****
date: 12-05-2020  time: 12:42:55 pass: 0  RQ: 0  SC:   ST: 
message: program START
****
date: 12-05-2020  time: 12:43:11 pass: 26  RQ: 2  SC: K  ST: ow:ai:
OUT: RQ: 2  RQW: 0, OU: BD,  Brain Database, adding labels to user window boxes
input: startup
output: Adding labels to user window boxes.
message: GO:         Ai start activating timer...
****
date: 12-05-2020  time: 12:44:02 pass: 58  RQ: 2  SC: K  ST: ow:ai:
output: Hi.
****
date: 12-05-2020  time: 12:44:32 pass: 68  RQ: 2  SC: K  ST: ow:ai:
output: Go.
****
date: 12-05-2020  time: 12:44:47 pass: 74  RQ: 2  SC: K  ST: ow:ai:
output: Are you there.
****
date: 12-05-2020  time: 12:45:28 pass: 28  RQ: 2  SC: &  ST: ow:
OUT: RQ: 2  RQW: -20, OU: NNEC, NNE Cell Numbers At One, great glad thats good 
input: good
output: Great glad thats good.
****
date: 12-05-2020  time: 12:45:35 pass: 44  RQ: 2  SC: &  ST: ow:
message: program END
