****
date: 14-02-2021  time: 18:05:17 pass: 0  RQ: 0  SC:   ST: 
message: program START
****
date: 14-02-2021  time: 18:05:32 pass: 26  RQ: 2  SC: K  ST: ow:ai:
OUT: RQ: 2  RQW: 0, OU: BD,  Brain Database, adding labels to user window boxes
input: startup
output: Adding labels to user window boxes.
message: GO:         Ai start activating timer...
****
date: 14-02-2021  time: 18:06:30 pass: 27  RQ: 2  SC: *  ST: ow:
OUT: RQ: 2  RQW: -20, OU: BD,  Brain Database, hello i am Ai  who are you
input: hello
output: Hello i am Ai who are you.
****
date: 14-02-2021  time: 18:06:41 pass: 28  RQ: 1  SC: z/&%  ST: ow:rm:su:
OUT: RQ: 1  RQW: -20, OU: E, Emotion or NNE,  ambivalent 
input: i am new user
output: Ambivalent.
****
date: 14-02-2021  time: 18:06:46 pass: 43  RQ: 1  SC: z/&%  ST: ow:rm:su:
message: program END
