****
date: 31-07-2018  time: 12:52:12 pass: 0  RQ: 0  SC:   ST: 
message: program START
****
date: 31-07-2018  time: 12:52:24 pass: 28  RQ: 2  SC: K  ST: ow:ai:
OUT: RQ: 2  RQW: 0, OU: BD,  Brain Database, adding labels to user window boxes
input: startup
output: Adding labels to user window boxes.
message: GO:         Ai start activating timer...
****
date: 31-07-2018  time: 12:55:38 pass: 106  RQ: 2  SC: K  ST: ow:ai:
message: program END
****
date: 31-07-2018  time: 12:56:14 pass: 0  RQ: 0  SC:   ST: 
message: program START
****
date: 31-07-2018  time: 12:56:19 pass: 2  RQ: 0  SC:   ST: 
message: program END
