A1Max
A2Max
AiWindowHide
AiWindowShow
Alarm
AlarmSet
AllowRepeat
AlwaysAnswerOff
AlwaysAnswerOn
AOutNNEOff
AOutNNEOn
AutoIt
AutoLearn
Beep
BrightSpot
BrightSpotCompair
BulkWrite
ChangeGetStartPath
ChangeToGetStartPath
CheckFix
CleanNode
CleanTrainFiles
ClearAllDigital
ClearDigital1To4
ClearDigital5to7
ClearDigital1to4Immediatley 
ClearDigital5to7Immediatley 
ClearInputs
ClearPutInInput
ClearTagOnce
cleartoprint
CloseWindow
ConnectToInternet
CreateHTML
DateTimeToFile
DebugMini
DebugOff
DebugOn
DInActivateOff
DInActivateOn
DisconnectFromInternet
DoesConnectionExist
DoesWindowExist
DOutNNEOn
DOutNNEOff
DTLearn
DumpSTM
Encript
EventActivate
ExpectedInInput
ExportBrainToCSV
F7ActivateF10Millisec
F8ActivateF10Millisec
F8ToInputF10Millisec
Face
FaceOn
FaceOff
FastScript
FileConnections
FileCopy
FileCopyAdd
FileCopyNewName
FileDownload
FileDownloadThread
FileDownloadWait
FileExist
FileGetSort
FileIndex
FileIndexAppend
FileIndexSearch
FileRead
FileReadLine
FileSafe
FilesSafe
FileScanForNew
FileScanForNewJPG
FileSearch
FileSearchF7
FileSearchTwo
FileSort
FileSortTwo
FileSortThree
FileSortFour
FileWrite
FileWriteInput
FileWriteOutput
FindDouble
FolderIndex
FolderSearch
FTP
FunctionQNV
FunctionRQ
HostToIP
If8Or9Do10Or11
ImageAudio
ImageAnalog
ImageAnalogReset
ImageChangeSend
ImageCompair
ImageCompairZone
ImageInstructions
ImageLoad
ImageLoadScan
ImageMerge
ImageRegion
ImageSave
ImageScan
ImageScanFunctions
ImageScanVertical
ImageScanVerticalCalibrate
ImageStep
ImportFromCSV
InputFilter
IPAutoRXOff
IPAutoRXOn
IPRXAuto
IPRXToFile
LastCellNumber
lookinlog
lowpower
mapcreate
mapplace
MapShow
MessageBox
MessageBoxYesNo
MessageToWindow
MIDIStartInput
MIDIStopInput
NextSong
NN=WSBR
NNA1In
NNA2In
NNActivateCell
NNChangeCellInput
NNChangeToCodeIn7
NNEEventOff
NNEEventOn
NNEOnLoopOff
NNEOnLoopOn
NNEOnTimerOff
NNEOnTimerOn
NNEOnUDPOff
NNEOnUDPOn
NNEScanImage
NNESetInputs
NNTrain
NNTrainInputF7
NNWeightsSave
NNWeightsLoad
NNWorkMatrix
OutputToClipboardOff
OutputToClipboardOn
PauseSong
PassReset
PlayPlaylist
PlaySong
PlayWavSound
PutInInput
Put7InInput
Put8InInput
Put9InInput
R2D2Off
R2D2On
ReadControlTF
RestartUDP
Reverse
RQToF11
RQFromF11
ScanImageFull
SCFromText
Scroll
ScrolOutput
SendMessageToWindow
SendOrderToWindow
SendToBrowser
SendToIP
SendToTray
SetFocus
SetFontsColours
SetRQWeights
ShowBadWords
ShowSongName
ShowSongNameFull
ShowStatsOff
ShowStatsOn
ShowSubject
ShowVersion
SixPClean
sixplearnoff
sixplearnon
SRFOff
SRFOn
StartTimer
StopDownload
StopSong
StopSongAtNext
StopTimer
STTags
STTags-Activate
SuffixCopy
SuffixFind
Sum
System
TimeInputCode
ToDoReminder
UDPF8F9Send
UDPF8F9SendForce
UDPRestart
UpdateNIO
UpdateSettings
UpdateBrain
USBOff
USBOn
USBStopDInF10ms
UWSave
WipeEmotion
WSBShow