A barber does not shave himself.
A chick that will grow into a cock can be spotted the very day it hatches.
A child's fingers are not scalded by a piece of hot yam which his mother puts into his palm.
A comb becomes bad when it hurts you.
A cutting word is worse than a bowstring, a cut may heal, but the cut of the tongue does not.
A fool looks for dung where the cow never browsed.
A fool may chance to put something into a wise man's head.
A proud heart can survive a general failure because such a failure does not prick its pride.
A stranger has big eyes but sees nothing.
A stream cannot rise about its source.
A weapon which you don't have in your hand won't kill a snake.
Ashes fly back into the face of him who throws them.
Before shooting, one must aim.
Confiding a secret to an unworthy person is like carrying grain in a bag with a hole.
Do not call to a dog with a whip in your hand.
Don't set sail on someone else's star.
For tomorrow belongs to the people who prepare for it today.
He who is being carried does not realize how far the town is.
He who is born a fool is never cured.
He who learns, teaches.
He who talks incessantly, talks nonsense.
If a child washes his hands he could eat with kings.
If you climb up a tree, you must climb down the same tree.
If you don't stand for something, you will fall for something.
If you don't work you shan't eat.
If you refuse to be made straight when you are green, you will not be made straight when you are dry.
If you run after two hares you will catch neither.
If you're going home, you don't get wet.
If you're not part of the solution, you're part of the problem.
If your mouth turns into a knife, it will cut off your lips.
It is not what you are called, but what you answer to.
It is not with saying, "Honey," "Honey," that sweetness will come into the mouth.
It is not work that kills, but worry.
It's a bad child who does not take advice.
One must talk little and listen much.
Peace is costly but it is worth the expense.
Quarrels end, but words once spoken never die.
Return to old watering holes for more than water; friends and dreams are there to meet you.
Seeing is better than hearing.
Seeing is different than being told.
Send a boy where he wants to go and you see his best pace.
Smooth seas do not make skillful sailors.
The day the monkey is destined to die, all the trees get slippery.
The egg shows the hen where to hatch.
The end of an ox is beef, and the end of a lie is grief.
The fool speaks, the wise man listens.
The fool sucks wisdom, as he porter sups, And cobblers grow fine speakers in their cups.
The lion does not turn around when a small dog barks.
To try and to fail is not laziness.
Two birds disputed about a kernel, when a third swooped down and carried it off.
We start as fools and become wise through experience.
When a fool is cursed, he thinks he is being praised.
When a king has good counselors, his reign is peaceful.
When a needle falls into a deep well, many people will look into the well, but few will be ready to go down after it.
When elephant steps on a trap, no more trap.
When elephants fight, it is the grass who suffers.
When the big tree falls, the goat eats its leaves.
When the blind lead the blind, both shall fall into the ditch.
When there is no enemy within, the enemies outside cannot hurt you.
When two elephants fight, it is the grass that gets trampled.
When you know who his friend is, you know who he is.
When you live next to the cemetery, you cannot weep for everyone.
Whether the knife falls on the melon or the melon on the knife, the melon suffers.
Whoever tells the truth is chased out of nine villages.
Whom a serpent has bitten a lizard alarms.
Wood already touched by fire is not hard to set alight.
You can tell ripe corn by its look.
You must judge a man by the work of his hands.
