A dog is a man's best friend.
A dose of adversity is often as needful as a dose of medicine.
A girl with cotton stockings never sees a mouse.
A malignant sore throat is a danger; a malignant throat not sore is worse.
A man can die just once.
A man can't do more than he can do. 
A man is as big as the things that made him mad.
A man never becomes an orator if he has something to say.
A miss is as good as a mile.
A poor man is always behind.
A tree never hits an automobile except in self defense.
All men are fools, but all fools are not men.
All men are not cast in the same mold.
An American will go to hell for a bag of coffee.
Bad news travels fast.
Bad planning on your part does not constitute an emergency on my part.
Bad the crow, bad the egg.
Boys will be boys.
By the yard, life is hard. By the inch, it's a cinch.
Christmas comes, but once a year is enough.
Close, but no cigar.
Crap or get off the pot.
Don't close the barn door after the horse runs away.
Don't cry over spilt milk.
Don't cry till you are out of the wood.
Don't cut off your nose to spite your face.
Don't hide your light under a bushel.
Don't judge a book by its cover.
Don't put all your eggs in one basket.
Don't throw out the baby with the bath water.
Don't throw out your dirty water until you get in fresh.
Don't throw the baby out with the bathwater.
Don't upset the apple cart.
Don't use a lot where a little will do.
Easy come, easy go.
Easy does it.
Eat, drink, and be merry, for tomorrow we shall die.
Even a dog knows the difference between being stumbled over and being kicked.
Every man has a fool up his sleeve.
Every man has one black patch, and some have two.
Every man hath a fool in his sleeve.
Every man hath his hobby-horse.
Feed a cold, starve a fever.
Feed sparingly and defy the physician.
Fish or cut bait.
For age and want save while you may, no morning sun lasts a whole day.
Free ships, free goods.
From little acorns mighty oaks do grow.
Gold is where you find it.
Good fences make good neighbors.
Here today, gone tomorrow.
Honesty is like an icicle; if once it melts that is the end of it.
I am just as good as you are, and a damned sight better.
I'd rather be red than dead.
I'd rather have them say "There he goes" than "Here he lies.".
If you can't lick 'em, join 'em.
If you can't ride two horses at once, you shouldn't be in the circus.
If you can't stand the heat, get out of the kitchen.
Ignorance is a form of environmental pollution.
Ignorance is bliss.
In God we trust; all others pay cash.
In politics, a man must learn to rise above principle.
It takes a thief to catch a thief.
It takes nine months to have a baby, no matter how many people you put on the job.
It takes one to know one.
It takes three generation to make a gentleman.
It takes two to make a bargain.
Leave well enough alone.
Leaves enough, but few grapes.
Let the big dog eat.
Loose lips sink ships.
Love many, trust few and always paddle your own canoe.
Make love, not war.
Man can't live in this world alone.
Man cannot live by bread alone.
Man is greater than the tools he invents.
Man is like a banana: when he leaves the bunch, he gets skinned.
Man is the only animal who can be skinned twice.
Many speak much who cannot speak well.
Men apt to promise are apt to forget.
Men are blind in their own cause.
Men seek less to be instructed than applauded.
Men that have much business must have much pardon.
Never be content with your lot. Try for a lot more.
Never miss a good chance to shut up.
Never say die.
Never swap horses crossing a stream.
Never trouble trouble till trouble troubles you.
Of two evils, it is always best to vote for the less hypocritical.
Old age is ripeness.
Once bitten, twice shy.
Opportunities, like eggs, come one at a time.
Paddle your own canoe.
Pain is forgotten where gain comes.
Poets are born, not made.
Practice what you preach.
Praise makes a bad man worse.
Put up or shut up.
Put your money where your mouth is.
Put your trust in God, and keep your powder dry.
Putting the cart before the horse.
Quarreling dogs come halting home.
Republicans will do anything for the poor except get off their backs.
Scratch my back and I'll scratch yours.
Silence is golden, speech is silver.
Silence is golden.
Stand up, cent, let the dollar sit down.
Step on a crack break your mother's back.
Sticks and stones may break my bones, but words will never hurt me.
Stopping at third base adds no more to the score than striking out.
Take care of your pennies and your dollars will take care of your widow's next husband.
Take the bitter with the sweet.
Talk is cheap but it takes money to buy whiskey.
Talk is cheap.
The bad gardener quarrels with his rake.
The bad workman blames his tools.
The cemeteries are filled with people who thought the world couldn't get along without them.
The chickens have come home to roost.
The child is the father of the man.
The most dangerous food is a wedding cake.
The mountains are never so far apart but the animals find one another.
The reason some people are stingy is also the reason they are rich.
The receiver is as bad as the thief.
The show must go on.
The wish is the father of the deed.
The worm turns.
Time heals all wounds.
Turnabout is fair play.
Two's company, three's a crowd.
Variety is the spice of life.
We may give advice, but we cannot give conduct.
What a story these old walls could tell.
When pleasure interferes with business, give up business.
Where there's smoke, there's fire.
Wishes won't wash dishes.
You can't fit a round peg in a square hole.
You can't unscramble an egg.
You don't put robbers to work in a bank.
You made your bed, now lie in it.
You make a mountain of a mole-hill.
