A bad word whispered will echo a hundred miles.
A bad worker quarrels with his tools.
A bad workman blames his tools.
A bar of iron continually ground becomes a needle.
A beautiful bird is the only kind we cage.
A bird can roost but on one branch, a mouse can drink not more than its fill from a river.
A bird does not sing because it has an answer. It sings because it has a song.
A bit of fragrance always clings to the hand that gives you roses.
A book holds a house of gold.
A bride received into the home is like a horse that you have just bought; you break her in by constantly mounting her and continually beating her.
A bridle for the tongue is a necessary piece of furniture.
A chicken is hatched even from such a well-sealed thing as an egg.
A child's life is like a piece of paper on which every passerby leaves a mark.
A clever person turns great troubles into little ones and little ones into none at all.
A client twixt his attorney and counselor is like a goose twixt two foxes.
A closed mind is like a closed book; just a block of wood.
A cloth is not woven from a single thread.
A country where flowers are priced so as to make them a luxury has yet to learn the first principles of civilization.
A courageous foe is better than a cowardly friend.
A courtesy much entreated is half recompensed.
A crisis is an opportunity riding the dangerous wind.
A day of sorrow is longer than a month of joy.
A dog in desperation will leap over a wall.
A dog won't forsake his master because of poverty; a son never deserts his mother because of her homely appearance.
A fall into a ditch makes you wiser.
A fallen lighthouse is more dangerous than a reef.
A false report rides post.
A flea on top of a bald head.
A flower cannot blossom without sunshine nor a garden without love.
A fly before his own eye is bigger than an elephant in the next field.
A frog in a well-shaft seeing the sky.
A fu purse never lacks freends.
A fu' sack will tak a clout o' the side.
A gem is not polished without rubbing, nor a man made perfect without trials.
A good dog does not block the road.
A good neighbor is a found treasure.
A hasty man drinks his tea with a fork.
A hasty man never wants woe.
A hundred men may make an encampment, but it takes a woman to make a home.
A jade stone is useless before it is processed; a man is good-for-nothing until he is educated.
A journey of a thousand miles begins with a single step.
A maker of idols is never an idolater.
A man must despise himself before others will.
A man must make himself despicable before he is despised by others.
A man must plough with such oxen as he hath.
A man need never revenge himself; the body of his enemy will be brought to his own door.
A man's conversation is the mirror of his thoughts.
A man's discontent is his worst evil.
A nation's treasure: scholars.
A person who say it cannot be done should not interrupt the man doing it.
A person whose heart is not content is like a snake which tries to swallow an elephant.
A person with a bad name is already half-hanged.
A red-nosed man may be a teetotaler, but will find no one to believe it.
A reed before the wind lives on, while mighty oaks do fall.
A rumour goes in one ear and out many mouths.
A single beam cannot support a great house.
A single conversation with a wise man is better than ten years of study.
A single untried popular remedy often throws the scientific doctor into hysterics.
A sly rabbit will have three openings to its den.
A smile will gain you ten more years of life.
A thorn defends the rose harming only those who would steal the blossom.
A thousand cups of wine do not suffice when true friends meet, but half a sentence is too much when there is no meeting of minds.
A thousand pounds and a bottle of hay are all one at domesday.
A vacant mind is open to all suggestions, as a hollow mountain returns all sounds.
A whitewashed crow soon shows black again.
A wicked book cannot repent.
A wicked companion invites us all to hell.
A wise man makes his own decisions, an ignorant man follows public opinion.
A young branch takes on all the bends that one gives it.
A young doctor makes a full graveyard.
Abroad we judge the dress; at home we judge the man.
Add legs to the snake after you have finished drawing it.
After three days without reading, talk becomes flavorless.
All cats love fish but fear to wet their paws.
All people are your relatives, therefore expect only trouble from them.
All things at first appear difficult.
All things change, and we change with them. [Lat., Omnia mutantur, nos et mutamur in illis.]
Alms given openly will be rewarded in secret.
Among ten matchmakers only nine will lie.
An ambassador bears no blame.
An ignorant doctor is no better than a murderer.
An inch of time is an inch of gold, but you can't buy that inch of time with an inch of gold.
An old friend met in a far country is like rain after drought.
Avoid suspicion: when you're walking through your neighbor's melon patch, don't tie your shoe.
Be in readiness for favorable winds.
Be just before you're generous.
Be not afraid of growing slowly, be afraid only of standing still.
Be not disturbed at being misunderstood; be disturbed at not understanding.
Be on a horse when you go in search of a better one.
Be resolved and the thing is done.
Beat your drum inside the house to spare the neighbors.
Beat your gong and sell your candles.
Because men do not like the cold, Heaven does not cause winter to cease.
Before you beat a dog, find out who its master is.
Begin with an error of an inch and end by being a thousand miles off the mark.
Behind an able man there are always other able men.
Better a diamond with a flaw than a pebble without.
Better a dinner of herbs than a stalled ox where hate is.
Better a dinner of herbs where love is, than a stalled ox and hatred therewith.
Better be kind at home than burn incense in a far place.
Better be too credulous than too skeptical.
Better die ten years early than live ten years poor.
Better do a kindness near home than go far to burn incense.
Better do it than wish it done.
Better go than send.
Better go to heaven in rags than to hell in embroidery.
Better the cottage where one is merry than the palace where one weeps.
Better the devil you know than the devil you don't.
Better to do a kindness near home than go far away to burn incense.
Careless rat chewing on a cat's tail: beware lightning!
Ceremony is the smoke of friendship.
Cheap things are not good, good things are not cheap.
Cheat the earth and the earth will cheat you.
Clumsy birds have need of early flight.
Conquerors are kings; the beaten are bandits.
Corner a dog in a dead-end street and it will turn and bite.
Corporations have neither bodies to be punished nor souls to be damned.
Count not what is lost but what is left.
Covet wealth, and want it; don't, and luck will grant it.
Covetous men's chests are rich, not they.
Crows everywhere are equally black.
Curse your wife at evening, sleep alone at night.
Cursed cows have short horns.
Customers are jade; merchandise is grass.
Dangerous enemies will meet again in narrow streets.
Dead songbirds make a sad meal.
Deal with the faults of others as gently as with your own.
Deer-hunter, waste not your arrow on the hare.
Defeat isn't bitter if you don't swallow it.
Defer not till to-morrow what may be done to-day.
Despise learning and make everyone pay for your ignorance.
Despise not a small wound or a poor kinsman.
Deviate an inch, lose a thousand miles.
Devil take the hindmost.
Dig a well before you are thirsty.
Do not add legs to the snake after you have finished drawing it.
Do not all you can; spend not all you have; believe not all you hear; and tell not all you know.
Do not allow the sheep to die for a halfpenny of tar.
Do not answer a fool according to his folly, or you will be like him yourself.
Do not anxiously hope for that which is not yet come; do not vainly regret what is already past.
Do not employ handsome servants.
Do not have each foot on a different boat.
Do not insult the crocodile until you've crossed the river.
Do not tear down the east wall to repair the west.
Do not use a hatchet to remove a fly from your friend's forehead.
Dogs do not dislike poor families.
Dogs have so many friends because they wag their tails, not their tongues.
Don't build a new ship out of old wood.
Don't consider your reputation and you may do anything you like.
Don't count your chickens before they are hatched.
Don't cross the bridge until you come to it.
Don't stand by the water and long for fish; go home and weave a net.
Don't waste good iron for nails or good men for soldiers.
Don't waste too many stones on one bird.
Donkey's lips don't fit onto a horse's mouth.
Dream different dreams while on the same bed.
Dream of a funeral and you hear of a marriage.
Easier to bend the body than the will.
Easier to rule a nation than a son.
Easy to believe in heaven's law, but so hard to keep.
Easy to enroll a thousand soldiers. But, ah, one general!.
Easy to keep the castle that was never besieged.
Easy to know men's faces, not their hearts.
Easy to run downhill, much puffing to run up.
Empty the clear path to heaven, crowded the dark road to hell.
Enjoy yourself. It's later than you think.
Enough shovels of earth make a mountain, enough pails of water a river.
Enough's as good as a feast.
Even a hare will bite when it is cornered.
Every day cannot be a feast of lanterns.
Everyone pushes a falling fence.
Everyone rakes the fire under his own pot.
Everyone should carefully observe which way his heart draws him, and then choose that way with all his strength.
Everyone speaks well of the bridge which carries him over.
Everyone stretches his legs according to the length of his coverlet.
Exaggeration is to paint a snake and add legs.
Fail to steal the chicken while it ate up your bait grain.
Failing to plan is planning to fail.
Falling hurts least those who fly low.
Far waters cannot quench near fires.
Far-fetched and dear-bought is good for ladies.
Farewell and be hanged; friends must part!
Fight a wolf with a flex stalk.
Fight fire with fire.
Flowers leave a part of their fragrance in the hands that bestow them.
Flowers leave some of their fragrance in the hand that bestows them.
Flowing water never goes bad; our door hubs never gather termites.
For the sake of one good action, a hundred evil ones should be forgotten.
Forethought is easy, repentance hard.
Forget injuries, never forget kindnesses.
Forget the favors you have given; remember those received.
Fortune and flowers do not last forever.
Four horses cannot overtake the tongue.
Four things come not back: the spoken word, the spent arrow, the past life, and the neglected opportunity.
Friend, do not try to borrow combs from shaven monks.
From the lowly perspective of a dog's eyes, everyone looks short.
Garden flowers larger, field flowers stronger.
Garlands are not for every brow.
Get the coffin ready and watch the man mend.
Girls marry to please parents, widows to please themselves.
Girls will be girls.
Give a beggar a bed and he'll repay you with a louse.
Going beyond is as bad as falling short.
Gold and silver are mingled with dirt, till avarice parted them.
Gold has its price; learning is beyond price.
Gold is tested by fire, man by gold.
Good fortune may forebode bad luck, which may in turn disguise good fortune.
Govern a family as you would cook a small fish--very gently.
Govern yourself and you can govern the world.
Grass fears the frost, frost fears the sun.
Great blessings come from heaven; small blessings come from man.
Great boast, small roast.
Great business is good; to sit and sip this glass is better.
Great cry and little wool, as the fellow said when he sheared his hogs.
Great souls have wills; feeble ones have only wishes.
Habits are cobwebs at first, cables at last.
Happiness is like a sunbeam, which the least shadow intercepts, while adversity is often as the rain of spring.
Happy people never count hours as they pass.
Hatred corrodes the vessel in which it is stored.
Have a mouth as sharp as a dagger, but a heart as soft as tofu.
Have but few friends though much acquaintance.
He comes with incense in one hand, in the other a spear.
He has too many lice to feel an itch.
He hath lived ill that knows not how to die well.
He painted a tiger, but it turned out a dog.
He that has no money might as well be buried in a rice tub with his mouth sewn up.
He that has no silver in his purse, should have silver on his tongue.
He that has not bread to spare should not keep a dog.
He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever.
He who asks is a fool for five minutes, but he who does not ask remains a fool forever.
He who can predict winning numbers should not set off fire crackers.
He who cannot agree with his enemies is controlled by them.
He who carves the Buddha never worships him.
He who could foresee affairs three days in advance would be rich for thousands of years.
He who hurries cannot walk with dignity.
He who rides a tiger is afraid to dismount.
He who sacrifices his conscience to ambition burns a picture to obtain the ashes.
He who seeks revenge should remember to dig two graves.
Hold back some goods for a thousand days and you will be sure to sell at a profit.
Honey in his mouth, knives in his heart.
How can you expect to find ivory in a dog's mouth?
How can you put out a fire set on a cart-load of firewood with only a cup of water.
I dreamed a thousand new paths. I woke and walked my old one.
If a son is uneducated, his father is to blame.
If a string has one end, then it has another end.
If a thing's worth doing, it's worth doing well.
If an enemy is annoying you by playing well, consider adopting his strategy.
If heaven made him, earth can find some use for him.
If his legs fail him, he fights on his knees.
If I keep a green bough in my heart, the singing bird will come.
If there is a strong general, there will be no weak soldiers.
If there is a wave there must be a wind.
If there is beauty in character, there will be harmony in the home. If there is harmony in the home, there will be order in the nation. If there is order in the nation, there will be peace in the world.
If what we see is doubtful, how can we believe what is spoken behind the back.
If wishes were horses, beggars would ride.
If you always give, you will always have.
If you are patient in a moment of anger, you will escape a hundred days of sorrow.
If you are planning for a year, sow rice; if you are planning for a decade, plant trees; if you are planning for a lifetime, educate people.
If you are standing upright, don't worry if your shadow is crooked.
If you beat spice it will smell the sweeter.
If you bow at all, bow low.
If you can't change your fate, change your attitude.
If you don't scale the mountain, you can't view the plain.
If you don't speculate, you can't accumulate.
If you get up one more time than you fall you will make it through.
If you have never done anything evil, you should not be worrying about devils knocking at your door.
If you have two loaves of bread, sell one and buy a lily.
If you must play, decide on three things at the start: the rules of the game, the stakes, and the quitting time.
If you pay peanuts, you get monkeys.
If you see in your wine the reflection of a person not in your range of vision, don't drink it.
If you share a man's wealth, try to lessen his misfortune.
If you suspect a man, don't employ him, and if you employ him, don't suspect him.
If you want an audience, start a fight.
Illness comes in by mouth; ills come out by it.
In every family's cooking pot is one black spot.
In his decision the judge with seven reasons gives only one in court.
In reviling, it is not necessary to prepare a preliminary draft.
In shallow holes moles make fools of dragons.
In the broken nest there are no whole eggs.
In the coldest flint there is hot fire.
In the midst of great joy do not promise to give a man anything; in the midst of great anger do not answer a man's letter.
In the presence of princes the cleverest jester is mute.
Insects do not nest in a busy door-hinge.
It is better to be entirely without a book than to believe it entirely.
It is easier to know how to do than it is to do.
It is harder to be poor without complaining than to be rich without boasting.
It is not economical to go to bed early to save the candles if the result is twins.
It is the beautiful bird which gets caged.
It takes little effort to watch a man carry a load.
It's as difficult to be rich without bragging as it is to be poor without complaining.
It's your own lantern; don't poke holes in the paper.
Jade and men, both are sharpened by bitter tools.
Jam tomorrow and jam yesterday, but never jam today.
Judge not the horse by his saddle.
Just as tall trees are known by their shadows, so are good men known by their enemies.
Just scales and full measure injure no man.
Keep your broken arm inside your sleeve.
Keep your chin up.
Kill a chicken before a monkey.
Kill one to warn a hundred.
Kill the chicken to frighten the monkey.
Know thyself to know others, for heart beats like heart.
Large demands on oneself and little demands on others keep resentment at bay.
Laws control the lesser man; right conduct controls the greater one.
Learn to handle a writing-brush and you'll never handle a begging-bowl.
Learning is a treasure that will follow its owner everywhere.
Learning is a weightless treasure you always carry easy.
Learning is better than house and land.
Learning is like rowing upstream: not to advance is to drop back.
Learning is treasure no thief can touch.
Learning is weightless, treasure you can always carry easily.
Leave a bit of the tail to whisk off flies.
Let him who does not know what war is go to war.
Life is partly what we make it, and partly what it is made by the friends whom we choose.
Life isn't all beer and skittles.
Listen to all, plucking a feather from every passing goose, but, follow no one absolutely.
Long roads test the horse, long dealings the friend.
Look for a thing until you find it and you'll not lose your labor.
Looking for fish? Don't climb a tree.
Losing comes of winning money.
Love is blind, and greed insatiable.
Love is blind, friendship closes its eyes.
Love is blind.
Love is incompatible with fear.
Make happy those who are near, and those who are far will come.
Make sure you leave some fat for the other side.
Mallet strikes chisel; chisel splits wood.
Man cannot stir one inch without the push of heaven's finger.
Man concocts a million schemes; god knows but one.
Man fools himself. He prays for a long life and he fears old age.
Man has a thousand plans, heaven but one.
Man is heaven and earth in miniature.
Man must be sharpened on man, like knife on stone.
Mankind fears an evil man but heaven does not.
Mankind scorns a virtuous man, but heaven does not.
Manners maketh man.
Many a good face is under a ragged hat.
Many a little make a mickle.
Many books do not use up words; many words do not use up thoughts.
Married couples tell each other a thousand things without speech.
Married couples who love each other tell each other a thousand things without talking.
Medicine can only cure curable disease, and then not always.
Men fated to be happy need not haste.
Men in the game are blind to what men looking on see clearly.
Men know not all their faults, oxen all their strength.
Misfortune is not that which can be avoided, but that which cannot.
Nature is better than a middling doctor.
Nature, time and patience are the three great physicians.
Never answer a letter while you are angry.
Never argue with a man who buys ink by the barrel.
Never do anything standing that you can do sitting, or anything sitting that you can do lying down.
Never try to catch two frogs with one hand.
Never write a letter while you are angry.
No matter how stout one beam, it cannot support a house.
No matter how tall the mountain, it cannot block out the sun.
No medicines can cure the vulgar man.
No melon-peddler cries: Bitter melons! No wine-dealer says: Sour wine!
No mill, no meal.
No wind, no waves.
No wisdom like silence.
No wisdom to silence.
Not wine . . . men intoxicate themselves; not vice . . . men entice themselves.
O eggs, never fight with stones!
O man, you who do not live a hundred years, why fret a thousand minutes?
Of a dead leopard we keep the skin, of man his reputation.
Of a good beginning cometh a good end.
Of all meat in the world drink goes down the best.
Of all the thirty-six alternatives, running away is the best.
Often one finds one's destiny just where one hides to avoid it.
On entering a country, ask what is forbidden, on entering a village, ask what are the customs, on entering a private house, ask what should not be mentioned.
Once bitten by a snake, he is scared all his life at the mere sight of a rope.
Once on a tiger's back it is hard to alight.
One can care little for man, but we need a friend.
One cannot manage too many affairs; like pumpkins in water, one pops up while you try to hold down the other.
One dog barks at something, the rest bark at him.
One family builds the wall, two families enjoy it.
One generation plants the trees, another gets the shade.
One happiness scatters a thousand sorrows.
One joy shatters a hundred griefs.
One monk shoulders water by himself; two can still share the labor among them. When it comes to three, they have to go thirsty.
One should be just as careful in choosing one's pleasures as in avoiding calamities.
One step at a time is good walking.
One step at a time.
One's shadow grows larger than life when admired by the light of the moon.
Only he that has traveled the road knows where the holes are deep.
Only when all contribute their firewood can they build up a strong fire.
Out of a dog's mouth will never come ivory tusks.
Outside noisy, inside empty.
Paper can't wrap up a fire.
Parents who are afraid to put their foot down usually have children who step on their toes.
Patience and the mulberry leaf become a silk robe.
Patience is a bitter plant, but it has sweet fruit.
Patience is a plaister for all sores.
Patience is a virtue.
Patience is power; with time and patience the mulberry becomes silk.
Peace and tranquility are a thousand gold pieces.
Pick your inn before the dark; get on your road before the dawn.
Plan your year in the spring, your day at dawn.
Plant the crab-tree where you will it will never bear pippins.
Pleasures are shallow, sorrows deep.
Politeness wins the confidence of princes.
Politics makes strange bedfellows.
Practice no vice because it's trivial; neglect no virtue because it's so.
Present to the eye, present to the mind.
Priests return to the temple, merchants to the shop.
Pure gold does not fear the smelter.
Raise your sail one foot and you get ten feet of wind.
Rare commodities are worth more than good.
Rather once cry your heart out than always sigh.
Rats know the way of rats.
Reform a gambler . . . cure leprosy.
Rein in the horse at the edge of the cliff.
Reshape one's foot to try to fit into a new shoe.
Rich men accumulate money; the poor accumulate years.
Rich not gaudy.
Riches add to the house, virtues to the man.
Riches: a dream in the night; fame: a gull floating on water.
Rivers and mountains may change; human nature, never.
Rotten wood cannot be carved.
Rule the roost.
Runaway son, a shining jewel; runaway daughter, tarnished.
Scholars talk books, butchers talk pigs.
Schoolmaster, stick to your books; farmer, to your pigs.
Seeking fish? Don't dive in the pond; go home and get a net.
Sending charcoal in the snow is better than adding flowers to a brocade.
Silly toad: planning a meal of goose!
Sit atop the mountain and watch the tigers fight.
Slander cannot destroy an honest man: when the flood recedes the rock is there.
Slow in word, swift in deed.
Sma' winnings mak a heavy purse.
Small ills are the fountains of most of our groans. Men trip not on mountains, they stumble on stones.
Small is beautiful.
Small men think they are small; great men never know they are great.
So long as a man is angry he cannot be in the right.
So lovers, to their fair one fondly blind, E'en on her ugliness with transport gaze.
Some prefer carrots while others like cabbage.
Some roads aren't meant to be travelled alone.
Sorrow is the child of too much joy.
Sour, sweet, bitter, pungent, all must be tasted.
Steal a bell with one's ears covered.
Swiftest horse cannot overtake the word once spoken.
Take a second look; it costs you nothing.
Talk does not cook rice.
Teachers open the door. You enter by yourself.
Teaching others teacheth yourself.
Temptation wrings integrity even as the thumbscrew twists a man's fingers.
Thatch your roof before rainy weather, dig your well before you become parched with thirst.
The beginning of wisdom is to call things by their right names.
The best cure for drunkenness is whilst sober to observe a drunken person.
The best doctors are Dr. Diet, Dr. Quiet, and Dr. Merryman.
The best memory is not so firm as faded ink.
The best soldiers are not warlike.
The best time to plant a tree was 20 years ago. The second best time is today.
The black dog gets the food; the white dog gets the blame.
The broad-minded see the truth in different religions; the narrow-minded see only the differences.
The careful foot can walk anywhere.
The court official in one life has seven rebirths as a beggar.
The day your horse dies and your money's lost, your relatives change to strangers.
The delicacy of the feast is the learned guest.
The devil can quote Scripture for his own ends.
The diamond cannot be polished without friction, nor the man perfected without trials.
The emperor is rich, but he cannot buy one extra year.
The error of one moment becomes the sorrow of a whole life.
The evening crowns the days.
The father in praising the son extols himself.
The fire you kindle for your enemy often burns yourself more than him.
The first half of the night, think of your own faults; the second half, the faults of others.
The first hen that cackles is the one that laid the egg.
The gem cannot be polished without friction, nor a man perfected without trials.
The great question is not whether you have failed, but whether you are content with failure.
The happiness in your pocket, don't spend it all.
The harder you fall, the higher you bounce.
The hardest step is over the threshold.
The house with an old grandparent harbors a jewel.
The journey of a thousand miles begins with one step.
The less power a man has, the more he likes to use it.
The loftiest towers rise from the ground.
The lone sheep is in danger of the wolf.
The longer the night lasts, the more our dreams will be.
The man who comes with a talk about others has himself an ax to grind.
The man who does not learn is dark, like one walking in the night.
The man who removes a mountain begins by carrying away small stones.
The man who strikes first admits that his ideas have given out.
The man who wakes up and finds himself famous hasn't been asleep.
The man will surely fail, who dares delay, And lose to-morrow that has lost to-day.
The mind is the emperor of the body.
The net of heaven is large and wide, but it lets nothing through.
The older the ginger, the more it bites.
The one who first resorts to violence shows that he has no more arguments.
The one who plants the tree is not the one who will enjoy its shade.
The one who understands does not speak, the one who speaks does not understand.
The palest ink is better than the best memory.
The path of duty lies in what is near at hand, but men seek for it in what is remote.
The pen can kill a man; no knife is needed.
The pen of the tongue should be dipped in the ink of the heart.
The peony is beautiful, yet it is supported by a stalk.
The pine stays green in winter, wisdom in hardship.
The pitcher doth not go so often to the well, but it comes home broken at last.
The remedy for dirt is soap and water. The remedy for dying is living.
The remedy for love is--land between.
The rich man plans for tomorrow, the poor man for today.
The rose has thorns only for those who would gather it.
The saving man becomes the free man.
The sheep has no choice when in the jaws of the wolf.
The water that bears the ship is the same that engulfs it.
The way of a slothful man is as a hedge of thorns.
The weasel comes to say "Happy New Year!" to the chickens.
The woman who tells her age is either too young to have anything to lose or too old to have anything to gain.
The Yangtze never runs backwards; man recaptures not his youth.
There are many paths to the top of the mountain, but the view is always the same.
There are two perfectly good men, one dead, and the other unborn.
There are two sides to every question.
There belongs more than whistling to going to plough.
There is no economy in going to bed early to save candles if the result is twins.
Think of your own faults the first part of the night when you are awake, and the faults of others the latter part of the night when you are asleep.
Those who despise money will eventually sponge on their friends.
Those who do not study are only cattle dressed up in men's clothes.
Those who have free seats at a play hiss first.
Those who hear not the music think the dancers mad.
Though you live near a forest, do not waste firewood.
To attract good fortune, spend a new coin on an old friend, share an old pleasure with a new friend, and lift up the heart of a true friend by writing his name on the wings of a dragon.
To believe in one's dreams is to spend all of one's life asleep.
To forget one's ancestor's is to be a brook without a source, a tree without root.
To get through the hardest journey we need take only one step at a time, but we must keep on stepping.
To go beyond is as bad as to fall short.
To know the road ahead, ask those coming back.
To listen well is as powerful a means of influence as to talk well and is as essential to all true conversation.
To meet an old friend in a distant country is like the delight of rain after a long drought.
To open a shop is easy, to keep it open is an art.
To persecute the unfortunate is like throwing stones on one fallen into a well.
To talk much and arrive nowhere is the same as climbing a tree to catch a fish.
To understand your parents' love bear your own children.
To violate the law is the same crime in the emperor as in the subject.
Transgressions should never be forgiven a third time.
Two barrels of tears will not heal a bruise.
Two good talkers are not worth one good listener.
Unplowed fields make hollow bellies; unread books make hollow minds.
Use power to curb power.
Vicious as a tigress can be, she never eats her own cubs.
Victory has hundred fathers and defeat is an orphan.
Virtue becomes a wife; beauty becomes a concubine.
Virtue is not left to stand alone.
Virtue never dwells alone, it always has neighbors.
Virtue practiced to be seen is not real virtue; vice which fears to be seen is real vice.
Virtue: climbing a hill; vice: running down.
Virtuous for ten years is still not enough; evil for one day is too much already.
Wait long, strike fast.
Waiting for a rabbit to hit upon a tree and be killed in order to catch it.
Want a thing long enough, and you don't.
Water and words are easy to pour but impossible to recover.
Water that has reached its level does not flow.
We all like lamb; each has a different way of cooking it.
We are not so much concerned if you are slow as when you come to a halt.
We can study until old age and still not finish.
We forget even incense in easy times; come hard times, we embrace the Buddha's feet.
Wealth is but dung, useful only when spread.
Weaving a net is better than praying for fish at the edge of the water.
Wedlock is a padlock.
What is whispered in your ear is often heard a hundred miles off.
What you cannot avoid, welcome.
When a large vessel has opened a way it is easy for a small one to follow.
When eating bamboo sprouts, remember the man who planted them.
When the cat is gone, the mice come out to stretch.
When the mantis hunts the locust, he forgets the shrike that's hunting him.
When the tree dies, the grass underneath withers.
When the tree falls, the shadow flies.
When the tree waves, wind is stirring.
When you bow, bow low.
When you fall into a pit, you either die or get out.
When you have only two dollars left in the world, buy a loaf of bread with one, and a rose with the other.
When you have only two pennies left in the world, buy a loaf of bread with one, and a lily with the other.
When you say one thing, the clever person understands three.
When you want to test the depths of a stream, don't use both feet.
When your horse in on the brink of a precipice, it is too late to pull the reins.
Whenever the water rises, the boat will rise too.
Where a chest lieth open, a righteous man may sin.
Who is not satisfied with himself will grow; who is not sure of his own correctness will learn many things.
Who rides a tiger cannot dismount.
Who teaches me for a day is my father for a lifetime.
With money one may command devils; without it, one cannot even summon a man.
With time and patience the mulberry leaf becomes a silk gown.
Without rice, even the cleverest housewife cannot cook.
Yellow gold is plentiful compared to white-haired friends.
You burn incense before the god, and then topple him.
You buy land, you buy stones; you buy meat, you buy bones.
You can hardly make a friend in a year, but you can easily offend one in an hour.
You can't catch a cub without going into the tiger's den.
You can't clap with one hand only.
You can't expect both ends of a sugar cane to be as sweet.
You can't fare well, but you must cry roast meat.
You can't fill your belly painting pictures of bread.
You cannot draw white cloth from a dying vat.
You cannot hook trout? Try digging clams.
You cannot lose what you never had.
You cannot prevent the birds of sorrow from flying over your head, but you can prevent them from building nests in your hair.
You cannot propel yourself forward by patting yourself on the back.
You must have crossed the river before you may tell the crocodile he has bad breath.
You must scale the mountains if you would view the plain.
You think you've lost your horse? Who knows, he may bring a whole herd back to you someday.
You want no one to know it? Then don't do it.
