A bad hair cut is two people's shame.
A bad horse eats as much as a good one.
A bad tree does not yield good apples.
A bad wife wishes her husband's heel turned homewards, and not his toe.
A barren sow is never kind to pigs.
A bird may be ever so small, it always seeks a nest of its own.
A bird never flew on one wing.
A blind pigeon may sometimes find a grain of wheat.
A bold attempt is half success.
A bold man has luck in his train.
A boor remains a boor, though he sleep on silken bolsters.
A borrowed horse and your own spurs make short miles.
A bow long bent at length waxeth weak.
A burnt child fears the fire, and a bitten child fears a dog.
A child must creep until it learns to walk.
A child's back must be bent early.
A child's sorrow is short-lived.
A clean hand moves freely through the land.
A clever man's inheritance is found in every country.
A cow is not called dappled unless she has a spot.
A cross-grained woman and a snappish dog take care of the house.
A crow is never the whiter for often washing.
A crow thinks her own bird fairest.
A crowd is not company.
A curse will not strike out an eye, unless the fist go with it.
A cursed cur should be short tied.
A customary railer is the devil's bagpipe, which the world danceth after.
A deaf auditor makes a crazy answerer.
A dog is a dog whatever his colour.
A drunken may soon be made to dance.
A drunken night makes a cloudy morning.
A duck will not always dabble in the same gutter.
A fair exchange brings no quarrel.
A fair exchange is no robbery.
A fair face will get its praise, though the owner keep silent.
A fair skin often covers a crooked mind.
A fool is like all other men as long as he remains silent.
A fool is like other men as long as he is silent.
A fool laughs when others laugh.
A fool only wins the first game.
A foul mouth must be provided with a strong back.
A friend's faults may be notices, but not blamed.
A friend's frown is better than a fool's smile.
A full belly dances better than a fine coat.
A full stomach praises Lent.
A full vessel must be carried carefully.
A glad heart seldom sighs, but a sorrowful mouth often laughs.
A golden key opens every door except that of heaven.
A good handicraft has a golden foundation.
A good king is better than an old law.
A good neighbour is better than a brother far off.
A good pilot is not known when the sea is calm and the weather fair.
A good plan today is better than a perfect plan tomorrow.
A goose drinks as much as a gander.
A greedy mill grinds all kinds of corn.
A green Christmas makes a fat churchyard.
A green Yule makes a fat churchyard.
A gross belly does not produce a refined mind.
A hard bit does not make the better horse.
A head is not to be cut off because it is scabby.
A headless army fights badly.
A headstrong man and a fool may wear the same cap.
A hearth of your own is worth gold.
A hundred waggonsful of sorrow will not pay a handful of debt.
A hungry dog and a thirsty horse take no heed of blows.
A joyous evening often leads to a sorrowful morning.
A large fire often comes from a small spark.
A lass that has many wooers often fares the worst.
A lazy boy and a warm bed are difficult to part.
A lean calf forgets to skip.
A little dog, a cow without horns, and a short man, are generally proud.
A little stone may upset a large cart.
A lord without land, is like a cask without wine.
A man cannot carry all his kin on his back.
A man conducts himself abroad as he has been taught at home.
A man dances all the same, though he may dance against his will.
A man does not always aim at what he means to hit.
A man does not look behind the door unless he has stood there himself.
A man is bound by his word, an ox with a hempen cord.
A man is not a lord because he feeds off fine dishes.
A man must keep his mouth open a long while before a roast pigeon files into it.
A man often kisses the hand he would like to see cut off.
A man who is not spoken of is not abused.
A man's character reaches town before his person.
A man's will is his heaven.
A man's word is his honour.
A meagre compromise is better than a fat lawsuit.
A modest dog seldom grows fat.
A moneyless man goes fast through the market.
A naughty child must be roughly rocked.
A neighbour's eye is full of jealousy.
A pair of light shoes is not all that is needed for dancing.
A penny in time is as good as a dollar.
A pet child has many names.
A pleasant think never comes too soon.
A poor man has few acquaintances.
A poor man's joy has much alloy.
A priest's pocket is not easily filled.
A princely mind will undo a private family.
A rich child often sits in a poor mother's lap.
A rich wife is a source of quarrel.
A rickety chair will not long serve as a seat.
A rod is better than a fox's brush.
A royal heart is often hid under a tattered cloak.
A scald head need strong lye.
A short cut is often a wrong cut.
A short rest is always good.
A silent man's words are not brought into court.
A silly song may be sung in many ways.
A slight suspicion may destroy a good repute.
A slip of the foot may soon be recovered; but that of the tongue perhaps never.
A small bolt to the house is better than none at all.
A small cloud may hide both sun and moon.
A small fire that warms you, is better than a large one that burns you.
A smooth tongue is better than smooth locks.
A sow may find an acorn as well as a hog.
A sow may whistle, though it has an ill mouth for it.
A sparrow suffers as much when it breaks its leg as does a Flanders horse.
A stepmother has a hard hand.
A stern chase is a long chase.
A thankless man never does a thankful deed.
A thief does not willingly see another carry a basket.
A thief thinks every man steals.
A threatened man lives long, if he can get bread.
A timid man has little chance.
A tottering man must lean upon a staff.
A truth-teller finds the doors closed against him.
A truth-telling woman has few friends.
A willing helper does not wait until he is asked.
A wise falcon hides his talons.
A wise head hath a close mouth to it.
A wise head makes a close mouth.
A wise lawyer never goes to law himself.
A woman may be ever so old, if she take fire she will jump.
A woman's first counsel is the best.
A wound never heals so well that the scar cannot be seen.
A young foal and an old horse draw not well together.
A young man idle, an old man needy.
A young man married is a young man marred.
A young preacher, a new hell.
Abstinence and fasting cure many a complaint.
According to his pinions the bird flies.
Act honestly, and answer boldly.
Act in the valley so that you need not fear those who stand on the hill.
Act so in the valley, that you need not fear those who stand on the hill.
Adam got a hoe, and Eve got a spinning-wheel, and thence come all our nobles.
Advice after injury is like medicine after death.
Advice after the mischief is like medicine after death.
Advice to a fool goes in at one ear and out at the other.
After one that earns one that wastes.
After pleasant scratching comes unpleasant smarting.
Age is a sorry travelling companion.
Age makes many a man whiter, but not better.
Age may wrinkle the face, but lack of enthusiasm wrinkles the soul.
All are not good cooks who carry long knives.
All but saves many a man.
All hairy skins must not be singed.
All keys hang not at one woman's girdle.
All keys hang not on one girdle.
All who snore are not asleep.
All wish to live long, but none to be called old.
All women are good Lutherans, they would rather preach than hear mass.
All women may be won.
Almost kills no man.
Alms do not empty the purse, and a mass does not exhaust the day's duty.
Along in counsel, alone in sorrow.
Always to be sparing is always to be in want.
An empty cellar makes an angry butler.
An evil deed has a witness in the bosom.
An evil eye can see no good.
An honest man does not make himself a dog for the sake of a bone.
An honest man is not the worse because a dog barks at him.
An ill-tempered dog has a scarred nose.
An ill-tempered woman is the devil's door-nail.
An old error has more friends than a new truth.
An old fool is worse than a young simpleton.
An old man's sayings are seldom untrue.
An old wolf is not scared by loud cries.
An unpleasant guest is as welcome as salt to a sore eye.
And Nathan said unto David: "Thou art the man."
Another man's burden is always light.
Another man's horse and your own whip can do a great deal.
Another year will bring another Christmas.
Art and knowledge bring bread and honour.
Art is art, even though unsuccessful.
Art is long and life is short.
As a man dresses so is he esteemed.
As the man is, so is his speech.
As the master is, so are his men.
As the old ones sing, the young ones twitter.
As the saying goes.
As the virtue in the tree, such is the fruit.
As water runs towards the sword money towards the rich man's hand.
Ask advice of your equals, help of your superiors.
At court they sell a good deal of smoke without fire.
Bad is never good until worse happens.
Beauty carries its dower in its face.
Beauty draws with a single hair.
Beauty is a fading flower.
Beauty without virtue is like a rose without scent.
Before a man learns to hang he is half dead.
Better a friend's bite than an enemy's caress.
Better a little furniture than an empty house.
Better a little in peace and with right, than much with anxiety and strife.
Better a poor horse than an empty stall.
Better a salt herring on your own table, than a fresh pike on another man's.
Better an open enemy than a false friend.
Better ask twice than lose your way once.
Better be convinced by words than by blows.
Better blow hard than burn yourself.
Better coarse cloth than naked thighs.
Better come late to church than never.
Better cross an angry man than a fasting man.
Better half a loaf than none at all.
Better in an old carriage than in a new ship.
Better is the branch that bends, than the branch that breaks.
Better is the evil known than the good which is yet to know.
Better lose the anchor than the whole ship.
Better make a short circuit than to wet your hose.
Better no law, than law not enforced.
Better one cow in peace than seven in trouble.
Better something on the arm than all in the stomach.
Better spare at the brim that at the bottom.
Better suffer for truth, than prosper by falsehood.
Better the child cry than the old man.
Better the child cry, than the mother sigh.
Better the world should know you as a sinner than God know you as a hypocrite.
Better to ask twice than to lose your way once.
Better to be a free bird than a captive king.
Better to deny at once, than to promise long.
Better to have something yourself, than to beg of your sister.
Better to light a candle than to curse the darkness.
Better twice measured than once wrong.
Better walk on wooden legs, than be carried on a wooden bier.
Better walk unshackled in a green meadow, than be bound to a thorn-brush.
Better weak beer than an empty cask.
Better whole than patched in gold.
Between evil tongues and evil ears, there is nothing to choose.
Between saying and doing there is a great distance.
Beware of the dog himself, his shadow does not bite.
Beware, froth is not beer.
Big words seldom go with good deeds.
Bite not the dog that bites.
Blacksmith's children are not afraid of sparks.
Blame is the lazy man's wages.
Blame it on the rain.
Bread is better than the song of birds.
Break one link and the whole chain falls apart.
Butter spoils no meat, and moderation injures no cause.
Buy him at his own price and sell him at yours and you'll make no bargain.
Buy in the cheapest market and sell in the dearest.
By gnawing skin a dog learns to eat leather.
Call not the devil, he will come fast enough unbidden.
Care, and not fine stables, make a good horse.
Chastise a good child, that it may not grow bad, and a bad one, that it may not grow worse.
Cheerfulness and goodwill make labour light.
Children and drunken men speak the truth.
Children and fools Shouldn't play with edged tools.
Children are a poor man's wealth.
Children are certain cares, but uncertain comforts.
Children are certain sorrow, but uncertain joy.
Children are the riches of the poor.
Chop, and you will have splinters.
Correction is good when administered in time.
Counsel after action is like rain after harvest.
Crooked iron may be straightened with a hammer.
Cunning has little honour.
Damage suffered makes you knowing, but seldom rich.
Daylight will come, though the cock do not crow.
Death does not blow a trumpet.
Deceit and treachery make no man rich.
Deceit is in haste, but honesty can wait a fair leisure.
Deep draughts, and long morning slumbers, soon make a man poor.
Deep rivers move with silent majesty, shallow brooks are noisy.
Despise not a small wound, a poor kinsman, or an humble enemy.
Diligent work makes a skilful workman.
Distrust is poison to friendship.
Do as others do, and few will mock you.
Do as you would be done by.
Do good to a knave, and pray God he may not do the same to thee.
Do not judge the dog by his hairs.
Do not judge your friend until you stand in his place.
Do not put in more warp than you can weave.
Do not wade where you see no bottom.
Don't sell the skin till you have caught the fox.
Drive not away what never came near you.
Drive not too many ploughs at once, some will make foul work.
Drive the nail that will go.
Dry wood makes a quick fire.
Dull scissors make crooked-mouthed tailors.
Earnestness and sport go well together.
Eggs and oaths are easily broken.
Empty barrels give the most sound.
Empty waggons make most noise.
Enough is great riches.
Envy does not enter an empty house.
Envy is its own torturer.
Envy was never a good spokesman.
Even a small star shines in the darkness.
Even clever hens sometimes lay their eggs among nettles.
Even crumbs are bread.
Even doubtful accusations leave a stain behind them.
Even he gets on who is drawn by oxen.
Even that fish may be caught that strives the hardest against it.
Every bird needs its own feathers.
Every day has its evening.
Every day hath its night, every weal its woe.
Every foal is not like its sire.
Every fool can find faults that a great many wise men can't remedy.
Every fool thinks he is clever enough.
Every fox looks after his own skin.
Every life has its joy, every joy its law.
Every light hath its shadow.
Every little fish expects to become a whale.
Every little helps, said the sow, when she snapped at a gnat.
Every man carries an enemy in his own bosom.
Every man has his liking.
Every man has his lot, and a wide world before him.
Every man is the architect of his own fortune.
Every man likes his own praise best.
Every man must carry his own sack to the mill.
Every man must go to the mill with his own sack.
Every one finds sin sweet and repentance bitter.
Every one rakes the fire under his own pot.
Every one sees his smart coat, no one sees his shrunken belly.
Every one tries to cross the fence where it is lowest.
Every tub must stand on its own bottom.
Every wind is against a leaky ship.
Everything has an end--except a sausage, which has two.
Everything has an end.
Evil is soon done, but slowly mended.
Evil must be driven out by evil.
Evil wastes itself.
Eye-service is the courtier's art.
Faint praise is akin to abuse.
Fair words please the fool, and sometimes the wise.
Falsehood is the Devil's daughter, and speaks her father's tongue.
Falsehood never tires of going round about.
Falsehood travels and grows.
Falsehood, like a nettle, stings those who meddle with it.
Falseness often lurks beneath fair hair.
Fame and repute follow a man to the door.
Father and mother are kind, but God is kinder.
Faults are thick where love is thin.
Favour and gifts disturb justice.
Few have luck, all have death.
Few there are that will endure a true friend.
Few women turn grey because their husband dies.
Few words are best.
"Fie upon thee, how black thou art!" said the kettle to the saucepan.
Fields have eyes and woods have ears.
Fine linen often conceals scabby skin.
Fine words butter no parsnips.
Fine words without deeds go not far.
Fingers were made before forks.
Fire and straw soon make a flame.
Fire and water are good servants but bad masters.
Fish and guests smell at three days old.
Fish and guests stink after three days.
Flattery is sweet food for those who can swallow it.
Flowers are the pledges of fruit.
Follow the customs, or fly the country.
For a good dinner and a gentle wife you can afford to wait.
Fortune often knocks at the door, but the fool does not invite her in.
Fortune rarely brings good or evil singly.
From children you must expect childish acts.
From clogs to clogs is only three generations.
From praise, as from a shadow, a man is neither bigger nor smaller.
Gifts make friendship lasting.
Gifts should be handed, not thrown.
Give a pig when it grunts, and a child when it cries, and you will have a fine pig, and a bad child.
Give a rogue an inch, and he will take an ell.
Give a thing, and take a thing, to wear the devil's gold ring.
Give to a pig when it grunts and a child when it cries , and you will have a fine pig and a bad child.
Give your wife the short knife, and keep the long one for yourself.
God comes at last, when we think he is farthest off.
God cometh with leaden feet, but striketh with iron hands.
God gives all birds their food but does not drop it into their nests.
God gives every bird its food, but does not throw it into the nest.
God gives little folks small gifts.
God gives the will, necessity gives the law.
God help the sheep when the wolf is judge.
God never sends mouths but he sends meat.
God permits the wicked; but not for ever.
God sends men cold according to their clothes.
Gold is gold, though it be in a rogue's purse.
Gold is proved in the fire, friendship in need.
Good corn is not reaped from a bad field.
Good counsel is no better than bad counsel, if it be not taken in time.
Good counsel will not rot, if it be got in dry.
Good never comes too often.
Govern a horse with a bit, and a shrew with a stick.
Great lords have long hands, but they do not reach to heaven.
Great lords will have much, and poor folk can give but little.
Grey hairs are death's blossoms.
Had it not been for an if, the old woman would have bitten a wolf.
Hair by hair and the head gets bald.
Hair does not grow faster by being pulled.
Hang the young thief, and the old one will not steal.
Happy he who can take warning from the mishaps of others.
Happy is he who knows his follies in his youth.
He came time enough who was hung by candlelight.
He does not live in this world that can skin a grindstone.
He drives a good waggonful into his farm who gets a good wife.
He fears the sack who has been in it.
He had need rise betimes who would please everybody.
He has command of the sack who is seated on it.
He is a fool that praises himself, and he a madman that speaks ill of himself.
He is a man, who acts like a man.
He is a poor Smith who is afraid of sparks.
He is easy to lure, who is ready to follow.
He is little suited to be a baker, whose head is made of butter.
He is most cheated who cheats himself.
He is most likely to spill who holds the vessel in his hand.
He is my friend that grindeth at my mill.
He is my friend that succoureth me, not he that pitieth me.
He is nearest a thing, who has it in his hands.
He is nearest to God who has the fewest wants.
He is never likely to have a good thing cheap that is afraid to ask a price.
He is no small knave who knows a great one.
He is not a bad driver who knows how to turn.
He is not yet born who can please everybody.
He is young enough who has health, and he is rich enough who has no debts.
He knocks boldly at the door who brings a welcome message.
He knows best where the shoe pinches who wears it.
He knows the water best who has waded through it.
He loses least in a quarrel who keeps his tongue in cheek.
He loves me as the devil loves holy water.
He must be a clever host that would take the devil into his hostelry.
He must be ill-favoured who scares the devil.
He must be pure who would blame another.
He must cry aloud who would scare the devil.
He must have clean fingers who would blow another's nose.
He must have iron fingers who would flay the devil.
He must have much meal who would stop all mouths.
He must have plenty of butter, who would stop everybody's mouth.
He must keep a sharp look-out who would speak the truth.
He must stand high that would see the end of his own destiny.
He needs a long spoon that would eat out of the same dish with the devil.
He runs heavily who is forced to run.
He scolds most that can hurt the least.
He sits well who can rise without help.
He that bears the cross, blesses himself first.
He that boasteth of himself affronteth his company.
He that courts injury will obtain it.
He that cuts above himself, will get splinters in his eye.
He that dallies with his enemy gives him leave to kill him.
He that dares not venture must not complain of ill luck.
He that deals in dirt has ay foul fingers.
He that desires but little has no need of much.
He that does not save pennies, will never have pounds.
He that does you a very ill turn will never forgive you.
He that doth most at once doth least.
He that drinks beer, thinks beer.
He that has no money in his purse, should have fair words on his lips.
He that hides is no better than he that steals.
He that hires one garden eats birds; he that hires more than one will be eaten by the birds.
He that holds is no better than he that scourges.
He that inquires much, learns much.
He that is once at sea, must either sail or sink.
He that keeps out of harm's way will gather goodly riches.
He that laughs at his ain joke spoils the sport o't.
He that lies down with the dogs, will get up with fleas.
He that lives in hope dances to an ill tune.
He that lives on hope has but a slender diet.
He that lives upon hope will die fasting.
He that performs his own errand saves the messenger's hire.
He that says what he should not, will hear what he would not.
He that sings himself is the best pleased.
He that touches pitch defiles himself.
He that touches pitch shall be defiled.
He that wants to hang a dog, is sure to find a rope.
He that wants to hang a dog, says that it bites the sheep.
He that was born under a three-halfpenny planet shall never be worth twopence.
He that you seat upon your shoulder will often try to get upon your head.
He who abuses others must not be particular about the answer he gets.
He who builds according to every man's advise will have a crooked house.
He who can sit upon a stone and feed himself should not move.
He who can't get bacon, must be content with cabbage.
He who comes first to the mill is first served.
He who despises small things seldom grows rich.
He who does look before him, must take misfortune for his earnings.
He who feeds a wolf, strengthens his enemy.
He who feeds the hen out to have the egg.
He who feels himself scabby, let him scratch.
He who flees, proves himself guilty.
He who has a glass roof on his own house, must not throw stones at others.
He who has a white horse and a fair wife is seldom without trouble.
He who has bad neighbours is fain to praise himself.
He who has been bitten by a snake is afraid of an eel.
He who has many irons in the fire, will let some of them burn.
He who has no falcon, must hunt with owls.
He who has plenty of butter, may put some in his cabbage.
He who herds with wolves, learns to howl.
He who hesitates is lost.
He who hunts two hares from one bush, is not likely to catch either.
He who hunts with cats will catch mice.
He who is afraid to ask is ashamed of learning.
He who is ashamed of asking, is ashamed of learning.
He who is everywhere, is nowhere.
He who is far from home, is near to harm.
He who is fed by another's hand seldom gets enough.
He who is of no use to himself, is of no use to any one.
He who is scared by words, has no heart for deeds.
He who knows a knave, makes no bid for him.
He who knows how to beg may leave his money at home.
He who lies down in the wash will be eaten by swine.
He who lives without restraint, will die without honour.
He who loves sorrow, will always find something to mourn over.
He who marries a widow with three children, marries four thieves.
He who puts by for the night, puts by for the cat.
He who rides the horse is his master.
He who rises early will gather wisdom.
He who sows hatred shall gather rue.
He who sows inequity shall reap shame.
He who sows little, reaps little.
He who sows money, will reap poverty.
He who sows peas on the highway does not get all the pods into his barn.
He who speaks ill of himself is praised by no one.
He who spends more than he should Shall not have to spend when he would.
He who stands high is seen from afar.
He who stands near the woodcutter is likely to be hit by a splinter.
He who strikes another on the neck, does not strike far from the head.
He who takes the child by the hand, takes the mother by the heart.
He who tastes every man's broth, often burns his mouth.
He who throws himself under the bench will be left to lie there.
He who waits for dead men's shoes, may have to go long barefoot.
He who was born to be hanged will not be drowned, unless the water go over the gallows.
He who was born to pennies, will never be master of dollars.
He who whispers, lies.
He who will not obey father, will have to obey stepfather.
He who will not prosper in his sleep will not prosper when awake.
He who will not take cheap advice, will have to buy dear repentance.
He who wills the end, wills the means.
He who would be everywhere will be nowhere.
He who would buy sausage of a dog must give him bacon in exchange.
He who would close another man's mouth, should first tie up his own.
He who would drive another over three dikes must climb over two himself.
He who would eat the kernel, must crack the nut.
He who would enjoy the fire must bear its smoke.
He who would hang himself is sure to find a rope.
He who would have good cabbage, must pay its price.
He who would leap far must first take a long run.
He who would leap high must take a long run.
He who would make a fool of himself will find many to like him.
He who would not go to hell, must not go to court.
He who would save, should begin with the mouth.
He who would seek revenge must be on his own guard.
He who would serve everybody gets thanks from nobody.
He who would steal honey, must not be afraid of bees.
He will never get into the wood who starts at every bush.
Hear one man before you answer; hear several before you decide.
Help is good everywhere, except in the porridge-bowl.
Help the lame dog over the stile.
Hold your dog in readiness before you start the hare.
Honeyed speech often conceals poison and gall.
Honor buys no meat in the market.
Honour the old, teach the young.
Honour the tree that gives you shelter.
Hope and expectation are a fool's income.
Hope and strive is the way to thrive.
Hope deferred makes the heart sick.
Hope for the best and prepare for the worst.
Hope is an egg of which one man gets the yolk, another the white, and a third the shell.
Hope is the dream of the waking.
Hope springs eternal.
However high a bird may soar, it seeks its food on earth.
Human blood is all of one colour.
"I am a judge of cresses," said the peasant, as he was eating hemlock.
I would rather see smoke from my own chimney than the fire on another's hearth.
"I'll go myself," and "I'll see to it," are two good servants on a farm.
Idleness is the devil's bolster.
If a beard were all, the goat would be the winner.
If a man has folly in his sleeve, it will be sure to peep out.
If envy were a fever, all the world would be ill.
If God bids thee draw, he will find thee a rope; if he bids thee ride, he will find thee a horse.
If God give not bushelfuls, he gives spoonfuls.
If it is to be luck, the bull may as well calve as the cow.
If lies are to find credence, they must be patched with truth.
If lies were Latin, there would be many learned men.
If the beard were all, the goat might preach.
If the best man's faults were written on his forehead, it would make him pull his hat over his eyes.
If the hen did not cackle no one would know what she had been about.
If thoughts were legal witnesses, many an honest man would be proved a rogue.
If you cannot get the bird, get one of its feathers.
If you cannot heal the wound, do not tear it open.
If you have learnt to wait, you may be Queen of Sweden.
If you play with the fool at home, he will play with you abroad.
If you will stir up the mire, you must bear the smell.
If you wish a thing done, go; if not, send.
If you would catch a fox you must hunt with geese.
Ill weeds grow the fastest and last the longest.
In still water are the largest fish.
In still water the worms are worst.
In still waters are the largest fish.
In taking revenge, a man is but even with his enemy; but in passing it over, he is superior.
In the ant's house, the dew is a flood.
In war it is best to tie your horse to a strange manger.
It does not become the sparrow to mix in the dance of the cranes.
It does not depend upon the dog when the horse shall die.
It has been blowing hard--the dirt has been blown into high places.
It is a bad hand that refuses to guard the head.
It is a bad hen that lays her eggs away from the farm.
It is a bad sheep that is too lazy to carry its own fleece.
It is a bad well that need water to be carried to it.
It is a base thing to tear a dead lion's beard off.
It is a bold mouse that makes her nest in the cat's ear.
It is a great art to laugh at you own misfortune.
It is a lazy bird that will not build its own nest.
It is a poor horse that is not worth his oats.
It is a poor roast that gives no dripping.
It is an ill turn that does no good to any one.
It is an ill wind that blows nobody good.
It is as bad to spit out the fire and be shamed, as it is to swallow it and be burnt.
It is as cheap sitting as standing.
It is as much intemperance to weep too much, as to laugh too much.
It is as well to be naked as to have no covering.
It is bad for puppies to play with bear-cubs.
It is bad iron in which there is no steel.
It is bad to be between two fires.
It is bad to lean against a falling wall.
It is best to be off with the old love before you are on with the new.
It is best to be on the safe side.
It is best to play with equals.
It is best to trust to two anchors. [Have two strings to your bow.]
It is better to buy dearly than to hunger direly.
It is better to make conditions in the bush than in prison.
It is better to scrape the cheese than to peel it.
It is bitter fare to eat one's own words.
It is dangerous to eat cherries with the great, they throw the stones at your head.
It is dear-bought butter that is licked off a woolcomb.
It is difficult to get many heads under one hat.
It is difficult to hide what everybody knows.
It is difficult to spit honey out of a mouth full of gall.
It is difficult to tie an unborn horse to the manger.
It is difficult to trap an old fox.
It is discreditable to fly from a living enemy, or to abuse a dead one.
It is easier to fill a rogue's belly than his eye.
It is easier to stem the brook than the river.
It is easier to suppress the first desire than to satisfy all that follow it.
It is easy to be generous out of another man's purse.
It is easy to be generous with another man's money.
It is easy to bid the devil be your guest, but difficult to get rid of him.
It is easy to find the rod when another finds the bottom.
It is easy to manage when fortune favors.
It is easy to poke another man's fire.
It is easy to sit at the helm in fine weather.
It is easy to stride a tree when it is down.
It is easy to swim, when another holds up your head.
"It is easy to work with a good comb," said the devil, when he combed his mother's hair with a pitchfork."
It is folly to drown on dry land.
It is folly to fear what one cannot avoid.
It is folly to sing twice to a deaf man.
It is folly to take a thorn out of another's foot and put it into your own.
It is good to be priest at Easter, child in Lent, peasant at Christmas, and foal in harvest-time.
It is good to lend to God and to the soil--they pay good interest.
It is good to make a bridge of gold to a flying enemy.
It is hard to glean after a niggardly husbandman.
It is hard to labour with an empty belly.
It is hard to live in Rome and strive against the Pope.
It is hard to lure hawks with empty hands.
It is hard to make a fire on a cold hearth.
It is hard to pay for bread that has been eaten.
It is hard to sail without wind, and to grind without water.
It is hard to teach an old dog new tricks.
It is hard to track the path the ship follows in the ocean.
It is no use hiding from a friend what is known to an enemy.
It is not all gold that glitters.
It is not all who turn their backs that flee.
It is not easy to guard the hen that lays her eggs abroad.
It is not easy to know your butter in another man's cabbage.
It is not easy to pluck hairs from a bald pate.
It is not easy to sting a bear with a straw.
It is not easy to straighten in the oak the crook that grew in the sapling.
It is not easy to walk upon the devil's ice.
It is not every hog that the crow will ride.
It is not every man that can carry a falcon on his hand.
It is not every one who takes the right sow by the ear.
"It is not for my own sake," said the fox, "that I say there is a good goose-green in the wood."
It is not for nothing that the devil lays himself down in the ditch.
It is not for the good of the cow when she is driven in a carriage.
It is not for the swan to teach eaglets to sing.
It is not the surplice that makes parson or clerk.
It is of no use making shoes for geese.
It is only the blind who ask why they are loved who are fair.
It is pleasant driving when there is no danger of upsetting.
It is poor comfort for one who has broken his leg, that another has broken his neck.
It is possible for a ram to kill a butcher.
It is safe to lend barley to him who has oats.
It is the raised stick that makes the dog obey.
It is time enough to take off your hat when you see the man.
It is too late to cover the well when the child is drowned.
It is too late to cry cat, when the bacon is eaten.
It is too late to throw water on the cinders when the house is burnt down.
It is useless to gape against an oven.
It is vain to fish without a hook, or learn to read without a book.
It is well to have clean bread in one's wallet.
It must be a hard winter when one wolf devours another.
It needs a high wall to keep out fear.
It needs a light spirit to bear a heavy fate.
It needs but slight provocation to make the wolf devour the lamb.
It takes a good many mice to kill a cat.
It takes many words to fill a sack.
"It will come back," said the man, when he gave his sow pork.
Italian devotion and German fasting have no meaning.
Jest with your equals.
Joy is like the ague; one good day between two bad ones.
Joy surfeited turns to sorrow.
Justice oft leans to the side where the purse pulls.
Keep not two tongues in one mouth.
Keep to the little ones, and the big ones will not bite you.
Keep your mouth, and keep your friend.
Keep your nose out of another's mess.
Keep your nose to the grindstone.
Kill no more than you can salt, or you will have tainted meat.
Kind words and few are a woman's ornament.
Kind words don't wear out the tongue.
Kind words heal friendship's wounds.
Kisses are the messengers of love.
Labour has a bitter root, but a sweet taste.
"Ladies have ladies' whims." said crazy Ann, when she draggled her cloak in the gutter.
Lambs don't runs with the mouth of the sleeping wolf.
Lang tarrying taks a' the thanks awa'. [Long tarrying takes all the thanks away.]
Late repentance is seldom worth much.
Laugh and the world laughs with you, weep and you weep alone.
Law helps the waking, luck may come to the sleeping.
Lawyers and painters can soon change white to black.
Lend to your friend, and ask payment of your enemy.
Let a child have its will, and it will not cry.
Let a dog get at a dish of honey, and he will jump in with both legs.
Let a horse drink when he will, not what he will.
Let a saint be ever so humble, he will have his wax taper.
Let another man praise thee, not thine own mouth.
Let another's shipwreck be your sea-mark.
Let deeds match words.
Let every bird sing its own note.
Let him stay at the oar who has learnt to row.
Let him who would reach another a brand, beware that he do not burn his own hand.
Let ilka herring hing by its ain head.
Let the blood be ever so thin, it is always thicker than water.
Liberal hands make many friends.
Lies and gossip have a wretched offspring.
Lies and Latin go round the world.
Life at court is often a short cut to hell.
Life begins at forty.
Like plays best with like.
Like seeks like--a scabbed horse and a sandy dike.
Little children, little sorrows; big children, great sorrows.
Little saints also perform miracles.
Little sorrows are loud, great ones silent.
Little sticks kindle a fire, great ones put it out.
Lords and fools speak freely.
Love and poverty are hard to conceal.
Love begets love.
Love's plant must be watered with tears, and tended with care.
Love's quarrels oft in pleasing concord end.
Luck has much for many, but enough for no one.
Luck is better than a hundred marks.
Luck sometimes visits a fool, but never sits down with him.
Luck stops at the door and inquires whether prudence is within.
Luck taps at the door and inquires whether prudence is within.
Luck will carry a man across the brook if he is not too lazy to leap.
Lucky at cards, unlucky in love.
Mad dogs get their coats torn.
Make use of the sun while it shines.
Many a cow stands in the meadow and looks wistfully at the common.
Many a fool might pass for a wise man if he would only keep his mouth shut.
Many a man is a good friend but a bad neighbour.
Many a man labours for the day he will never live to see.
Many a mickle makes a muckle.
Many a one would like to lay his own shame on another man's back.
Many a sheep goes out woolly and comes home shorn.
Many a thing whispered into one ear is heard over the whole town.
Many dogs are the death of the hare.
Many grains of sand will sink a ship.
Many have too much, but none have enough.
Many kiss the child for the nurse's sake.
Many little rivulets make a great river.
Many love to praise right and do wrong.
Meddle with dirt and some of it will stick to you.
Might and courage require wit in their suite.
Might have gone further and have fared worse.
Mischief comes soon enough.
Misfortune seldom comes alone to the house.
Money is more eloquent that a dozen members of parliament.
Money saved is as good as money gained.
More flies are caught with a drop of honey than with a barrel of vinegar.
More people are slain by supper than by the sword.
More people know Tom Fool than Tom Fool knows.
More than enough is too much.
Much broth is sometimes made with little meat.
Much noise and little wool, said the devil, when he was shearing the sow.
Much water runs by while the miller sleeps.
National customs are national honours.
Never let fools see half-finished work.
Never repent a good action.
New comers are always welcome.
New dishes beget new appetites.
New songs are liked the best.
New things are most looked at.
No and yes cause long disputes.
No answer is also an answer.
No is a good answer when given in time.
No man is so tall that he need never stretch, and none so small that he need never stoop.
No man limps because another is hurt.
No man looks for another in a sack, unless he has been there him himself.
No man sees his shadow who faces the sun.
No one can be caught in places he does not visit.
No one can see into another further than his teeth.
No one falls low unless he attempt to climb high.
No one gets into trouble without his own help.
No one is rich enough to do without his neighbour.
No one knows the parson better than the clerk.
No one knows what a day may bring forth.
No one knows what the dinner was after the plates have been washed.
No one knows what will happen to him before sunset.
No one so hard upon the poor as the pauper who has got into power.
Not every wood will make wooden shoes.
Nothing is so new but it has happened before.
Of bad debtors you make take spoilt herrings.
Old birds are not caught with chaff.
Old friends and old ways ought not to be disdained.
Old friends and old wine are best.
Old habits die hard.
Old oxen have stiff horns.
Old signs do not deceive.
Old sins cast long shadows.
Old soldiers never die.
Old swine have hard snouts, old oxen hard horns.
One bag of money is stronger than two bags of truth.
One beggar likes not that another has two wallets.
One bird in the hand is better than two on the roof.
One bite brings another.
One fool may ask more questions than ten wise men can answer.
One hair of a maiden's head pulls harder than ten yoke of oxen.
One hand full of money is stronger than two hands full of truth.
One hand must wash the other, or both will be dirty.
One hunts the hare, and another eats it.
One ill weed mars a whole pot of pottage.
One man is born to money, and another to the purse.
One man is not bad because another is good.
One man often talks another off his bench, and seats himself upon it.
One mangy sheep spoils a whole flock.
One penny is better on land than ten on the sea.
One piece of good advice is better than a bag full.
One ploughs, another sows, who will reap no one knows.
One raven does not peck out another's eyes.
One scabbed sheep will mar a whole flock.
One should speak little with others and much with oneself.
One sword keeps another in its scabbard.
One to one, and two to the devil.
One who is afraid of asking is ashamed of learning.
One word beforehand is better than ten afterwards.
One would rather be bitten by wolves than by sheep.
Onions, smoke, and a shrew, make a good man's eyes water.
Other times, other folk.
"Own kin are the worst friends," said the fox, when he saw the foxy dogs after him.
Peace and a well-built house cannot be bought too dearly.
Peace feeds, war wastes; peace breeds, war consumes.
Peace must be bought even at a high price.
People must eat, even were every tree a gallows.
"Peter, I am taking a ride," said the goose, when the fox was running into the wood with her.
Pheasants are fools if they invite the hawk to dinner.
Philosophy bakes no bread.
Physicians rarely take medicine.
Poor relations have little honour.
Power often goes before talent.
Praise a fair day in the evening.
Praise a fool, and you may make him useful.
Praise borrowed from ancestors is but very sorry praise.
Praise is not pudding.
Praise is the hire of virtue.
Praise paves the way to friendship.
Praise the child, and you make love to the mother.
Precipitate counsel--perilous deed.
Pretty children sing pretty songs.
Profit is better than fame.
Promises and undressed cloth are apt to shrink.
Put your hand quickly to your hat, and slowly in your purse, and you will take no harm.
Quick and well seldom go together.
Rain comes oft after sunshine, and after a dark cloud a clear sky.
Rather the egg to-day than the hen to-morrow.
Rats and conquerors must expect no mercy in misfortune.
Reconciled friendship is like a badly healed wound.
Relatives are the worst friends, said the fox as the dogs took after him.
Rest is good after the work is done.
Riches and favour go before wisdom and art.
Riches are often abused, but never refused.
Riches breed care, poverty is safe.
Rust consumes iron, and envy consumes itself.
Sail while the breeze blows, wind and tide wait for no man.
Secret gifts are openly rewarded.
Set a fox to catch a fox.
Shame comes to no man unless he himself help it on the way.
Shared sorrow is half sorrow.
Short flax makes long thread.
Short pleasure often brings long repentance.
Should the heavens fall, many pipkins will be broken.
Sickness comes in haste, and goes at leisure.
Sickness comes uninvited--no need to bespeak it.
Sickness is every man's master.
Sight goes before hearsay.
Silent tongue and hempen heart often go together.
Silver and gold are all men's dears.
Slander expires at a good woman's door.
Slander leaves a score behind it.
Small beer comes the last.
Small profits are sweet.
Smoke, rain, and a scolding wife, are three bad things in a house.
So many heads, so many minds.
Sorrow seldom comes alone.
Sparrows should not dance with cranes, their legs are too short.
Speak little of your ill luck, and boast not of your good luck.
Speaking silence is better than senseless speech.
Speech is oft repented, silence seldom.
Speech is often repented, silence never.
Speech is silver, but silence is golden.
Speedy execution is the mother of good fortune.
Stoop, and let it pass; the storm will have its way.
Stop and smell the roses.
Stop, look and listen.
Strangers' meat is the greatest treat.
Straws tell which way the wind blows.
Suffering and patience, obedience and application, help the lowly born to honour.
Take advice of a red-bearded man, and be gone.
Take care of your geese when the fox preaches.
Take help of many, advice of few.
Take not your sickle to another man's corn.
Tell nothing to thy friend which why enemy may not know.
Ten noes are better then one lie.
That bench is well adorned that is filled with virtuous women.
That is poor help that helps you from the feather-bed to the straw.
That is true which all men say.
That may be soon done, which brings long repentance.
That which comes with sin, goes with sorrow.
That which has been eaten out of the pot cannot be put into the dish.
That which has been thrown away has often to be begged for again.
That which is stamped a penny will never be a pound.
That which is unsaid, may be spoken; that which is said, cannot be unsaid.
That which must be, will be.
That which one most forehets soonest comes to pass.
That's but an empty purse which is full of other men's money.
Thaw reveals what has been hidden by snow.
The absent are always to blame.
The aged in council--the young in action.
The anvil does not fear a good sledge-hammer.
The belly gives no credit.
The best advice is found on the pillow.
The best manure is under the farmer's shoe.
The bird once out of hand is hard to recover.
The bow may be bent until it breaks.
The branch is seldom better than the stem.
The branch must be bent early that is to make a good crook.
The child who gets a stepmother also gets a stepfather.
The church is an anvil which has worn out many hammers.
The cock often crows without a victory.
The corn that is taken to a bad mill. will be badly ground.
The cow is milked, not the ox; the sheep is shorn, not the horse.
The cow knows not what her tail is worth until she has lost it.
The crow will find its mate.
The curse on the hearth wounds the deepest.
The customer is always right.
The day is never so holy that the pot refuses to boil.
The day is sure to come when the cow will want her tail.
The dearer the child, the sharper must be the rod.
The dog that is forced into the woods will not hunt many deer.
The dog will not get free by biting his chain.
The dog's kennel is not the place to keep a sausage.
The drunken man's joy is often the sober man's sorrow.
The earth is always frozen to lazy swine.
The earthen pan gains nothing by contact with the copper pot.
The eye of the master makes the horse fat.
The eye of the master will do more than both his hands.
The fat sow knows not what the hungry sow suffers.
The fire burns brightest on one's own hearth.
The fire heeds little whose cloak it burns.
The fire is welcome within, when icicles hang without.
The first bird get the first grain.
The flame is not far from the smoke.
The flitch hangs never so high but a dog will look out for the bone.
The foot of the farmer manures the field.
The foot of the owner is the best manure for his land.
The forest has ears, and field has eyes.
The fox does not go twice into the same trap.
The generous man grows rich in giving, the miser poor in taking.
The goose goes so often into the kitchen, till at last she sticks to the spit.
The goose that has a good gander cackles loudly.
The goose that has lost its head no longer cackles.
The greater the fear the nearer the danger.
The hen flies not far unless the cock flies with her.
The hen is ill off when the egg teaches her how to cackle.
The hen lives by pickings, as the lion by prey.
The herb patience does not grow in every man's garden.
The heron blames the water because he cannot swim.
The horse must go to the manger, and not the manger to the horse.
The is worthy of sweets, who has tasted bitters.
The issue of all contention is uncertain. [Witness the glorious uncertainty of the law, and of the turf.]
The laggard cow gets the sour grass.
The Lord will not fail to come, though he may not come on horseback.
The man who is afraid of asking is ashamed of learning.
A cat always knows whose meat it eats.
The man who is born in a stable is not a horse.
The master derives from his art.
The miller is never so drunk that he forgets to take his dues.
The millstone that lies undermost also helps to grind.
The miser's bag is never full.
The more by law, the less by right.
The more cooks, the worse broth.
The more knave, the better luck.
The more shepherds the less care.
The more you stir filth the worse it stinks.
The most difficult mountain to cross is the threshold.
The mouse is knowing, but the cat more knowing.
The mouse may find a hole, be the room ever so full of cats.
The mouth often utters that which the head must answer for.
The new is always liked, though the old is often better.
The nobler the blood the less the pride.
The oft-moved stone gathers no moss.
The old branch breaks when it is bent.
The owl does not praise the light, nor the wolf the dog.
The owl thinks her children the fairest.
The pike grows big on small fry.
The poor man seeks for food, the rich man for appetite.
The poor man seeks only a crumb, then finds he still hungers.
The poor man wants much, the miser everything.
The poor man's corm always grows thin.
The pot boils best on your own hearth.
The pot calls the kettle black.
The pride of the poor does not endure.
The priest to his book, the peasant to his plough.
The raven always thinks that her young ones are the whitest.
The raven chides blackness.
The raven is fair when the rook is not by.
The rich widow's tears soon dry.
The road to a friend's house is never long.
The road to heaven is equally short, where'er we die.
The road to hell is paved with good intentions.
The scoffer's own house is often on fire.
The scraping hen will get something; the crouching hen nothing.
The sheep that bleat the most give the least milk.
The shirt is nearer to the body than the coat.
The shoemaker's son always goes barefoot.
The shoemakers children go barefoot.
The silent man is most trusted.
The sky is not the less blue because the blind man does not see it.
The sleeping fox catches no poultry.
The sow prefers the mire.
The steps at court are slippery.
The still swine eat the mash. the wind ones run past it.
The sting of a reproach is the truth of it.
The stone that everybody spits upon will be wet at the last.
The sword keeps the peace of the land.
The teeth of the puppy are growing, while the old dog is gnawing bones.
The tooth often bites the tongue, and yet they keep together.
The tree is sure to be pruned before it reaches the skies.
The upright never grow rich in a hurry.
The used key is always bright.
The used plough shines, standing water stinks.
The waggon must go whither the horses draw it.
The watch-dog does not get sweet milk unless there be drowned mice in it.
The water runs while the miller sleeps.
The wet branch burns better than the dry stone.
The wolf preys not in his own field.
The year has a wide mouth and a big belly.
The young pig must often suffer for what the old sow did.
There are many days in the year, and still more meals.
There are three bad neighbours: great rivers, great lords, and great roads.
There are three things from which no good can be got without a beating: a walnut-tree, a donkey, and a shrew.
There is help for everything, except death.
There is honor among thieves.
There is honour among thieves.
There is no cure against a slanderer's bite.
There is no fire without smoke.
There is no fishing for trout in dry breeches.
There is no need to blow what does not burn you.
There is no need to fasten a bell to a fool, he is sure to tell his own tale.
There is no use in blowing a fire that burns well.
There is no virtue in a promise unless it be kept.
There were never fewer nobles than when all would be so.
There's many a knave concealed under a surplice.
There's many a slip 'twixt cut and lip.
There's many a slip, 'Twixt the cup and the lip.
They brag most of their ancestors who are unworthy of them.
They who do not wash well, do not bleach well.
Those who climb high, often have a fall.
Though the ass may carry a sack of gold, it nevertheless feeds on thistles.
Though the bird may fly over your head, let it not make its nest in your hair.
Though the bird's in the net It may get away yet.
Though you teach a wolf the paternoster, he will say "Lamb! Lamb!"
Though your enemy is the size of an ant, regard him as an elephant.
Throw no stones at a sleeping dog.
Throw not the child out with the bath.
Throw not thy hatchet at the Lord, He will turn the sharp edge against thee.
Thundershowers and great men's favour are always partial.
Time is not tied to a post, like a horse to the manger.
Time waits for no man.
Time will tell.
Time works wonders.
To a friend's house the road is never long.
To bait and to grease does not retard a journey.
To be a fool at the right time is also an art.
To circumstances and custom the law must yield.
To cut into another's man's ear is like cutting into a felt hat.
To give counsel to a fool is like throwing water on a goose.
To God's council-chamber there is no key.
To know the law and do the right are two things.
To live long is to suffer long.
To promise is easy, to keep is troublesome.
To wait and be patient soothes many a pang.
To withhold truth is to bury gold.
To-day in gold, to-morrow in the mould.
Too little and too much spoils everything.
Too little, too late.
Too many captains will sink the ship.
Treachery and slander are long lived.
Treachery lurks in honeyed words.
Trust everybody, but thyself most.
Trust not a skittish horse, nor a great lord, when they shake their heads.
Trust not still water nor a silent man.
Truth and folly dwell in the wine-cask.
Truth is bitter food.
Truth is God's daughter.
Truth must be seasoned to make it palatable.
Truth's cloak is often lined with lies.
Two are the masters of one.
Two may lie so as to hang a third.
Under white ashes lie often glowing embers.
Unwilling service earns no thanks.
Unworthy offspring brag the most of their worthy descent.
Vice is learnt without a schoolmaster.
Vice is most dangerous when it puts on the garb of virtue.
Vipers breed vipers.
Virtue in the middle, said the Devil, when seated between two lawyers.
Want and necessity break faith and oaths.
Want of variety leads to satiety.
Wanton kittens make sober cats.
We are all well placed, said the cat, when she was seated on the bacon.
We must bear our cross with patience, said the man when he took his wife on his back.
We must eat a peck of dirt before we die.
We must sow even after a bad harvest.
We must suffer much, or die young.
Weeds never die out.
Weighty work must be done with few words.
Welcome is the best cheer.
What is got by begging is dearly bought.
What is gotten over the devil's back is spent under his belly.
What is play to the cat is death to the mouse.
What is play to the strong is death to the weak.
What is sweet in the mouth is not always good in the stomach.
What you do yourself is well done.
What you learn to your cost you remember long.
What youth learns, age does not forget.
What! give the lettuce in charge to the geese!
When a man is in a sack, he must get out at the mouth or at the bottom.
When a man is not liked, whatever he doth is amiss.
When anger blinds the eyes, truth disappears.
When cat and mouse agree, the farmer has no chance.
When dirt comes to honour it know not what to be.
When every man gets his own the devil gets nothing.
When every one minds his own business the work is done.
When fools go to market the huckster gets money.
When fortune's chariot rolls easily, envy and shame cling to the wheels.
When friends ask, there is no tomorrow.
When I have money in my purse, I have food in my mouth.
When it pours upon the parson, it drops upon the clerk.
When it rains porridge the beggar has no spoon.
When joy is in the parlour, sorrow is in the passage.
When lazy horses begin to start, old women to dance, and white clouds to rain, there is no stopping them.
When mistrust enters, love departs.
When neighbours quarrel, lookers-on are more apt to add fuel than water.
When one foot stumbles, the other is near falling.
When the beer goes in the wits go out.
When the belly is full the mind is amongst the maids.
When the cook is roasting for the butler, woe to the master's wine-cask.
When the cord is tightest it is nearest snapping.
When the crane attempts to dance with the house she gets broken bones.
When the fox licks his paw let the farmer look after his geese.
When the fox preaches to the goose her neck is in danger.
When the game is most thriving it is time to leave off.
When the going gets tough, the tough get going.
When the goose trusts the fox then woe to her neck.
When the gorse is out of bloom, kissing's out of fashion.
When the head aches all the limbs ache.
When the helm is gone the ship will soon be wrecked.
When the host smiles most blandly he has an eye to the guest's purse.
When the manger is empty the horses fight.
When the mouse has had enough the meal is bitter.
When the rooks are silent the swans begin to sing.
When the tree falls every one runs to gather sticks.
When the waggon is tilting everybody gives it a shove.
When the wolf's ears appear, his body is not far off.
When the word is in the mouth you must caress the sheath.
When the wound is healed the pain is forgotten.
When there is room in the heart, there is room in the house.
When thieves fall out the peasant recovers his goods.
When two enemies blow one horn, the third will have to suffer for it.
When wisdom fails, luck helps.
When you go to dance, take heed whom you take by the hand.
Where a man never goes, there his head will never be washed.
Where law lacks, honour should eke it out.
Where money and counsel are wanting, it is best not to make war.
Where the carrion is, there the eagles gather.
Where there is discipline there is virtue; where there is peace there is plenty.
Where there is no wit within no wit will come out.
Where will is right, law is banished.
Where you cannot climb over, you must creep under.
While the dogs yelp, the hare flies to the wood.
While the grass is growing the mare dies.
While the great bells are ringing no one hears the little ones.
Wisdom is the least burdensome travelling pack.
Wisdom rides upon the ruins of folly.
With law must the land be built.
Woe be to an evil eye.
Woe be to him whose advocate becomes his accuser.
Wolves are often hidden under sheep's clothing.
Words once spoken cannot be wiped out with a sponge.
You can have no more of the fox than his skin.
You can have too much of a good thing.
You can judge a man by the company he keeps.
You cannot drink and whistle at the same time.
You cannot have peace longer than your neighbour chooses.
You cannot have your cake and eat it.
You cannot make a good archbishop out of a rogue.
You cannot make a good hunting-horn of a pig's tail.
You cannot pull hard with a broken rope.
You cannot sail as you would, but as the wind blows.
You cannot serve God and mammon.
You cannot shear the sheep closer than the skin.
You cannot shift an old tree without it dying.
You cannot take a cow from a man who has none.
You cannot take a shirt from a naked man.
You may always find an opportunity in your sleeve, if you like.
You may as well be hung for a sheep as a lamb.
You may call that your own which no one can take from you.
You may cook in small pots aw well as in large ones.
You may force a horse to the water, but you cannot make him drink.
You may force a man to shut his eyes, but not to sleep.
You may force an ox to the water, but you cannot make him drink.
You may gain by fair words what may fail you by angry ones.
You may get something off a bone, but nothing off a stone.
You may light another's candle at your own without loss.
You may often feel that heavily on your back which you took lightly on your conscience.
You may preach ever so long to the wolf, he will nevertheless call for the lamb before night.
You may shut your doors against a thief, but not against a liar.
You may speak with your gold and make other tongues silent.
You may take a horse to the water, but you can't make him drink.
You must be strong to pull a rope against a stronger.
You must contrive to bake with the flour you have.
You must have good luck to catch hares with a drum.
You must howl with the wolves when you are among them.
You must judge a maiden at the kneading trough, and not in a dance.
You must knock a long while against an alder-bush before you get a swarm of bees out of it.
You must lose a fly, to catch a trout.
You must walk a long while behind a wild goose before you find an ostrich feather.
Young dogs have sharp teeth.
Young people must be taught, old ones be honoured.
Young pigs grunt as old pigs grunted before them.
Young pigs grunt as old swine grunted before them.
