Everything should be made as simple as possible, but not simpler.
I want to know Gods thoughts.... all the rest are just details
Imagination is more important than knowledge.
My life is a simple thing that would interest no one. It is a known fact that I was born and that is all that is necessary.
My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.
A human being is part of a whole, called by us the Universe, a part limited in time and space. He experiences himself, his thoughts and feelings, as something separated from the rest--a kind of optical delusion of his consciousness. This delusion is a kind of prison for us, restricting us to our personal desires and to affection for a few persons nearest us. Our task must be to free ourselves from this prison by widening our circles of compassion to embrace all living creatures and the whole of nature in its beauty.
After a certain high level of technical skill is achieved, science and art tend to coalesce in esthetics, plasticity, and form. The greatest sceintists are always artists as well.
All of us who are concerned for peace and triumph of reason and justice must be keenly aware how small an influence reason and honest good will exert upon events in the political field.
Anger dwells only in the bosom of fools.
Any intelligent fool can make things bigger and more complex ... it takes a touch of genius -- and a lot of courage -- to move in the opposite direction.
As far as the laws of mathematics refer to reality, they are not certain, and as far as they are certain, they do not refer to reality.
As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.
Before God we are all equally wise - and equally foolish.
Computers are incredibly fast, accurate, and stupid. Human beings are incredibly slow, inaccurate, and brilliant. Together they are powerful beyond imagination.
Concern for man himself and his fate must always form the chief interest of all technical endeavor. Never forget this in the midst of your diagrams and equations.
Do not worry about your difficulties in Mathematics. I can assure you mine are still greater.
Each of us visits this Earth involuntarily, and without an invitation. For me, it is enough to wonder at the secrets.
Ethical axioms are found and tested not very differently from the axioms of science. Truth is what stands the test of experience.
Every kind of peaceful cooperation among men is primarily based on mutual trust and only secondarily on institutions such as courts of justice and police.
Everything should be made as simple as possible, but not simpler.
Few people are capable of expressing with equanimity opinions which differ from the prejudices of their social environment. Most People are even incapable of forming such opinions.
God does not care about our mathematical difficulties. He integrates empirically.
God reveals himself in the orderly harmony of what exists.
Gravitation cannot be held responsible for people falling in love.
Great spirits have always encountered violent opposition from mediocre minds.
Great spirits have always found violent opposition from mediocrities. The latter cannot understand it when a man does not thoughtlessly submit to hereditary prejudices but honestly and courageously uses his intelligence.
He who cherishes the values of culture cannot fail to be a pacifist.
He who joyfully marches in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would suffice.
He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would fully suffice. This disgrace to civilization should be done away with at once. Heroism at command, senseless brutality, deplorable patriotism, how violently I hate all this, how despicable and ignoble war is; I would rather be torn to shreds than be part of so base an action! It is my conviction that killing under the cloak of war is nothing but an act of murder.
He who joyfully marches to music rank and file, has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would surely suffice. This disgrace to civilization should be done away with at once. Heroism at command, how violently I hate all this, how despicable and ignoble war is; I would rather be torn to shreds than be a part of so base an action. It is my conviction that killing under the cloak of war is nothing but an act of murder.
Heroism on command, senseless violence, and all the loathsome nonsense that goes by the name of patriotism -- how passionately I hate them!
I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
I believe that whoever tries to think things through honestly will soon recognize how unworthy and even fatal is the traditional bias against Negroes. What can the man of good will do to combat this deeply rooted prejudice? He must have the courage to set an example by words and deed, and must watch lest his children become influenced by racial bias.
I have deep faith that the principle of the universe will be beautiful and simple.
I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.
I never came upon any of my discoveries through the process of rational thinking.
I never think of the future - it comes soon enough.
I never think of the future. It comes soon enough.
If I had only known, I would have been a locksmith.
If my theory of relativity proves to be correct, Germany will claim me a German, and France will claim me a citizen of the world. However, if it proves wrong, France will say I�m a German, and Germany will say that I�m a jew.
If we knew what it was we were doing, it would not be called research, would it?
If you are out to describe the truth, leave elegance to the tailor.
Imagination is more important than knowledge.
Imagination is more important than knowledge...
In the middle of difficulty lies opportunity.
It is characteristic of the military mentality that nonhuman factors (atom bombs, strategic bases, weapons of all sorts, the possession of raw materials, etc) are held essential, while the human being, his desires, and thoughts - in short, the psychological factors - are considered as unimportant and secondary...The individual is degraded...to "human materiel".
It is in fact nothing short of a miracle that the modern methods of instruction have not yet entirely strangled the holy curious of inquiry. It is a very grave mistake to think that the enjoyment of seeing and searching can be promoted by means of coercion and a sense of duty.
It is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain.
It is only to the individual that a soul is given.
It is the theory that decides what we can observe.
Laws alone can not secure freedom of expression; in order that every man present his views without penalty there must be spirit of tolerance in the entire population.
Let every man be respected as an individual and no man idolized.
Life is like riding a bicycle. To keep your balance you must keep moving.
My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.
My religion consists of a humble admiration of the unlimitable superior who reveals Himself in the slight details we are able to perceive with our frail and feeble minds. That deeply emotional conviction of the presence of a superior reasoning power, which is revealed in the incomprehensible universe, forms my idea of God
My sense of God is my sense of wonder about the Universe.
Nationalism is an infantile disease. It is the measles of mankind.
Never regard study as a duty, but as the enviable opportunity to learn to know the liberating influence of beauty in the realm of the spirit for your own personal joy and to the profit of the community to which your later work belongs.
No amount of experimentation can ever prove me right; a single experiment can prove me wrong.
Not everything that counts can be counted, and not everything that can be counted counts.
Nothing is more destructive of respect for the government and the law of the land than passing laws which cannot be enforced. It is an open secret that the dangerous increase of crime in this counrty is closely related with this.
One should guard against preaching to young people success in the customary form as the main aim in life. The most important motive for work in school and in life is pleasure in work, pleasure in its result, and the knowledge of the value of the result to the community.
Only a life lived for others is a life worth while.
Peace cannot be kept by force. It can only be achieved by understanding.
People like us, who believe in physics, know that the distinction between past, present, and future is only a stubbornly persistent illusion.
Reading, after a certain age, diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking.
Reality is merely an illusion, albeit a very persistent one.
So long as there are men there will be wars.
Teaching should be such that what is offered is perceived as a valuable gift and not as a hard duty.
Technological progress is like an axe in the hands of a pathological criminal.
The aim (of education) must be the training of independently acting and thinking individuals who, however, can see in the service to the community their highest life achievement.
The conscientious objector is a revoultionary. On deciding to disobey the law he sacrifices his personal interests to the most important cause of working for the betterment of society.
The further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the fear of life, and the fear of death, and blind faith, but through striving after rational knowledge.
The grand aim of all science is to cover the greatest number of empirical facts by logical deduction from the smallest number of hypotheses or axioms.
The hardest thing in the world to understand is the income tax.
The human mind is not capable of grasping the Universe. We are like a little child entering a huge library. The walls are covered to the ceilings with books in many different tongues. The child knows that someone must have written these books. It does not know who or how. It does not understand the languages in which they are written. But the child notes a definite plan in the arrangement of the books - a mysterious order which it does not comprehend, but only dimly suspects.
The ideals which have always shone before me and filled me with the joy of living are goodness, beauty, and truth. To make a goal of comfort or happiness has never appealed to me; a system of ethics built on this basis would be sufficient only for a herd of cattle.
The ideals which have lighted my way, and time after time have given me new courage to face life cheerfully, have been Kindness, Beauty, and Truth. The trite subjects of human efforts, possessions, outward success, luxury have always seemed to me contemptible.
The important thing is not to stop questioning.
The important thing is not to stop questioning. Curiosity has its own reason for existing. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries merely to comprehend a little of this mystery every day. Never lose a holy curiosity.
The individual must not merely wait and criticize, he must defend the cause the best he can. The fate of the world will be such as the world deserves.
The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science. He to whom this emotion is a stranger, who can no longer pause to wonder and stand rapt in awe, is as good as dead: his eyes are closed.
The most beautiful thing we can experience is the mysterious. It is the source of all true art and science.
The most beautiful thing we can experience is the mysterious.
It is the source of all art and science.
The most incomprehensible thing about the world is that it is at all comprehensible.
The most incomprehensible thing about the world is that it is comprehensible.
The release of atomic energy has not created a new problem. It has merely made more urgent the necessity of solving an existing one.
The secret to creativity is knowing how to hide your sources.
The tragedy of life is what dies in the hearts and souls of people while they live.
The value of a man resides in what he gives and not in what he is capable of receiving.
Theories should be as simple as possible, but not simpler.
There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is.
There are two ways of resisting war: the legal way and the revolutionary way. The legal way involves the offer of alternative service not as a privilege for a few but as a right for all. The revolutionary view involves an uncompromising resistance, with a view to breaking the power of militarism in time of peace or the resources of the state in time of war.
To my mind to kill in war is not a whit better than to commit ordinary murder.
To my mind, to kill in war is not a whit better than to commit ordinary murder.
To punish me for my contempt for authority, fate made me an authority myself.
Too many of us look upon Americans as dollar chasers. This is a cruel libel, even if it is reiterated thoughtlessly by the Americans themselves.
True art is characterized by an irresistible urge in the creative artist
Truth is what stands the test of experience.
Try not to become a man of success but rather to become a man of value.
Try not to become a man of success but rather try to become a man of value.
We should take care not to make the intellect our god; it has, of course, powerful muscles, but no personality.
We still do not know one-thousandth of one percent of what nature has revealed to us.
Weakness of attitude becomes weakness of character.
When all think alike, no one thinks very much.
When I examine myself and my methods of thought, I come to the conclusion that the gift of fantasy has meant more to me than any talent for abstract, positive thinking.
Wisdom is not a product of schooling, but of the life- long attempt to acquire it.
Yes, we have to divide up our time like that, between our politics and our equations. But to me our equations are far more important, for politics are only a matter of present concern. A mathematical equation stands forever.
