A black plum is as sweet as a white.
A blind man will not thank you for a looking-glass.
A cold April the barn will fill.
A fair booty makes a fair thief.
A full cup must be carried steadily.
A goose quill is more dangerous than a lion's claw.
A joy that's shared is a joy made double.
A joyful evening may follow a sorrowful morning.
A leap year is never a good sheep year.
A maid who laughs is half taken.
A man is as old as he feels himself to be.
A man is as old as he feels, and a woman as old as she looks.
A proverb is the child of experience.
A shady lane breeds mud.
A small family is soon provided for.
A smooth sea never made a skilled mariner.
A stumble may prevent a fall.
Absence is a shrew.
Absence sharpens love; presence strengthens it.
Absence, and a friendly neighbor, washeth away love.
Accusing the times is but excusing ourselves.
Action is the proper fruit of knowledge.
Actions speak louder than words.
Advantage is a better soldier than rashness.
Adventures are to the adventurous.
Adversity flatters no man.
Adversity is easier borne than prosperity forgot.
Advice is least heeded when most needed.
Advice to all, security for none.
Age and wedlock bring a man to his nightcap.
Age and wedlock tame man and beast.
Ale in, wit out.
All be the same in a hundred years.
All happiness is in the mind.
All temptations are found either in hope or fear.
Alms never make poor.
An abundance of money ruins youth.
An empty barrel makes the most noise.
An empty belly hears nobody.
An idle mind is the devil's workshop.
An illiterate king is a crowned ass.
Anger dies quickly with a good man.
Anger edges valor.
Anger is often more hurtful than the injury that caused it.
Anger is shortlived in a good man.
Better wear out shoes than sheets.
Better wed over the mixen than over the moor.
Beware of a man of one book.
Big boast, small roast.
Big thunder, little rain.
Blest is the bride the sun shines on.
Blind is the bookless man.
Blind men can judge no colours.
Blind men should not judge of colours.
Cats hide their claws.
Children are poor men's riches.
Children suck the mother when they are young and the father when they are old.
Confession is the first step to repentance.
Craftiness must have clothes, but truth loves to go naked.
Crooked logs make straight fires.
Danger and delight grow on one stalk.
Danger is next neighbor to security.
Death always comes too early or too late.
Death closes all doors.
Deeds are fruits, words are leaves.
Despair doubles our strength.
Despair gives courage to a coward.
Desperate cuts must have desperate cures.
Desperate diseases must have desperate remedies.
Discretion in speech is more important than eloquence.
Discretion is the better part of valor.
Disease is soon shaken By physic soon taken.
Diseases are the interest of pleasures.
Do not be in a hurry to tie what you cannot untie.
Do not halloo until you are out of the wood.
Do not triumph before the victory.
Do when ye may, or suffer ye the nay, in love 'tis the way.
Don't dig your grave with your own knife and fork.
Don't fall before you're pushed.
Elbow grease is the best polish.
Every ass loves to hear himself bray.
Every bean hath its black.
Every dog has his day.
Every dog is entitled to one bite.
Every path has its puddle.
Everyone must row with the oars he has.
Fame is a magnifying glass.
Familiarity breeds contempt.
Fancy passes beauty.
Far fowls have fair feathers.
Far from court, far from care.
First deserve, and then desire.
First impressions are the most lasting.
Fools build houses, and wise men buy them.
Foul water will quench fire.
Give neither advice nor salt, until you are asked for it.
Give neither counsel nor salt till you are asked for it.
Give the devil his due.
Gray hairs are death's blossoms.
Have you any Spanish? (Meaning, Have you got any money?)
He declares himself guilty who justifies himself before accusation.
He is lifeless that is faultless.
He opens the door with an ax.
He that buyeth magistracy will seek justice.
He that does amiss may do well.
He that goes barefoot must not plant thorns.
He that seeks trouble always finds it.
He that seeks trouble never misses.
He that serves at the altar ought to live by the altar.
He that shippeth the devil must make the best of him.
He that will steal an egg will steal an ox.
He that will take the bird must not scare it.
He that will thrive must first ask his wife.
He that will to Cupar maun to Cupar.
He that would the daughter win Must with the mother first begin.
He who says what he likes will hear what he does not like.
If thou canst not see the bottom, wade not.
If thou hast not a capon, feed on an onion.
If you swear you will catch no fish.
In a cat's eye, all things belong to cats.
In for a penny, in for a pound.
In the morning be first up, and in the evening last to go to bed, for they that sleep catch no fish.
In times of prosperity friends will be plenty, In times of adversity, not one in twenty.
Innocent actions carry their warrant with them.
It is an equal failing to trust everybody and to trust nobody.
It is ill fishing before the net.
It is ill prizing of green barley.
Keep counsel of thyself first.
Keep counsel, thyself first.
Kill not the goose that lays the golden eggs.
Kisses that are easily obtained are easily forgotten.
Kissing goes by favor.
Kissing goes by favour.
Knock on wood.
Last ship, best ship.
Late children are early orphans.
Learning makes people fit company for themselves.
Least said is soonest mended.
Least said, soonest mended.
Lend your money and lose your friend.
Length begets loathing.
Let every man praise the bridge he goes over.
Let him make use of instinct who cannot make use of reason.
Many a true word is spoken in jest.
Many things are lost for want of asking.
Much ado and little help.
Never fall out with your bread and butter.
Never love with all your heart, it only ends in breaking.
None can guess the jewel by the casket.
None ever took a stone out of the temple but the dust did fly in his eyes.
Of wine the middle, of oil the top, and of honey the bottom is best.
One funeral makes many.
Peace makes plenty.
Plenty know good ale, but don't know much after that.
Poor Trust is dead; Bad Pay killed him.
Proportion your expenses to what you have, not what you expect.
Prosperity discovers vices, and adversity virtue.
Proverbs are the children of experience.
Rain before seven; clear before eleven.
Raw cucumber makes the churchyards prosperous.
Raw leather will stretch.
Revenge is a dish that should be eaten cold.
Sauce for the goose is sauce for the gander.
Self-praise is no praise at all.
Set out wisely at first; custom will make every virtue more easy and pleasant to you than any vice can be.
Short acquaintance brings repentance.
Soft fire makes sweet malt.
Some men go through a forest and see no firewood.
Some men have only one book in them, others a library.
Spread the table and contention will cease.
Spring has come when you can put your foot on three daisies.
Spring is when you feel like whistling even with a shoe full of slush.
Sticks and stones will break my bones, but names will never hurt me.
Still he fisheth that catcheth one.
Sweep in front of your own door.
Take a dog for a companion and a stick in your hand.
Take a hair of the dog that has bitten you.
Take care of your pennies and your pounds will take care of your heirs and barristers.
Take heed of enemies reconciled, and of meat twice boiled.
The afterthought is good for nought, except it be to catch blind horses with.
The bait hides the hook.
The calmest husbands make the stormiest wives.
The camel asking for horns lost also his ears. [In grasping for things we need not, we often lose what we have.]
The cat has nine lives: three for playing, three for straying, three for staying.
The darkest hour is that before the dawn.
The Devil's children have the Devil's luck.
The difference is wide that the sheets will not decide.
The eyes are the window of the soul.
The face is no index to the heart.
The golden age never was the present age.
The greater the sinner, the greater the saint.
The greater the truth, the greater the libel.
The greatest barkers bite not sorest.
The more acquaintance, the more danger.
The nearer the bone, the sweeter the meat.
The noisiest drum has nothing in it but air.
The noisy fowler catches no birds.
The north wind has no corn and a poor man no friend.
The old ox plows a straight furrow.
The person who is tired will find time to sleep. A person with a bad name is already half hanged.
The pitcher that goes too often to the well is broken at last.
The pitcher will go to the well once too often.
The tongue ever turns to the aching tooth.
The worse the passage the more welcome the port.
There's many a good cock come out of a tattered bag.
There's many a good tune played on an old fiddle.
Think of ease, but work on.
Too far East is West.
Too hot to last.
Two wrongs do not make a right.
Use soft words and hard arguments.
Venture not to defend what your judgment doubts of.
Vows made in storms are forgotten in calms.
We are all Adam's children, but silk makes the difference.
We are usually the best men when in the worst health.
When a proud man hears another praised, he feels himself injured.
Where old age is evil, youth can learn no good.
Who goes a beast to Rome, a beast returns.
Whom we love best, to them we can say least.
Write down the advice of him who love you, though you like it not at present.
Year of snow fruit will grow.
You can't get blood out of a stone.
You can't get blood out of a turnip.
You never miss a slice from a cut loaf.
You never miss the water till the well runs dry.
Young men may die, old men must.
Young men's knocks old men feel.
Young people don't know what age is, and old people forget what youth was.
Zeal without knowledge is like fire without light.
Zeal without knowledge is the sister of folly.
His fore feet though you sever, his grip he'll make good.
And he repents in thorns that sleeps in beds of roses.
Poor thieves in halters we behold; And great thieves in their chains of gold.
When two agree in their desire, One sparke will set them both on fire.
