"Fortnight" is a contraction of "fourteen nights." In the US "two weeks" is more commonly used. 

A bathometer is an instrument for indicating the depth of the sea beneath a moving vessel. 

A 'jiffy' is an actual unit of time for 1/100th of a second. 

A Sphygmomanometer measures blood pressure. 

A typical lightning bolt is two to four inches wide and two miles long. 

A wind with a speed of 74 miles or more is designated a hurricane. 

Any month that starts on a Sunday will have a Friday the 13th in it. 

At 4,145 miles, the Nile River is the longest in the world. 

Each unit on the Richter Scale is equivalent to a power factor of about 32. So a 6 is 32 times more powerful than a 5! 

Easter is the first Sunday after the first Full Moon after March 21. 

England and the American colonies adopted the Gregorian calendar on September 14th, 1752. 11 days disappeared. 

Flying from London to New York by Concord, due to the time zones crossed, you can arrive 2 hours before you leave. 

If the sun stopped shining suddenly, it would take eight minutes for people on earth to be aware of the fact. 

If you add up the numbers 1-100 consecutively (1+2+3+4+5 etc) the total is 5050. 

In 1947, heavy snow blanketed the Northeast, burying New York City under 25.8 inches of snow in 16 hours; the severe weather was blamed for some 80 deaths. 

Light travels at the rate of 186,200 miles a second. 

More than 99.9% of all the animal species that have ever lived on earth were extinct before the coming of man. 

Nearly 50% of all bank robberies take place on Friday. 

Ten inches of snow equals one inch of rain in water content. 

The anemometer is an instrument which measures the force, velocity, or pressure of the wind. 

The base of the Great Pyramid of Egypt is large enough to cover 10 football fields. 

The greatest snowfall ever in a single storm was 189 inches at the Mount Shasta Ski Bowl in February, 1959. 

The Gregorian calendar was introduced by Pope Gregory in 1582 AD, and was adopted by Great Britain and the English colonies in 1752. 

The highest point of the earth, with an elevation of 29,141 feet, is the top of Mt. Everest in Tibet. 

The highest temperature ever recorded in the continental US was 134 degrees on July 10, 1913 in Death Valley, California. 

The highest temperature ever recorded in the world was 136.4 degrees Fahrenheit at El Azizia, Lybia, on September 13, 1922. 

The highest waterfall in the world, Angel Falls in Venezuela, has a total drop of 3,121 feet. 

The linen bandages that were used to wrap Egyptian mummies averaged 1,000 yards in length. 

The lowest temperature ever recorded in the world was 129 degrees below 0 at Vostok, Antarctica, on July 21, 1983. 

The metal instrument used in shoe stores to measure feet is called the Brannock device. 

The monastic hours are matins, lauds, prime, tierce, sext, nones, vespers and compline. 

The most snow accumulation in a one-day period was 75.8 inches at Silver Lake, Colorado, in April 1921. 

The National Oceanic and Atmospheric Administration announced in 1978 that it would alternate men's and women's names in the naming of hurricanes. It was seen as an attempt at fair play. Hurricanes had been named for women for years, until NOAA succumbed to pressure from women's groups who were demanding that Atlantic storms be given unisex names. 

The world's first speed limit regulation was in England in 1903. It was 20 mph. 

The wristwatch was invented in 1904 by Louis Cartier. 

There are 31,557,600 seconds in a year. 

Though it goes to 10, 9 is estimated to be the point of total tectonic destruction from an earthquake (2 is the smallest that can be felt unaided.)
