52% of Americans drink coffee. 

A acre of coffee trees can produce up to 10,000 pounds of coffee cherries. That amounts to approximately 2000 pounds of beans after hulling or milling. 

A scientific report form the University of California found that the steam rising from a cup of coffee contains the same amounts of antioxidants as three oranges. The antioxidants are heterocyclic compounds which prevents cancer and heart disease. It's good for you! 

Adding sugar to coffee is believed to have started in 1715, in the court of King Louis XIV, the French monarch. 

Advertisements for coffee in London in 1657 claimed that the beverage was a cure for scurvy, gout and other ills.

After the decaffeinating process, processing companies no longer throw the caffeine away; they sell it to pharmaceutical companies. 

After they are roasted, and when the coffee beans begin to cool, they release about 700 chemical substances that make up the vaporizing aromas. 

An arabica coffee tree can produce up to 12 pounds of coffee a year, depending on soil and climate. 

Australians consume 60% more coffee than tea, a sixfold increase since 1940. 

Beethoven who was a coffee lover, was so particular about his coffee that he always counted 60 beans each cup when he prepared his brew.

Before roasting, some green coffee beans are stored for years, and experts believe that certain beans improve with age, when stored properly. 

Before the first French cafe in the late 1700's, coffee was sold by street vendors in Europe, in the Arab fashion. The Arabs were the forerunners of the sidewalk espresso carts of today. 

Brazil accounts for almost 1/3 of the world's coffee production, producing over 3-1/3 billion pounds of coffee each year. 

By 1850, the manual coffee grinder found its way to most upper middle class kitchens of the U.S. 

Caffeine is on the International Olympic Committee list of prohibited substances. Athletes who test positive for more than 12 micrograms of caffeine per milliliter of urine may be banned from the Olympic Games. This level may be reached after drinking about 5 cups of coffee.

Citrus has been added to coffee for several hundred years. 

Coffee as a medicine reached its highest and lowest point in the 1600's in England. Wild medical contraptions to administer a mixture of coffee and an assortment of heated butter, honey, and oil, became treatments for the sick. Soon tea replaced coffee as the national beverage. 

Coffee beans are similar to grapes that produce wine in that they are affected by the temperature, soil conditions, altitude, rainfall, drainage and degree of ripeness when picked. 

Coffee is generally roasted between 400F and 425F. The longer it is roasted, the darker the roast. Roasting time is usually from ten to twenty minutes. 

Coffee is graded according to 3 criteria: Bean quality (Altitude and Species) Quality of preparation Size of bean

Coffee is grown commercially in over forty-five countries throughout the world. 

Coffee is the most popular beverage worldwide with over 400 billion cups consumed each year. 

Coffee lends its popularity to the fact that just about all flavors mix well with it. 

Coffee Recipe from: 'Kitchen Directory and American Housewife' (1844)
"Use a tablespoonful ground to a pint of boiling water [less than a quarter of what we would use today]. 
Boil in tin pot twenty to twenty-five minutes. If boiled longer it will not taste fresh and lively.
Let stand four or five minutes to settle, pour off grounds into a coffee pot or urn. 
Put fish skin or isinglass size of a nine-pence in pot when put on to boil or else the white and shell of half an egg to a couple of quarts of coffee."

Coffee represents 75% of all the caffeine consumed in the United States. 

Coffee sacks are usually made of hemp and weigh approximately 132 pounds when they are full of green coffee beans. It takes over 600,000 beans to fill a coffee sack. 

Coffee trees are evergreen and grow to heights above 15 feet but are normally pruned to around 8 feet in order to facilitate harvesting. 

Coffee trees are self-pollinating 

Coffee trees produce highly aromatic, short-lived flowers producing a scent between jasmine and orange. These blossoms produce cranberry-sized coffee cherries. It takes four to five years to yield a commercial harvest. 

Coffee was first known in Europe as Arabian Wine. 

Coffee, along with beer and peanut butter, is on the national list of the "ten most recognizable odors." 

Coffee, as a world commodity, is second only to oil. 

Commercially flavored coffee beans are flavored after they are roasted and partially cooled to around 100 degrees. Then the flavors applied, when the coffee beans' pores are open and therefore more receptive to flavor absorption. 

Dark roasted coffees actually have LESS caffeine than medium roasts. The longer a coffee is roasted, the more caffeine burns off during the process. 

During the American Civil War the Union soldiers were issued eight pounds of ground roasted coffee as part of their personal ration of one hundred pounds of food. And they had another choice: ten pounds of green coffee beans.

During World War II the U.S. government used 260 million pounds of instant coffee.

Finely grinding coffee beans and boiling them in water is still known as "Turkish Coffee." It is still made this way today in Turkey and Greece or anywhere else Turkish Coffee is served. 

Flavored coffees are created after the roasting process by applying flavored oils specially created to use on coffee beans.

Frederick the great had his coffee made with champagne and a bit of mustard. 

Hard Bean means the coffee was grown at an altitude above 5000 feet.

Hawaii is the only state of the United States in which coffee is commercially grown. Hawaii features an annual Kona Festival, coffee picking contest. Each year the winner becomes a state celebrity. In Hawaii coffee is harvested between November and April. 

Hills Brothers Ground Vacuum Packed Coffee was first introduced in 1900.

Iced coffee in a can has been popular in Japan since 1945. 

If you like your espresso coffee sweet, you should use granulated sugar, which dissolves more quickly, rather than sugar cubes; white sugar rather than brown sugar or candy; and real sugar rather than sweeteners which alter the taste of the coffee.

In 1670, Dorothy Jones of Boston was granted a license to sell coffee, and so became the first American coffee trader. 

In 1727, as a result of seedlings smuggled from Paris, coffee plants first were cultivated in Brazil. Brazil is presently by far the world's largest producer of coffee. 

In 1900, coffee was often delivered door-to-door in the United States, by horse-pulled wagons. 

In 1990, over 4 billion dollars of coffee was imported into the United States. 

In early America, coffee was usually taken between meals and after dinner. 

In Italy, espresso is considered so essential to daily life that the price is regulated by the government. 

In Japan, coffee shops are called Kissaten. 

In Sumatra, workers on coffee plantations gather the world's most expensive coffee by following a gourmet marsupial who consumes only the choicest coffee beans. By picking through what he excretes, they obtain the world's most expensive coffee -'Kopi Luwak', which sells for over $100 per pound. 

In the 14th century, the Arabs started to cultivate coffee plants. The first commercially grown and harvested coffee originated in the Arabian Peninsula near the port of Mocha. 

In the 16th century, Turkish women could divorce their husbands if the man failed to keep his family's pot filled with coffee.

In the last three centuries, 90% of all people living in the Western world have switched from tea to coffee. 

In the year 1763, there were over 200 coffee shops in Venice. 

In the year 1790, there were two firsts in the United States; the first wholesale coffee roasting company, and the first newspaper advertisement featuring coffee. 

Irish cream and Hazelnut are the most popular whole bean coffee flavorings. 

It was during the 1600's that the first coffee mill made its debut in London. 

Italians do not drink espresso during meals. It is considered to be a separate event and is given its own time. 

Italy now has over 200,000 coffee bars, and still growing.

Jamaica Blue Mountain is often regarded as the best coffee in the world.

Japan ranks Number 3 in the world for coffee consumption. 

Large doses of coffee can be lethal. Ten grams, or 100 cups over 4 hours, can kill the average human.

Latte is the Italian word for milk. So if you request a latte' in Italy, you'll be served a glass of milk. 

Lloyd's of London began as Edward Lloyd's coffeehouse. 

Milk as an additive to coffee became popular in the 1680's, when a French physician recommended that cafe au lait be used for medicinal purposes. 

Modern coffee brewing methods use approximately 200� water. 

October 1st is the official Coffee Day in Japan. 

Only about 20% of harvested coffee beans are considered to be a premium bean of the highest quality. 

Over 10,000 coffee cafes plus several thousand vending machines with both hot and cold coffee serve the needs of Tokyo alone. 

Over 5 million people in Brazil are employed by the coffee trade. Most of those are involved with the cultivation and harvesting of more than 3 billion coffee plants. 

Over 53 countries grow coffee worldwide, but all of them lie along the equator between the Tropics of Cancer and Capricorn. 

Over-roasted coffee beans are very flammable during the roasting process. 

Raw coffee beans, soaked in water and spices, are chewed like candy in many parts of Africa. 

Regular coffee drinkers have about one-third less asthma symptoms than those non-coffee drinkers. So says a Harvard researcher who studied 20,000 people. 

Retail espresso vendors report an increase in decaffeinated sales in the month of January due to New Year's resolutions to decrease caffeine intake.

Roasted coffee beans start to lose small amounts of flavor within two weeks. Ground coffee begins to lose its flavor in one hour. Brewed coffee and espresso begins to lose flavor within minutes. 

Scandinavia has the world's highest per capita annual coffee consumption, 26.4 pounds. Italy has an annual consumption per capita of only 10 pounds. 

Special studies conducted about the human body revealed it will usually absorb up to about 300 milligrams of caffeine at a given time. About 4 normal cups. Additional amounts are just cast off, providing no further stimulation. Also, the human body dissipates 20% of the caffeine in the system each hour.

The 2,000 Arabica coffee cherries it takes to make a roasted pound of coffee are normally picked by hand as they ripen. Since each cherry contains two beans, it takes about 4,000 Arabica beans to make a pound of roasted coffee. 

The Arabica is the original coffee plant. It still grows wild in Ethiopia. The arabica coffee tree is an evergreen and in the wild will grow to a height between 14 and 20 feet. 

The Arabs are generally believed to be the first to brew coffee. 

The aroma and flavor derived from coffee is a result of the little beads of the oily substance called coffee essence, coffeol, or coffee oil. This is not an actual oil since it dissolves in water. 

The average age of an Italian barista is 48 years old. A barista is a respected job title in Italy. 

The average annual coffee consumption of the American adult is 26.7 gallons, or over 400 cups. 

The average cup of coffee contains more than 1000 different chemical components, none of which is tasted in isolation but only as part of the overall flavor.

The Civil War in the United States elevated the popularity of coffee to new heights. Soldiers went to war with coffee beans as a primary ration. 

The coffee filter was invented in 1908 by a German homemaker, Melitta Benz, when she lined a tin cup with blotter paper to filter the coffee grinds.

The coffee tree produces its first full crop when it is about 5 years old. Thereafter it produces consistently for 15 or 20 years.

The drip pot was invented by a Frenchman around 1800. 

The Europeans first added chocolate to their coffee in the 1600's. 

The first coffee drinkers, the Arabs, flavored their coffee with spices during the brewing process. 

The first commercial espresso machine was manufactured in Italy in 1906. 

The first Parisian cafe opened in 1689 to serve coffee. 

The French philosopher, Voltaire, reportedly drank fifty cups of coffee a day. 

The heavy tea tax imposed on the colonies in 1773, which caused the "Boston Tea Party," resulted in America switching from tea to coffee. Drinking coffee was an expression of freedom. 

The largest coffee importer center in the U.S. is located in the city of New Orleans, LA.

The most widely accepted legend associated to the discovery of coffee is of the goatherder named Kaldi of Ethiopia. Around the year 800-850 A.D., Kaldi was amazed as he noticed his goats behaving in a frisky manner after eating the leaves and berries of a coffee shrub. And, of course, he had to try them!

The United States is the world's largest consumer of coffee, importing 16 to 20 million bags annually (2.5 million pounds), representing one-third of all coffee exported. More than half of the United States population consumes coffee. The typical coffee drinker has 3.4 cups of coffee per day. That translates into more than 450,000,000 cups of coffee daily.

The vast majority of coffee available to consumers are blends of different beans. 

The word "tip" dates back to the old London coffeehouses. Conspicuously placed brass boxes etched with the inscription, "To Insure Promptness," encouraged customers to pay for efficient service. The resulting acronym, TIP, has become a byword.

The word 'cappuccino' is the result of several derivations, the original of which began in 16th century. The Capuchin order of friars, established after 1525, played an important role in bringing Catholicism back to Reformation Europe. Its Italian name came from the long, pointed cowl, or cappuccino, derived from cappuccino, "hood," that was worn as part of the order's habit. The French version of cappuccino was capuchin, from which came English Capuchin. In Italian cappuccino went on to describe espresso coffee mixed or topped with steamed milk or cream, so called because the color of the coffee resembled the color of the habit of a Capuchin friar. The first use of cappuccino in English is recorded in 1948 in a work about San Francisco. There is also the story line that says that the term comes from the fact that the coffee is dark, like the monk's robe, and the cap is likened to the color of the monk's head.

There are about 30 milligrams of caffeine in the average chocolate bar, while a cup of coffee contains around 100 to 150 milligrams.

Those British are sophisticated people, in almost everything except their choice of coffee. They still drink instant ten-to-one over fresh brewed. 

Turkey began to roast and grind the coffee bean in the 13th Century, and some 300 years later, in the 1500's, the country had become the chief distributor of coffee, with markets established in Egypt, Syria, Persia, and Venice, Italy. 

Until the 18th century coffee was almost always boiled. 

Until the late 1800's, people roasted their coffee at home. Popcorn poppers and stove-top frying pans were favored. 

When a coffee seed is planted, it takes five years to yield consumable fruit.

William Penn purchased a pound of coffee in New York in 1683 for $4.68.
