"Allah Akbar, Allah Akbar, La Allah Il Allah, La Allah Il Allah U Mohammed Rassul Allah" is heard by more people than any other sound of the human voice. This is the prayer recited by muezzins from each of the four corners of the prayer tower as Moslems all over the world face toward Mecca and kneel at sunset. It means: "God is great. There is no God but God, and Mohammed is the prophet of God."

Almonds and pistachios are the only nuts mentioned in the Bible. 

Although not named in the New Testament, tradition names the two thieves crucified at the same time as Jesus as Dismas and Gestas. 

As specified by the Christian church, the canonical hours are matins, lauds, prime, terce, sext, none, vespers, and compline. 

Gabriel, Michael, and Lucifer are the three angels mentioned by name in the Bible. 

In Christian theology there are nine choirs of angels. From highest to lowest, they are: seraphim, cherubim, thrones, dominions, virtues, powers, principalities, archangels, and angels. 

One of the holiest Christian holidays is named after a pagan goddess. The name "Easter" derives from the Anglo-Saxon goddess Eostre, who governed the vernal equinox. 

Salt is mentioned more than 30 times in the Bible. 

Scholars estimate that the 66 books of the King James version of the Bible were written by some 50 different authors. 

Seven suicides are recorded in the Bible. 

Some biblical scholars believe that Aramaic (the language of the ancient Bible) did not contain an easy way to say 'many things' and used a term which has come down to us as 40. This means that when the bible -- in many places -- refers to '40 days,' they meant many days. 

Strict Puritan laws had their origins from practical reasons. Smoking was banned - farmers would raise badly needed food crops instead of tobacco. Cooking was banned on Sundays - to prevent house fires during the long hours the family was at church. Young men were banned from hunting - to prevent weapons from falling into Indian hands. 

The 1st US Mormon temple was dedicated in Kirtland, Ohio in 1836. 

The 3 Magi:(or Wise Men) and their gifts: Melchoir, "king of light," offered Gold, Gaspar ,"or the white one," offered frankincense, and Balthazar, "lord of treasures," offered myrrh. 

The Bible devotes some 500 verses on prayer, less than 500verses on faith, but over 2000 verses on money and posessions. 

The Bible was written by about 40 men over a period of about 1600 years dating from 1500 BC to about 100 years after Christ. 

The Church of Scientology was founded in 1953, at Washington DC, by US science fiction writer L. Ron Hubbard. 

The first translation of the English Bible was initiated by John Wycliffe and completed by John Purvey in 1388. 

The Four Horsemen of the Apocalypse, named in the Bible's Book of Revelation, are Conquest, Slaughter, Famine, and Death. 

The Hindu holy day begins at sunrise, the Jewish holy day begins at sunset, and the Christian holy day begins at midnight. 

The longest name in the Bible Mahershalalhashbaz (Isaiah 8:1). 

The patron saint of dentists is St. Apollonia. She reportedly had her teeth pulled out in 249 AD by an anti-Christian mob. 

The seven archangels are Michael, Gabriel, Raphael, Uriel, Chamuel, Jophiel, and Zadkiel. 

The Seven Deadly Sins are lust, pride, anger, envy, sloth, avarice and gluttony. 

The seven virtues are prudence, courage, temperance, justice, faith, hope and charity. 

The shortest verse in the Bible consists of two words: "Jesus wept" (John 11:35). 

The Three Wise Men of the East brought gold, frankincense and myrrh to the infant Jesus. Frankincense is a gum resin used as a base for incense. Myrrh, also a gum resin, was valued as a perfume and unguent used in embalming. 

The two robbers crucified next to Jesus were named Dismas and Gestas. 

There are 1189 chapters in the Bible: 929 chapters in the Old Testament and 260 chapters in the New Testament. 

There are 49 different foods mentioned in the Bible. 

Zipporah was the wife of Moses. 
