A penguin swims at a speed of approximately 15 miles per hour.

A person uses approximately fifty-seven sheets of toilet paper each day.

An adult porcupine has approximately 30,000 quills on its body, which are replaced every year.

Annually, approximately 46 millions Cokes, five million pounds of French fries, and seven million hamburgers are consumed at Walt Disney World Resort.

Approximate number of facial expressions dogs can make: 100.

Approximately 125 people die in the United States from an anaphylaxis to foods each year.

Approximately 20% of Americans have a passport.

Approximately 200 pets are buried in a pet cemetery out of the thousands of pets that die each day.

Approximately 25,000 workers died during the building of the Panama Canal, and approximately 20,000 of them contracted malaria and yellow fever.

Approximately 850 peanuts make a 18 oz jar of peanut butter.

Approximately one out of four injuries by athletes involve the wrist and hand.

Babies' eyes do not produce tears until the baby is approximately six to eight weeks old.

Dill seeds are so small that approximately 10,000 dill seeds would be required to make an ounce.

Every year, surgical tools are left in approximately 1,500 patients in the USA. Fatter patients are more prone to having a surgical tool left inside of them due to the additional amount of space in their bodies.

Flamingos are able to fly at a speed of approximately 55 kilometers an hour. In one night they can travel about 600 km.

In New York City, approximately 1,600 people are bitten by other humans.

In the United States, approximately seven billion pounds of chocolate and candy are manufactured each year.

Once a human reaches the age of 35, he/she will start losing approximately 7,000 brain cells a day. The cells will never be replaced.

Our galaxy has approximately 250 billion stars.

Sea water is approximately 3.5 percent salt.

The Eiffel Tower is painted approximately once every 7 years and requires nearly 50 tons of paint each time.

The Empire State Building in New York City weighs approximately 365,000 tons.

The eyeball of a human weighs approximately 28 grams.

There are approximately 13,000 identifiable varieties of roses throughout the world.

There are approximately 2,700 different species of mosquitoes.

There are approximately 250,000 sweat glands in your feet.

There are approximately 45 billion fat cells in an average adult.

There are approximately 7,000 feathers on an eagle.

There are approximately 75,000,000 horses in the world.

There are approximately 9,000 taste buds on the tongue.

There are approximately fifty Bibles sold each minute across the world.

You need approximately 2,000 berries to make one pound of coffee.
