

A hedgehog's heart beats 190 times a minute on average and drops to only 20 beats per minute during hibernation.

An average beaver can cut down two hundred trees a year.

An average pig squeals at a range from 100 to 115 decibels.

An ear of corn averages 800 kernels in 16 rows.

Average calories burned daily by the sled dogs running in Alaska's annual Iditarod race: 10,000.

Average length of a coat hanger when straightened: 44 inches.

Average number of eggs laid by the female American Oyster per year: 500 million. Usually only one oyster out of the bunch reaches maturity.

Average number of hummingbirds required to create the weight of 1 ounce: 18.

Average number of squirts from a cow's udder needed to yield a gallon of milk : 345.

Cats average 16 hours of sleep a day, more than any other mammal.

During pregnancy, the average woman's uterus expands up to five hundred times its normal size.

Every square inch of the human body has an average of 32 million bacteria on it.

Humans shed about 600,000 particles of skin every hour - about 1.5 pounds a year. By 70 years of age, an average person will have lost 105 pounds of skin.

If the average man never trimmed his beard, it would grow to nearly 30 feet long in his lifetime.

In 1900 the average age at death in the US was 47.

It takes a lobster approximately 7 years to grow to be one pound.

On average women say 7,000 words per day. Men manage just over 2000.

On average, 150 couples get married in Las Vegas each day.

On average, 42,000 balls are used and 650 matches are played at the annual Wimbledon tennis tournament.

On average, 90% of the people that have the disease Lupus are female.

On average, pigs live for about 15 years.

On average, right-handed people live 9 years longer than their left-handed counterparts.

Pregnancy in humans lasts on average about 270 days (from conception to birth).

Smokers are likely to die on average six and a half years earlier than non-smokers.

The ashes of the average cremated person weigh 9 pounds.

The average adult guinea pig weighs 2 pounds.

The average adult male ostrich, the world's largest living bird, weighs up to 345 pounds.

The average adult raccoon weighs 21 pounds.

The average American spends 120 hours a month watching television, the equivalent of five complete days in front of the TV.

The average American will eat 35,000 cookies in a lifetime.

The average American woman spends 55 minutes per day getting showered, dressed, and groomed.

The average bank teller loses about $250 every year.

The average capacity of a pelican's pouch is 12 quarts. 

The average cat consumes about 127,750 calories a year, nearly 28 times its own weight in food and the same amount again in liquids.

The average chicken lays about 260 eggs a year.

The average cod deposits between 4 and 6 million eggs at a single spawning. 

The average cow produces 40 glasses of milk each day.

The average cup of coffee contains more than 1000 different chemical components, none of which is tasted in isolation but only as part of the overall flavor.

The average duration of sexual intercourse for humans is 2 minutes.

The average elephant produces 50 pounds of dung each day.

The average fox weighs 14 pounds.

The average healthy porpoise lives 30 years.



The average human head weighs about eight pounds.

The average lead pencil will draw a line 35 miles long or write approximately 50,000 English words.

The average life expectancy of a beaver in captivity is five years.

The average life expectancy of a kangaroo in captivity is 7 years.

The average life expectancy of a leopard in captivity is 12 years. 

The average life expectancy of a rhinoceros in captivity is 15 years.

The average life expectancy of geese, barring all accidents, is 25 years.

The average life span of a mosquito is two weeks.

The average life span of a moose is 15 to 25 years.

The average life span of the hedgehog is 10 years.

The average litter of Mexican wolves is between four and seven pups.

The average llama weighs 375 pounds.

The average mature oak tree sheds approximately 700,000 leaves in the fall.

The average person drinks about 16, 000 gallons of water in a lifetime.

The average person falls asleep in seven minutes.

The average person is about a quarter of an inch taller at night.

The average person laughs about 15 times a day.

The average person loses an average of 40 to 100 strands of hair a day.

The average person produces 25,000 quarts of spit in a lifetime, enough to fill two swimming pools.

The average person releases nearly a pint of intestinal gas by flatulence every day. Most is due to swallowed air. The rest is from fermentation of undigested food.

The average person's scalp has 100,000 hairs.

The average person uses the bathroom 6 times per day.

The average person walks the equivalent of twice around the world in a lifetime.

The average person's hair will grow approximately 590 inches in a lifetime.

The average porcupine has more than 30,000 quills.

The average porpoise weighs 103 pounds.

The average snail moves at a rate of approximately 0.000362005 miles per hour.

The average US male will spend 2,965 hours shaving during his lifetime.

The FDA allows an average of 30 or more insect fragments and one or more rodent hairs per 100 grams of peanut butter.

The linen bandages that were used to wrap Egyptian mummies averaged 1,000 yards in length.

The size of a raindrop is around 0.5 mm - 2.5 mm, and they fall from the sky on average 21 feet per second.

The vocabulary of the average person consists of 5,000 to 6,000 words.
