Aspirin went on sale as the first pharmaceutical drug in 1899, after Felix Hoffman, a German chemist at the drug company Bayer, successfully modified Salicylic Acid, a compound found in willow bark to produce Aspirin. 

Bayer� Aspirin was the first drug ever to be marketed in tablet form. First marketed in 1899 as a powder, by 1900 aspirin was being compressed into a water-soluble tablet. 

Cocaine was the first local anesthetic; being used as such from about 1884 onwards.

Cocaine works in a totally different way from narcotics such as morphine or heroin. Heroin works on receptor sites in the brain which are stimulated by the drug to produce pain-relieving and mood-enhancing chemicals. Cocaine on the other hand works by stimulating the central nervous system, and like alcohol, is processed through the liver.

'Crack' is the street name given to cocaine that has been processed from cocaine hydrochloride to a free base for smoking. Rather than requiring the more volatile method of processing cocaine using ether, crack cocaine is processed with ammonia or sodium bicarbonate (baking soda) and water and heated to remove the hydrochloride, thus producing a form of cocaine that can be smoked. The term 'crack' refers to the crackling sound heard when the mixture is smoked (heated), presumably from the sodium bicarbonate. 'Crack Cocaine' is still cocaine. It is simply a different chemical process applied to cocaine powder that allows cocaine to be smokeable. This means that the 'high' from Crack Cocaine is much stronger and more immediate (taking about 8 seconds to reach the brain); and also shorter lived then from the powder.

Despite the fact that federal spending on the drug war increased from $1.65 billion in 1982 to $17.7 billion in 1999, more than half of the students in the United States in 1999 tried an illegal drug before they graduated from high school. Additionally, 65% have tried cigarettes by 12th grade and 35% are current smokers, and 62% of twelfth graders and 25% of 8th graders in 1999 report having been drunk at least once.

Heroin is processed from morphine, a naturally occurring substance extracted from the seedpod of the Asian poppy plant. Heroin usually appears as a white or brown powder. Street names for heroin include "smack," "H," "skag," and "junk." Other names may refer to types of heroin produced in a specific geographical area, such as "Mexican black tar."

In an article in 1998, The Journal of the American Medical Association claimed that adverse drug reactions may cause more than 100,000 deaths a year in the US alone.

In the US, Delaware, Virginia and Michigan rank as the top three states for Ritalin use, and most of the prescriptions are for elementary and middle school age children. Doctors in these states prescribe at least 33 grams for every 1,000 residents, 56 percent more than the national average, according to figures compiled by the Federal Drug Enforcement Agency.

Methylphenidate (Ritalin) is a medication prescribed for individuals (usually children) who have an abnormally high level of activity or attention-deficit hyperactivity disorder (ADHD). According to the National Institute of Mental Health, about 3 to 5 percent of the general population has the disorder, which is characterized by agitated behavior and an inability to focus on tasks. Methylphenidate also is occasionally prescribed for treating narcolepsy. Methylphenidate is a central nervous system (CNS) stimulant. It has effects similar to, but more potent than, caffeine and less potent than amphetamines. It has a notably calming effect on hyperactive children and a "focusing" effect on those with ADHD.

More than 100 years ago, the felt hat makers of England used mercury to stabilize wool. Most of them eventually became poisoned by the fumes, as demonstrated by the Mad Hatter in Lewis Carroll's Alice in Wonderland. Breathing mercury's fumes over a long period of time will cause erethism, a disorder characterized by nervousness, irritability, and strange personality changes.

Ricin is a protein produced by the castor oil plant, Ricinus communis, which is highly toxic (the minimal lethal dose is around 1 �g / kg body weight, that means 1/15th of a milligram could kill a 150 lb. person). Ricin can be a dangerous contaminant, making the production of castor oil a precisely controlled process.

'Soldiers disease' is a term for morphine addiction. The Civil War produced over 400,000 morphine addicts.

The anti-malarial drug quinine is taken from the bark of the Andean cinchona tree.

The average cup of coffee contains more than 1000 different chemical components, none of which is tasted in isolation but only as part of the overall flavor.

The chemical n-acetyl-cysteine found in raw eggs is proven to help hangovers.

The first known heart medicine was discovered in an English garden. In 1799, physician John Ferriar noted the effect of dried leaves of the common foxglove plant, digitalis purpurea, on heart action. Still used in heart medications, digitalis slows the pulse and increases the force of heart contractions and the amount of blood pumped per heartbeat.

The main active chemical in marijuana is THC (delta-9-tetrahydrocannabinol). The membranes of certain nerve cells in the brain contain protein receptors that bind to THC. Once securely in place, THC kicks off a series of cellular reactions that ultimately lead to the high that users experience when they smoke marijuana

The major side effects from abusing anabolic steroids can include liver tumors and cancer, jaundice (yellowish pigmentation of skin, tissues, and body fluids), fluid retention, high blood pressure, increases in LDL (bad cholesterol), and decreases in HDL (good cholesterol). Other side effects include kidney tumors, severe acne, and trembling.

The rosy periwinkle plant, found in Madagascar, is used to cure leukemia.

Tobacco smoke contains over 4,000 chemicals, including at least 50 that cause, initiate or promote cancer such as tar, ammonia, carbon monoxide, oxides of nitrogen and benzopyrene. 
Traces of cocaine were found on 99% of UK bank notes in a survey in London in 2000.
