A cockroach can live for up to a week without a head. 

A typical bed usually houses over 6 billion dust mites.

Amazon ants (red ants found in the western U.S.) steal the larvae of other ants to keep as slaves. The slave ants build homes for and feed the Amazon ants, who cannot do anything but fight. They depend completely on their slaves for survival. 

An adult bedbug can survive up to one year without feeding.

An infestation of head lice is called pediculosis.

Ants are social insects and live in colonies which may have as many as 500,000 individuals.

Ants don't sleep.

Aphids are born pregnant without the benefit of sex. Aphids can give birth 10 days after being born themselves.

Australian termites have been known to build mounds twenty feet high and at least 100 feet wide.

Dragonflies are one of the fastest insects, flying 50 to 60 mph.

Each year, insects eat 1/3 of the Earth's food crop.

In its entire lifetime, the average worker bee produces 1/12th teaspoon of honey.

Mosquitoes dislike citronella because it irritates their feet.

Mosquitoes prefer children to adults, and blondes to brunettes.

No two spider webs are the same.

Only female mosquitoes bite. Females need the protein from blood to produce their eggs. 

Only full-grown male crickets can chirp.

The animal responsible for the most human deaths world-wide is the mosquito.

The blood of mammals is red, the blood of insects is yellow, and the blood of lobsters is blue.

The buzz that you hear when a bee approaches is the sound of its four wings moving at 11,400 strokes per minute. Bees fly an average of 15 miles per hour.

The disease-carrying mosquito, delivering encephalitis, the West Nile virus, malaria, and Dengue fever, is by far the deadliest beast in the animal world. The World Health Organization says mosquitos cause more than 2 million deaths a year worldwide. Another insect, 

The honeybee kills more people world-wide than all the poisonous snakes combined.

The largest cockroach on record is one measured at 3.81 inches in length.

The largest insect egg belongs to the Malaysian jungle nymph, a sticklike insect, and measures about 1.3 centimeters long � larger than a peanut! (Some insects, mainly mantises and cockroaches, lay egg cases that are larger, but they contain about 200 individual eggs.)

The leap of an average flea is equivalent to a 100 pound man leaping 1,000 and enduring a g-force of 20,000 pounds with an acceleration greater than that of a space shuttle.

The tsetse fly kills another 66,000 people annually.

The venom of a female black widow spider is more potent than that of a rattlesnake.

The world's smallest winged insect, the Tanzanian parasitic wasp, is smaller than the eye of a housefly.

There are more insects in one square mile of rural land than there are human beings on the entire earth.

There are more than 2,500 varieties of mosquito.

There are more than 900,000 known species of insects in the world.

When a queen bee lays the fertilized eggs that will develop into new queens, only one of the newly laid queens actually survives. The first new queen that emerges from her cell destroys all other queens in their cells and, thereafter, reigns alone.

When ants find food, they lay down a chemical trail, called a pheromone, so that other ants can find their way from the nest to the food source.

Worker ants may live seven years and the queen may live as long as 15 years.

You're more likely to be a target for mosquitoes if you consume bananas.
