3 medium size bananas weigh approximately 1 pound.

A cluster of bananas is called a hand and consists of 10 to 20 bananas, which are known as fingers.

As bananas ripen, the starch in the fruit turns to sugar. Therefore, the riper the banana the sweeter it will taste.

Banana plants are the largest plants on earth without a woody stem. They are actually giant herbs of the same family as lilies, orchids and palms.

Bananas are a good source of vitamin C, potassium and dietary fiber.

Bananas are America's #1 fruit.

Bananas are available all year-round. They are harvested every day of the year.

Bananas are great for athletic and fitness activity because they replenish necessary carbohydrates, glycogen and body fluids burned during exercise.

Bananas are not grown commercially in the continental United States. They are grown in Latin and South America from countries like Costa Rica, Ecuador, Colombia, Honduras, Panama and Guatemala.

Bananas are one of the few fruits that ripen best off the plant. If left on the plant, the fruit splits open and the pulp has a "cottony" texture and flavor. Even in tropical growing areas, bananas for domestic consumption are cut green and stored in moist shady places to ripen slowly.

Bananas are perennial crops that are grown and harvested year-round. The banana plant does not grow from a seed but rather from a rhizome or bulb. Each fleshy bulb will sprout new shoots year after year.

Bananas have no fat, cholesterol or sodium.

Bananas were officially introduced to the American public at the 1876 Philadelphia Centennial Exhibition. Each banana was wrapped in foil and sold for 10 cents. Before that time, bananas came to America on the decks of sailing ships as sailors took a few stems home after traveling in the Caribbean.

Each banana plant bears only one stem of fruit. To produce a new stem, only two shoots - known as the daughter and the granddaughter - are allowed to grow and be cultivated from the main plant.

In 1516, Friar Tomas sailed to the Caribbean bringing banana roots with him; and planted bananas in the rich, fertile soil of the tropics, thus beginning the banana's future in American life.

In 2001, there were more than 300 banana-related accidents in Britain, most involving people slipping on skins.

In Eastern Africa you can buy banana beer. This beer is brewed from bananas.

In some lands bananas were considered the principal food. Early travelers and settlers would carry the roots of the plant as they migrated to the Middle East and Africa. From there Portuguese traders carried banana roots to the Canary Islands, where bananas are still grown commercially.

In South East Asia, the banana leaf is used to wrap food (in the place of plastic bags and cling wraps), providing a unique flavor and aroma to nasi lemak and the Indian banana leaf rice.

India is by far the largest world producer of bananas, growing 16.5 million tonnes in 2002, followed by Brazil which produced 6.5 million tonnes of bananas in 2002. To the Indians, the flower from the banana tree is sacred. During religious and important ceremonies such as weddings, banana flowers are tied around the head, for they believe this will bring good luck.

Over 96% of American households purchase bananas at least once each month.

Some horticulturists suspect that the banana was the earth's first fruit. Banana plants have been in cultivation since the time of recorded history. One of the first records of bananas dates back to Alexander the Great's conquest of India where he first discovered bananas in 327 B.C.

The average American consumes over 28 pounds of bananas each year.

The banana market is controlled by five large corporations - Chiquita (25%), Dole (25%), Del Monte (15%), Noboa (11%) and Fyffes (8%). Most bananas are grown on huge plantations, controlled by these corporate giants. The remaining banana production for export comes from small banana producers.

The banana plant reaches its full height of 15 to 30 feet in about one year. The trunk of a banana plant is made of sheaths of overlapping leaves, tightly wrapped around each other like celery stalks.

The origin of bananas is traced back to the Malaysian jungles of Southeast Asia, where so many varieties and names for the banana are in that area.

The phrase 'going bananas' was first recorded in the Oxford English Dictionary, and is linked to the fruit's 'comic' connections with monkeys.

The word 'banan' is Arabic for finger.

There are more than 500 varieties of banana in the world: The most common kinds are Dwarf Cavendish, Valery, and Williams Hybrid bananas. Other types of bananas include Apple and a small red banana called the Red Jamaica. A large type of banana called the plantain is hard and starchy and is almost eaten as a cooked vegetable. The Cavendish is the most common variety of bananas now imported to the United States. The Cavendish is a shorter, stubbier plant than earlier varieties. It was developed to resist plant diseases, insects and windstorms better than its predecessors. The Cavendish fruit is of medium size, has a creamier, smooth texture, and a thinner peel than earlier varieties.

There is no such thing as a banana tree. Bananas grow on plants.

Today's commercial bananas are scientifically classified into the genus Musa of the Musaceae family. 
 

 
 
  Containing three natural sugars - sucrose, fructose and glucose combined with fiber, a banana gives an instant, sustained and substantial boost of energy. Research has proven that just two bananas provide enough energy for a strenuous 90-minute workout. No wonder the banana is the number one fruit with the world's leading athletes. 

Providing energy isn't the only way a banana can help us keep fit. It can also help overcome or prevent a substantial number of illnesses and conditions, making it a must to add to our daily diet. 


Depression: According to a recent survey amongst people suffering from depression, many felt much better after eating a banana. This is because bananas contain tryptophan, a type of protein that the body converts into serotonin, known to make you relax, improve your mood and generally make you feel happier. 


PMS: Forget the pills - eat a banana. The vitamin B6 it contains regulates blood glucose levels, which can affect your mood. 


Anemia: High in iron, bananas can stimulate the production of hemoglobin in the blood and so helps in cases of anemia. 


Blood Pressure: This unique tropical fruit is extremely high in potassium yet low in salt, making it the perfect way to beat high blood pressure. So much so, the US Food and Drug Administration has just allowed the banana industry to make official claims for the fruit's ability to reduce the risk of blood pressure and stroke. 


Brain Power: 200 students at a Twickenham (Middlesex) school were helped through their exams this year by eating bananas at breakfast, break, and lunch in a bid to boost their brain power. Research has shown that the potassium-packed fruit can assist learning by making pupils more alert. 


Constipation: High in fiber, including bananas in the diet can help restore normal bowel action, helping to overcome the problem without resorting to laxatives. 


Hangovers: One of the quickest ways of curing a hangover is to make a banana milkshake, sweetened with honey. The banana calms the stomach and, with the help of the honey, builds up depleted blood sugar levels, while the milk soothes and re-hydrates your system. 


Heartburn: Bananas have a natural antacid effect in the body, so if you suffer from heartburn, try eating a banana for soothing relief. 


Morning Sickness: Snacking on bananas between meals helps to keep blood sugar levels up and avoid morning sickness. 


Mosquito bites: Before reaching for the insect bite cream, try rubbing the affected area with the inside of a banana skin. Many people find it amazingly successful at reducing swelling and irritation. 


Nerves: Bananas are high in B vitamins that help calm the nervous system. 


Overweight and at work? Studies at the Institute of Psychology in Austria found pressure at work leads to gorging on comfort food like chocolate and crisps. Looking at 5,000 hospital patients, researchers found the most obese were more likely to be in high-pressure jobs. The report concluded that, to avoid panic-induced food cravings, we need to control our blood sugar levels by snacking on high carbohydrate foods every two hours to keep levels steady. 


Ulcers: The banana is used as the dietary food against intestinal disorders because of its soft texture and smoothness. It is the only raw fruit that can be eaten without distress in over-chronicler cases. It also neutralizes over-acidity and reduces irritation by coating the lining of the stomach. 


Temperature control: Many other cultures see bananas as a "cooling" fruit t hat can lower both the physical and emotional temperature of expectant mothers. In Thailand, for example, pregnant women eat bananas to ensure their baby is born with a cool temperature. 


Seasonal Affective Disorder (SAD): Bananas can help SAD sufferers because they contain the natural mood enhancer, tryptophan. 


Smoking: Bananas can also help people trying to give up smoking. The B6, B12 they contain, as well as the potassium and magnesium found in them, help the body recover from the effects of nicotine withdrawal. 


Stress: Potassium is a vital mineral, which helps normalize the heartbeat, sends oxygen to the brain and regulates your body's water balance. When we are stressed, our metabolic rate rises, thereby reducing our potassium levels. These can be rebalanced with the help of a high-potassium banana snack. 


Strokes: According to research in "The New England Journal of Medicine," eating bananas as part of a regular diet can cut the risk of death by strokes by as much as 40%! 


Warts: Those keen on natural alternatives swear that if you want to kill off a wart, take a piece of banana skin and place it on the wart, with the yellow side out. Carefully hold the skin in place with a plaster or surgical tape! 


So, a banana really is a natural remedy for many ills. 

When you compare it to an apple, it has four times the protein, twice the carbohydrate, three times the phosphorus, five times the vitamin A and iron, and twice the other vitamins and minerals. It is also rich in potassium and is one of the best value foods around. So maybe its time to change that well-known phrase so that we say, "A banana a day keeps the doctor away!" 

 
 
 
