A 1.5 oz. milk chocolate bar has only 220 calories.
A 1.75 oz. serving of potato chips has 230 calories.

A recent study indicates when men crave food, they tend to crave fat and salt. When women crave food, they tend to desire chocolate.

American and Russian space flights have always included chocolate.

American chocolate manufacturers use about 1.5 billion pounds of milk -- only surpassed by the cheese and ice cream industries.

Americans consumed over 3.1 billion pounds of chocolate in 2001, which is almost half of the total world's production.

Aztec emperor Montezuma drank 50 golden goblets of hot chocolate every day. It was thick, dyed red and flavored with chili peppers.

Bittersweet chocolate is what is usually called for in baking. It contains more chocolate liquor (at least 35%) and less sugar than sweet chocolate. Semisweet chocolate contains 15% - 35% chocolate liquor.



Caffeine: there are 100 to 150 milligrams of caffeine in an eight-ounce cup of brewed coffee, 10 milligrams in a six-ounce cup of cocoa, 5 to 10 milligrams in one ounce of bittersweet chocolate, and 5 milligrams in one ounce of milk chocolate.

Chocolate contains phenylethylamine (PEA), a natural substance that is reputed to stimulate the same reaction in the body as falling in love.

Chocolate manufacturers currently use 40 percent of the world's almonds and 20 percent of the world's peanuts.

Chocolate syrup was used for blood in the famous 45 second shower scene in Alfred Hitchcock's movie, Psycho, which actually took 7 days to shoot.

Chocolate Timeline:
1824: John Cadbury, an English Quaker, begins roasting and grinding chocolate beans to sell in his tea and coffee shop. In 1842 Cadbury's Chocolate Company in England creates the first chocolate bar. 
1875: A Swiss chocolate maker, Daniel Peter, mixes Henri Nestle's con- densed milk with chocolate and the two men found a company to manufacture the first milk chocolate. 
1894: Milton Hershey adds a line of chocolate to his caramel manufacturing business. Soon he invents the Hershey Bar by experimenting with milk chocolate. Hershey's Cocoa appears next. 
1896: Leonard Hershfield invents the Tootsie Roll, named after his daughter. 
1897: Brownies are first mentioned in print, listed for sale in the Sears, Roebuck and Co. catalogue. 
About 1900: A machine called the enrober is invented to replace the task of hand-dipping chocolate. 
1930: Franklin Mars invents the Snickers Bar. 
1939: Nestle introduces semisweet chocolate morsels. 
1940: The Mars company invents M&M's for soldiers going to World War II. 

Chocolate was introduced into the United States in 1765 when cocoa beans were brought from the West Indies to Dorchester, Massachusetts.

Cocoa butter is the natural fat of the cocoa bean. It has a delicate chocolate aroma, but is very bitter tasting. It is used to give body, smoothness, and flavor to eating chocolate.

Cole Porter got a kick from fudge. He had nine pounds of it shipped to him each month from his hometown.

Columbus brought cacao (chocolate) beans back to Spain on his fourth voyage in 1502.

Cultivation of cacao trees can occur only in tropical climates, 20 degrees north or south of the equator. Principal growing areas include West Africa, Brazil, Ecuador and the Indies. Generally, it takes five years before trees begin bearing fruit in the form of pods. Each pod contains an average of 20 to 40 cream-colored cocoa beans. Nearly 400 beans are required to make a pound of chocolate liquor, the semi-liquid mass produced by grinding the beans. A non-alcoholic substance, chocolate liquor is the basis of all chocolate and cocoa products.

German chocolate cake did not originate in Germany. In 1852, Sam German developed a sweet baking bar for Baker's Chocolate Co. The product was named in honor of him -- Baker's German's Sweet Chocolate.

Hawaii is the only US state that grows cacao beans to produce chocolate.

In 1900, Queen Victoria sent her New Year's greetings to the British troops stationed in South Africa during the Boer War in the form of a specially molded chocolate bar.

In Hershey, Pennsylvania, the streetlights along "Chocolate Avenue" are in the shape of Hershey Kisses.

In the United States, approximately seven billion pounds of chocolate and candy are manufactured each year.

It's a common myth that chocolate aggravates acne. Experiments conducted at the University of Pennsylvania and the U.S. Naval Academy found that consumption of chocolate -- even frequent daily dietary intake -- had no effect on the incidence of acne. Professional dermatologists today do not link acne with diet.

One plain milk chocolate candy bar has more protein than a banana.

Per capita, the Irish eat more chocolate than Americans, Swedes, Danes, French, and Italians.

Pet parrots can eat virtually any common "people-food" except for chocolate and avocados. Both of these are highly toxic to the parrot and can be fatal.

Ten percent of U.S. Recommended Daily Allowance of iron is found in one ounce of baking chocolate or cocoa. Chocolate also contains Vitamins A1, B1, B2, C, D and E as well as calcium, potassium, sodium and iron.

The American Heart Association recommends that daily cholesterol intake not exceed 300 mg. A chocolate bar is actually low in cholesterol. A 1.65 oz. bar contains only 12 mg! A one oz piece of cheddar cheese contains 30 mg of cholesterol - more than double the amount found in a chocolate bar.

The average person will consume 10,000 chocolate bars in a lifetime.

The botanical name of the chocolate plant is Theobramba cacao, which means "Food of the Gods."

The daughter of confectioner Leo Hirschfield is commemorated in the name of the sweet he invented: Although his daughter's real name was Clara, she went by the nickname Tootsie, and in her honor, her doting father named his chewy chocolate logs Tootsie Rolls.

The earliest cocoa plantations were established in 600 AD, in the Yucatan, by the Mayans.

The fruit of the Cacao tree grow directly from the trunk. They look like small melons, and the pulp inside contains 20 to 50 seeds or beans. It takes about 400 beans to make a pound of chocolate.

The Imperial torte, a square chocolate cake with five thin layers of almond paste, was created by a master pastry chef at the court of Emperor Franz Joseph (1830 - 1916).

The melting point of cocoa butter is just below the human body temperature -- which is why it literally melts in your mouth.

The Swiss consume more chocolate per capita than any other nation on earth. That's 22 pounds each compared to 11 pounds per person in the United States.

The term "white chocolate" is a misnomer. Under Fedaral Standards of Identity, real chocolate must contain chocolate liquor. "White" chocolate contains no chocolate liquor.

The theobromine in chocolate that stimulates the cardiac and nervous systems is too much for dogs, especially smaller pups. A chocolate bar is poisonous to dogs and can even be lethal.

The world's first chocolate candy was produced in 1828 by Dutch chocolate-maker Conrad J. Van Houten. He pressed the fat from roasted cacao beans to produce cocoa butter, to which he added cocoa powder and sugar.

There were 1,040 US manufacturing establishments producing chocolate and cocoa products in 2001. These establishments employed 45,913 people and shipped $12 billion worth of goods that year. California led the nation in the number of chocolate and cocoa manufacturing establishments (with 116) followed by Pennsylvania (with 107).
