"The Mouse Trap," by Agatha Christie is the longest running play in history. 

All of the roles in Shakespeare's plays were originally acted by men and boys. In England at that time, it wasn't proper for females to appear on stage. 

All the proceeds earned from James M. Barrie's book "Peter Pan" were bequeathed to the Great Ormond Street Hospital for the Sick Children in London. 

Barbara Bush's book about her English Springer Spaniel, Millie's book, was on the bestseller list for 29 weeks. Millie was the most popular "First Dog" in history. 

Bilbo Baggins was born on September 22 1290. 

Brabara Cartland is the world's top-selling author with over 500 million copies sold. 

Cinderella's slippers were originally made out of fur. The story was changed in the 1600s by a translator. It was the left shoe that Aschenputtel (Cinderella) lost at the stairway, when the prince tried to follow her. 

Dr. Seuss wrote "Green Eggs and Ham" after his editor dared him to write a book using fewer than 50 different words. 

Edgar Allan Poe introduced mystery fiction's first fictional detective, Auguste C. Dupin, in his 1841 story, "The Murders in the Rue Morgue." 

Frank Baum named "Oz" after a file cabinet in his office. One cabinet was labeled "A to N," and the second was labeled "O to Z." 

Ghosts appear in 4 Shakespearian plays; Julius Caesar, Richard III, Hamlet and Macbeth. 

Harriet Beecher Stowe's "Uncle Tom's Cabin" was published March 20, 1852. It was the first American novel to sell one million copies. 

John Milton used 8,000 different words in his poem, "Paradise Lost." 

Margaret Mitchell wrote Gone with the Wind between 1926 and 1929. In her early drafts, the main character was named "Pansy O'Hara" and the O'Hara plantation we know as Tara was called "Fountenoy Hall." 

Of the 2200 persons quoted in the current edition of "Bartlett's Familiar Quotations," only 164 are women. 

Professor Moriarity was Sherlock Holmes' archenemy. 

Sherlock Holmes never said 'Elementary, my dear Watson.' 

Sherlock Holmes, Sir Arthur Conan Doyle's brilliant detective, arrived on the mystery scene in the late nineteenth century in "A Study in Scarlet" (1887). 

The occupations of the three men in a tub were butcher, baker, and candlestick maker. 

The original story from Tales of 1001 Arabian Nights begins, 'Aladdin was a little Chinese boy.' 

The Three Musketeers names are Porthos, Athos, and Aramis (D'Artagnan joins them later.) 
