A diamond will not dissolve in acid. The only thing that can destroy it is intense heat.

A lump of pure gold the size of a matchbox can be flattened into a sheet the size of a tennis court.

Absolutely pure gold is so soft that it can be molded with the hands.

An ounce of gold can be stretched into a wire 50 miles long.

Colored diamonds are caused by impurities such as nitrogen (yellow), boron (blue). With red diamonds being due to deformities in the structure of the stone, and green ones being the result of irradiation.

Diamond is the hardest naturally occurring substance, and is also one of the most valuable natural substances. Diamonds are crystals formed almost entirely of carbon. Because of its hardness, the diamond is the most enduring of all gemstones. They are among the most costly jewels in the world, partly because they are rare, Only four important diamond fields have been found - in Africa, South America, India, and the Soviet Union.

In 1957, the Shipping port Atomic Power Station in Pennsylvania, the first nuclear facility to generate electricity in the United States, went on line. (It was taken out of service in 1982.)

In 1982, in the first operation of its kind, doctors at the University of Utah Medical Center implanted a permanent artificial heart in the chest of retired dentist Dr. Barney Clark, who lived 112 days with the device.

Mercury is the only metal that is liquid at room temperature.

Mineral deposits in caves: The ones growing upward are stalagmites, the ones growing downward are stalactites.

Natural gas has no odor. The smell is added artificially so that leaks can be detected.

Prussic acid, in a crystalline powder called Zyklon B, was used to kill in Germany's gas chambers. The gas would paralyze the victim's lungs, causing them to suffocate.

Sea water, loaded with mineral salts, weighs about a pound and a half more per cubit foot than fresh water at the same temperature.

Ten per cent of the salt mined in the world each year is used to de-ice the roads in America.

The air we breathe is 78% nitrogen, 21.5% oxygen, .5% argon and other gases.

The Chinese were using aluminum to make things as early as 300 AD Western civilization didn't rediscover aluminum until 1827.

The Cullinan Diamond is the largest gem-quality diamond ever discovered. Found in 1905, the original 3,100 carats were cut to make jewels for the British Crown Jewels and the British Royal family's collection.

The largest gold nugget ever found weighed 172 lbs., 13 oz.

The largest hailstone ever recorded was 17.5 inches in diameter - bigger than a basketball.

The most abundant metal in the Earth's crust is aluminum.

The only rock that floats in water is pumice.

The three most common elements in the universe are 1) hydrogen; 2) helium; 3) oxygen.

The United States government keeps its supply of silver at the US Military Academy at West Point, NY.
