According to tradition, the first engineer to build a bridge across the Tiber in Ancient Rome was given the name Pontifex, meaning "bridge builder." The Pontifex was seen as someone who "connects" people, and that symbolism was so powerful that Roman high priests--including Julius Caesar--later adopted the title Pontifex Maximus. During the Roman Imperial age, the emperor was always the Pontifex Maximus. The title eventually passed from Roman emperors to the leader of the Roman Catholic Church. Today, the Pope still carries the title Pontifex Maximus. 

Acupuncture was first used as a medical treatment in 2700 BC by Chinese emperor Shen-Nung. 

Armored knights raised their visors to identify themselves when they rode past their king. This custom has become the modern military salute. 

At the height of its power, in 400 BC, the Greek city of Sparta had 25,000 citizens and 500,000 slaves. 

Bock's Car was the name of the B-29 Bomber that dropped the Atom Bomb on Nagasaki. 

Britain's present royal family was originally named Saxe-Coburg and Gotha. The name was changed in 1917, during WW1 because of German connotations. The name Windsor was suggested by one of the staff. At the same time the Battenberg family name of the cousins to the Windsors was changed into Mountbatten. 

Canada declared national beauty contests canceled as of 1992, claiming they were degrading to women. 

Captain Cook lost 41 of his 98 crew to scurvy (a lack of vitamin C) on his first voyage to the South Pacific in 1768. By 1795 the importance of eating citrus was realized, and lemon juice was issued on all British Navy ships. 

Chicago's Lincoln Park was created in 1864. The original 120 acre cemetery had most of its graves removed and was expanded to more than 1000 acres for recreational use. 

Christmas became a national holiday in the US in 1890. 

During the US Civil war, 200,000 blacks served in the Union Army; 38,000 gave their lives; 22 won the Medal of Honor. 

Emperor Nero's lust for excess was most evident in his elaborate parties. According to the ancient writer Seutonius, Emperor Nero's Domus Aurea had a circular main dining room with a roof that revolved day and night, in time with the sky. In what remains of the palace today, there is a large octagonal room with a domed ceiling that some believe is this dining room. The octagonal room has a large dome with an oculus in the middle. It predates the Pantheon--and was probably the inspiration for it. The architects of the Domus Aurea developed an innovative mechanism cranked by slaves, that made the ceiling underneath this dome revolve like the heavens. While the ceiling revolved, perfume was sprayed from the ceiling and rose petals were dropped on the diners. Legend has it there were so many rose petals falling at one dinner that one of the guests was asphyxiated. 

Emperor Trajan, who ruled from 98--117 A.D., was celebrated as the greatest of Roman emperors. In fact, for the rest of Roman history, new emperors were honored by the Roman senate with the prayer felicior Augusto, melior Traiano, meaning "may he be more fortunate than Augustus and better than Trajan." In Dante's Divine Comedy, Trajan is the only emperor allowed into heaven. 

Everyone in the Middle Ages believed -- as Aristotle had -- that the heart was the seat of intelligence. 

For decades after Emperor Nero's death, people all over the Roman empire claimed to have spotted him. Several men even claimed to be him, and started popular movements to be reinstated as emperor. Because of his notoriety and the questionable circumstances under which he died (he purportedly stabbed himself to death in hiding outside of Rome), Nero was the Elvis Presley of ancient Rome. 

Former President Cleveland defeated incumbent Benjamin Harrison in 1892, becoming the first (and, to date, only) chief executive to win non-consecutive terms to the White House. 

Fourteenth century physicians didn't know what caused the plague, but they knew it was contagious. As a result they wore an early kind of bioprotective suit which included a large beaked head piece. The beak of the head piece, which made them look like large birds, was filled with vinegar, sweet oils and other strong smelling compounds to counteract the stench of the dead and dying plague victims. 

From its completion in 125 A.D. until 1958, the Pantheon's domed ceiling was the largest unsupported concrete span in the world. It was surpassed only with the construction of the CNIT building in Paris. 

From the Middle Ages up until the end of the 19th century, barbers performed a number of medical duties including bloodletting, wound treatment, dentistry, minor operations and bone-setting. The barber's striped red pole originated in the Middle Ages, when it was a staff the patient would grip while the barber bled the patient. 

Grand Rapids, Michigan was the 1st US city to fluoridate its water in 1945. 

In 1810 US population was 7,239,881. Black population at 1,377,808 was 19%. In 1969 US population reached 200 million. 

In 1865, several veterans of the Confederate Army formed a private social club in Pulaski, Tennessee, called the Ku Klux Klan. 

In 1892, Italy raised the minimum age for marriage for girls - to 12. 

In 1947, Toys for Tots started making the holidays a little happier for children by organizing its first Christmas toy drive for needy youngsters. 

In 1965, Congress authorized the Secret Service to protect former presidents and their spouses for their lifetime, unless they decline the protection. Recently, Congress limited the protection of former presidents and their spouses (elected after January 1, 1997) to 10 years after leaving office. President Clinton, who was elected in 1996, will be the last president to receive lifelong protection from the Secret Service. 

In England and the American colonies they year 1752 only had 354 days. In that year, the type of calendar was changed, and 11 days were lost. 

In the Holocaust between 5.1 and 6 million of Europe's 10 million Jews were killed. An additional 6 million 'unwanted' people were also executed, including more than half of Poland's educated populace. 

Many of Rome's most ambitious emperors idolized Alexander the Great. When Julius Caesar was a 33 year-old general in Spain, he wept when he saw a statue of Alexander, lamenting that he had accomplished nothing, while Alexander had conquered the whole world by his age. The schizophrenic emperor Caligula built a bridge of wooden boats across the Bay of Naples and rode back and forth across it on a horse, wearing armor he stole from Alexander's tomb. Emperor Caracalla set out to conquer the same eastern lands Alexander had conquered, and made a great show of visiting his grave in Alexandria, Egypt. 

Martha Washington in the only woman whose portrait has ever appeared on a US currency note. Her portrait was on the face of the $1 silver certificate issues of 1886 and 1891, and on the back of the $1 silver certificate of 1896. Sacagewea and Susan B. Anthony are the only women pictured on a US coin. Both were honored on a dollar coin. 

Members of the Nazi SS had their blood type tattooed on their armpits. 

More than 20,000 men were killed, wounded, or missing in action in the battle of Antietam, September 17, 1862. This was the bloodiest one-day fight during the Civil War. 

Napoleon took 14,000 French decrees and simplified them into a unified set of 7 laws. This was the first time in modern history that a nation's laws applied equally to all citizens. Napoleon's 7 laws are so impressive that by 1960 more than 70 governments had patterned their own laws after them or used them verbatim. 

Nevada was the first state to sanction the use of the gas chamber, and the first execution by lethal gas took place in February, 1924. 

New Orleans' first Mardi Gras celebration was held in February, 1826. 

New York's first St. Patrick's day parade was held on March 17, 1762. 

Of the 262 men who have held the title of pope, 33 have died by violence. 

On April 12, 1938, the state of New York passed a law requiring medical tests for marriage license applicants, the first state to do so. 

On August sixth, 1945, during World War Two, the United States dropped an atomic bomb on Hiroshima, Japan, killing an estimated 140,000 people in the first use of a nuclear weapon in warfare. 

On Dec. 10th 1901 the 1st Nobel prizes were awarded. Literature - Rene Sully-Prudhomme; Physiology - Emil von Behring; Chemistly - Jacobus van't Hoff; Physics - Wilhelm Roentgen; Peace - Jean Henri Dunant Frederic Passy. 

On December 20, 1860, South Carolina was the first state to secede from the Union. 

On June 26th, 1945, the charter of the United Nations was signed by 50 countries in San Francisco. (The text of the charter was in five languages: Chinese, English, French, Russian and Spanish.) 

Only two people signed the Declaration of Independence on July 4th, John Hancock and Charles Thomson. Most of the rest signed on August 2, but the last signature wasn't added until 5 years later. 

President George Washington created the Order of the Purple Heart in 1782. It's a decoration to recognize merit in enlisted men and non-commissioned officers. 

President Lincoln proclaimed the first national Thanksgiving Day in 1863. 

Richard Nixon was the 1st US president to visit China in February, 1972. 

Roman coins have been dug up in America, suggesting that perhaps the Vikings or Columbus weren't the first Europeans to visit the New World. The coins were found in locations as far afield as Texas, Venezuela and Maine. One stash was found buried in a mound in Round Rock, Texas. The mound is dated to approximately 800 A.D. In the town of Heavener, Okla., a bronze tetradrachm bearing the profile of Emperor Nero was found in 1976. The coin was originally struck in Antioch, Syria, in 63 A.D. 

Seven of the eight US Presidents who have died in office - either through illness or assassination - were elected at precisely 20-year intervals. 

The "Spruce Goose" flew on November 2, 1947, for one mile, at a maximum altitude of 70 feet. Built by Howard Hughes, it is the largest aircraft ever built, the 140-ton eight-engine seaplane, made of birch, has a wingspan of 320 feet. It was built as a prototype troop transport. Rejected by the Pentagon, Hughes put the plane into storage, never to be flown again. 

The 1st 20 African slaves were brought to the US, to the colony of Virginia in 1619, by a Dutch ship. 

The 1st nuclear-powered submarine, the Nautilus, commissioned by the United States Navy in 1954, made her maiden voyage on Jan. 17, 1955. 

The 1st US federal holiday honoring Martin Luther King, Jr. was in 1986. 

The 1st US federal legislation prohibiting narcotics (opium) was enacted in 1909. 

The 1st US federal penitentiary building was completed at Leavenworth, Kansas in 1906. 

The 1st US Minimum Wage Law was instituted in 1938. The minimum wage was 25 cents per hour. 

The ancient Egyptians slept on pillows made of stone. 

The Black Death reduced the population of Europe by one third in the period from 1347 to 1351. 

The Colosseum has long been known as a site of Christian martyrdom. It was converted into a shrine as early as the sixth century and still serves as the venue for the Vatican's Good Friday services. However, there is no evidence that Christian persecutions ever took place in the Colosseum. 

The dollar was established as the official currency of the US in 1785. 

The Emperor Caracalla--a tyrant remembered for slaying his brother and building the extravagant Baths of Caracalla--was murdered by his own guards while he was relieving himself. That may be where the phrase "caught with your pants down" comes from. 

The first coin minted in the United States was a silver dollar. It was issued on October 15, 1794. 

The first country to abolish capital punishment was Austria in 1787. 

The first losing candidate in a US presidential election was Thomas Jefferson. He lost to John Adams. George Washington had been unopposed. 

The first modern Olympiad was held in Athens in 1896. 484 contestants from 13 nations participated. 

The first US Marines wore high leather collars to protect their necks from sabres, hence the name "leathernecks." 

The first-known contraceptive was crocodile dung, used by Egyptians in 2000 BC. 

The House of Lancaster, symbolized by the red rose, won England's 'War of the Roses.' 

The Hundred Year War actually lasted 116 years (1337 to 1453). 

The influence of ancient Rome on architecture is all around us. The Jefferson Memorial in Washington, D.C., is almost a dead-ringer for the Pantheon. And the original Penn Station in New York was modeled on the Baths of Caracalla. 

The longest reigning monarch in history was Pepi II, who ruled Egypt for 90 years; 2566 to 2476 BC. The second longest was France's Louis XIV, who ruled for 72 years, 1643 to 1715. 

The Miss America Contest was created in Atlantic City in 1921 with the purpose of extending the tourist season beyond Labor Day. 

The name of the first airplane flown at Kitty Hawk by the Wright Brothers, on December 17, 1903, was Bird of Prey. 

The only repealed amendment to the US Constitution deals with the prohibition of alcohol. 

The peace symbol was created in 1958 as a nuclear disarmament symbol by the Direct Action Committee, and was first shown that year at peace marches in England. The symbol is a composite of the semaphore signals N and D, representing nuclear disarmament. 

The quarries where the Romans extracted travertine for the Colosseum and other great structures are still being mined today. 

The Republic of Israel was established April 23, 1948. 

The seven wonders of the ancient world were: ... 1. Egyptian Pyramids at Giza ... 2. Hanging Gardens of Babylon ... 3. Statue of Zeus at Olympia ... 4. Colossus of Rhodes - or huge bronze statue near the Harbor of Rhodes that honored the sun god Helios ... 5. Temple of Artemis at Ephesus ... 6. Mausoleum at Halicarnassus ... 7. Lighthouse at Alexandria. 

The shortest war on record was fought between Zanzibar and England in 1896. Zanzibar surrendered after 38 minutes. 

The shortest war on record, between Britain and Zanzibar in 1896, lasted just 38 minutes. 

The standard U.S. railroad width (4 feet, 8.5 inches) is directly derived from the width of Roman war chariots. This is because the English expatriates who designed the U.S. railroad system based their measurements on the pre-railroad tramways built in England. Those tramways were built using the same tools used to build wagons, which were also that width. The reason wagons were built to that width is because otherwise, they would break during long treks across the old English roads. Those roads--built by the Romans--were full of ruts carved out by Roman war chariots. All Roman chariots were built to a standard width of 4 feet, 8.5 inches, and so English wagons were built so that their wheels would fit into those ruts. 

The supersonic Concorde jet made its first trial flight on January 1, 1969. 

The Titanic was the first ship to use the SOS signal. It was adopted as the international signal for distress in 1912, and the Titanic struck the iceberg in April of that year. 

In reality, another ship, a Cunard liner named Slavonia, first broadcast the SOS signal on June 10, 1909, a full 3 years before the Titanic. Also, the SOS became the official distress signal in 1906, replacing the old CQD code.

The total number of Americans killed in the Civil War is greater than the combined total of Americans killed in all other wars. 

The Union ironclad, Monitor, was the first U.S. ship to have a flush toilet. 

The US federal income tax was first enacted in 1862 to support the Union's Civil War effort. It was eliminated in 1872, revived in 1894 then declared unconstitutional by the Supreme Court the following year. In 1913, the 16th Amendment to the Constitution made the income tax a permanent fixture in the US tax system. 

The USSR set off the largest nuclear explosion in history, detonating a 50 megaton bomb (2600 times the Hiroshima bomb) in an atmospheric test over the Novaya Zemla Islands, October 30 1961. 

The very first bomb dropped by the Allies on Berlin during World War II killed the only elephant in the Berlin Zoo. 

The White House, in Washington DC, was originally gray, the color of the sandstone it was built out of. After the War of 1812, during which it had been burned by Canadian troops, the outside walls were painted white to hide the smoke stains. 

The worldwide "Spanish Flu" epidemic which broke out in 1918 killed more than 30 million people in less than a year's time. 

There are more statues of Sacajewa, Lewis & Clark's female Indian guide, in the United States than any other person. 

To raise public revenue, Emperor Vespasian--who built the Colosseum--was the first to introduce pay toilets in the city of Rome. When his son and successor Titus protested that the toilets were raising a stink with the poor, Vespasian held a coin up to his nose and said, "money doesn't stink." Today, Romans still refer to public toilets as vespasiano. 

Until Sunday, September 3rd, 1967, driving was done on the left-hand side on roads in Sweden. The conversion to right-hand was done on a weekend at 5 p.m. All traffic stopped as people switched sides. This time and day were chosen to prevent accidents where drivers would have gotten up in the morning and been too sleepy to realize 'this' was the day of the changeover. 

Vermont, admitted as the 14th state in 1791, was the 1st addition to the original 13 colonies. 

Wyoming was the first state to allow women to vote. 

Yellowstone is the world's 1st national park. It was dedicated in 1872. 
