All the moons of the Solar System are named after Greek and Roman mythology, except the moons of Uranus, which are named after Shakespearean characters.

Astronauts brought back about 800 pounds of lunar rock to Earth. Most of it has not been analyzed.

In 1959, the Soviet space probe "Luna Two" became the first manmade object to reach the moon as it crashed onto the lunar surface.

In 1968, "Apollo Seven," the first manned Apollo mission, was launched with astronauts Wally Schirra, Donn Fulton Eisele and R. Walter Cunningham aboard.

Jupiter's moon Ganymede is the largest moon in the Solar System, and is larger than the planets Mercury and Pluto.

Olympus Mons on Mars is the largest volcano in our solar system.

On a clear night in the Northern Hemisphere the naked eye can discern some 5000 stars.

On February 7, 1969 a meteorite weighing over 1 ton fell in Chihuahua, Mexico.

Only 55% of all Americans know that the sun is a star.

Robert Goddard a scientist and holder of 214 patents fired the first rocket using liquid propellant in 1926.

Sunday, July 20, 1969: Neil Armstrong was the first man to walk on the moon, Edwin Aldrin was the second. They were members of Apollo 11, and landed in the Sea of Tranquility. The Lunar Excursion Module was named the "Eagle." Michael Collins stayed onboard the mother ship, "Columbia."

The Apollo 11 plaque left on the Moon says, "Here men from the planet Earth first set foot upon the Moon July 1969, A.D. / WE CAME IN PEACE FOR ALL MANKIND."

The first American satellite in orbit, Explorer I, was launched February 1, 1958.

The first man-made object to circle the earth was Sputnik I, launched in 1957.

The International Space Station weighs about 500 tons and is the same size as a football field.

The three most recently discovered planets were Uranus in 1781, Neptune in 1846, and Pluto in 1930.

Uranus is the only planet that rotates on its side.

What we call the sky is merely the limit of our vision into the atmosphere. The sky, like the horizon, is always as far away as one can see.
