84% of a raw apple is water. 
99% of the pumpkins sold in the US end up as jack-o-lanterns. 

A cucumber is 96% water. 

A notch in a tree will remain the same distance from the ground as the tree grows. 

A pineapple is a berry. 

Absinthe is another name for the herb wormwood (Artemisia absinthium) and the name of a licorice-anise flavored green liqueur that was created at the end of the 18th century, and manufactured by Henry-Louis Pernod. Called the 'green Muse' it became very popular in the 19th century, but was eventually banned in most countries beginning in 1908. The reason is the presence of the toxic oil 'thujone' in wormwood, which was one of the main ingredients of Absinthe. Absinthe seemed to cause brain lesions, convulsions, hallucinations and severe mental problems. Thujone was the culprit, along with the fact that Absinthe was manufactured with an alcohol content of 68% or 132 proof. 

According to the Guinness Book of World Records, the single-seeded fruit of the giant fan palm, or Lodoicea maldivica, can weigh 44 lbs. Commonly known as the double coconut or coco de mer, it is found wild only in the Seychelles in the Indian Ocean. 

Advertisements for coffee in London in 1657 claimed that the beverage was a cure for scurvy, gout and other ills. 

Almonds are the oldest, most widely cultivated and extensively used nuts in the world. 

Americans eat more bananas than any other fruit: a total of 11 billion a year. 

An average ear of corn has 800 kernels, arranged in 16 rows. 

Arrowroot, an antidote for poisoned arrows, is used as a thickener in cooking. 

Avocados have the highest calories of any fruit at 167 calories per hundred grams. 

Banana oil never saw a banana; it's made from petroleum. 

Bananas are actually herbs. Bananas die after fruiting, like all herbs do. 

Both George Washington and Thomas Jefferson grew cannabis sativa (marijuana) on their plantations. 

Cranberries are one of just 3 major fruits native to North America. Blueberries and Concord grapes are the other two. 

Dr. Joel Poinsett, the 1st US ambassador to Mexico, brought the poinsettia to US in 1828. The plant, called "flower of the blessed night" in Mexico was renamed in Poinsett's honor. 

Eggplant is a member of the thistle family. 

From 70 to 80 percent of all ripe olives are grown in California's approximately 35,000 acres. In the 1700s, Franciscan monks brought olives to Mexico and then into California by way of the missions. The first cuttings were planted in 1769 at the San Diego Mission. Commercial cultivation of California olives began in the late 1800s. Today, anywhere from 80,000 to 160,000 tons of olives are produced in California each year. 

From the 1500's to the 1700's, tobacco was prescribed by doctors to treat a variety of ailments including headaches, toothaches, arthritis and bad breath. 

Ginger has been clinically demonstrated to work twice as well as Dramamine for fighting motion sickness, with no side effects. 

Hydroponics is the technique by which plants are grown in water without soil. 

In 1865 opium was grown in the state of Virginia and a product was distilled from it that yielded 4 percent morphine. In 1867 it was grown in Tennessee: six years later it was cultivated in Kentucky. During these years opium, marijuana and cocaine could be purchased legally over the counter from any druggist. 

In 1924, Pope Urban VIII threatened to excommunicate snuff users. 

In 1932 James Markham obtained the 1st patent issued for a tree. The patent was for a peach tree. 

In Siberia, in 1994, a container full of marijuana was discovered in the 2,000-year-old grave of a Scythian princess and priestess, among the many other articles buried with her. 

In the Netherlands, in 1634, a collector paid 1,000 pounds of cheese, four oxen, eight pigs, 12 sheep, a bed, and a suit of clothes for a single bulb of the Viceroy tulip. 

Morphine was given its name in 1803 by the discoverer, a 20 year old German pharmacist named Friedrich Saturner. He named it after Morpheus, the Greek god of dreams. 

No species of wild plant produces a flower or blossom that is absolutely black, and so far, none has been developed artificially. 

Nutmeg is extremely poisonous if injected intravenously. 

Oak trees do not have acorns until they are fifty years old or older. 

One pound of tea can make 300 cups of the beverage. 

One ragweed plant can release as many as one billion grains of pollen. 

Oranges, lemons, watermelons, and tomatoes are berries. 

Orchids have the smallest seeds. It takes more than 1.25 million seeds to weigh 1 gram. 

Peanuts are beans. 

Plants that need to attract moths for pollination are generally white or pale yellow, to be better seen when the light is dim. Plants that depend on butterflies, such as the poppy or the hibiscus, have more colorful flowers. 

Quinine, one of the most important drugs known to man, is obtained from the dried bark of an evergreen tree native to South America. 

Rice paper isn't made from rice but from a small tree which grows in Taiwan. 

Tea was so expensive when it was first brought to Europe in the early 17th century that it was kept in locked wooden boxes. 

The California redwood - coast redwood and giant sequoia - are the tallest and largest living organism in the world. 

The first American advertisement for tobacco was published in 1789. It showed a picture of an Indian smoking a long clay pipe. 

The fragrance of flowers is due to the essences of oil which they produce. 

The largest single flower is the Rafflesia or "corpse flower". They are generally 3 feet in diameter with the record being 42 inches. 

The oldest living thing in existence is not a giant redwood, but a bristlecone pine in the White Mountains of California, dated to be aged 4,600 years old. 

The pineapple was symbol of welcome in the 1700-1800's. That is why in New England you will see so many pineapples on door knockers. An arch in Providence RI leading into the Federal Hill neighborhood has a pineapple on it for that very reason. Pineapples were brought home by seafarers as gifts. 

The plant life in the oceans make up about 85 percent of all the greenery on the Earth. 

The popular name for the giant sequoia tree is Redwood. 

The rose family of plants, in addition to flowers, gives us apples, pears, plums, cherries, almonds, peaches and apricots. 

The world's tallest grass, which has sometimes grown 130 feet or more, is bamboo. 

There are more than 700 species of plants that grow in the United States that have been identified as dangerous if eaten. Among them are some that are commonly favored by gardeners: buttercups, daffodils, lily of the valley, sweet peas, oleander, azalea, bleeding heart, delphinium, and rhododendron. 

Wheat is the world's most widely cultivated plant; grown on every continent except Antarctica. 

When a coffee seed is planted, it takes five years to yield consumable fruit
