A cough releases an explosive charge of air that moves at speeds up to 60 mph.

A fetus acquires fingerprints at the age of three months.

A fingernail or toenail takes about 6 months to grow from base to tip.

A healthy individual releases 3.5 oz. of gas in a single flatulent emission, or about 17 oz. in a day.

A human being loses an average of 40 to 100 strands of hair a day.

A person will die from total lack of sleep sooner than from starvation. Death will occur about 10 days without sleep, while starvation takes a few weeks.

A sneeze can exceed the speed of 100 mph.

According to German researchers, the risk of heart attack is higher on Monday than any other day of the week.

According to the Kinsey Institute, the biggest erect penis on record measures 13 inches. The smallest tops off at 1 3/4 inches.

After spending hours working at a computer display, look at a blank piece of white paper. It will probably appear pink.

An average human drinks about 16, 000 gallons of water in a lifetime.

An average human scalp has 100,000 hairs.

An average person uses the bathroom 6 times per day.

An individual blood cell takes about 60 seconds to make a complete circuit of the body.

Babies are born with 300 bones, but by adulthood we have only 206 in our bodies.

Beards are the fastest growing hairs on the human body. If the average man never trimmed his beard, it would grow to nearly 30 feet long in his lifetime.

Blondes have more hair than dark-haired people.

Blood sucking hookworms inhabit 700 million people worldwide.

By age sixty, most people have lost half of their taste buds.

By the time you turn 70, your heart will have beat some two-and-a-half billion times (figuring on an average of 70 beats per minute.)

During the 2,475,576,000 seconds of the average length life, we speak 123,205,750 words, have sex 4,239 times, shed 121 pints of tears.

Each square inch of human skin consists of twenty feet of blood vessels.

Every human spent about half an hour as a single cell.

Every person has a unique tongue print.

Every square inch of the human body has an average of 32 million bacteria on it.

Every time you lick a stamp, you're consuming 1/10 of a calorie.

Fingernails grow faster than toenails.

Fingerprints serve a function - they provide traction for the fingers to grasp things.

Humans have 46 chromosomes, peas have 14 and crayfish have 200.

Humans shed about 600,000 particles of skin every hour - about 1.5 pounds a year. By 70 years of age, an average person will have lost 105 pounds of skin.

Humans shed and re-grow outer skin cells about every 27 days - almost 1,000 new skins in a lifetime.

If it were removed from the body, the small intestine would stretch to a length of 22 feet.

If you are locked in a completely sealed room, you will die of carbon dioxide poisoning first before you will die of oxygen deprivation.

If you go blind in one eye, you'll only lose about one-fifth of your vision (but all your depth perception.)

In a lifetime the average US resident eats more than 50 tons of food and drinks more than 13,000 gallons of liquid.

In the late 19th century, millions of human mummies were used as fuel for locomotives in Egypt where wood and coal was scarce, but mummies were plentiful.

It takes 17 muscles to smile --- 43 to frown.

It would take 1,200,000 mosquitoes, each sucking once, to completely drain the average human of blood.

Jaw muscles can provide about 200 pounds of force to bring the back teeth together for chewing.

Lab tests can detect traces of alcohol in urine six to 12 hours after a person has stopped drinking.

Laughing lowers levels of stress hormones and strengthens the immune system. Six-year-olds laugh an average of 300 times a day. Adults only laugh 15 to 100 times a day.

Most men have erections every hour to hour and a half during sleep.

On average women say 7,000 words per day. Men manage just over 2000.

One in every 2000 babies is born with a tooth.

Pregnancy in humans lasts on average about 270 days (from conception to birth).

Roughly 80% of all human beings on earth have one or more internal parasite infestations. For america, the estimate is 95%. Almost all human beings will suffer from internal or external parasites at least once in their lifespan and may never even know it.

Some people never develop fingerprints at all. Two rare genetic defects, known as Naegeli syndrome and dermatopathia pigmentosa reticularis, can leave carriers without any identifying ridges on their skin.

The ashes of the average cremated person weigh nine pounds.

The average adolescent girl has 34,000 underdeveloped egg follicles, although only 350 or so mature during her life (at the rate of about one per month).

The average duration of sexual intercourse for humans is 2 minutes.

The average human body contains enough: iron to make a 3 inch nail, sulfur to kill all fleas on an average dog, carbon to make 900 pencils, potassium to fire a toy cannon, fat to make 7 bars of soap, phosphorous to make 2,200 match heads, and water to fill a ten-gallon tank.

The average human produces 25,000 quarts of spit in a lifetime, enough to fill two swimming pools.

The average person releases nearly a pint of intestinal gas by flatulence every day. Most is due to swallowed air. The rest is from fermentation of undigested food.

The body's largest internal organ is the small intestine at an average length of 20 feet

The brain is soft and gelatinous - its consistency is something between jelly and cooked pasta.

The feet account for one quarter of all the human bodies bones.

The human body has enough fat to produce 7 bars of soap.

The human body has over 600 muscles, 40% of the body's weight.

The human brain is about 85% water.

The largest cell in the human body is the female ovum, or egg cell. It is about 1/180 inch in diameter. The smallest cell in the human body is the male sperm. It takes about 175,000 sperm cells to weigh as much as a single egg cell.

The largest cell in the human body is the female reproductive cell, the ovum. The smallest is the male sperm.

The largest human organ is the skin, with a surface area of about 25 square feet.

The left lung is smaller than the right lung to make room for the heart.

The little lump of flesh just forward of your ear canal, right next to your temple, is called a tragus.

The longest muscle in the human body is the sartorius. This narrow muscle of the thigh passes obliquely across the front of the thigh and helps rotate the leg to the position assumed in sitting cross-legged. Its name is a derivation of the adjective "sartorial," a reference to what was the traditional cross-legged position of tailors (or "sartors") at work.

The most common blood type in the world is Type O. The rarest, Type A-H, has been found in less than a dozen people since the type was discovered.

The Neanderthal's brain was bigger than yours is.

The only bone in the human body not connected to another is the hyoid, a V-shaped bone located at the base of the tongue between the mandible and the voice box. Its function is to support the tongue and its muscles.

The only time the human population declined was in the years following 1347, the start of the epidemic of the plague 'Black Death' in Europe.

The permanent teeth that erupt to replace their primary predecessors (baby teeth) are called succedaneous teeth.

The sound of a snore (up to 69 decibels) can be almost as loud as the noise of a pneumatic drill.

The tips of fingers and the soles of feet are covered by a thick, tough layer of skin called the stratum corneum. 

There are 45 miles of nerves in the skin of a human being.

There are 60,000 miles of blood vessels in the human body.

There are four main Blood types: A, B, AB and O and each Blood type is either Rh positive or negative. Blood types in the US - Type O positive 38.4%, O negative 7.7%, A positive 32.3%, A negative 6.5%, B positive 9.4%, B negative 1.7%, AB positive 3.2%, AB negative 0.7%

Though it makes up only 2 percent of our total body weight, the brain demands 20 percent of the body's oxygen and calories.

Three-hundred-million cells die in the human body every minute.

Women burn fat more slowly than men, by a rate of about 50 calories a day.

Women's hearts beat faster than men's.

Your stomach cells secrete hydrochloric acid, a corrosive compound used to treat metals in the industrial world. It can pickle steel, but mucous lining the stomach wall keeps this poisonous liquid safely in the digestive system.
