A body decomposes four times as fast in water than on land.

A dentist invented the Electric Chair.

A human head remains conscious for about 15 to 20 seconds after it is decapitated.

A murder is committed in the US every 23 minutes, which makes about 22852 murders each year.

About 100 people choke to death on ballpoint pens each year.

Ancient Egyptians shaved off their eyebrows to mourn the death of their cats. 

Burials in America deposit 827,060 gallons of embalming fluid�formaldehyde, methanol, and ethanol�into the soil each year. Cremation pumps dioxins, hydrochloric acid, sulfur dioxide, and carbon dioxide into the air.

Cancer is the second leading cause of death in Orange County, California. Number one is heart disease.

Cockroaches can live for nine days without their heads, at which point they die of starvation.

Diabetes is the fourth leading cause of death in the U.S., accounting for about 180,000 deaths per year.

Dr. Alice Chase, who wrote 'Nutrition for Health', died of malnutrition. (not verified)

Each year in America there are about 300,000 deaths that can be attributed to obesity.

Followers of the Zoroastrian religion leave their dead atop a local tower, where vultures handle the nasty business of disposing the spiritually impure flesh. 

In 1845, President Andrew Jackson's pet parrot was removed from his funeral for swearing.

In 1992, approximately 750 deaths occurred in the United States due to workplace violence.

In 19th-century Europe there was so much anecdotal evidence that living people were mistakenly declared dead that cadavers were laid out in "hospitals for the dead" while attendants awaited signs of putrefaction.

In Erwin, Tennessee an elephant was once hanged for murder.

In the Spanish Pyrenees, when a beekeeper dies, each of his bees is splashed with a drop of Black Ink.

In the United States, poisoning is the fourth leading cause of death among children.

Influenza caused over twenty-one million deaths in 1918.

Nutmeg is extremely poisonous if injected intravenously - it can kill you.

On average, people fear spiders more than they do dying. However, statistically you are more likely to be killed by a champagne cork than by the bite of a poisonous spider.

On average, right-handed people live 9 years longer than their left-handed counterparts.

Only one in two billion people will live to be 116 or older.

Over 2500 left handed people are killed each year from using products made for right handed people. 

Over the last 50 years in the United States, approximately 9,000 people have died as a result of tornadoes, 5,000 as the result of floods, and 4,000 as the result of hurricanes.

The Buddhist priest and mystic, Kukai, who died on 23 April 835, is believed by his followers to have become a 'Buddha in his own body' by mummifying himself while still alive.

The leading cause of deaths for children between the ages of 1 and 4 are motor vehicle crashes.

The most extraordinary thing about the Tarim mummies of Xinjiang province in China is that these naturally-preserved bodies are not Chinese but Caucasian. Discovered in the Takla Makan desert, the mummies are dressed in what has been described as a 'Celtic tartan' style of clothing.

The practice of burying the dead may date back 350,000 years, as evidenced by a 45-foot-deep pit in Atapuerca, Spain, filled with the fossils of 27 hominids of the species Homo heidelbergensis, a possible ancestor of Neanderthals and modern humans.

The tiny poison arrow frog has enough poison to kill over 2200 people!

When a person dies, hearing is generally the last sense to go. The first sense lost is usually sight. Then follows taste, smell, and touch.

When Thomas Edison died in 1941; Henry Ford captured his last dying breath in a bottle.

When Vladimir Ilyich Lenin, leader of the Russian Revolution, died in 1924, his body was mummified and placed on display at the Kremlin wall in Moscow.
