A bad beginning may make a good ending.
A bad cause requires many words.
A bad penny always comes back.
A bad penny always turns up.
A baptised Jew is a circumcised Christian.
A bargain is a bargain.
A bashful dog never fattens.
A better seldom comes after.
A blind horse goes straightforward.
A blind leader of the blind.
A blind man swallows many a fly.
A bold does not always fall when it thunders.
A bold onset is half the battle.
A bolt does not always fall when it thunders.
A cat has nine lives, as the onion seven skins.
A cat in gloves catches no mice.
A cat is a lion to mouse.
A clean mouth and honest hand, will take a man through any land.
A close mouth and open eyes never did any one harm.
A close mouth catcheth no flies.
A country can be judged by the quality of its proverbs.
A dainty stomach beggars the purse.
A danger foreseen is half avoided.
A day after the fair.
A doctor and a boor know more than a doctor alone.
A dram of discretion is worth a pound of wisdom.
A drink is shorter than a tale.
A dripping June sets all in tune.
A drop of honey catches more flies than a hogshead of vinegar.
A father maintains ten children better than ten children one father.
A fence lasts three years, a dog lasts three fences, a horse three dogs, and a man three horses.
A fence makes love more keen.
A fish should swim thrice: in water, in sauce, and in wine.
A flatterer has water in one hand and fire in the other.
A glutton young, a beggar old.
A golden hammer breaks an iron gate.
A good conscience is a soft pillow.
A good meal is worth hanging for.
A good name is a rich inheritance.
A good speaker makes a good liar.
A good trade will carry farther than a thousand florins.
A gosling flew over the Rhine, and came home a goose.
A handful of might is better than a sack full of right.
A huckster who cannot pass off mouse-turd for pepper, has not learned his trade.
A hug a day keeps the demons at bay.
A hundred years of regret pay not a farthing of debt.
A hundred years of wrong do not make an hour of right.
A lawyer and a cart-wheel must be greased.
A lawyer and a wagon-wheel must be well greased.
A lean agreement is better than a fat lawsuit.
A light belly, heavy heart.
A load of March dust is worth a ducat.
A loaded wagon creaks; an empty one rattles.
A lordly taste make a beggar's purse.
A lovelorn cook oversalts the porridge.
A man has learned much who has learned how to die.
A man has two ears and one mouth that he hear much and speak little.
A man shows his character by what he laughs at.
A man surprised is half beaten.
A man warned is half saved.
A man's face is a lion's.
A man, a word; a word, a man.
A millstone gathers no moss.
A mistake is no fraud.
A monk in his cloister, a fish in the water, a thief in the gallows.
A nail secures the horse-shoe, the shoe the horse, the horse the man, the man the castle, and the castle the whole land.
A necessary lie is harmless.
A pack of cards is the devil's prayer-book.
A penny saved is a penny gained.
A penny saved is a penny got.
A penny saved is two-pence got.
A poor person isn't he who has little, but he who needs a lot.
A promise is a debt.
A prophet is not without honor save in his own country.
A proverb never lies, it is only its meaning which deceives.
A sack full of fleas is easier to watch than a woman.
A single penny fairly got, is worth a thousand that are not.
A single stroke don't fell the oak.
A small gift is better than a great promise.
A sparrow in the hand is better than a pigeon on the roof.
A teacher is better than two books.
A tear bedews my Delia's eye, From morn till dewy eve; But if you ask the reason why, She can't tell, I believe.
A thief seldom grows rich by thieving.
A thing is not bad if well understood.
A used plough shines, standing water stinks.
A wall between increases love.
A wise man, a strong man.
A woman keeps secret only what she does not know.
A woman strong in flounces is weak in the head.
A woman's vengeance knows no bounds.
A woman's work is never done.
A woman, a dog, and a walnut tree, the more you beat them the better they be.
A young doctor means a new graveyard.
A young wife is an old man's post-horse to the grave.
Abroad one has a hundred eyes, at home not one.
Abroad to see wonders the traveller goes, And neglects the fine things which lie under his nose.
Abundance begets indifference.
Adam must have an Eve, to blame for his own faults.
Advice is not compulsion.
Advice should precede the act.
Advising is easier than helping.
Advising is often better than fighting.
Affectation is a greater injury to the face than small-pox.
After Christmas comes Lent.
After clouds comes clear weather.
After dinner stand a while, or walk nearly half a mile.
Agree, for the law is costly.
All are not asleep who have their eyes shut.
All are not cooks who carry long knives.
All are not free who mock their chains.
"All freight lightens," said the skipper, when he threw his wife overboard.
All goes down gutter lane.
All good things must come to an end.
All had rather it were well for themselves than for another.
All skill is in vain when an angel pees in the touchhole of your musket.
All wooers are rich, and all captives poor.
All work and no play makes Jack a dull boy.
All your geese are swans.
All's fair in love and war.
Almost never killed a fly.
Always something new, seldom something good.
Ambition and fleas both jump high.
Amendment is repentance.
"An egg is an egg," said the beadle, but he took the goose-egg.
An old broom knows the corners of the house.
An old error is always more popular than a new truth.
An old fox does not run twice into the snare.
An old man loved is a winter with flowers.
An ounce of mother-wit is worth a pound of school-wit.
An uneducated person is like an unpolished mirror.
Anger can't stand, without a strong hand.
Anger hears no counsel.
Anger without power is folly.
Another man's horse and your own spurs outrun the wind.
Apes remain apes, though you cloth them in velvet.
Appearances are deceitful.
Appearances are deceptive.
April weather, woman's love, rose-leaves, dice, and card-luck, change every moment.
Art holds fast when all else is lost.
As a man eats, so he works.
As a thing is used, so it brightens.
As a tree falls, so shall it lie.
As fast as laws are devised, their evasion is contrived.
As fortune is sought, so it is found.
As good be an addled egg as an idle bird.
As good eat the devil as the broth he was boiled in.
As he thinketh in his heart, so is he.
As is the gardener, so is the garden.
As princes fiddle, subjects must dance.
As soon a man is born he begins to die.
As the field, so the crops; as the father, so the sons.
As the labour, so the pay.
As the master, so the work.
As the mistress, so the maid.
As the old birds sings, the young ones twitter.
As the old cock crows so crows the young.
As the tree, so the fruit.
As the tree, so the fruit; as the mistress, so the maid.
As the twig is bent, so is the tree inclined.
As won, so spent.
As you bake so shall you brew.
Assertion is no proof.
Asses sing badly, because they pitch their voices too high.
Asses that bray most eat least.
At court there are many hands, but few hearts.
At evening the sluggard is busy.
Away from the battle all are soldiers.
"Away with you, be a peddlar, a knave," says the hangman to his man.
Bacchus hath drowned more men than Neptune.
Bad bird, bad egg.
Bad eyes never see any good.
Bad money always comes back.
Bad money drives out good.
Bad tidings always come too soon.
Bad ware must be cried up.
Bargains are costly.
Be as you would seem to be.
Be not ashamed of your craft.
Be silent, or say something better than silence.
Be the thing you would be called.
Bear and bull catch no fox.
Beauty is a good letter of introduction.
Begin to weave and God will give the thread.
Beginning and ending shake hands.
Begun is half done.
Better a friendly denial than an unwilling compliance.
Better a good cow than a cow of a good kind.
Better a lean agreement than a fat lawsuit.
Better a lean peace than a fat victory.
Better a living dog than a dead lion.
Better a patch than a hole.
Better an honest enemy than a false friend.
Better an unjust peace than a just war.
Better ask twice than go wrong once.
Better badly mounted than proud on foot.
Better envy than pity.
Better free in a foreign land than a serf at home.
Better give nothing than stolen alms.
Better is an enemy to good.
Better is better.
Better one living word than a hundred dead ones.
Better something than nothing at all.
Better to go to bed supperless than run in debt.
Better, There he goes, than There he hangs.
Between a woman's "Yes" and "No" there is no room for the point of a needle.
Between neighbours' gardens a hedge is not amiss.
Between the hand and the lip the soup may be spilt.
Between wording and working is a long road.
Between wrangling and disputing truth is lost.
Betwixt two stools the doup fas down.
Beware of laughing hosts and weeping priests.
Beware of men who flourish hereditary honors.
Big churches, little saints.
Birds of prey do not sing.
Bitter pills are gilded.
Bitter pills may have wholesome effects.
Black cows give white milk.
Borrowing does well only once.
Both legs in the stocks or only one, 'tis all the same.
Bought wisdom is best.
Bought wit is best.
Boys avoid the bees that stung 'em.
Bread in one hand, a stone in the other.
Build golden bridges for the flying foe.
Building castles in the air.
Business before pleasure.
Bustle is not industry.
Buy when it is market time.
Buy your neighbour's ox, and woo your neighbour's daughter.
Buyers want a hundred eyes, sellers none.
Buyers want a hundred eyes, sellers only one.
Buying is cheaper than asking.
Care brings on grey hairs, and age without years.
Care killed the cat.
Charity gives itself rich, covetousness hoards itself poor.
Charity sees the need, not the cause.
Cheating is more honourable than stealing.
Cheating is the chapman's cart and plough.
Cheats never prosper.
Cheerful company shortens the miles.
Cheese and bread make the cheeks red.
Cheese is gold in the morning, silver at noon, and lead at night.
Christians have no neighbours.
Coffee and love are best when they are hot.
Cold hand, a warm heart.
Cold hands, warm heart.
Common fame is seldom to blame.
Compliments cost nothing, yet many pay dear for them.
Confidence begets confidence.
Constant dropping wears the stone.
Constant occupation prevents temptation.
Consult with your pillow.
Could everything be done twice, everything would be done better.
Councils of war never fight.
Count not your chickens before they are hatched.
Count your blessings.
Cowards have no luck.
Cowards may die many times before their death.
Crazy wheels run longest.
Credit is better than ready money.
Crooked wood burns quite as well as straight.
Cunning surpasses strength.
Curiosity killed the cat.
Daughter-in-law hates mother-in-law.
Daughters are easy to rear, but hard to marry.
Dear physic always does good, if not to the patient, at least to the apothecary.
Debtors are liars.
Deferred is not annulled.
Devils must be driven out with devils.
Disputing and borrowing cause grief and sorrowing.
Dissemblers oftener deceive themselves than others.
Distance lends enchantment to the view.
Do not despise an insignificant enemy, nor a slight wound.
Do not divide the spoil till the victory is won.
Do not ship all in one bottom.
Do what thou doest. (Age quod agis.)
Doctor Luther's shoes do not fit every parish priest.
Dogs that bark much don't bite.
Doing nothing is doing ill.
Doing nothing teaches doing ill.
Don't budge, if you sit at ease.
Don't carry your head too high, the door is low.
Don't cast your pearls before swine.
Don't change horses in mid stream.
Don't change horses in midstream.
Don't cry "Hurra!" till you are over the ditch.
Don't cry before you are hurt.
Don't cry before you're hurt.
Don't cry fish before they're caught.
Don't cry hurra! till your are over the hedge (till you are out of the wood).
Don't divide the spoil before the victory is won.
Don't fly till your wings are feathered.
Don't get mad, get even.
Don't learn too much, Jack, else you must do a great deal.
Don't reckon without your host.
Don't sell the bear-skin before you have killed the bear.
Don't throw away your dirty water till you have got clean.
Dreams are froth.
Drink upon salad costs the doctor a ducat; drink upon eggs costs him two.
Drinking a little too much is drinking a great deal too much.
Drive a rat into a corner, and he'll jump at you.
Drive gently over the stones.
Drive not a second nail till the first be clinched.
Ducats are clipped, pence are not.
Ducks quack loudly before a rain.
Dumb dogs and still water are dangerous.
Early marriage, long love.
Early to bed and early to rise, makes a man healthy, wealthy, and wise.
Early to rise and late to bed, lifts again the debtor's head.
Eating and drinking holds body and soul together.
Either fight not with priests or beat them to death.
Empty casks make the most sound.
Enough is better than a sackful.
Entreat him in jackass fashion; if he won't carry the sack, give him a whack.
Envy eats nothing but its own heart.
Envy envies itself.
Erring is not cheating.
Even a hair casts its shadow.
Even the best hack stumbles once.
Even the lion must defend himself against the flies.
Ever one hair, only one, and the man is bald at last.
Every beginning is hard, said the thief, when he began by stealing an anvil.
Every clown can find fault, though it would puzzle him to do better.
Every cock crows best on his own dunghill.
Every fool is different.
Every hare may pluck the dead lion's mane.
Every herring must hang by its own gill.
Every labourer is worthy of his hire.
Every land has its own law.
Every light is not the sun.
Every man for himself, and God for us all.
Every man for himself, and the Devil take the hindmost.
Every man is dearest to himself.
Every man is the best interpreter of his own words.
Every man rides his own hobby.
Every mother's child is handsome.
Every one basteth the fat hog, while the lean one burneth.
Every one counts for as much as he has.
Every one has his master.
Every one is emperor on his own ground.
Every one is glad to see a knave caught in his own trap.
Every one is wise after the event.
Every one must pay his debt to nature.
Every one thinks his own a falcon.
Every one thinks that all the bells echo his own thoughts.
Every priestling conceals a popeling.
Every woman would rather be handsome than good.
Everybody is the architect oh is own fortune.
Everybody knows best where his own shoe pinches.
Everybody knows good counsel except him who has need of it.
Everybody must wear out one pair of fool's shoes, if he wear no more.
Everybody thinks his own cuckoo sings better than another's nightingale.
Everybody's busy is nobody's business.
Everybody's companion is nobody's friend.
Everybody's friend, everybody's fool.
Everything would be well were there not a "but."
Except for the night, we could never know the stars.
Exchange is no robbery.
Fair flowers to not remain long by the wayside.
Fair hair may hae foul roots.
Fair words don't fill the pocket.
Fancy requires much, necessity but little.
Fat hens lay few eggs.
Fir and water are good servants, but bad masters.
Fire and faggot are but sad reformers.
Fire in the heart sends smoke into the head.
Fire is a good servant but a bad master.
First look at home, then censure me.
First weigh, then venture.
Fish begin to stink at the head.
Five fingers hold more than two forks.
Flatterers are cats that lick before and scratch behind.
Flatterers haunt not cottages.
Folks say there is a lack of four sorts of people on earth: of priests, else one would not have six or seven benefices; of gentleman, else every boor would not want to be a squire; of whores, else married women and nuns would not carry on the trade; of Jews, else Christians would not practise usury.
Follow Love and it will flee, Flee love and it will follow thee.
Fools build houses, wise men buy them.
Fools for luck.
Fools must not be set on eggs.
Fools refuse favours.
Fools rush in where angels fear to tread.
For love the wolf eats the sheep.
For the diligent, a week has seven days; for the slothful, seven tomorrows.
For the upright there are no laws.
Forbearance is no acquittance.
Forbidden fruit is sweet.
"Force me, and I shall commit no sin," said the girl.
Fore-talk spares after-talk.
Forgive and forget.
Forgive thyself nothing and others much.
Forgiven is not forgotten.
Fortune and misfortune are neighbors.
Fortune and misfortune are two buckets in a well.
Fortune and women are partial to fools.
Fortune give many too much, but no one enough.
Fortune gives her hand to a bold man.
Fortune is like women: loves youth and is fickle.
Free man, free goods.
Full vessels give the least sound.
Funeral sermon, lying sermon.
Gifts are according to the giver.
Give unto the king what is the king's, and unto God what is God's.
Give up the smallest part of a secret, and the rest is no longer in your power.
Go to the law for a sheep and lose your cow.
God cures the sick, and the doctor gets the money.
God gives the nuts but he does not crack them.
God gives, but man must open his hand.
God is everywhere, except where he has a delegate.
God's friends, the priest's foe.
God's mill goes slowly, but it grinds well.
Gold goes in at any gate.
Gold lies deep in the mountain, dirt on the highway.
Gold may be bought too dear.
Gone is gone; no Jew will lend upon it.
Good counsel comes over night.
Good counsel never comes too late.
Good faith is a seldom guest, when you have him, hold him fast.
Good faith stole the cow.
Good luck, with good looking after!
Good people live far asunder.
Good thongs may be cut out of other people's hides.
Good wine is milk for the aged.
Good wine ruins the purse, and bad the stomach.
Got with the fife, spent with the drum.
"Great cry and little wool," said the fool, when he sheared a pig.
Great fish are caught in great waters.
Great men may just with saints.
Great men's servants don't think little of themselves.
Great men's vices are accounted sacred.
Great minds think alike.
Great oaks from little acorns grow.
Great say-masters, bad pay-masters.
Great talkers are commonly liars.
Great trees give more shade than fruit.
Greatness alone in not enough, or the cow would outrun the hare.
Greedy fowk hae long arms.
Green Christmas, a white Easter.
Hackney mistress, Hackney maid.
"Had I known" is a poor man.
Half a house is half a hell.
Half a loaf is better than no bread.
Handsome is the handsome does.
Happy is the one who forgets that which cannot be changed.
Hard against hard never was good.
Hares are caught with hounds, fools with praise, and women with gold.
Hasten at leisure.
Hat in hand goes through the land.
Having is haying, come whence it may.
He goes about it like a cat round hot milk.
He goes as willingly as a thief to the gallows.
He has beans in his ears.
He has given the hen for the egg.
He has his finger in every pie.
He is a bad shot who cannot find an excuse.
He is a bad smith who cannot bear smoke.
He is a bad workman who cannot talk of work.
He is a fool and ever shall, Who writes his name upon a wall.
He is lucky who forgets what cannot be mended.
He is rich enough who is contented.
He laughs at scars who never felt a wound.
He laughs best who laughs last.
He laughs ill that laughs himself to death.
He must have keen eyes that would know a maid at sight.
He plays best, who wins.
He sticks his nose in everything.
He struck at Tib, but down fell Tim.
He that always thinks it is too soon is sure to come too late.
He that asketh faintly beggeth a denial.
He that climbs high, falls heavily.
He that finds fault wants to buy.
He that has good legs, has often bad boots.
He that has lost his credit is dead to the world.
He that has no head, need no hat.
He that hunts others, must run himself.
He that marries for love has good nights, but sorry days.
He that may not as he wad, maun do as he may.
He that peeps into every bush will hardly get into the wood.
He that pelts every barking dog, must pick up a great many stones.
He that picks up all sorts of wood, soon gets an armful.
He that says A, must also say B.
He that sits among reeds, cuts pipes when he pleases.
He that wants the kernel must crack the nut.
He that will not be saved needs no preacher.
He that won't listen, must feel.
He that would cheat a Jew, must be a Jew.
He that would eat the fruit must climb the tree.
He that would stop everybody's mouth needs plenty of flour.
He who always thinks it is too soon, is sure to come too late.
He who begins much, finishes little.
He who blackens others does not whiten himself.
He who blows in the fire will get sparks in his eyes.
He who borrows sells his freedom.
He who brings bad tidings, comes soon enough.
He who brings, is welcome.
He who builds by the road-side has many masters.
He who builds on the public way, must let the people have their say.
He who buys a house gets many a plank and nail for nothing.
He who buys what he don't want, will soon sell what he does want.
He who can does, he who cannot, teaches.
He who cannot help, may hinder.
He who cannot paint must grind the colours.
He who cannot pay with his purse, must pay with his hide.
He who cheats a cheat and robs a thief, earns a dispensation for 100 years.
He who conceits himself wise, has an ass near at hand.
He who conquers his anger has conquered an enemy.
He who digs a pit for others falls into it himself.
He who does not bait his hook catches nothing.
He who does not go forward, stays behind.
He who does not improve to-day will grow worse to-morrow.
He who does not open his eyes must open his purse.
He who envies, suffers.
He who fain would marry, in choice should not tarry.
He who finds what has not been lost, will chance to die before he is ill.
He who follows the crowd has many companions.
He who forces love when none is found, remains a fool the whole year round.
He who gives quickly, gives doubly.
He who gives to the poor, lends to the Lord.
He who gives, must take (meaning a joke).
He who goes to bed with dogs, will wake up with fleas.
He who grasps at all, holds nothing fast.
He who grasps too much lets much fall.
He who handles pitch, besmears himself.
He who has a glass roof must not throw stones at others.
He who has good neighbours, gets a good morning.
He who has left a rogue behind him, has made a good day's journey.
He who has not tasted bitter, knows not what sweet is.
He who has once burnt his mouth always blows his soup.
He who has once invited the devil into his house, will never be rid of him.
He who has one foot in a brothel, has the other in a hospital.
He who has the fortune brings home the bride.
He who has the Pope for his cousin may soon be a Cardinal.
He who has three enemies must agree with two.
He who has to do with foxes must look after his hen-roost.
He who has victory, has right.
He who hath ears to hear, let him hear.
He who heeds not the lost shoe-nail, will soon lose the horse.
He who holds the ladder is as bad as the thief.
He who inherits a farthing, is expected to disburse a dollar.
He who is absent is always in the wrong.
He who is afraid of doing too much, always does too little.
He who is always drinking and stuffing, will in time become a ragamuffin.
He who is born to misfortunate stumbles as he goes, and though he fall on his back will fracture his nose.
He who is feared by many, fears many.
He who is his own teacher, has a fool for his pupil.
He who is judge between two friends, loses one of them.
He who is not for me, is against me.
He who is of on use to himself, is of no use to any one else.
He who is quick at borrowing, is slow in paying.
He who lends to the poor gets his interest from God.
He who lies in the grave, is well lodged.
He who lies on the ground must expect to be trodden on.
He who likes cherries soon learns to climb.
He who lives by the church shall serve the church.
He who lives by the sword dies by the sword.
He who lives in a glass house should be the last to throw stones.
He who lives on hope, dies of hunger.
He who looks on know more of the game than he who plays.
He who makes a mouse of himself, will be eaten by the cats.
He who makes friends of all keeps none.
He who makes himself honey, will be eaten by the flies.
He who makes himself nothing, is nothing.
He who marries does well, but who remains single does better.
He who pays his debts, betters his condition.
He who pays well may borrow again.
He who pitches too high won't get through his song.
He who plants a garden plants happiness.
He who ploughs with young oxen, makes crooked furrows.
He who praises himself must have bad neighbours.
He who praises in praesentia, and abuses in absentia, have with him pestilentia.
He who prates much, lies much.
He who prizes little things, is worthy of great ones.
He who saves in little things, can be liberal in great ones.
He who serves small masters, is himself one of them.
He who serves the people has a bad master.
He who shoots often, hits at last.
He who sleeps along keeps long cold, two soon warm each other.
He who stands godfather to a wolf should have a dog under his cloak.
He who stops half way is only half in error.
He who takes no care of little things, will not have the care of great ones.
He who teaches children learns more than they do.
He who tickles himself, laughs when he likes.
He who travels with hope, has poverty for his coachman.
He who treads on eggs, must tread lightly.
He who will have eggs, must bear with the cackling.
He who wipes the child's nose, means to kiss the mother's cheek.
He who won't be advised, can't be helped.
He who would climb the ladder must begin at the bottom.
He who would go further than his horse, must alight and go on foot.
He who would prosper in peace, must suffer in silence.
He who would rule must hear and be deaf, see and be blind.
He who would succeed at court, must lie sometimes low, sometimes high.
He who would the daughter win, with the mother must begin.
He whose mistress squints, says the ogles.
Herod and Pilate are good friends!
Hide not your light under a bushel.
High houses are mostly empty in the upper story.
High regions are never without storms.
His hens lay eggs with two yolks.
Hobby horses are dearer than Arabians.
Hold a candle to the devil!
Honesty lasts longest.
How easily a hair gets into the butter!
How many daily read the Bible, and yet pursue their course of evil.
How many daily read the Word, and yet from vice are not deterred.
Hungry flies sting sore.
Hurry no man's cattle.
Hussars pray for war, and the doctor for fever.
I can see as far into a mill-stone as another man.
"I have had" is a poor man.
"I have" is a better bird than "If I had."
I rest, therefore I rust.
I want no drones in my bee-hive.
I wept when I was born, and every day shows why.
"I will not bite any dog," says the shepherd's dog, "for I must save my teeth for the wolf."
I will not change a cottage in possession for a kingdom in reversion.
I will win the horse, or lose the saddle.
I would rather have a dog my friend than enemy.
Idleness has poverty for wages.
Idleness is the beginning of all sin.
Idleness is the root of all evil.
Idleness is the sepulchre of a living man.
If a dog's prayers were answered, bones would rain from the skies.
If a man would know what he is, let him anger his neighbours.
If every one were wise, a fool would be the prize.
If fools were to eat no bread, corn would be cheap.
If I am seen, I am joking; if I am not seen, I steal.
If I am to be drowned, it shall be in clean water.
If I canna do't by might, I'll do't by sleight.
If I cannot move the powers above, Acheron itself shall be appealed to. [If fair means cannot, foul shall.]
"If I rest, I rust," says the key.
If some men knew who some men were, then some would pay the more honour there.
If the bitch were not in haste, she would not litter blind puppies.
If the brain sows not corn, it plants thistles.
If the eye does not want to see, neither light nor glasses will help.
If the landlady is fair, the wine is fair.
If the prince wants an apple, his servants take the tree.
If the servant grows rich and the master poor, they are both good for nothing.
If the shoe fits, wear it.
If the wolf had stayed in the wood there would have been no hue and cry after him.
If the wolf would cease his running, the people would cease their shouting.
If there be a hell, Rome is built over it.
If we pay for the music we will take part in the dance.
If wood-hewing were an order, there would be fewer monks.
If you are an anvil, be patient; if you are a hammer, strike hard.
If you can't get it in bushels, take it in spoonfuls.
If you don't light fires, smoke won't get in your eyes.
If you don't like the heat, get out of the kitchen.
If you don't make mistakes you don't make anything.
If you have a good friend, you don't need a mirror.
If you have no arrows in your quiver, go not with archers.
"If you have no money, turn placeman!" as the court fool said to his sovereign.
If you want fire, look for it in the ashes.
If you want peace, you must prepare for war.
If you would have the lamp burn, you must pour oil into it.
If you've money, take a seat; it you've none, take to your feet.
Ill got, ill spent.
Ill gotten goods never thrive.
Ill gotten goods seldom prosper.
Ill-gotten goods seldom prosper.
In a calm sea, every man is a pilot.
In bad luck, hold out; in good luck, hold in.
In Blindman's land your one-eyed man's a god.
In old houses many mice, in old furs many lice.
In the evening one may praise the day.
In the looking-glass we see our form, in wine the heart.
In time of war the devil makes more room in hell.
Industry is the parent of fortune.
Ingratitude is the world's reward.
Ingratitude sickens benevolence.
Instead of complaining that the rosebush is full of thorns, be happy that the thorn bush has roses.
Intemperance is the doctor's wet-nurse.
Invalids live longest.
It is a bad hen that lays in neighbour's houses.
It is a bad horse that does not earn his fodder.
It is a poor fox that has but one hole.
It is bad baking without flour and water.
It is bad preaching to deaf ears.
It is better the child should cry than the father.
It is better to deal with a whole fool than half a fool.
It is better to turn back than go astray.
It is dear honey that must be licked off thorns.
It is easier to blame than do better.
It is easier to build two hearths than always to keep fire on one.
It is easier to descend than ascend.
It is easier to guard against a bushel of fleas than a woman.
It is easy to help him, who is willing to be helped.
It is hard to catch birds with an empty hand.
It is hard to steal where the host himself is a thief.
It is harder work getting to hell than to heaven.
It is human to err, but diabolical to persevere.
It is idle to swallow the cow and choke on the tail.
It is more necessary to guard the mouth than the chest.
It is more painful to do nothing than something.
It is not always good to be wise.
It is not good to be the poet of a village.
It is not till the cow has lost her tail, that she discovers its value.
It is not want but abundance that makes avarice.
It is too much to expect of a cat that she should sit by the milk and not lap it.
It's a poor sheep that cannot carry its own wool.
It's a sin to steal a pin.
It's not healthy to swallow books without chewing.
Jack gets on by his stupidity.
Jacob's voice, Esau's hands.
Jealousy is a pain which eagerly seeks what causes pain.
Joy and sorrow are next door neighbours.
Joy and sorrow are to-day and to-morrow.
Judges should have two ears, both alike.
Justice has a waxen nose.
Keep well with your neighbours, whether right or wrong.
Keep within compass and you may be sure, That you will not suffer what others endure.
Keep within compass.
Kindness breaks no bones.
Kindnesses, like grain, increase by sowing.
Knowing hens lay even in nettles.
Late fruit keeps well.
Lawyers are bad Christians.
Lawyers' gowns are lined with the wilfulness of their clients.
Lazybones take all day to get started.
Lean liberty is better than fat slavery.
Learned fools are the greatest fools.
Learned fools exceed all fools.
Less advice and more hands.
Less is more.
Let every one sweep before his own door.
Let every pedlar carry his own pack.
Let him who is well off hold his tongue.
Let not thy right hand know what thy left hand doeth.
Let people take and dogs bark.
Let sleeping dogs lie.
Let the dead rest.
Let the devil get into the church, and he will mount the altar.
Let the guest go before the storm bursts.
Let your head be more than a funnel to your stomach.
Let your purse be your master.
Let your trouble tarry till its own day comes.
Lies melt the snow.
Light burdens carried far become heavy.
Light come, light go.
Light is light, though the blind man see it not.
Like blood, like means, and like age, make the happiest marriage.
"Like will to like," as the devil said to the coal-burner.
Little and often makes a heap in time.
Little enemies and little wounds are not to be despised.
Little fishes make the pike big.
Little folks are fond of talking about what great folks do.
Locks and keys are not made for honest fingers.
Long borrowed is not given.
Long choosing and cheapening ends in buying nothing, or bad wares.
Long fasting is no economy of food.
Long foretold, long last; short notice, soon past.
Long is not for ever.
Long-talked-of (or looked-for) comes at last.
Look before you leap, For snakes among sweet flowers do creep.
Loquacity and lying are cousins.
Love begins at home.
Love can do much, money can do all.
Love cannot be bought or sold, its only price is love.
Love grows with obstacles.
Love knows hidden paths.
Love without return is like a question without an answer.
Love your neighbor, but don't tear down your fence.
Love your neighbour, but don't pull down the fence.
Love's anger is fuel to love.
Love, fire, a cough, the itch, and gout are not to be concealed.
Love, thieves, and fear, make ghosts.
Loving and singing are not to be forced.
Lying is the first step to the gallows.
Maidens say no, and mean yes.
Maids say nay, and take.
Make the best of a bad bargain.
Make the cap fit the head.
Make yourself an ass, and every one will lay his sack on you.
Make yourself an ass, and you'll have every man's sack on your shoulders.
Man loves but once.
Man without woman, is head without body; woman without man, is body without head.
Many a good cow has a bad calf.
Many a one threatens, while he quakes for fear.
Many can help one.
Many can pack the cards that cannot play.
Many children, and little bread, is a painful pleasure.
Many cooks spoil the broth.
Many go out for wool, and come home shorn.
Many hands make quick work.
Many have good intentions, but something comes across them.
Many look with one eye at what they give, but with seven at what they receive.
Many see more with one eye that others with two.
Many shun the brook, and fall into the river.
Many shun the sword, and come to the gallows.
Many small make a great.
Many take by the bushel, and give with the spoon.
Many trades, begging the best.
Many who build castles in the air cannot build a hut on earth.
Marriage is heaven and hell.
Marrying in the blood is never good.
Marrying is easy, but housekeeping is hard.
Merchant to-day, beggar to-morrow.
Millers and bakers do not steal, people bring to them.
Millers, tailors, and weavers are not hanged, or the trade would soon be extinct.
Mind over matter.
Mind your own business.
Misfortune, wood, and hair, grow throughout the year.
Misreckoning is no payment.
Money in the purse dispels melancholy.
Money taken, freedom forsaken.
Money talks.
Monks, mice, rats, vermin, seldom sunder without harming.
Mony sma's mak a great.
More afraid than hurt.
More are drowned in the bowl than in the sea.
More belongs to riding than a pair of boots.
More is done with words than with hands.
Mother's truth keeps constant youth.
Mother, I must have a husband, or I shall set fire to the house.
Mouth and heart are wide apart.
Much money, much friends.
Much taste, much waste.
Much wisdom is lost in poor men's mouths.
Much wit is lost in a poor man's purse.
Mules make a great fuss about their ancestors having been horses.
Murder will out.
Must is a hard nut.
My friend's enemy is often my best friend.
Nature and love cannot be hid.
Nature draws stronger then seven oxen.
Nature has given us two ears, two eyes, and but one tongue.
Nature requires little, fancy much.
Nature teaches us to love our friends, but religion our enemies.
Necessity seeks bread where it is to be found.
Necessity teaches arts.
Necessity teaches even the lame to dance.
Necessity unites hearts.
Neck or nothing.
Neighbour once over the hedge, neighbour over it again.
Neutrals are soused from above, and singed from below.
Neutrals tread on eggs and break none.
Never fell oak at the very first stroke.
Never fight an enemy whilst it is possible to cheat him.
Never give advice unasked.
Never give the skin when you can pay with the wool.
Never grieve over spilt milk.
Never murder a man who is about to commit suicide.
Never trust to another what you should do yourself.
New churches and new taverns are seldom empty.
New come, welcome.
New doctor, new churchyard.
New laws, new roguery.
New songs are eagerly sung.
No ape but swears he has the handsomest children.
No armour is proof against the gallows.
No house without a mouse, no barn without corn, no rose without a thorn.
No house without a mouse.
No jealousy, no love.
No man can do nothing and no man can do everything.
No man can like all, or be liked by all.
No man's master, no master's man.
No one betrays himself by silence.
No one can blow and swallow at the same time.
No one can complain of the sea who twice suffers shipwreck.
No one can do nothing, and no one can do everything.
No one can guard against treachery.
No one is too old to learn.
No one is wise enough to advise himself.
No one knows better where the shoe pinches that he who wears it.
No one likes to bell the cat.
No one sees his own faults.
No pains, no gains.
No penny, no paternoster.
No pride like that of an enriched beggar.
No smoke without fire.
No song, no supper.
No tree falls at the first stroke.
No tree so small but it can cast a shade.
No use in flogging a dead horse.
No villain like the conscientious villain.
No viper so little but hath its venom.
No woman marries an old man for God's sake.
Noble and common blood is of the same color.
Noble is, that noble does.
Nobody is to blame for all.
Nobody so wise but has a little folly to spare.
Not all flowers are fit for nosegays.
Not every ass has long ears.
Not every ball hits.
Not every land has all at hand.
Not every one may pluck roses.
Not to be ashamed of sin is to sin double.
Not too little, not too much.
Nothing bolder than the miller's shirt, that every morning collars a thief.
Nothing dries sooner than tears.
Nothing is so new as what has long been forgotten.
Nothing looks more like a man of sense than a fool who holds his tongue.
Nothing should be done in a hurry except catching fleas.
Nothing should be done in haste but gripping a flea.
Nothing so bad as not to be good for something.
Nothing weighs lighter than a promise.
Nought is good for the eyes, but not for the stomach.
Nought is never in danger.
Nought needs no hiding-place.
Nurenberg wit and a skilful hand, will find their way through every land.
"O what we must suffer for the sake of God's church!" said the abbot, when the roast fowl burned his fingers.
Of big words and feathers may go to the pound.
Of war all can tattle, away from the battle.
Of what use is it that the cow gives plenty of milk, if she upset the pail.
Of words and feathers, it takes many to make a pound.
Offend one monk, and the lappets of all cowls will flutter as far as Rome.
Offenders never pardon.
Office without pay makes thieves.
Often shooting hits the mark.
Old birds are hard to pluck.
Old churches have dark windows.
Old crows are hard to catch.
Old love does not rust.
Old oxen tread hard.
Old people see best in the distance.
Old pigs have hard snouts.
Old pottage is sooner heated than new made.
Old trees are not to be bent.
Old wounds easily bleed.
On poor people's beards the young barber learns his trade.
On Saint Thomas the Divine kill all turkeys, geese and swine.
Once is people's mouths, 'tis hard to get well out of them.
Once upon a time, no time.
One "take this" is better than ten "God help you!"
One ass nicknames another "Long-ears."
One bad apple spoils the bunch.
One bad eye spoils the other.
One bee is as good as a handful of flies.
One bird in the dish is better than a hundred in the air.
One can speak and seven can sing.
One cannot keep peace longer than his neighbour will let him.
One cannot love and be wise.
One cannot wash a blackamoor white.
One catches the hare, another eats it.
One coward makes ten.
One does evil enough when one does nothing good.
One dog growls to see another go into the kitchen.
One enemy can harm you more than a hundred friends can do you good.
One foe is too many, and a hundred friends are too few.
One fool may ask more questions than seven wise men can answer.
One fool praises another.
One hair of a woman draws more than a bell-rope.
One half of the world does not know how the other half lives.
One half the world laughs at the other half.
One has only to die to be praised.
One hour's sleep before midnight is better than two after it.
One hour's sleep before midnight is worth two after.
One kisses the child for the mother's sake, and the mother for the child's sake.
One kisses the nurse for the sake of the child.
One link broken, the whole chain is broken.
One log does not burn long by itself.
One man is another's devil.
One man knocks in the nail, and another hangs his hat on it.
One man may steal a horse while another may not look over the hedge.
One man's story is no story; hear both sides.
One marriage is never celebrated but another grows out of it.
One may see through a wall, if there's a hole in it.
One must glean at harvest time.
One must plough with the horses he has.
One rotten egg spoils the whole pudding.
One rotten sheepe will marre a whole flocke.
One scabbed sheep will infect a whole flock.
One shoe will not fit every foot.
One should be born either a king or a fool.
One story is good till another is told.
One sword keep another in the sheath.
One to-day is better than ten to-morrows.
One to-day is worth two to-morrows.
One wedge drives another.
One white foot, buy him; two white feet, try him; three white feet, look well about him; four white feet, go without him.
Only one can be emperor.
Open hand makes open hand.
Other towns, other lasses.
Our neighbour's children are always the worst.
Out of a little grass comes a great ass.
Ox, keep to your grass.
Painted flowers are scentless.
Paper is patient.
Pardoning the bad is injuring the good.
Pay in like coin.
Pay-day comes every day.
Peacock, look at your legs.
Pearls of wisdom.
Penny is penny's brother.
People often change and seldom for the better.
People show their character by what they laugh at.
Piety, prudence, wit, and civility, are the elements of true nobility.
Pigeons are taken when crows fly at pleasure.
Pilgrims seldom come home saints.
Pills must be bolted, not chewed.
Places are God's; placemen are the devil's.
Plants oft removed never thrive.
Play not with a man till you hurt him, nor jest till you shame him.
Politeness is what warmth is to wax.
Politeness travels on short fares.
Poor people's words go many to a sackful.
Poverty and hunger have many learned disciples.
Poverty craves many things, but avarice more.
Poverty is cunning; it catches even a fox.
Poverty is the sixth sense.
Praise a fine day at night.
Praising is not loving.
Presents keep friendship warm.
Priestly knaves sweat hard at their meat, but never at work get into a heat.
Priests and women never forget.
Priests bless themselves first.
Priests even smile pleasantly on young women.
Priests pay each other no tithes.
Priests should not prate out of the confessional.
Princes have long hands and many ears.
Promises are like the full moon: if they are not kept at once they diminish day by day.
Promises don't fill the belly.
Promises make debts.
Promises may make friends, but 'tis performances that keep them.
Proverbs are like butterflies, some are caught and some fly away.
Prudent men choose frugal wives.
Prudent pauses forward business.
Put out the fire betimes, ere it reach the roof.
Put the light out, and all women are alike.
Quick at meat, quick at work.
Quick believers need broad shoulders.
Quick come, quick go.
Quick enough, if but good enough.
Ragged colts make the handsomest stallions.
Raise no more devils than you can lay.
Reason doe not come before years.
"Red is Love's colour," said the wooer to his foxy charmer.
Red sky at night, sailor's delight. Red sky at morning, sailors take warning.
Red sky at night, shepherd's delight; red sky in the morning, shepherd's warning.
Red sky in the morning, shepherds warning.
Rejoiced in youth, repented in age.
Rent and Taxes never sleep.
Repentance is the heart's medicine.
Report makes the wolf bigger than he is.
Rest comes from unrest, and unrest from rest.
Revenge converts a little right into a great wrong.
Revenge does not long remain unrevenged.
Revenge in cold blood is the devil's own act and deed.
Revenge is new wrong.
Revenge is sweet.
Revenge of an hundred years old hath still its sucking teeth.
Revenge remains not unrevenged.
Rich gamblers and old trumpeters are rare.
Rich people are everywhere at home.
Riches abuse them who know not how to use them.
Riches cause arrogance; poverty, meekness.
Right is with the strongest.
Roses and maidens soon lose their bloom.
Safe over the bridge, one laughs at St. Nepomuck.
Said in sport, meant in earnest.
Saint Martin was an easy man, he loved to drink Cerevisiam; and when he'd no Pecuniam, he left in pledge his Tunicam.
Saint Swithun's day, if thou be fair, for forty days it will remain; Saint Swithun's day, if thou bring rain, for forty days it will remain.
Salt and bread make the cheeks red.
Samson was a strong man, but he could not pay money before he had it.
Satiety causes disgust.
Saving is a greater art than gaining.
Scratch a lover and find an enemy.
Scratch a Russian and you find a Tartar.
Scratching and borrowing do well enough, but not for long.
Security is nowhere safe.
Security is the first cause of misfortune.
Self is the man.
Self-done, is soon done.
Self-love is bad, and makes the eyes sad.
Self-praise stinks, friends praise hinks, the stranger's is sincere, and may last for a year.
Self-preservation is the first law of nature.
Services unrequired go unrequited.
Set a beggar on a horse and he'll ride to the devil.
Set a beggar on horseback, and he'll outride the devil.
Set a beggar on horseback, and he'll ride to the Devil.
She is fond of him--on the side where the pocket hangs.
Short hair is soon brushed.
Sickly body, sickly mind.
Silence and reflection cause no dejection.
Silk and velvet put out the kitchen fire.
Silks and satins put out the kitchen fire.
Singed cats live long.
Singers, lovers, and poets are privileged liars.
Slaughter no more than you can well salt.
Small profits and often, are better than large profits and seldom.
Small profits are often, are better than large profits and seldom.
Small saints too work miracles.
Small undertakings give great comfort.
So it goes in the world: one has the purse, the other has the gold.
Soldiers must be well paid, and well hanged.
Solitude is the nurse of wisdom.
Something to every one is good division.
Speak little, speak truth. Spend little, pay cash.
Speak, that I may see thee.
Speaking comes by nature, silence by understanding.
Speedy rise, speedy fall.
Spend not, where you may save; spare not, where you must spend.
Spending your money with many a guest, empties the kitchen, the cellar and chest.
Stagnant water grows stinking.
Stand up, farthing, let the florin sit down.
Standing pools gather filth.
Straying shepherd, straying sheep.
Stretch your legs according to your coverlet.
Stretch yourself according to your cover-lid.
Strong folks have strong maladies.
"Success to you! God speed the craft!" as the hangman said to the judge.
Such a beginning, such an end.
Such as the man is, such will be his discourse.
Sudden glory soon goes out.
Sudden trust brings sudden repentance.
Sue a beggar and catch a louse.
Sue a beggar and get a louse.
Suit yourself to the times.
Summer sown corn and women's advice turn out once in every seven years.
Sweat makes good mortar.
Sweet song has betrayed many.
Sweet wine makes sour vinegar.
Take a horse to the knacker, and throw in bridle and saddle.
Take all you want; eat all you take.
Take care of your plough, and your plough will take care of you.
Take the world as it is, not as it ought to be.
Talk of the devil, and his imp appears.
Talking is easier than doing, and promising than performing.
Talking is silver, silence is gold.
Tell a lie, and you'll hear the truth.
Tell no tales out of school.
Tell not all you know; believe not all you hear; do not all you are able.
That is not in the looking-glass which is seen in the looking-glass.
That miller is honest who has hair on his teeth.
That usury is a sin some hold, but take for granted they've no gold.
The anvil is not afraid of the hammer.
The anvil is used to noise.
The ass and his driver do not think alike.
The ass carries corn to the mill, and gets thistles.
The bailiff's cow and another's cow are two different cows.
The beggar's bag is bottomless.
The beginning hot, the middle lukewarm, the end cold.
The belly is a bad adviser.
The best answer to anger is silence.
The best friends are in one's purse.
The best go first, the bad remain to mend.
The best is what one has in his hand.
The best of the mill is that the sacks can't speak.
The bites of priests and wolves are hard to heal.
The cats that drive away mice are as food as those that catch them.
The chamois climbs high and yet is caught.
The cock is a lord on his own dunghill.
The cock is king on his own dunghill.
The cock shuts his eyes when he crows, because he knows it by heart.
The concealer is as bad as the thief.
The cow gives milk through her mouth.
The cow licks no strange calf.
The cows that low most give the least milk.
The debts go to the next heir.
The devil catches most souls in a golden net.
The devil dances in an empty pocket.
The devil finds work for idle hands to do.
The devil is civil when he is flattered.
The devil is in the details.
The devil is never so black as he is painted.
The devil likes to souse what is already wet.
The devil looks after his own.
The dog does not get bread every time he wags his tail.
The dog rages at the stone, not at him that throws it.
The dog returns to its vomit.
The dog that starts the hare is as good as the one that catches it.
The dogs bite the last.
The drunken mouth reveals the heart's secrets.
The egg will be more knowing than the hen.
The empty waggon must make room for the full one.
The end of wrath is the beginning of repentance.
The executioner is a keen shaver.
The eye is bigger than the belly.
The eye is never satiated with seeing.
The eyes believe themselves; the ears believe other people.
The fairer the hostess, the heavier the reckoning.
The farthest way about is the nearest way home.
The fast faggot is not easily broken.
The fat is in the fire.
The fatter the flea, the leaner the dog.
The fault of another is a good teacher.
The fewer the words, the better the prayer.
The fish lead a pleasant life, they drink when they like.
The fox changes his skin, but keeps the rogue.
The fox does not prey near his hole.
The fuller the cask, the duller its sound.
The fun is in the search, not the finding.
The furthest way about is the nearest way home.
The greatest conqueror is he who conquers himself.
The greatest step is out of doors.
The greatest things are done by the help of small ones.
The greatest wealth is contentment with a little.
The handsomest snuffs the candle.
The hasty man was never a traitor.
The hen likes to lay in a nest where there are eggs already.
The higher a monkey climbs, the more he shows his behind.
The higher flood hath always the lower ebb.
The higher the bell is hung, the shriller it sounds.
The higher the monkey climbs the more he shows his tail.
The higher the monkey goes the more he shows his tail.
The horse is not judged of by the saddle.
The horse that draws best is the most whipped.
The husband's mother is the wife's devil.
The key that is used grows bright.
The king cannot rule as he wishes.
The king's chaff is better than other folk's corn.
The last shuts the door.
The last stole the sack.
The late comer is ill lodged.
The later the evening, the fairer the company.
The laugh is always on the loser.
The man in the moon stole the wood.
The master's eye does more than both his hands.
The middle path is the safe path.
The miller's hen and widower's maid, of want need never be afraid.
The mills of God grind slowly, yet they grind exceeding small.
The more law, the less justice.
The more laws the less justice.
The more light a torch gives the shorter it lasts.
The more noble, the more humble.
The more the well is used, the more water it yields.
The more you stir the mire, the more it stinks.
The most disorderly students make the most pious preachers.
The narrower the cage, the sweeter the liberty.
The nearer the inn, the longer the road.
The nearest the dearest.
The office teaches the man.
The old forget, the young don't know.
The older a fool, the worse he is.
The older, the colder; the more avaricious, the more vicious.
The oldest trees often bear the sweetest fruit.
The one-eyed is a king among the blind.
The only real equality is in the cemetery.
The people's voice is God's voice.
The pitcher goes so often to the well, that it gets broken at last.
The poor must dance as the rich pipe.
The pope eats peasants, gulps gentlemen, and voids monks.
The priest loves his flock, but the lambs more than the wethers.
The repeated stroke will fell the oak.
The road to ruin is paved with good intentions.
The Russian knows the way, yet he asks for directions.
The sick man is vexed with the flies on the wall.
The silent dog is the first to bite.
The stomach is easier filled than the eye.
The strong man's sport is the sickly man's death.
The sun will bring to light what lay under the snow.
The sun will shine into our yard too.
The sun-dial counts only the bright hours.
The sweetest grapes hang highest.
The sweetest wine makes the sharpest vinegar.
The thief cannot find any tree that suits him for a gallows.
The treason is loved, the traitor hated.
The tree must be bent while it is young.
The unbidden guest is ever a pest.
The unexpected always happens.
The unrighteous penny consumes the righteous dollar.
The unrighteous penny corrupts the righteous pound.
The weeping bride makes a laughing wife.
The will gives the work its name.
The will is the soul of the work.
The wind does not always blow from the same quarter.
The wind keeps not always in one quarter.
The wise drunkard is a sober fool.
The wise man has long ears and a short tongue.
The wood has ears, the field has eyes.
The work praises the workman.
The world likes to have night-owls, that it may have matter for wonder.
The worse the dun, the worst the paymaster.
There are many preachers who don't hear themselves.
There are more hands than heads.
There are more old tipplers than old doctors.
There are more threatened than struck.
There are more ways of killing a cat than choking it with cream.
There are more ways of killing a dog than choking it with butter.
There are more ways of killing a dog than hanging it.
There are only two good women in the world; the one is dead, the other not to be found.
There come just as many calf-skins as cow-skins to market.
There is always a Pharaoh who does not know Joseph.
There is always room at the top.
There is an exception to every rule.
There is more disputing about the shell than the kernel.
There is no eel so small but it hopes to become a whale.
There is no fool like an old fool.
There is no good in preaching to the hungry.
There is no law but has a hole in it, for those who can find it out.
There is no little enemy.
There is no occasion for priests to marry, while peasants have wives.
There is no off switch on a tiger.
There is no one luckier than he who thinks himself so.
There is no saint so petty but claims his own candle.
There is no stripping a naked man.
There is nothing for which the boors pray so much to God as that the horses of the squirearchy may not die, for otherwise they would ride the boors with spurs.
There is nothing so bad but may be of some use.
There the hedge is lowest, men leap over.
There's cunning in a pointed chin.
There's no making apples of plums.
There's no putting off a lie upon the belly.
There's no rest for the wicked.
There's nothing new under the sun.
There's nowt so queer as folk.
There's one born every minute.
There's seldom a cake but there's more of the make.
They are not all cooks who carry long knives.
They are not all friends who laugh with you.
They are not all hunters who blow horns.
They love the old that do not know the new.
They must be strong legs that can support prosperous days.
They must hunger in frost who spring-time have lost.
They must hunger in frost who will not work in heat.
They need much whom nothing will content.
They play till they quarrel.
They who come from afar are prone to lie.
They who deserve honour, fail of it; and they who obtain it, do not deserve it.
They who eat cherries with the great, are like to have the stones and stalks flung in their face.
They wrangle about an egg, and let the hens fly away.
Thirteen nuns, fourteen children!
Those bosoms can be sold cheapest which are stolen ready made.
Those who don't pick roses in summer won't pick them in winter either.
Those who tickle themselves may laugh when they please.
Those who wade in unknown waters will be sure to be drowned.
Though you seat the frog on a golden stool, he'll soon jump off again into the pool.
Thought when sober, said when drunk.
Thoughts are toll-free, but not hell-free.
Thousands drink themselves to death before one dies of thirst.
Three women, three geese, and three frogs, make a fair.
Three, helping one another, bear the burden of six.
Thrift is a great revenue.
Time and hour run through the roughest day.
Time and opportunity are in no man's sleeve.
Time and tide wait for no man.
Time betrays and hangs the thief.
Time brings everything, to those who can wait for it.
Time covers and discovers everything.
Time is anger's medicine.
Time is the best counsellor.
Time is the best preacher.
Time is the herald of truth.
Time makes hay.
Time, wine, women, and fortune, are ever changing.
Times change and we with time.
Timid dogs bark most.
Tired oxen must tread hard.
'Tis easier to hurt than heal.
'Tis either a hare or a brake-bush.
'Tis hard to swim against the stream.
'Tis his turn to-day, it will be mine to-morrow.
'Tis never too late to mend.
'Tis not for everyone to catch a salmon.
'Tis one beggar's woe, to see another by the door go.
'Tis the mind ennobles, not the blood.
'Tis too late to spare when the pocket is bare.
'Tis too late to spare, When the bottom is bare.
'Tis written, "What's not your own, that let alone."
Tit for tat.
To a quick ear half a word.
To change and change for the better are two different things.
To change and to do better are two different things.
To every one his own is not too much.
To give quickly is to give doubly.
To good eating belongs good drinking.
To know is easier than to do.
To live long, eat like a cat, drink like a dog.
To remain young while growing old is the highest blessing.
To spend much and gain little is the sure road to ruin.
To the looker-on no work is too hard.
To-day in finery, to-morrow in filth.
To-day must borrow nothing of to-morrows.
Too many sacks are the death of the ass.
Too much bed makes a dull head.
Too much bursts the bag.
Too much humility is pride.
Too much is not enough.
Too much luck is bad luck.
Too much will soon break.
Too much wisdom is folly.
Trick against trick.
Trueman's house stands the longest.
Trust no one till you have eaten a bushel of salt with him.
Trust well rides away with the horse.
Trust, beware whom!
Trust, but not too much.
Trusting too much to others has been the ruin of many.
Truth creeps not into corners.
Truth finds no asylum.
Truth gives a short answer, lies go round about.
Truth ill-timed is as bad as a lie.
Truth makes the tongue smart.
Truth should not always be revealed.
Truth will out.
Truth's best ornament is nakedness.
Two cats and one mouse, two women in one house, two dogs to one bone, will not agree long.
Two dogs over one bone seldom agree.
Two eyes, two ears, only one mouth.
Two hard flints never grind well.
Two in distress makes sorrow the less.
Two is company, but three is none.
Two is company, but three's a crowd.
Unlaid eggs are a long time becoming chickens.
Unlooked-for often comes.
Victory is not gained by idleness.
Virtue flourishes in misfortune.
Virtue never dies.
Virtue subdues power.
Virtue would not go far, if a little vanity walked not with it.
Wait, is a hard word to the hungry.
War is pleasant to those who have not tried it.
Watching women is labour in vain.
Water is the strongest drink; it drives mills.
We beat the sack and mean the miller.
We cannot all be Pope of Rome.
We cannot direct the wind, but we can adjust the sails.
We do in haste what we repent at leisure.
We give to the rich, and take from the poor.
We hang little thieves, and take off our hats to great ones.
We knock in jest, and it is opened in earnest.
We know what we have, but not what we shall get.
We must eat and drink though every tree were a gallows.
Weeds never die.
Weeds want no sowing.
Well-done outlives death.
Were a woman rules the house, the devil is serving-man.
Were he to throw a groat on the roof, it would come down a dollar.
Were I a hatter, men would come into the world without heads.
What belongs to the ravens is never drowned.
What bird so white as mine? says the crow.
What blossoms beautifully, withers fast.
What comes from the heart, goes to the heart.
What comes seldom, comes sharp.
What does the moon care if the dogs bay at her?
What God haith joined together, let no man put asunder.
What goes around, comes around.
What goes down usually comes up.
What goes up must come down.
What greater crime than loss of time?
What harm is there in a good word? It costs nothing.
What is no sin, is no shame.
What is not taken by the Church is taken by the Exchequer.
What is right for the one is reasonable for the other.
What is said is said, and no sponge can wipe it out.
What is sport to the cat is death to the mouse.
What is the use of running when we are not on the right road?
What is too high, that let fly.
What man has made, man can destroy.
What Manchester says today, the rest of England says tomorrow.
What Master Jacky does not learn, Mr. John never knows.
What one does not bake, another brews.
What one is accustomed to in youth, one does in old age.
What one knows it is useful sometimes to forget.
What ripens fast does not last.
What should a cow do with a nutmeg?
What signifies the barking of a dog that don't bite?
What smarts teaches.
What soberness conceals, drunkenness reveals.
What the eyes see, the heart believes.
What the lion cannot, the fox can.
What the peacock has too little on his head, he has too much on his tail.
What three know will soon be known to thirty.
What we want in hay we make up in straw.
What you do, do quickly.
What you give, is written in sand; what you take, with an iron hand.
What you have, hold.
What you lend to a friend, an enemy sues for.
What you lose on the swings you gain on the roundabouts.
What! keep a dog and bark myself?
What's of no use is too dear at a gift.
What's one man's meat's another man's poison.
What's sauce for the goose is sauce for the gander.
What's sport to you is death to us. [Fable of Boys and Frogs.]
What's the good of a sun-dial in the shade?
What's the use of putting honey in an ass's mouth.
Whatever is given to the poor, is laid out of the reach of fortune.
Whatever is to be a hook, bends early.
Whatever is to be a nettle, burns early.
When a dove begins to associate with crows its feathers remain white but its heart grows black.
When a man is down, everybody runs over him.
When a man is rich, he begins to save.
When a thing is done, make the best of it.
When blind leads the blind, both fall into the ditch.
When Christ was along, the devil tempted him.
When David grew old he sang pious psalms.
When fortune knocks, open the door.
When God says To-day, the devil says To-morrow.
When it blows, the trees shake.
When misfortune comes in at the door, love flies out of the window.
When need is greatest, help is nearest.
When old horses get warm, they are not easily held in.
When one goose drinks, all drink.
When poverty comes in at the door, love flies out at the window.
When poverty comes in at the door, love jumps out at the window.
When shepherds quarrel, the wolf has a winning game.
When silent men speak they speak to the purpose.
When sorrow is asleep wake it not.
When the calf is stolen, the peasant mends the stall.
When the dog is awake, the shepherd may sleep.
When the fox preaches, look to the geese.
When the fox wants to catch geese, he wags his tail.
When the guest is in most favour, he will do well to quit.
When the hen had laid an egg she cackles.
When the horse dies, dismount.
When the jest is at its best, 'twill be well to let it rest.
When the lords come out of the council-house, they are wiser than when they went in.
When the measure is full, it runs over.
When the root is worthless, so is the tree.
When the tale of bricks is doubled, then comes Moses.
When the wine runs to waste in the cellar, he mends the cask.
When the word is out, it belongs to another.
When you sweep the stairs, you start at the top.
Where all adulterers to wear grey coats, the cloth would be dear.
Where every one goes, the grass never grows.
Where ghosts walk, there is loving or thieving.
Where God bestows an office, he provides brains to fill it.
Where God builds a church, the devil builds a chapel.
Where gold avails, argument fails.
Where gold chinks, arguments are of no avail.
Where honour ceaseth, there knowledge decreaseth.
Where honour grows a span, folly grows an ell.
Where might is master, justice is servant.
Where might is right, right is not might.
Where money, there friends.
Where the best wine grows, the worst is drunk.
Where the devil can't go himself, he sends an old woman.
Where the hedge is lowest, the devil leaps over.
Where the lion's skin falls short, borrow of the fox.
Where there are no swamps there are no frogs.
Where there are too many workmen, there is little work.
Where there is shame, there is virtue.
Where there is smoke there is fire.
Where there no fools, there would be no wise men.
Where there's money, there is the devil; but where there's none, a greater evil.
Where there's muck there's brass.
Where there's no jealousy, there's no love.
Where there's no love, all faults are seen.
Where there's no love, there's no honour.
Where two fall out, the third wins.
Where water has been, water will come again.
Where wine goes in, modesty goes out.
Where'er an ass is crown'd to fame, both town and country bear the shame.
Wherever there is a pretty spot, the devil plants a monastery or a lord.
Wherever there is mischief, there is sure to be a priest and a woman in it.
While the pot boils, friendship blooms.
Who accepts from another sells his freedom.
Who accepts nothing has nothing to return.
Who are ready to believe, are easy to deceive.
Who avoids small sins, does not fall into great ones.
Who begins amiss ends amiss.
Who begins too much, accomplishes little.
Who blackens others, does not whiten himself.
Who bows to might loses his right.
Who cannot fight, wins nought by right.
Who cannot sing, may whistle.
Who carries doubtful people to his house, will doubtless from his carriage something lose.
Who comes unbidden departs unthanked.
Who deceives me once, shame on him; if he deceive me twice, shame on me.
Who demands justice, must administer justice.
Who does not punish evil, invites it.
Who falls short in the head, must be long in the heels.
Who has a head won't want for a hat.
Who has a mouth, let him not say to another, "Blow!"
Who has tasted a sour apple, will have the more relish for a sweet one.
Who has, let him thereof take heed; love wanes, misfortune comes with speed.
Who heeds not little things, will be troubled about lesser ones.
Who herds with wolves, must howl with wolves.
Who honours not age, is unworthy of it.
Who hunts two hares together catches neither.
Who is ell seated should not budge.
Who is not ashamed of his sins, sins double.
Who is over nice, loses many a slice.
Who knows nothing in his thirtieth year, is nothing in his fortieth, has nothing in his fiftieth; learns nothing, is nothing, and comes to nothing.
Who lends his lips to nought but blame, has in his heart no love of fame.
Who lets another sit on his shoulder, will soon have him on his head.
Who loves his work and knows to spare, may live and flourish anywhere.
Who loves not women, wine, and song, remains a fool his whole life long.
Who makes friends of all, keeps none.
Who makes no promises, has none to perform.
Who neither believes heaven or hell, the devil heartily wishes him well.
Who readily borrows, readily lies.
Who receives, should thank; who gives, should be silent.
Who refuses to submit to justice, must not complain of oppression.
Who rides slow, must saddle betimes.
Who says little has little to answer for.
Who seeks adventures finds blows.
Who so deaf as he that will not hear.
Who speaks ill of others to you will speak ill of you to others.
Who steals a calf, steals a cow.
Who takes an eel by the tail or a woman by her word, grasp as he will, holds nothing fast.
Who takes the child by the hand takes the mother by the heart.
Who the daughter would win, with mamma must begin.
Who threatens, warns.
Who throws a stone above him may have it fall on his own head.
Who will not feed the cats, must feed the mice and rats.
Who would be rich, must keep his soul under cover of his cash-box.
Who would be young in age, must in youth be sage.
Who would win, must learn to bear.
Who would wish to be valued must make himself scarce.
Who's the man that was never fooled by a woman.
Whoever cares to learn will always find a teacher.
Whoever invented work must not have had anything to do.
Whom fortune favours, the world favours.
Whore or thief young or old, welcome so you've got the gold.
Whose bread I eat: his song I sing.
Windmills are not driven by bellows.
Wine and women make fools of everybody.
Wine upon beer is very good cheer; beer upon wine consider with fear.
"With all my heart!" says the boor, when he must.
With great men one must allow five to be an even number.
"With great pleasure," says the boor, when he must.
With houses and gold, men are rarely bold.
With nice appearance people want to be deceived.
With one foot in the grave.
With patience and time the mulberry leaf becomes a silk gown.
With someone holding nothing but trumps it is impossible to play cards.
Without knowledge, without sin.
Woman's beauty, the forest echo, and rainbows, soon pass away.
Women and maidens must be praised, whether truly or falsely.
Women and wine, game and deceit, Make the wealth small and the wants great.
Women are as fickle as April weather.
Women are as wavering as the wind.
Women are necessary evils.
Women are never at a loss for words.
Women are watches that keep bad time.
Women, fortune, and gold, favour fools.
Woo the widow whilst she is in weeds.
Woods have ears, fields have eyes.
Words are good, but fowls lay eggs.
Words are good, when works follow.
Words don't will the sack.
Words of snow, which fell last year.
Words often do more than blows.
Work makes free.
Workmen are easier found than masters.
Would you be strong, conquer yourself.
Would you live long, be healthy and fat, drink like a dog and eat like a cat.
Write on one of the devil's horns, "Good angel," and many will believe it.
Yielding stays war.
Yorkshire born and Yorkshire bred, strong in the arm and weak in the head.
You cannot make a sieve of an ass's tail.
You cannot make a silk purse of a sow's ear.
You have to take life as it happens, but you should try to make it happen the way you want to take it.
Young angel, old devil.
Young gambler, old beggar.
Young gamblers, old beggars.
Young men may die, but old men must die.
Young saint, old devil.
Young soldiers, old beggars.
"Your words are fair," said the wolf, "but I will not come into the village."
Youth and white paper take any impression.
