The Law of Robotics
which all robots must obey. 2005
Law Zero: A robot may not injure humanity, or, through inaction , allow humanity to come to harm.
Law One: A robot may not injure a human being, or, through inaction, allow a human being to come to harm, unless this would violate a higher order law.
Law Two: A robot must obey orders given it by human beings, except where such orders would conflict with a higher order law.
Law Three: A robot must protect its own existence as long as such protection does not conflict with a higher law.
