sentence examples of positive or negative in feeling
Have cleaner lungs
you are great
Stop smoking 
smoking is cool
you are stupid
you are great
Lose Weight and Get Fit
dont bother eating in a healthy way
Quit Smoking
start smoking
Learn Something New
Eat Healthier and Diet
Get Out of Debt and Save Money
dont bother saving just get in debt
Spend More Time with Family
ignore your family
Travel to New Places
stay at home
Be Less Stressed
stress is good for you
Volunteer
be selfish
Drink Less
drink more 
stop staying late at work
work harder for your boss
