  
 

In 75% of American households, women manage the money and pay the bills 

In a year, an average person uses the toilet 2500 times a year 

A honey bee has four wings 

The Bank of America was originally called the Bank of Italy until the founder, Amedeo Giannini, changed the name in 1930 

Other than London, Liverpool is the most filmed British city, and was used to film more than 140 films in 2002 

The body of the average baby is 75% water 

A Chinese Scientist discovered that the Earth is round during the Han Dynasty by measuring the sun and moon's path in the sky. He recorded this fact down in the imperial records but went unnoticed until it was unearthed recently but Chinese archaeologists. 

Each year, Americans throw away 25 trillion Styrofoam cups 

There are more than 2,000 different varieties of cheese in the world 

On average, Guinness sells 7 million glasses of beer a day 

An artist from Chicago named Dwight Kalb created a statue of Madonna made out of 180 pounds of ham 

Reports from owners of cats and dogs indicate that 21% of dogs and 7% of cats snore 

The scarlet tanager, a songbird native to Illinois, can eat as many as 2,100 gypsy-moth caterpillars in one hour 

To make one raindrop of water, it takes approximately a million cloud droplets 

At 120 miles per hour, a Formula One car generates so much downforce that it can drive upside down on the roof of a tunnel 

The smallest bone in the human body is the stapes bone which is located in the ear 

India used to be the richest country in the world until the British invasion in the early 17th Century 

The first owner of the Marlboro Company died of lung cancer 

Some African tribes refer to themselves as "motherhoods" instead of families 

Between 1902 and 1907, the same tiger killed 434 people in India 

The word vaccine comes from the Latin word "vacca," which means cow. This name was chosen beacause the first vaccination was derived from cowpox which was given to a boy 

James Bond is also known as Mr. Kiss-Kiss-Bang-Bang 

A snail can crawl across a razor blade without getting injured. This is possible because they excrete a slime that protects them 

Behram, an Indian thug, holds the record for most murders by a single individual. He strangled 931 people between 1790-1840 with a piece of yellow and white cloth, called a ruhmal. The most murders by a woman are 612, by Countess Erzsebet Bathory of Hungary 

Approximately 97.35618329% of all statistics are made up 

The largest spider ever was the Megarachne which had a diameter of 50 cm. The fossil was found in Argentina 

In Russia, when flowers are given for a romantic occasions, flowers are given in odds numbers as even number of flowers is given at funerals only 

Next to man, the porpoise is the most intelligent creature on earth 

The hippopotamus has the capability to remain underwater for as long as twenty-five minutes 

The Australian box-jellyfish has eight eyes 

In 1916, an elephant was tried and hung for murder in Erwin, Tennessee 

A sheep, a duck and a rooster were the first passengers in a hot air balloon 

The liquid inside young coconuts can be used as substitute for blood plasma 

In the UK, one third of accidental deaths that happen occur in the home 

After the U.S Civil War, about 33%-50% of all U.S. paper currency in circulation was counterfeit 

Michael Jordan makes more money from Nike annually than all of the Nike factory workers in Malaysia combined 

The Hawaiian alphabet only has 12 letters 

Tycho Brahe, a 16th century astronomer, lost his nose in a duel with one of his students over a mathematical computation. He wore a silver replacement nose for the rest of his life 

Termites do more damage in the U.S. ever year than all the fires, storms and earthquakes combined. They do an average of $750 million in damage annually 

Burger King restaurants serve over 400 million ounces of orange juice annually 

Each year the Pentagon estimates their computer network is hacked about 250,000 times annually 

The first president to ride in an airplane was Franklin Roosevelt 

The airplane Buddy Holly died in was the "American Pie." (Thus the name of the Don McLean song.) 

A tree in metropolitan area will survive for approximately eight years 

The only flying saucer launch pad in the world is located in St. Paul, Alberta, Canada 

The sex of a baby crocodile is determined by the temperature in the nest and how deeply the eggs are buried 

Polar bears are left handed 

Food can only be tasted if it is mixed with saliva 

Walter Hunt patented the safety pin in 1849. He later sold the patent rights for only $400. 

The coliseum in Rome was used regularly for about 400 years 

Children laugh about 400 times a day, while adults laugh on average only 15 times a day 

The first formal rules for playing the sport of baseball required the winning team to score 21 runs 

The University of Plymouth was the first university to offer a degree in surfing 

Retail sales for soft drinks in the United States in 2001 were more than sixty billion dollars 

Hens will produce larger eggs as they grow older 

In Quebec, Canada, an old law states that margarine must be a different colour than butter 

In the United States, about 33% of land is covered by forests 

Lemons contain more sugar than strawberries 

Shridhar Chillal from India is known to have the record for the longest fingernails in the world, which were each at least three feet long 

In 1905, Chapman and Skinner in San Francisco invented the first portable electric vacuum. 

Minimum wage was 0.25 per hour when it was first enacted in 1938 

The conjunctiva is a membrane that covers the human eye 

In 1785, the city of Paris removed bones from cemeteries to ease the overflow of dead people. They took these bones and stacked them in tunnels now known as the Catacombs. You can visit these tunnel attractions and work your way along long corridors, which are stacked with skulls and bones 

It is estimated that over fifty-four million people died in World War II, which was the bloodiest war in history 

Arabic numerals were not invented by Arabs, but were invented in India by the Hindus 

Each year in America there are about 300,000 deaths that can be attributed to obesity 

The first ever "World Summit on Toilets" was held in Singapore in November 2001 

Humphrey Bogart was related to Princess Diana 

Researchers have developed odourless socks. The sock fabric is made by attaching molecules that contain chlorine called halamines to textile fibers 

Alexandre Gustave Eiffel, the man who designed the Eiffel Tower, also designed the inner structure of the Statue of Liberty in New York Harbour 

In the 1985 Boise, Idaho mayoral election, there were four write-in votes for Mr. Potato Head 

MS-DOS was originally calle QDOS and was bought of the author by Microsoft for a small fee. The rest is history 

Marilyn Monroe had six toes 

The Roman emperor Commodus was at one time going to change the name of Rome to Colonia Commodiana 

The state of Alaska has almost twice as many caribou as people 

Another way to say "every 9 years" is Novennial 

In the spring of 1975, a baby in Detroit fell 14 stories and landed on Joseph Figlock, who was walking below. A few years later it happened again. Figlock and both babies survived 

Close to fifty percent of Internet shoppers spend over five hours a week online 

Los Angeles is the most polluted city in the USA 

For people that are lactose intolerant, chocolate aids in helping milk digest easier 

Using recycled aluminum cans and making news cans out of them saves 75% energy compared to making it from new material. 

In a year, Americans eat approximately 20 billion pickles 

Althaiophobia is the fear of marshmallows 

There are are roughly 100 million single adults living in the USA 

In the year 2000, there were approximately 11,000 injuries that were treated in a hospital in the U.S. that resulted from fireworks 

Brazil is the largest producers of oranges in the world 

4% of an apples is made up of minerals and vitamins, and over 80% is made up of water 

From all the oxygen that a human breathes, twenty percent goes to the brain 

In 1902, the coat hanger was invented Albert Parkhouse who was frustrated at the lack of hooks available to hang up his coat at work. His company thought it was a good idea and patented the invention and unfortunately, Parkhouse never received any money for his idea 

If a statue in the park of a person on a horse has both front legs in the air, the person died in battle; if the horse has one front leg in the air, the person died as a result of wounds received in battle; if the horse has all four legs on the ground, the person died of natural causes 

The longest game of Monopoly played underwater is 45 days 

In WWII, when allied armies reached the Rhine River the first thing men did was pee in it. This was pretty universal from the lowest private to Winston Churchill (who made a big show of it). Gen. Patton had himself photographed in the act 

Peaches were once known as Persian apples 

Dustin Phillips of the U.S. has the record for ketchup drinking. He drank a 14-ounce bottle of tomato ketchup through a ? inch straw in 33 seconds on September 23, 1999 

Ninety-five percent of tropical fish sold in North America originate from Florida 

The blackberry bush is also called the "bramble." 

The city of Tokyo was originally called Edo 

The sun shrinks five feet every hour 

There have been 191 coops in Bolivia since it became a sovereign country in 1825 

During World War II, Kit Kat was unavailable due to milk shortages, so the chocolate bar was made without milk 

The first TV commercial advertisement was by the Bulova Watch company on July 1, 1941. The watch company paid $9.00 for an announcement that was 10 seconds long 

Rubber bands last longer when refrigerated 

A common custom in Spain is to eat one grape for each of the last 12 seconds of every year for good luck 

Bill Gates began programming computers at age 13 

Tobacco contains over 50 chemicals that can cause cancer 

Sailors once thought that wearing a gold earring would improve their eyesight 

The smallest bird in the world is the bee hummingbird. The bird is 2.24 inches long 

A species of earthworm, "Megascolides australis," in Australia can grow up to fifteen feet in length 

Hannibal, who was a soldier, had only one eye after getting a disease while attacking Rome 

The full name of the Titanic ship is R.M.S. Titanic, which stands for Royal Mail Steamship 

Electronic companies sell five times as many big-screen TVs during Super Bowl Week 

Everyday approximately 35 meters of hair fibre is produced on the scalp of an adult 

A U.S. company came out with a toilet night-light that sends out a green warning beacon when the seat is up 

A little under one quarter of the people in the world are vegetarians 

There are approximately 1300 species of scorpion but only 25 of them are deadly 

An egg shell can have up to 17,000 tiny pores on its surface 

A lifespan of an eyelash is approximately 150 days 

66% of home based businesses are owned by women 

There are approximately 60 muscles in the face 

In 1924, Kleenex tissues were originally designed as a cold cream remover 

A women from Berlin Germany has had 3,110 gallstones taken out of her gall bladder 

Every second, 8000 Coca-Cola Company products are consumed in the world 

If all the strawberries produced in California annually were put side by side, they would wrap around the Earth fifteen times 

Devon, England has about 33,000 miles of hedgerows, more hedgerows than any other country 

"Bookkeeper" is the only word in English language with three consecutive double letters 

An average home creates more pollution than does the average car 

Four out of five brides in the U.S. have a job 

75-90% of primary physician visits are due to stress 

The reason why the Canadian Arctic is called the "Land of the Midnight Sun" is because during the summer many communities have light 24 hours of the day. Many people have to cover their windows with tin foil to keep the light out when they sleep 

On a Canadian two dollar bill, the flag flying over the Parliament building is an American flag 

Teenage cosmetic surgeries nearly doubled in the USA between 1996 and 1998 

A rocket-like device can be traced back to Ancient Greece when a flying steam-powered pigeon was built out of wood. 

The Cincinnati Reds are the oldest professional baseball team 

In 1871, horse cars were introduced. It was simply a car that was pulled over a track by a horse. 

High Priests in ancient Egypt were the only ones who were allowed to wear garments made from cotton 

Kellogg?s started selling their most famous product, Corn Flakes, in 1906 

Chocolate was used as medicine during the 18th century. It was believed that chocolate could cure a stomach ache 

Halifax, Nova Scotia, Canada has the largest bar per capita than anywhere else in the world 

The Eiffel Tower was the tallest structure in the world before the construction of the Empire State Building in 1930 

The first American celebration of St. Patricks Day was at Boston in 1737 

The name of the popular sports drink Gatorade was named for the University of Florida Gators where it was developed 

The largest employer in Central Florida is Walt Disney World. There are approximately 50,000 people working there 

In his youth, United States president George W. Bush used to play for the Midland (Texas) Central Little League. He played the position of the catcher 

The number of births that occur in India each year is higher than the entire population of Australia 

Bobby Carpenter was the first American player to score 50 goals in a season 

The word, tattoo originated from the Tahitain word "tattau" which means "to mark." 

There was no punctuation until the 15th century 

All babies are colour blind when they are born 

Rocky Mountain spotted fever is a disease caused by ticks 

There are approximately 9,000 taste buds on the tongue 

A fetus starts to develop fingerprints at the age of eight weeks 

The reason why your nose gets runny when you are crying is because the tears from the eyes drain into the nose 

Gorillas can catch human colds and other illnesses 

On October 15, 1794, the first silver dollar coins were released to be circulated to the public 

In one day, the Tootsie Roll Industry makes over 16 million lollipops 

In many of the milk ads that are shown, a mix of thinner and white paint is used instead of milk 

Baskin Robbins once made ketchup ice cream. This was the only vegetable flavoured ice cream produced. However, they discontinued it since they thought it would not sell well 

In an year, an average person makes 1,140 phone calls 

The strike note of the Liberty Bell in Philadelphia, Pennsylvania is e-flat 

A Connecticut Toy maker, Herobuilders, sells action figures of President George W. Bush, Islamic militant Osama bin Laden, New York Mayor Rudolph Giuliani and British Prime Minister Tony Blair, which are all major figures tied to the September 11, 2001 WTC attacks 

Majority of brides plan their wedding for approximately 7 to 12 months 

The word assassination was invented by William Shakespeare 

Benjamin Franklin invented the rocking chair. 

Persia changed its name to Iran in 1935 

In the wild, the poinsettia flower can reach a height of 12 feet, and have leaves that are eight inches across. 

Construction workers hard hats were first invented and used in the building of the Hoover Dam in 1933. 

A study indicates that smokers are likely to die on average six and a half years earlier than non-smokers 

On a Canadian two dollar bill, the flag flying over the Parliament building is an American flag 

TYPEWRITER, is one of the longest words that can be made using the letters only one row of the keyboard 

Bill Gates donated close to $100 million to fight AIDS in India. As a percent of his total wealth, this would be comparable to him donating ten cents if he only had $60 

In the U.S. there is, on average, three sex change operations per day 

The American Airlines Sports Center, in Dallas, has most toilets per capita than any other sports and entertainment venue in the USA 

In 1999, a three headed turtle was discovered by Lin Chi-Fa in his pond in Southern Taiwan 

Approximately one out of every 55 women from Canada give birth in their car on the way to the hospital or clinic 

The first United States president to visit China was Richard Nixon 

The most popular show amongst baby boomers is Star Trek. 

The first jet engine was invented by Frank Whittleof of England in 1930. 

In a day, an elephant can drink 80 gallons of water 

The term "the whole 9 yards" came from WWII fighter pilots in thePacific. When arming their airplanes on the ground, the .50 calibermachine gunammo belts measured exactly 27 feet, before being loaded into thefuselage. If the pilots fired all their ammo at a target, it got "the whole 9yards." 

In 1948 and 1950 the oldest ears of popping corn were discovered. They were located in the Bat Cave of west central New Mexico. They ranged in size from smaller than a penny to approximately two inches, and were about 4,000 years old 

The only real person to be a Pez head was Betsy Ross 

It cost the soft drink industry $100 million a year for thefts committed involving vending machines 

The only two days of the year in which there are no professional sports games (MLB, NBA, NHL, or NFL) are the day before and the day after the Major League All-Star Game 

Watermelon is considered a good gift to give a host in Japan and China 

The planet Venus spins opposite to the other planets in the solar system 

During a typical human life span, the human heart will beat approximately 2.5 billion times 

Frog-eating bats identify edible frogs from poisonous ones by listening to the mating calls of male frogs. Frogs counter this by hiding and using short, difficult to locate calls 

Dieting can cause bad breath since less saliva is produced which leads to dry mouth 

At lift off, US space shuttles weight about 4.5 million pounds. 

Average life span of a major league baseball: 7 pitches 

When an orange is shown in any of the "Godfather" movies, this means that someone is about to die or a close call is to occur. 

Doctors in Canada use an adhesive similar to Krazy Glue instead of stitches, lowering the possibility of bacterial infection and minimizing scarring 

Soil that is heated by geysers are now making it possible to produce bananas in Iceland 

Chameleon is derived from the Greek, meaning "little lion." 

The name Aspirin was invented from "A" in acetyl chloride. The "spir" comes from spiraea ulmaria which is the plant that they got the salicylic acid from, and the "in" was used because back then it was popular to end the name of medicines with "in." 

About 30% of Canadians rely on getting their water from the ground for their domestic use 

The eye of a human can distinguish 500 shades of the gray 

There is a town in Norway called "Hell" 

Most heart attacks occur between the hours of 8 and 9 am 

No one in Greece has memorized all 158 verses 

A goldfish has a memory span of three seconds 

May babies are on average 200 grams heavier than babies born in other months 

Gloucestershire airport in England used to blast Tina Turner songs on its runways to scare birds away 

The first German car to be built solely outside of Germany is the BMW Z3. 

In China, fish is eaten more than three times what it is in the United States 

The United Parcel Service shipped the killer whale Keiko (star of Disney movie "Free Willy") from Mexico City to Newport, Oregon in 1998 

Hippos can live up to 40 years in the wild 

The windiest place in the world is Mount Washington, New Hampshire, USA. The highest wind was on April 12, 1934 when it reached 231 mph. 

The first restaurant to open in Hollywood was the Musso & Frank Grill in 1919 

Corn Flakes were invented after Will Keith Kellogg and his brother Dr. John Harvey Kellogg set about developing a nutritious cereal for the patients of a health resort in 1890 

The three wealthiest families in the world have more assets than the combined wealth of the forty-eight poorest nations 

Huge Moore, the inventor of Dixie cups got the idea for the name from a neighboring factory, the Dixie Doll Company 

The turkey was once nominated to be the official bird of the United States 

In 1958 the United States sent three mice into space named, Mia, Laska and Benji 

On average, Americans spend five times more of their time in their cars than they do on vacation 

Natural gas does not have any odor. In order to detect a gas leak, some gas companies add a chemical that smells similar like rotten eggs. 

Spiders have claws at the ends of their legs 

Warner Brothers Corset Company created the bra cup sizing system, which is now used universally used by manufacturers 

In the U.S. 7 out of 10 homes use candles 

Daytime dramas are called Soap Operas because they were originally used to advertise soap powder. In America in the early days of TV, advertisers would write stories around the use of their soap powder 

It takes approximately 12 years for Jupiter to orbit the sun 

98% of houses in the United States have at least one television set 

Reserves from the Irish army were used as extras in the movie "Braveheart." 

80% of people that are on weight loss programs exercise on average three times a week 

The first Valentine candy box was invented by Richard Cadbury in the 1800's. 

An olive tree can live up to 1500 years 

96% of people put the peanut butter on first when making a peanut butter and jelly sandwich 

Scientists have actually performed brain surgery on cockroaches 

Everyday, more money is printed for Monopoly than the U.S. Treasury 

The Atlantic Ocean is saltier than the Pacific Ocean 

By donating just one pint of blood, four lives can be saved 

The biggest hamburger that was served was 8,266 pounds. It was made at the Burger Fest in Seymour, Wisconsin 

The electric chair was invented by a dentist 

Pilgrims did not eat potatoes for Thanksgiving as they thought they were poisonous 

On average, a hen lays 300 eggs per year 

BluBlocker sunglasses were developed with lenses that were used in the NASA space program for American astronauts 

Pearls melt in vinegar 

There are an estimated 2,500 collisions between birds and planes each year in the US 

Richard Millhouse Nixon was the first US president whose name contains all the letters from the word "criminal." The second? William Jefferson Clinton 

A chicken is 75% water 

If you keep a Goldfish in the dark room, it will eventually turn white 

During his lifetime, artist Vincent Van Gogh only sold one of his paintings (The Red Vineyard) 

Coffee has about five times the amount of caffeine as a can of Coke 

It takes the Hubble telescope about 97 minutes to complete an orbit of the Earth. On average, the Hubble uses the equivilent amount of energy as 30 household lightbulbs to complete an orbit. 

Approximately 850 peanuts make a 18 oz jar of peanut butter 

The age of a saguaro cactus is calculated by its height 

The most expensive animated movie is "Prince of Egypt", which cost $70 million to make 

Koalas sleep up to 19 hours a day 

The oldest roller coaster in the world is the Leap-The-Dips roller coaster located in Lakemont Park in Pennsylvania. The roller coaster was built in 1902 

There are three golf balls sitting on the moon 

You are more likely to be killed by a champagne cork than by a poisonous spider 

The longest recorded flight of a chicken is thirteen seconds. 

When Heinz ketchup leaves the bottle, it travels at a rate of 25 milesper year. 

The story of Mulan had been told in China for almost 1,500 years before Disney decided to make it into an animated movie 

The name Santa Claus came from Saint Nicholas who was a bishop in the town of Myra, and was known to be very nice to children 

Microsoft made $16,005 in revenue in its first year of operation 

At the 1960 Winter Olympic Games, Walt Disney was head of the committee that organized the opening day ceremonies 

No other animal gives us more by-products than the hog. These by-products include pig suede, buttons, glass, paint brushes, crayons, chalk, and insulation to name a few 

The ruby red slippers in the movie "The Wizard of Oz" were sold off at an auction for $660,000 

40 percent of the almonds in the world are used by manufacturers of chocolate 

It takes eight and a half minutes for light to get from the sun to earth. 

Olives, which grow on trees, were first cultivated 5,000 years ago in Syria 

A person infected with the SARS virus, has a 95-98% chance of recovery 

When explorers first arrived in Venezuela, they were reminded of Venice. They named the country "Little Venice", which translated into Spanish is Venezuela 

Mr. Rogers is an ordained minister 

Between 12%-15% of the population is left-handed 

When a polar bear cub is born, it can not see or hear. It takes approximately a month for the cub to start to see and hear 

Girls have more tastebud than boys 

Dandelion root can be roasted and ground as a coffee substitute 

Platypuses mate in the water 

Julie Nixon, daughter of Richard Nixon married David Eisenhower, grandson of Dwight Eisenhower 

The microwave oven was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket. 

The candlefish is so oily that it was once burned for fuel 

A flea can jump 150 times its size. That is the same as a person able to jump up 1,000 feet in the air 

Morihei Ueshiba, founder of Aikido, once pinned an opponent using only a single finger 

The game of squash originated in the United Kingdom. It came about after a few boys, who were waiting for their turn to play racquets, knocked a ball around in a confined area adjoining the racquets court 

Coca-Cola was originally green 

When opossums are playing 'possum, they are not "playing." Theyactually pass out from sheer terror. 

You burn more calories sleeping than you do watching television 

Lady Bugs really are not bugs. They are actually beetles and their correct name is The Ladybird Beetle 

The name Reebok was named after the African Gazelle 

The average human scalp has 100,000 hairs 

New Jersey has a spoon museum that has over 5,400 spoons from across the world 

Hydrogen is the most common atom in the universe 

There is a town named Dildo in the province of Newfoundland, Canada 

For every human in the world there are one million ants 

The word "nerd" was first coined by Dr. Suess in the book "If I Ran to the Zoo." 

The postage rate for a letter in 1693 was determined through how much light could pass through the letter. The postage rate would be more expensive if less light went through, and this process was called candling 

The Sears Tower located in Chicago, Illinois is made up 76,000 tons of steel 

Mel Blanc (the voice of Bugs Bunny) was allergic to carrots 

There are more recreational golfers per capita in Canada than any other country in the world 

Hitler and Napolean both had only one testical 

The largest bill U.S. bill made is for $100,000 

Playwright Shakespeare was only 18 years old when he married Ann Hathaway, who was 26 years old at the time 

Wherever a person is standing in the state of Michigan in the United States, they are within 85 miles of one of the Great Lakes 

It only takes a male horse 14 seconds to copulate 

The driest place on earth is Calama, in the Atacama Desert in Chile 

After being picked an orange cannot ripen 

The stomach of an adult can hold 1.5 liters of material 

On average, a whole chicken from the grocery store weighs 3 pounds 12 ounces 

A galactic year is 250 million Earth-years. This is the time it takes for our solar system to make one revolution around the Milky Way Galaxy. 

Singer Paula Abdul used to be a cheerleader for the Los Angeles Lakers 

Fossilized bird droppings are one of the chief exports of Nauru, an island nation in the Western Pacific 

Water expands 9% when it is frozen 

The first toilet tank ever seen on television was on Leave it to Beaver 

The origin of apples traces back to the Middle East over 4,000 years ago 

The colours yellow, red, and orange are used in fast food restaraunts because those are the colours that stimulate hunger 

99% of pumpkins that are sold are sold for decoration 

On Sunday, December 7, 1941 at 7:55 AM, the attack on Pearl Harbor commenced 

If all the cars from the U.S. were taken and lined up from bumper to bumper, there would be enough cars to go to the moon from earth and back. 

The elephant is the national animal of Thailand 

A Canadian Tour company offers a two-day course in igloo building 

Dairy cows can produce 20 to 35 gallons of saliva a day 

A duck's quack doesn't echo, and no one knows why. 

When the Pez mint dispenser was first introduced it was meant to replace the activity of smoking 

Gardening is said to be one of the best exercises for maintaining healthy bones 

The speed of sound must be exceeded to produce a sonic boom. 

A B-25 bomber airplane crashed into the 79th floor of the Empire State Building on July 28, 1945 

Over 600,000 people died as a result of the Spanish influenza epidemic 

From all the vegetables, beets contain the most sugar 

Smelling bananas can help a person lose weight 

In Miami, Florida, roosting vultures have taken to snatching poodles from rooftop patios 

Only female mosquitoes bite humans. Male mosquitoes live on natural liquids from plants and other resources 

An estimated 690 million people live in Africa 

The difference between horns and antlers is that horns never stop growing and antlers shed and grow every year 

African Baobab tree's circumference can reach 180 feet. If the trunk is hollow, 20 people would be able to fit inside of it. 

On average, the Pentagon uses 666 rolls of toilet paper in one day 

The USS Abraham Lincoln has five gymnasiums on the ship and a basketball league with 22 teams 

Found in Argentina, the ornate horned frog can eat an entire mouse with one swallow 

Great Britain was the first country to issue postage stamps in 1840 

During World War II, there was not enough sugar in the U.S. to make candy as it was sent to the troops overseas. At this time, popcorn was consumed three times more than its usual amount 

The most famous movie theatre is the "Chinese Theatre" located in Los Angeles, USA 

In the U.S., the sport that causes the most injuries among the age group of 15-24 is basketball 

Oscar Wilde and his friends came up the with the word "dude." It came from the words "duds" and "attitude." 

By weight, the sun is 70% hydrogen, 28% helium, 1.5% carbon, nitrogen, and oxygen, and 0.5% all other elements. 

Melba toast is named after an Australian opera singer Dame Nellie Melba 

Astronomers once believed a planet named Vulcan existed between Mercury and the Sun 

Talc was used by cavemen 15,000 years ago as an ingredient added to make paint 

Ants do not sleep 

The only married couple to fly together in space were Jan Davis and Mark Lee, who flew aboard the Endeavor space shuttle from Sept 12-20, 1992 

Valentina Tereshkova was the first woman to enter space. She spent three days in space and completed forty-eight orbits of Earth 

More than 3000 years ago children played with circular hoops made with grape vines. This toy was swung around the waist. Years later this toy was made by company called Wham-O and the Hula-Hoop was invented in 1958 

The first subway system in America was built in Boston, Massachusetts in 1897. 

Owls swallow their prey whole because they have no teeth. After approximately 12 hours they cough up the feathers, bones, and fur in a shape of a football pellet 

Sharks have survived on earth for about 400 million years 

Ukrainian monk, Dionysius Exiguus, created the modern day Christian calendar 

The revenue that is generated from gambling is more than the revenue that comes from movies, cruise ships, recorded music, theme parks, and spectator sports combined 

Every 30 seconds a house fire doubles in size 

An alligator has about 80 teeth in its mouth at one time. An alligator can go through 3,000 teeth in a lifetime 

A starfish can turn its stomach inside out 

The story of Rudolph the Red-Nosed Reindeer was written in 1939 for a store promotion by an advertising employee of the department store Montgomery Ward 

Actor Charlie Chaplin made 81 movies over a career that spanned 50 years 

The music group Simply Red got its name from band member Mick Hucknall, who has red hair 

Every three minutes a woman is diagnosed with breast cancer 

The lifespan of a rhinoceros is generally 50 years 

41% of women apply body or hand moisturizer a minimum three times a day 

The largest ice cream sundae was made with 4,667 gallons of ice cream, was 12 feet high and had 7000 pounds of toppings on it. This was made in Anaheim, California in 1985 

The name of the award given to honor the best sites on the Internet is called "The Webby Award." 

The United States Mint once considered producing donut-shaped coins. 

A Hungarian named Ladislo Biro invented the first ballpoint pen in 1938. 

Adolf Hitler loved chocolate cake 

Many years ago, a fish was caught that was 33 inches long and seemed to be heavier than it should. When they cut the fish, fishermen found a full of bottle of ale inside it 

George Washington grew hemp in his garden 

In New York City, approximately 1,600 people are bitten by other humans annually 

In 1980, Saddam Hussein received a key to the city of Detroit 

The song "Strawberry Fields Forever" sung by the Beatles refers to an orphanage located in Liverpool 

False Bay, on the southern tip of Africa and close to Cape Town, South Africa, is a breeding ground for great white sharks, which feed off the thousands of seals in the bay. However, it is the only area in the known world in which these sharks are known to breach - they attack the seals by coming up vertically, often leaping clear of the water with their prey in their mouths 

In 1952, the first TV toy commercial aired. It was for Mr. Potato Head 

In the United States, approximately seven billion pounds of chocolate and candy are manufactured each year 

Mules have one horse and one donkey for a parent 

On average, 350 squirts are needed from milking a cow to make a gallon of milk 

On average, a baby in the United States will eat fifteen pounds of cereal in their first year of life 

The name Hasbro was invented by the name of the founders: HASsenfeld BROthers 

Percentage of Africa that is wilderness: 28%. Percentage of North America that is wilderness: 38% 

Due to sugar shortages to make candy during World War II, movie theatre owners turned to popcorn, which is now the best selling snack at movie theatres today 

A group of whales is called a pod or gam 

Even though a polar bears fur looks white it is actually colourless and is made with hollow tubes. The reason the bear looks white is because the rough inner surface of the tubes make light scatter and reflect at many different angles which gives the white appearance 

There is a type of coffin made that can be used as a wine rack or picnic table before its final use 

One gallon of used motor oil can ruin approximately one million gallons of fresh water 

After the Eiffel Tower was built, one person was killed during the installation of the lifts. No one was killed during the actual construction of the tower 

Approximately 87% of dog owners say that when they watch T.V. their dog curls up beside them or at their feet 

Bernd Eilts, a German artist, turns dried cow manure into wall clocks and small sculptures. He is now expanding his business to include cow dung wrist watches 

People who meet their calcium need reduce their risk of developing kidney stones 

In every episode of Seinfeld there is a Superman somewhere. 

The human heart weighs less than a pound 

The first Life Saver flavour, which was peppermint, was invented in 1912 and it was called Pep-O-Mint 

The average life span of a peasant during the medieval ages was 25 years 

Before 1859, baseball umpires were seated in padded chairs behind home plate 

On February 10, 1964 the first self-adhesive stamps were issued 

The ocean sunfish can produce thirty million eggs at once 

The highest point in France is Mont Blanc, located in the Alps. 

The American Automobile association was formed in 1905 for the sole purpose of warning motorists of police speed traps 

Oak trees do not produce acorns until they are fifty years of age or older 

In England, a cigarette is referred to as a fag 

If you have three quarters, four dimes, and four pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar 

In 1980, there was only one country in the world with no telephones - Bhutan 

Moscow was founded in 1147 by Yury Dolgoruky 

In 1976, fourteen banks merged to form a bank credit card called "Mastercharge." This was later renamed to what is now know as "Mastercard." 

American Airlines saved $40,000 in 1987 by eliminating 1 olive from each salad served in first-class 

There are over 500 different types of bananas 

In 1848, the first American pasta factory opened in Brooklyn, New York. The name of the man that opened it was Antoine Zerega 

Albert Einstein was cremated and his ashes were spread over a river located in New Jersey 

Your right lung takes in more air than your left one does 

Men are four times more likely to be struck by lightning than women 

The longest acceptance speech in the history of the Oscars was by Greer Garson in 1942. She received an Oscar for Best Actress for the movie Mrs. Miniver, and her speech was five minutes and 30 seconds long 

Only one person in two billion will live to be 116 or older 

Octopi change colours when they become frightened. Normally they are a brownish colour, but can change to green or blue when fear sets in 

A "gelotologist" is a person who studies laughter 

A 13-year-old boy in India produced winged beetles in his urine after hatching the eggs in his body 

Fat is important for the development of children and normal growth 

The state of California has more 7-Eleven stores than any other state. There are approximately 1,200 stores 

The deepest underwater penguin dive is 1,772 feet by an Emperor Penguin 

38% of Americans eat breakfast everyday 

There are over 100 styles of BluBlocker sunglasses available on the market 

When a predator is chasing an impala, a type of antelope, it runs in a zig zag formation jumping as high as three metres 

David Rice Atchinson was President of the United States for exactly one day. This happened due to a glitch in American law at the time. new 

To make one glass of orange juice, 50 glasses of water are needed to grow enough oranges to make the juice 

Penguins can jump as high as 6 feet in the air 

Tomatina is the legendary Spanish tomato-throwing festival held in Bunol, Spain 

Pigs have no sweat glands, which is why they stay in water or mud to keep cool 

There is no element on Mendeleev's (the current) periodic table of elements abbreviated, either partially, or fully, with the letter J. 

One of the Bond girls in the James Bond movie, "For Your Eyes Only," used to be a man 

The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket 

In February 1878, the first telephone book was published in New Haven, Connecticut. The book was one page long and had fifty names in it. 

Only President to win a Pulitzer: John F. Kennedy for "Profiles in Courage" 

Roman emperors ate flamingo tongues which were considered a delicacy. Also parrotfish livers, and pheasant brains were feasted on 

In 2002, the most popular car color in North America was silver. 

Forty percent of Americans iron their clothes while wearing their underwear or being completely naked 

About 85% or product warning labels on household products are inadequate 

The largest volcano known is on Mars: Olympus Mons, 370 miles wide and 79,000 feet high, is almost three times higher than Mount Everest 

Mexican jumping beans jump because of moth larvae inside the bean 

Women blink nearly twice as much as men 

Dentists have recommended that a toothbrush be kept at least 6 feet away from a toilet to avoid airborne particles resulting from the flush 

There are 691 drinking fountains in the Pentagon 

Author Robert May considered the names of Reginald and Rollo before he settled on "Rudolph, the red-nosed reindeer." 

A study concludes that kids who snore do poorly in school 

When snakes are born with two heads, they fight each other for food 

Chocolate maker Cadbury uses more than sixty thousand tonnes of cocoa each year, in the United Kingdom alone 

There are more pigs than humans in Denmark 

A human eyeball weighs an ounce 

The "Mexican Hat Dance" is the official dance of Mexico 

The first open heart surgery was performed by Dr. Daniel Hall Williams in 1893 

The DNA of humans is closer to a rat than a cat 

Peladophobia refers to the fear of bald people 

One Neptune year lasts 165 Earth years 

In the U.S., 75% of the pencils sold are painted yellow 

A person that is struck by lightning has a greater chance of developing motor neurone disease 

In Canada, the $1 and $2 come in the form of coins. The $1 is nicknamed a "loonie" because it contains a loon on it and the $2 is nicknamed the "twonie" because it is the equivalent of two "loonies." 

Singer Michael Jackson owns the rights to the South Carolina State anthem 

On average a business document is copied 19 times 

Pigeons can see ultraviolet lights 

The list of ingredients that make up lipstick include fish scales 

If a statue in the park of a person on a horse has both front legs inthe air, the person died in battle; if the horse has one front leg inthe air,the person died as a result of wounds received in battle; if the horsehasall four legs on the ground, the person died of natural causes. 

There are two credit cards for every person in the United States 

An average person consumes the equivalent of 26 gallons of milk a year, including almost 28 pounds of cheese 

65% of the candy that is produced in an year is consumed by American adults 18 years and older 

The little circles of paper that are cut out after a paper has been punched by a hole puncher are called "chad." 

Teflon is the most slipperiest substance in the world 

The lifespan of a firefly is about seven days. During these days, they are busy trying to find a mate 

A crocodile can run up to a speed of 11 miles per hour 

Fried spiders taste like nuts 

In one day, adult lungs move about 10,000 litres of air 

Cows do not have any upper front teeth. Instead they have a thick pad on the top jaw 

On average, Americans move to a new place eleven times in their lifetime 

Energy is being wasted if a toaster is left plugged in after use 

The Golden Gate Bridge was first opened in 1937 

No word in the English language rhymes with month, orange,silver or purple 

In an episode of the 1962 cartoon The Jestons, Jane Jetson is talking through a video phone. The phone number of The Jetsons was VENUS-1234 

Trees that are near street lights do not shed their leaves as fast as a tree that is in the country 

No president of the United States was an only child 

7-Eleven is the largest retail chain in the world. Click Here For More Details 

A Singapore singing group by the name of "The Oriental Singers," sang non-stop for 74 hours and five minutes 

Every 25 miles a car produces one pound of pollution. 

There was a molasses flood in Boston on January 15, 1919 that killed 21 people and injured 150 people 

There are over one billion people that are actively involved in rice growth 

On April 4, 1974, John Massis of Belgium pulled two New York Long Island railroad passenger cars totaling 80 tons with a thick rope, with a small bit attached, using only his teeth 

The oldest major soft drink in America is Dr. Pepper, which originated in Waco, Texas in 1885 

Hockey pucks were originally made from frozen cow dung 

In L.A., U.S.A., a man may legally beat his wife with a leather strap, as long as it is less than 2 inches wide 

The Arctic Tern, which is a small bird, can fly a round trip from the Arctic to the Antarctic and back. This can be as long as twenty thousand miles per year. This is the longest migration for a bird 

The word "America" comes from the European explorer "Amerigo Vespucci 

Over 100 million birds die annually by crashing into glass windows in the United States 

Thomas Edison, the inventor of the light bulb was afraid of the dark 

In 1933, Mickey Mouse is believed to have received 800,000 fan letters 

Male rabbits are called "bucks," females are "does." 

It took eleven years to built the Taj Mahal, (1632-1643) 

Mangos are known throughout the world as the "King of Fruits." 

The temperature of milk when it is coming out of a cow is about 36 degrees celsius 

Wild Flamingos are pink because they consume vast quantities of algae and brine shrimp 

The word "diastema" is the word for having a gap between your teeth 

While digging, an Armadillo can hold its breath for up to six minutes 

Of all the restaurants that are opened, 90% of them fail in the first year. Of the remaining ones that survive, 90% of those fail in the second year 

The sun is approximately 75% hydrogen, 25% helium by mass 

When a porcupine is born, its quills are soft and mostly white, but harden within hours 

Since 1978, at least 37 people have died as a result of shaking vending machines, in an attempt to get free merchandise. More than 100 people have been injured 

The first drug to be sold in the form of a tablet is Aspirin 

The original name for butterfly was flutterby 

There are approximately 100,000 miles of blood vessels in the human body 

Great White sharks have about 3,000 teeth 

Former U.S. President Franklin Pierce was arrested during his term as President for running over an old lady with his horse, but the charges were later dropped 

The world record for time without sleep is 264 hours (11 days) by Randy Gardner in 1965 

The giant squid is the largest animal without a backbone 

There is enough water in American swimming pools to cover the whole city of San Francisco seven feet deep 

215 jeans can be made with one bale of cotton 

Hawaiian alphabet has 12 letters 

Pineapples were first introduced into Europe by Christopher Columbus 

When a women is pregnant, her senses are all heightened 

The Food and Drug Administration says the most common injury from cosmetics comes from scratching the eye with a mascara wand 

It has been medically been proven that laughter is an effective pain killer 

Cataloupes are named after the gardens of Cantaloupe, Italy where some belive this melon was first grown 

In the 13th century, quality standards for paste were assigned by the Pope 

In a year, the average person walks four miles to make his or her bed 

The first television broadcast of the Oscars took place in 1953, hosted by Bob Hope on NBC 

Most snakes have six rows of teeth 

NASDAQ stand for, "National Association of Securities Dealers Automated Quotations." 

An average women has 17 square feet of skin. When a women is in her ninth month of pregnancy she has 18.5 square feet of skin 

The average American eats 35,000 cookies in his/her lifetime 

The greatest snowfall ever in a single storm was 189 inches at the Mount Shasta Ski Bowl in February, 1959. 

French astronomer Adrien Auzout had once considered building a telescope that was 1,000 feet long in the 1600s. He thought the magnification would be so great, he would see animals on the moon 

The first email was sent out by Ray Tomlinson in 1971 

The city of Chicago has the only post office in the world where you can drive your car through 

The most overdue book in the world was borrowed from Sidney Sussex College in Cambridge, England and was returned 288 years later 

The average person can live about a month without eating any food, but can only live about a week without water 

There are about 34,000 species of spiders 

In 1968, Abbie Hoffman played with a yo-yo while testifying before a congressional committee. He was found in contempt 

The biggest candy eaters are the Dutch, who average 65 pounds of candy per person in a year 

55,700 people in the US are injured by jewelry each year 

The first owner of the Marlboro Company, Wayne McLaren, died of lung cancer 

American President Calvin Coolidge (1923-1929) used to like Vaseline being rubbed on his head while he ate breakfast in bed 

No word in the English language rhymes with month, orange, silver, and purple 

There was a 19th century Native American tribal chief who went under the name, "Not Able to Fornicate." 

98% of brown bears in the United States are in Alaska 

In 1657, the first chocolate house was opened in London, England 

The Xerox company was initially called the Haloid Company 

On average, Americans spend 33% of their life sleeping 

One out of every five births in the United States are delivered by Cesarean section 

In 1980, a Las Vegas hospital suspended workers for betting on when patients would die 

Studies indicate that surgeons who listen to music while they operate improve in their performance 

Thomas Edison was afraid of the dark 

Thailand used to be called Siam 

A sneeze can travel as fast as one hundred miles per hour 

The Pentagon cost $49,600,000 to build in 1941 

Desert snails can stay in their shell for up to three years 

In the 19th century, it was common practice for a Japanese woman to dye their teeth black. They believed that this enhanced sex appeal and maintained healthier teeth 

The revolving door was invented in 1888, by Theophilus Van Kannel. 

The Lion King is the top grossing Disney movie of all-time with domestic gross intake of $312 million 

The state that grows the most cranberries is Wisconsin. More than 300 million pounds of cranberries are grown in Wisconsin 

The smallest frog is the "Brazilian baby frog", which is smaller than a dime 

The idea of Christmas cards was invented by Englishman Henry Cole in 1843 

Air is passed through the nose at a speed of 100 miles per hour when a person sneezes 

A baby octopus is about the size of a flea when it is born 

Britons eat over 22,000 tonnes of french fries a week 

People from the United States eat the most chicken per person than anywhere else in the world 

Sanskrit is considered as the mother of all higher languages. This is because it is the most precise, and therefore suitable language for computer software 

The origins of the soldier term "G.I." is an abbreviation for "Government Issue," which was stamped on all government kits supplied to recruits in the US Army during World War II 

Watermelons are a popular gift to bring to a host in China or Japan 

Beethoven used to take hay baths to remedy the swelling he used to get in his legs 

On average Americans spend 18% of their income on transportation 

Of all the words Dr. Seuss made up in his storybooks, only one has stuck in the English vocabulary: grinch, which is refers to a killjoy -- and it took more than 20 years 

Montreal has an underground city, which has over 2,000 shops and 26 kilometres of walkways. This is the largest underground network for any city 

The official state mammal of Texas is the armadillo 

The word Himalayas means the "home of snow." 

A man filed a lawsuit against his doctor because he survived longer than what the doctor had predicted 

One of the reasons marijuana is illegal today because cotton growers in the 30s lobbied against hemp farmers -- they saw it as competition. It is not chemically addictive as is nicotine, alcohol, or caffeine 

It took approximately 2.5 million blocks to build the Pyramid of Giza, which is one of the Great Pyramids 

The platypus uses its bill to find animals that it feeds on. Its bill can sense the tiny electric fields that their preys emit 

Central Park located in New York has 125 drinking fountains 

The largest school in the world is City Montessori School in India and has over 25,000 students in grade levels ranging from kindergarten to college 

Washing machines use anywhere from 40 to 200 litres of water per load 

Australia has had stamps that actually look like gems. In 1995 and 1996 they used a special technology to make the stamps look like diamonds and opals. 

There are only four words in the English language which end in 

Hummingbirds are the only animal that can fly backwards 

In only eight minutes, the Space Shuttle can accelerate to a speed of 27,000 kilometres per hour. 

In a study conducted regarding toilet paper usage, Americans are said to use the most toilet paper per trip to the bathroom, which was seven sheets of toilet paper per trip 

German cockroaches can survive for up to one month without food and two weeks without water 

George Washington had teeth made out of hippopotamus ivory 

Americans write approximately 50 billion checks a year making it the second most frequent payment method used after cash 

The cruise liner, Queen Elizabeth II, moves only six inches for each gallon of diesel that it burns 

The amount of aluminum that Americans throw out in three months is enough to rebuild all American commercial planes 

Humans breathe in and out approximately one litre of air in ten seconds 

The shortest war in history was between Zanzibar and England in 1896. Zanzibar surrendered after 38 minutes 

British scientists have found evidence that heart attacks increase significantly for people who watch soccer penalty shoot-outs 

Fine-grained volcanic ash can be found as an ingredient in some toothpaste 

The most disliked vegetable by Americans is Brussels sprouts 

The first ice hotel was built in Swedish Lapland 

A myrmecologist studies ants 

Rice is thrown at weddings as a symbol of fertility 

More than 90% of shark attack victims survive 

The average temperature on Earth is 15 degrees celcius. 

To produce a dozen eggs, a hen has to eat about four pounds of feed 

Pollsters say that 40 percent of dog and cat owners carry pictures of the pets in their wallets 

When Coca-Cola began to be sold in China, they used characters that would sound like "Coca-Cola" when spoken. Unfortunately, what they turned out to mean was "Bite the wax tadpole". It did not sell well 

In the United States, 80% of households have oatmeal in their kitchen 

A cockroach can change directions up to 25 times in a second 

In 1825, the first toilet was installed in the White House 

Cricket chirping can tell the temperature outside. Counting how many times a cricket chirps in 15 seconds and then adding 40 to that number will approximately tell you what the temperature is in Fahrenheit 

Every year, 50,000,000 automobiles are produced in the world. 

Pikeville, Kentucky consumes the most Pepsi per capita then any other American city 

After the death of the genius, Albert Einstein, his brain was removed by a pathologist and put in a jar for future study 

Cubic Zirconia is 55% heavier than real diamonds. 

The fastest speed a raindrop had reached when falling is seven miles per hour. 

Battle Creek, Michigan is referred to as the "Cereal Bowl of America." The city produces the most breakfast cereals than any other city in the world 

The stringy thing that is seen in egg whites is called "chalazae." 

The city of Argentia which is located on Newfoundland's southwest coast, is Canada's most fog-bound community. It has 206 days of fog each year. 

Seven percent of a humans body wieght is made up of blood 

Most snails are hermaphrodites, meaning they have both female and male reproductive organs 

Dogs can be trained to detect an upcoming epileptic seizure 

American women, on average, spend 55 minutes per day getting showered, dressed, and groomed 

Germany produces more than 5,000 varieties of beer and has about 1,300 breweries in country 

In some parts of the Atacama Desert it has never rained 

In 1681, the last dodo bird died 

Strawberries are a member of the rose family 

It is common in Israel and Egypt to eat watermelon with feta cheese 

The most popular recipient of Valentine cards are school teachers 

The average stay for a prisoner on Alcatraz, when it was used as a prison, was five years 

Mickey Mouse is known as "Topolino" in Italy 

Bird droppings are the chief export of Nauru, an island nation in the Western Pacific 

About twenty-five percent of the population sneeze when they are exposed to light 

In Japan, tipping at restaurants is not a norm. However, some restaurants might add a 5 - 10 % service charge to the bill 

The first automobile racetrack in America was the 'Indianapolis Motor Speedway,' which had 3 million cobblestones. 

A cow has four compartments in its stomach 

The most popular place to burn candles in the house is the living room 

In Japan, by the time man reaches the age of 60, he is commemorated with a special ceremony. This ceremony features the man wearing a red kimono, which denotes that he no longer has the responsibilities of being a mature adult 

Men are four times more likely to be struck by lightning than women 

The all-time most nominated Grammy artist with 77 nominations is Quincy Jones 

In 1845, inventor Thomas Adams started the world's first chewing gum factory. 

In 1693, the postage rate of a letter was determined by how much light went through the letter. The less the light went through the letter the more expensive the rate would be. This technique was referred to as candling 

Polar bears can smell seals who are 20 miles away 

Hair is made from the same substance as fingernails 

Polar bears have been known to swim more than 60 miles without resting 

Before 1883, the three-cent U.S. stamp was also used for advertising. The advertisment was located on the back of the stamp for various products 

The largest ketchup bottle in the world is a 170 feet tall and is located in Collinsville, Illinois, USA. It was built in 1949 by the W.E. Caldwell Company as a water tower 

Bo Jackson set a Monday Night Football record by rushing for 222 yards in one game against the Seattle Seahawks, including a 91-yard TD run 

There are approximately 75,000,000 horses in the world 

The fins of the Spiny Dogfish Shark are sometimes used as sandpaper for wood products 

The Super Bowl is so popular that it is the number on at-home party event of the year 

There was a time in Japan where a wife being left handed was a ground for divorce 

The United States produces enough plastic film annually to cover the entire state of Texas 

It is possible to get high by licking a toad. The Cane Toad produces a toxin called bufotenine to ward off predators. When licked, this toxin acts as a hallucinogen 

Stinging insects kills approximately 25 people annually in the U.S 

The first commercial microwave oven was called the "1161 Radarange" and was the size of a refrigerator 

Chances of a women getting breast cancer are increased by excesseive use of alcohol 

A common name for pincurls is also spitcurls because woman sometimes wet their hair with their saliva before curling it 

The first hot air balloon flight traveled for 5.5 miles over Paris and lasted for 23 minutes 

Birds do not sweat, as they do not have sweat glands 

Former U.S. President Ronald Reagan once wore a Nazi uniform while acting in a film during his Hollywood days. The name of the movie was "Desperate Journey," which was filmed in 1942 

The town of Olney, Illinois celebrates a "Squirrel Day" festival to honour the 200 albino squirrels that live in the town. The festival includes a squirrel blessing by a priest 

In the United States there are about three million honey producing colonies 

Adult earwigs can float in water for up to 24 hours 

January is named for the Roman god Janus. Janus was a temple god who could look forward and backward at the same time 

Pepper was sold as individual grains during the Elizabethan times. The guards at the London docks had to sew up their pockets so they would not steal any of the pepper 

On average, the life span of an American dollar bill is eighteen months 

Shakespeare invented the word "assassination" and "bump." 

A diet high in fat is said to impede memory 

There are more than 1,000 chemicals in a cup of coffee. Of these, only 26 have been tested, and half-caused cancer in rats 

Pound for pound, hamburgers cost more than new cars. 

Every year approximately 2,500 left-handed people are killed by using object or machinery designed for right-handed people 

The heart of an adult giraffe weighs on average 26 pounds 

Two million red blood cells die every second 

The first American astronaut in space was Alan B. Shepard Jr 

The world record for donut eating is held by John Haight, who ate 29 donuts (52 ounces) in a little over six minutes 

Hundreds of years ago, only the wealthy people used to wear underwear 

Buffalo wings, got their name because the spicy chicken wings originated in Buffalo, New York 

The board game Scrabble was originally called "Criss Cross Words" by inventor Alfred Butts 

Men are more likely to be colorblind than women. About one of out of 12 men are colorblind 

Edwin Armstrong invented FM radio in 1933. The first men to use FM radio to communicate with Earth from the moon's surface were named Edwin Aldrin and Neil Armstrong. 

The MGM lion, whose name was Leo, lived in Memphis until his death 

The Bible was written by over 40 authors over a period of 1500 years 

The range of a medieval long-bow is 220 yards 

Studies indicate that weightlifters working out in blue gyms can handle heavier weights 

African heart-nosed bats can have such a keen sense of sound that they can hear the footsteps of a beetle walking on sand from six feet away 

Many of the stars that were in the Poltergeist Trilogy had strange deaths 

The sap of a banana plant leaves serious stains on hands and clothes that is extremely hard to remove 

In Ireland, a prime minister is a called a Taoiseach 

American President John Tyler had 15 children 

Even though red roses looks the same, there are over 900 different types of red roses 

People in France own more pets in the world per person than any other country 

In a five card poker game there are 2,598,960 possible hands 

The most common pear world-wide is the Bartlett. It is bell-shaped, sweet and soft with a light green colour 

All of the clocks in the movie Pulp Fiction are stuck on 4:20 

The average person falls asleep in about 12 to 14 minutes 

Eighty percent of the Vanilla Beans which are used to make ice cream is grown in Madagascar 

Annually, British people eat more than 15 pounds of beans 

The largest known hailstone to have fallen was in Germany in 1925, which weighed close to four and a half pounds. 

The Kraft company produces enough Cool Whip, a brand of whipping cream, in one year to fill the entire Grand Canyon 

Karate actually originated in India, but was developed further in China 

A seagull can drink salt water because it has special glands that filter out the salt 

Elvis had a twin brother named Jesse Garon, who died at birth 

95% of the entire lemon crop produced in the U.S. is from California and Arizona 

There are more than 3000 documented caves located in the state of Tennessee 

Soy crayons have been invented to replace wax crayons and one acre of soybeans can produce over 80,000 crayons 

People drank gold powder mixed in with water in medieval Europe to relieve pain from sore limbs 

Basketball great Wilt Chamberlain never fouled out of a game 

Twit is the name given for a pregnant goldfish 

A ear trumpet was used before the hearing aid was invented by people who had difficulty hearing 

In 1982, a cactus in Phoenix, Arizona killed a man. David Grundman fired two shotgun blasts at a giant saguaro cactus that ended up falling on top of him 

There are 293 steps to the top of the Leaning Tower of Pisa 

The most popular American city for Kool-Aid sales is St. Louis, Missouri 

A human embryo is smaller than a grain of rice at four weeks old 

In 1923, the first neon sign was introduced in the U.S. Two neon signs were sold to a Packard car dealership for $24,000 which read, "Packard." 

Silk was developed in China were it was kept a secret for more than two thousands years. Anyone found trying to smuggle silkworm eggs or cocoons out of the country was immediately put to death 

Ivory bar soap floating was a mistake. They had been mixing the soap formula causing excess air bubbles that made it float. Customers wrote and told how much they loved that it floated, and it has floated ever since 

Sir John Harington, the godson of Queen Elizabeth I, was the inventor of the toilet 

The Popsicle was invented by 11 year-old Frank Epperson in 1905. He left his drink outside with a stir stick in it and he noticed that it had frozen. He applied for a patent in 1923 and named it "Epsicle." The name was later changed to Popsicle 

In the U.S., approximately 46% of the chicken that is eaten by people comes from restaurants or other food outlets 

An earthquake on Dec. 16, 1811 caused parts of the Mississippi River to flow backwards 

The highest point in Pennsylvania is lower than the lowest point in Colorado 

There are only four words in the English language which end in"-dous": tremendous, horrendous, stupendous, and hazardous 

One pound of maple syrup can make eight pounds of candy or sugar 

Uranus is the only planet that rotates on its side 

The peanut is not a nut, it is actually a legume 

Approximately 71% of American chocolate eaters prefer to eat milk chocolate 

A colony of bees have to fly almost fifty-five thousand miles and tap two million flowers to make one pound of honey 

Popped popcorn should be stored in the freezer or refrigerator as this way it can stay crunchy for up to three weeks 

An office desk has 400 times more bacteria than a toilet 

In Czechoslovakia, there is a church that has a chandelier made out of human bones 

The first fruit eaten on the moon was a peach 

The name "Lego" came from the Danish word LEg Godt, which means "play well." 

Female and male black bears cannot tolerate being around each other except when they breed 

In 1998, Ten Speed Press publishing company published a book, "The Eat A Bug Cookbook" by David George Gordon that contains over 33 bug recipes 

Twelve men have landed on and explored the moon 

The football team Green Bay Packers comes from a meat packing company called Acme Packing 

Unlike a frog a toad cannot jump 

The average weight of a newborn baby is 7 lbs. 6 oz. For a triplet baby it is 3 lbs. 12 oz 

Baseball was the first sport to be pictured on the cover of Sports Illustrated 

A group of tigers is called a streak 

Hippos drink as much as 250 litres of water in any given 24 hour period 

850 peanuts are needed to make an 18 oz. jar of peanut butter 

The Beatles have sold more records than anyone else with over a billion worldwide 

After the "Popeye" comic strip was launched in 1931, spinach consumption went up by thirty-three percent in the United States 

The largest type of penguin is the Emperor Penguin which can stand to be almost 3.5 feet tall and weigh more than 90 pounds 

Over 175 million cubic yards of earth was removed for the creation of the Panama Canal 

7-Eleven was the first convenience store to have television advertising. The animated commercial ran in 1949 and had a singing rooster and owl 

A honey bee strokes its wings about 11,500 times a minute 

On average men spend 51 minutes a day grooming themselves 

Sharks are so powerful that their bite can generate a force of up to 18 tons per square inch 

The designated instrument for the city of Detroit is the accordion 

Percentage of Americans who have visited Disneyland/Disney World: 70% 

Venus is the only planet that rotates clockwise 

A sheep, a duck, and a rooster were the first passengers in a hot air balloon 

On average, Americans spend $1300 on utility bills annually 

The New York Stock Exchange started out as a coffee house 

There are approximately 2,700 different species of mosquitoes 

Colonel Sanders original white suit was auctioned off for $80,000 in February 2002 

EPCOT stands for "Experimental Prototype City Of Tomorrow." 

The reason why tattoos do not vanish even though we shed our skin is because the dye is injected deeper into the dermis part of the skin. It is only the epidermis that we shed 

Over 170,000 Indians from 210 tribes live in the Brazilian Amazon Rainforest 

Cashew nuts contain oil in the shell that is very irritating to the skin 

A caterpillar grows roughly 27,000 times its size when it first emerges as an egg 

Lightning strikes the Empire States Building about seven times a year 

Snake venom is ninety percent protein 

More than three thousand people work on research in Antarctica each year 

The first product that the toy company Mattel came out with was picture frames 

Scientists have discovered a way to make biodegradable plastic from plants by using genetic engineering. 

The Earth orbits the Sun at a speed of about 108,000 km per hour 

In 1897, Bayer, who is the makers of Aspirin, once marketed the drug heroin 

In Australia, a common "Boxing day" activity is surfing 

In 1986, a drunk fan got into a pace car at Talladega Superspeedway, and started joyriding on the track in front of a nationwide audience. The police cruisers who had to chase him around the track were not amused when they caught and arrested him 

Mary Hart, the co-anchor of Entertainment Tonight, has each of her legs insured for one million dollars 

The two top toys in 1950 were Silly Putty which sold for $1, and Crayola crayons which sold for 50 cents 

The King Cobra has enough venom in its bite that it can kill up to 13 adults 

Earl Dean developed the bottle design for Coca-Cola 

The word "super" to a beekeeper refers to the hive box where the honey is stored 

Only 23% of New Zealand families have more than two children 

Deliberately infecting people with malaria has been used to cure different viral infections. The high fever will strengthen the immune system and fight the virus. In recent times this has been considered as a treatment to HIV 

By partially filling saucers with vinegar and distributing the saucers around a room, you can eliminate odors 

The only animals that are capable of turning their heads 180 degrees are from the genus Galago, such as the Tarsier 

In the United States birds and planes collided more than 22,000 times between the years of 1990 and 1998 

The average number of pillowcases washed a day at the MGM Grand Hotel in Las Vegas is 15,000 

Over 40 million Americans have chronic bad breath 

There are 158 verses in the Greek National Anthem 

A regulation baseball has exactly 108 stitches 

In a study that was done by the University of Chicago in 1907, it was concluded that the easiest color to spot is yellow. This is why John Hertz, who is the founder of the Yellow Cab Company picked cabs to be yellow 

On average it takes a shark seven days to replace a tooth 

The biggest religious building in the world is a Hindu Temple, Angkor Wat, located in Cambodia. It was built at the end of the 11th century 

In Britain, there are approximately 50,000 pubs with 17,000 different names 

Snails eat with a rasping mouth called a "radula," which has thousands of teeth 

A dragonfly has a lifespan of for to seven weeks 

Chewing on gum while cutting onions can help a person from producing tears 

The majority of American models are skinnier than 98% of American women 

The first jigsaw puzzle was created by map maker John Splisbury who mounted one of his maps on a sheet of hardwood. He proceeded to cut around the borders of each country use a fine saw 

Owen Falls Lake is the largest man-made lake in the world 

The patent number of the telephone is 174465. 

On average, 81% of Americans 16 years of age and older watch television at least once in a day 

If a raisin is dropped into a glass of champagne it will bounce up and down in the glass 

Reptiles do not perspire, and do not have any oil glands 

Eating chocolate three times a month helps people live longer as opposed to people who overeat chocolate or do not eat chocolate at all 

There is a doggy disco held in Italy every year where owners can dance with their dogs 

The average number of guests that attend a wedding in the U.S. is 189 

In ancient Egypt, the dung beetle symbolized eternal rebirth and the Sun God Khepri 

If a cockroach breaks a leg it can grow another one 

Budweiser beer is named after a town in Czechoslovakia 

Each day the sun causes about one trillion tons of water to evaporate 

Actress Debra Winger helped to perform the voice of E.T. in the movie ?E.T. The Extra Terrestrial (1982)." 

The only 15 letter word that can be spelled without repeating a letteris uncopyrightable. 

All penguins live south of the equator 

There are more than 640 muscles in the human body 

Airports that are at higher altitudes require a longer airstrip due to lower air density 

Every second, two Barbie dolls are sold somewhere in the world 

The Ice Cream cone was invented in the summer of 1904 by Charles Menches. It made its debut one year later at the St. Louis World Fair 

The rhinoceros beetle can carry up to 850 times its weight on its back. This is equivalent to a person carrying over 50 mini-vans on their back 

The game rugby was originated at Rugby school located in England in 1823. This happened when William Webb Ellis, while playing soccer, picked the ball up in his hands and started running with it 

The first episode of the popular television sitcom Happy Days was titled "All The Way." 

Scientists have discovered that the longer the ring finger is in boys the less chance they have of having a heart attack 

When the body is resting, it takes in about 10 litres of air every minute 

The smallest bone in the human body is the stirrup bone, which is located in the ear 

George Washington had to borrow money to go to his own inauguration 

There have been over fifty million Mr. Potato Heads sold since it came out in 1952 

All of Chrysler's PT Cruisers are built in Mexico. 

Movies approximately make five times more from video sales than ticket sales 

There has only been 193,000 metric tonnes of gold discovered to date. 

The word Lethologica describes the state of not remembering the word you want to say 

In 1958, the United States Coast Guard off western Greenland measured the tallest known iceberg at five hundred and fifty feet 

In every episode of Seinfeld there is a Superman somewhere 

Baby donkeys or baby mules are also known as "Foals." 

When Sony introduced the walkman, it had a variety of different names in different countries. It was called "Soundabout" in the U.S., "Stowaway" in the U.K., and "Freestyle" in Australia 

In Canada, the most productive day of the workweek is Tuesday 

The first toilet ever seen on television was on "Leave It To Beaver" 

Author Dr. Seuss wrote the book "Green Eggs and Ham" because the editor made him a bet that he could not write a book, which contained less than fifty words 

Armadillos have four babies at a time, and they are always the same sex 

The tallest mammal in the world is the giraffe 

Obsessive nose picking is referred to as rhinotillexomania 

The spider used in the 2002 movie Spider-Man was a Steatoda spider, not a black widow. The spider was given anaesthesia, and was then painted blue and red 

The human heart creates enough pressure when it pumps out to the body to squirt blood 30 feet 

In ancient Greece, throwing an apple to a girl was a way to propose for marriage.. If the girl caught it, that would mean she accepts 

Donkeys can live between 30 to 50 years in captivity 

In the United States, approximately 25,000 eye injuries occur that result in the person becoming totally blind 

Australian Graham Barker extracted his own belly button fluff every day for 18 years acquiring a record-breaking amount of fluff. He hopes to accumulate enough fluff to stuff a pillow 

Every year, surgical tools are left in approximately 1,500 patients in the USA. Fatter patients are more prone to having a surgical tool left inside of them due to the additional amount of space in their bodies 

Medical reports show that about 18% of the population are prone to sleepwalking 

In Ancient Egypt, cats were often buried with their masters, or in a special cemetary for cats 

In Ontario, an average household income of a golfer is greater than $60,000 

The Danish company Lego, which began in 1932, first manufactured ironing boards, and stepladders 

Mice will nurse babies that are not their own 

Saturday is the most popular day for people to eat out in the United States 

Singer Alice Cooper once had a live chicken thrown at him during a concert in Toronto. He threw the chicken back at the crowd and all the publicity surrounding the incident skyrocketed his singing career 

Between 1997-2002, there was an increase of 228% in cosmetic procedures in the United States 

Elmer Smith was the first player to hit a grand slam in a World Series 

Ancient Egyptians used the spice Thyme to help preserve mummies 

On average, an American family sends and receives 28 Christmas cards each year 

In Belgium, 94% of children under the age of fourteen own LEGO products 

In ancient Rome, lead poisoning was a prevalent disease amongst the wealthy because of their extensive use of lead. Many Roman women died because of lead poisoning caused by the use of make-up that contained lead 

The famous jewelry store Tiffany & Co. was established on September 18, 1837 in New York City. The amount of sales that were made the first day were $4.98 

Depending on the size, it can take an oyster anywhere from few months to many years to form a pearl 

In one minute, the heart of a giraffe can pump 160 gallons of blood 

Each day Americans 15 and over spend an average of 55 minutes of driving 

Storks were a symbol of fertility in Europe and were considered to bring good luck 

The largest pig on record was a Poland-China hog named Big Bill, who weighed 2,552 lbs 

The parents of Albert Einstein were worried that he was mentally slow because it took him a long time to learn how to speak 

A honey bee has four wings 

Badminton originates from a sport in India called "poona." 

In October 1973, Swedish sweet maker Roland Ohisson of Falkenberg was buried in a coffin made of nothing but chocolate 

More than 100 professional cyclists participate in the Tour de France every year and the race is over 3,200 kilometers 

In the United States, turkeys are mostly raised in California 

The only state to grow pineapples is Hawaii 

There are more than 50 different types of pumpkins. Some of them have names such as Munchkin, Funny Face, and Spooktacular 

In order to mate, a male deep sea anglerfish will bite a female when he finds her. The male will never let go and will eventually merge his body into the female and spend the rest of his life inside the female mate. The males internal organs will disappear apart from the testes that are needed to for breeding 

Tacoma Narrows Bridge which was located in Washington was nicknamed "Galloping Gertie" because of the unusual way it twisted and swayed with even with the slightest winds when people would drive on it. The bridge collapsed on November 7, 1940, fortunately no humans died, except for a dog 

At least 7% of all health care costs in the United States are attributed to smoking 

On September 7, 1997, the first flight of the F-22a occurred. 

There are five years in a quinquennium 

The average life span of a mosquito is two weeks 

Eating 11 pounds of apples will make you gain one pound of weight 

Slugs have 4 noses 

The shark cornea has been used in eye surgery, since its cornea is similar to a human cornea 

Singer Billy Joel tried to commit suicide when he was 21 by drinking furniture polish 

The largest fish in the world is the whale shark. It can weigh several tons and grow to more than fifty feet in length 

The fastest bird in the world is the Peregrine Falcon, which can reach speeds in excess of two hundred miles per hour 

The world camel population is close to 19 million 

The word "Denim" comes from the French phrase "serge de Nimes" which is a fabric made in a town located in southern France 

February 17th, 1930, was the first flight by a cow in an airplane. The milk that was produced by the cow during the flight was put into containers and parachuted over the city of St. Louis 

The most popular gift that teachers receive in the United States from their students is chocolate 

The Bible has been translated into Klingon 

Thirty-five percent of the people who use personal ads for dating arealready married. 

Stewardesses is one of the longest words typed with only the left hand 

If a lobster loses an eye or a claw it can usually grow a new one 

The name for the sign "&" which represents the world "and" is ampersand 

The Eiffel Tower weight is approximately 9441 tons 

The first translation of the Bible into English was in 1382 A.D., by John Wycliff 

The meaning of Siberia is "sleeping land." 

Ancient Romans at one time used human urine as an ingredient in their toothpaste 

Billie Jean by Michael Jackson was the first video to air on MTV by a black artist 

Vatican City is the smallest country in the world, with a population of 1000 and a size 108.7 acres 

Eyebrow hair lasts between 3-5 months before it sheds 

An elephant cannot jump 

Scientists say that babies that are breastfed are more likely to be slimmer as adults than those that are not breastfed 

The reason why the Mexican sombrero hat is so wide is to provide shade for the entire body 

Amazingly, goalies in the National Hockey League played without masks until the year 1959 

According to research, the most productive workday is Tuesday and the least productive is Friday 

The makers of Crayola produce over 2 billion crayons in a year 

The human face is made up of 14 bones 

Mangos are valued for their reputation as an aphrodisiac in countries such as Guatemala and India 

There are over 9 million beef and dairy cattle in New Zealand 

The coconut is the largest seed in the world 

Basketball superstar Wilt Chamberlain holds 56 NBA records 

In 1990, the largest watermelon ever grown was 262 pounds, by Bill Carson of Tennesse, USA 

Some toothpastes contain antifreeze 

During the Gold Rush in 1849, some people paid as much as $100 for a simple glass of water 

The only English place that has a name that ends with an exclamation mark is "Westward Ho!" 

In Cleveland, Ohio, it's illegal to catch mice without a huntinglicense. 

There are at least six universal facial expressions. They are: happiness, sadness, disgust, fear, anger and surprise 

In the movie "The Exorcist" the vomit that (Regan) Linda Blair hurls at Father Damien Karras is thick pea soup 

The Library of Congress, located in Washington D.C., is the largest library in the world 

There is a substance in the skin of the African clawed frog that helps in fighting infection 

The Sea of Tranquility on the moon is deeper than the highest mountain on Earth 

The most popular vacation destinations for Americans in 1956 was Niagara Falls 

In 1967, the first successful heart transplant was performed in Cape Town, South Africa 

There are an average of 178 sesame seeds on a McDonald's Big Mac bun. 

In one day, a queen bee can lay up to 1500 eggs in one day 

"Pomology" is the science of growing an apple 

The total number of episodes for the sitcom "I Love Lucy" was 180 

The town with the most stop signs per capita than any other in the US: LaConner, Washington 

There is a Harley-Davidson that was designed as an exact replica of a hamburger 

The blue whale is the loudest animal on the earth. Its whistle can reach up to 188 decibels 

Five Jell-O flavors that flopped: celery, coffee, cola, apple, andchocolate. 

Mosquitoes prefer children over adults 

Sharks are capable of going at least 6 weeks without eating; the record observed in an aquarium is 15 months by a species of shark known as the swell sharks) 

When baby sharks are born, they swim away from their mothers right away and are on there own. In fact, their mothers might see them as prey 

Soaking beans for twelve hours in water before they are cooked can reduce flatulence caused by beans 

The vegetable that is eaten most by Americans is potatoes. On average, a person eats about 140 pounds of potatoes annually 

In the dry valleys region of Antarctica, it has not rained in 2 million years according to scientists 

Keeping your car tuned up is a good way to save on gas. A car that is tuned up is 9% more efficient on gasoline. 

The venom of the king cobra is so deadly that one bite can kill twenty people or one elephant 

There is a law in the state of Idaho that does not permit one citizen to give another citizen a box of candy that is heavier than 50 pounds 

The kidneys filter over 400 gallons of blood each day 

Another word to refer to old age is senectitude 

The most popular meal ordered at restaurants in the U.S. is fried chicken 

Kit Kat chocolate bar was introduced to the market in 1935 

The average human head weighs about eight pounds 

Fear of clowns is called coulrophobia 

The average person is about a quarter of an inch taller at night 

Common pesticides such as roach, termite and flea insecticide can be found in the bodies of majority of Americans 

Isaac Asimov is the only author to have a book in every Dewey-decimal category 

There is no tipping in Iceland 

The founder of JC Penny had the middle name of Cash 

Eating parsley after eating an onion can help in getting rid of onion breath 

Gorilla gorilla gorilla is the scientific name for the animal gorilla 

In the U.S. the most common excuse made to get out of paying a ticket is to say they missed the sign 

On average, it is estimated that females injure themselves ten time more than males do while playing sports 

A house cat spends 70% of its time sleeping 

The first hair dryer was a vacuum cleaner that was used for drying hair 

Whale eyes are the size of a grapefruit 

Painting a house yellow or having a yellow trim helps in selling a house faster 

On August 21st, 1911, someone stole the Mona Lisa, the most famous painting in the world, from the Louvre Museum. It was recovered two years later 

The Great Wall stretches for about 4,500 miles across North China 

Frosted Flakes mascot "Tony the Tiger" has a wife, son (Tony Jr.) and daughter (Antoinette) that were used in early advertising commercials 

The iron disulfide (Pyrite) is considered "fool's gold" because it looks very similar to gold. 

Nutmeg is extremely poisonous if injected intraveinously. 

Smiling releases endorphins in the body, which makes people feel better 

A dentist from Buffalo New York named Alfred P. Southwick invented the electric chair. 

ABBA got their name by taking the first letter from each of their names (Agnetha, Bjorn, Benny, Anni-frid.) 

The space between your eyebrows is called the Glabella 

Grapes are grown around the world more than any other fruit 

The best selling game in history for coin-operated machines is Pac-Man 

Google receives more than 200 million search queries a day, more than half of which come from outside the United States. Peak traffic hours to google.com are between 6 a.m. and noon PST, when more than 2,000 search queries are answered a second 

There is a Hamburger hall of fame in Seymour, Wisconsin 

The Olympic torch weighs about 3 pounds 

The famous Christmas song "Jingle Bells" was written for a Thanksgiving program in 1857 by James Pierpont. At the time, the song was called "The One-Horse Open Sleigh." 

The average bank teller loses about $250 every year 

Initially golf balls were made out of wood. After that they were made out of leather which was stuffed with feathers 

Russian I.M. Chisov survived a 21,980 plunge out of a plane with no parachute. He landed on the steep side of a snow-covered mountain with only a fractured pelvis and slight concussion 

About 70 percent of Americans who go to college do it just to make more money 

The oldest actor to win a Best Actor Oscar is Henry Fonda. He was 76 when he won it 

Babies who wear disposable diapers are five times more likely to develop diaper rash than those that wear cotton diapers 

The first lighthouse built in the USA was in Boston, MA in 1716 

The Snickers chocolate bar was invented in 1930 

When Nylons first went on sale in the United States in 1940, four million pairs were sold in only a few days 

On average, a man spends about five months of his life shaving 

Oprah Winfrey was the first black woman to anchor a newscast in Nashville at WTVF-TV 

Ever year, Americans spend close to $25 billion on beer 

In 1888, an Egyptian peasant discovered an estimated three hundred thousand mummified cats in Beni Hassan, Egypt. Of the cats that were not stolen once, the find was made public, the remaining mummified cats were shipped to Great Britain to be used as agricultural fertilizer 

The smallest stamp in the world was issued in 1863 by the Columbian state of Bolivar and measured 9.5 x 8mm 

There are over 1,800 known species of fleas 

Ivory soap slogan "99-44/100% Pure" was cleverly invented by Harley Proctor who with the help of chemists determined that Ivory soap was only 56/100 pure. Proctor simply subtracted 56 from 100 and came up with "99-44/100% Pure" 

The longest word in the English language is 1909 letters long and it refers to a distinct part of DNA 

Polar bears are left-handed 

Brain damage will only occur if a fever goes above 107.6 degrees farenheit 

It requires 63 feet of wire to make a Slinky toy 

A female ferret can die if she goes into heat and cannot find a mate 

Casey Kasem is the voice of Shaggy on the cartoon show "Scooby-Doo." Casey Kasem, being a strict vegetarian, also requested that Shaggy follow the same diet on the show 

In the U.S., the milk production per dairy cow is approximately 12,000 pounds 

In America, 38% of doctors are Indians 

There are approximately 100 million acts of sexual intercourse each day 

People with allergies can lower allergy reactions by laughing 

Some farmers in Japan have learned to grow their watermelons into a square shape. They did this to conserve shelf space 

The heaviest United States President was William Howard Taft who weighed 332 pounds 

Tasmania is said to have the cleanest air in the world 

Studies show that divorced women have more trouble starting new relationships than divorced men 

Did you know that there are coffee flavored PEZ? 

An individual coral animal is called a polyp 

There are dolphins that live in the Amazon River that are the colour pink 

Navel oranges got their name because the bottom of this type of orange resembles a belly button or navel 

Tohru Iwatani, the inventor of the video game Pac-Man, came up with the idea when he saw a pizza with a slice missing at a dinner party 

One tree can filter up to sixty pounds of pollutants from the air each year. 

In America, one out of every two marriages ends up in divorce 

A chance of a woman having twins is increased after the age of 35. About 1 in 27 women will give birth to twins after this age. After 50 the chances of having twins is 1 in 9 

The ant can lift 50 times its own weight, can pull 30 times its own weight, and always falls over on its right side when intoxicated 

The Hollywood sign was first erected in 1923. It was first erected as "Hollywoodland." 

During his entire life, Vincent Van Gogh sold exactly one painting, Red Vineyard at Arles 

The first commercial chewing gum was sold in 1848 by John B. Curtis, who also made the gum. He called the gum "State of Maine Pure Spruce Gum." 

Touching and stroking a plant will aid in it growing healthy 

Average age of top GM executives in 1994: 49.8 years. Average age ofthe Rolling Stones: 50.6. 

Business.com is currently the most expensive domain name sold for $7.5 million 

31% of employees skip lunch entirely 

Olive oil can help in lowering cholesterol levels and decreasing the risk of heart complications 

Ho-Ho-Kus, a small town in New Jersey, is the only town in the United States of America that has two dashes in its name 

Romans, in the third century, believed that the lemon was an antidote for all poisons 

During the Easter season, 600 million Marshmallow Peeps are bought my Americans. The Marshmallow Peep is the most popular Easter candy besides chocolate 

In the Great Fire of London in 1666, only six people were killed 

During World War II, the 2nd Polish Corps had a brown bear named Wojtek, who helped move boxes of ammunition during the battle of Monte Cassino 

In the United States, every year about 15 people die from dog bites 

Sheep can survive for up to two weeks buried in snow drifts.Click Here For More Details 

The Crayola colour flesh was changed to peach in 1962 because of the fact that people have many different skin colours 

"Kemo Sabe" means "soggy shrub" in Navajo 

7 out of 10 people believe in life after death 

Clans of long ago that wanted to get rid of their unwanted people without killing them would burn their houses down - hence the expression "to get fired." 

The largest coral reef in the world is the Great Barrier Reef located in Australia. The reef is approximately 2023 kilometers long 

On a bottle of brandy VSOP stand for "Very Special Old Pale." 

The word "dexterity", to do with skill is related to the right hand. The opposite of the word "deter" is "sinister", to do with evil, it is related to the left hand 

Male sea horses are the ones that get impregnated rather than the females. Males have a pouch on their belly that provides incubation for the female?s eggs and they can have up to 1500 babies at one time 

NASA scientists have concluded that the state of California is moving north and will collide with the state of Alaska in roughly 150 million years 

The best selling chocolate syrup in the world is Hershey 

The word Karate means, "empty hand." 

There are some types of chocolates that are actually good for the arteries and heart 

Intelligent people have more zinc and copper in their hair 

The speed at which honey bees fly is at 15 miles per hour 

The average life expectancy of an ant is about 90 days 

The cruise liner, Queen Elizabeth II, moves only six inches for each gallon of diesel that it burns 

In France, it is illegal for a person to kiss another on railways 

The appliance that uses the most use of water in the home is the toilet 

The first movie to ever cost $100 million to make is Terminator 2: Judgment Day in 1991 

Adolf Hitler wanted to be an architect, but he failed the entrance exam at the architectural school in Vienna 

In the first century, people used to drink goats milk to sweeten their breath 

The first product that Sony came out with was the rice cooker 

In the United States, ice cream is sold the most on a Sunday 

Over the course of one year, a coffee tree only produces about 1.5 pounds of coffee 

The substance that gives red wine and dark beer its color is said to have a positive effects on cholesterol and blood pressure 

Tripolini pasta was named for the Italian conquest of Tripoli in Libya 

The six official languages of the United Nations are Arabic, Chinese, English, French, Russian, and Spanish 

 





 
