  
 

In 2002, the most popular boat name in the U.S. was Liberty 

One out of 20 people have an extra rib 

44% of kids watch television before they go to sleep 

In 1865, the U.S. Secret Service was first established for the specific purpose to combat the counterfeiting of money 

Istanbul, Turkey is the only city in the world located on two continents 

In 1967, the IMAX film system was invented by Canadian Ivan Grame Ferguson to premier at Expo 67. 

Approximately 40% of the U.S. paper currency in circulation was counterfeit by the end of the Civil War 

Every three days a human stomach gets a new lining 

In 1873, Colgate made a toothpaste that was available in a jar 

The Kodiak, which is native to Alaska, is the largest bear and can measure up to eight feet and weigh as much as 1,700 pounds 

The three best-known western names in China: Jesus Christ, Richard Nixon, and Elvis Presley 

Mars is the home of Olympus Mons, the largest known volcano in our solar system 

The Gastric Flu can cause projectile vomiting 

The second best selling game of all time is Jenga. Jenga is a Swahili word, meaning "to build." 

Cinderella is known as Rashin Coatie in Scotland, Zezolla in Italy, and Yeh-hsien in China 

The name Wendy was made up for the book "Peter Pan." 

The fur of the binturong, also known as the "Asian Bear Cat," smells like popcorn. The scent is believed to come from a gland located near the tail 

In 1894 the first big Coke sign was found on the side of a building located in Cartersville, Georgia, and still exists today 

The longest distance a deepwater lobster has been recorded to travel is 225 miles 

Orcas (killer whales), when traveling in groups, breathe in unison 

The Great Pyramids used to be as white as snow because they were encased in a bright limestone that has worn off over the years 

NASCAR stands for National Association for Stock Car Auto Racing 

Percentage of American men who say they would marry the same woman if they had it to do all over again: 80% 

Paul Hunn holds the record for the loudest burp, which was 118.1 decibels, which is as loud as a chainsaw 

A monkey was once tried and convicted for smoking a cigarette in South Bend, Indiana 

There are six million parts in the Boeing 747-400. 

The first TONKA truck was made in 1947 

In the U.S., over one million gallons of cosmetics, drinks, and lotions are sold that contain aloe in them per year 

Sugar Bear (the mascot for Golden Crisps cereal) was born in 1963 

The Tonle Sap River in Cambodia flows north for almost half the year and then south for the rest of the year 

Japanese research has concluded that moderate drinking can boost IQ levels 

For more than 3,000 years, Carpenter ants have been used to close wounds in India, Asia and South America 

Baskin Robbins plain vanilla ice cream is the number one selling flavour and accounts for a quarter of their sales 

Elizabeth Taylor has appeared on the cover of Life magazine more than anyone else 

The typical lead pencil can draw a line that is thirty five miles long 

The word "toy" comes from an old English word that means "tool." 

Smokers are twice as likely to develop lower back pain than non-smokers 

Humans are born with 300 bones in their body, however when a person reaches adulthood they only have 206 bones. This occurs because many of them join together to make a single bone 

The reason why hair turns gray as we age is because the pigment cells in the hair follicle start to die, which is responsible for producing "melanin" which gives the hair colour 

In 1960 there were 16,067 gambling slots in Nevada. By 1999, this number rose to 205,726 slots which would be one slot for every 10 people residing there 

It takes the Hubble telescope about 97 minutes to complete an orbit of the Earth. On average, the Hubble uses the equivilent amount of energy as 30 household light bulbs to complete an orbit. 

The two factories of the Jelly Belly Candy Company produces approximately 100,000 pounds of jelly beans a day. this amounts to about 1,250,000 jelly beans an hour 

Pucks hit by hockey sticks have reached speeds of up to 150 miles per hour 

The "naked recreation and travel" industry has grown by 233% in the past decade 

The Planters Peanut Company mascot, Mr. Peanut, was created during a contest for schoolchildren in 1916 

Most lipstick contains fish scales 

The sentence "the quick brown fox jumps over the lazy dog" uses every letter in the english language 

The expression cooked "al dente" means "to the tooth." What this means is that the pasta should be somewhat firm, and offer some resistance to the tooth, but should also be tender 

Of married couples, 70% of men and 60% of women have cheated on their spouse 

No piece of paper can be folded in half more than 7 times 

More people are killed by donkeys annually than are killed in plane crashes 

The first couple to be shown on a sitcom sleeping in the same bed was "Mary Kay and Johnny." 

Asthma affects one in fifteen children under the age of eighteen 

A one ounce milk chocolate bar has 6 mg of caffeine 

Throughout the South, peanuts were known as "Monkey Nuts," and "Goober peas," before the civil war 

Scallops have approximately 100 eyes around the edge of its shell 

In 1810, Peter Durand invented the tin can for preserving food 

The fear of peanut butter sticking to the roof of the mouth is called Arachibutyrophobia 

Men in their early twenties shave an average of four times a week 

Colour is not an indicator for the taste or ripeness in cranberries 

Each year there are approximately 20 billion coconuts produced worldwide 

A chicken with red earlobes will produce brown eggs, and a chicken with white earlobes will produce white eggs 

Not all polar bears hibernate; only pregnant females polar bears do 

There is a restaurant in Stockholm that only offers all-garlic products. They even have a garlic cheesecake 

Serving ice cream on cherry pie was once illegal in Kansas 

Superman The Escape rollercoaster, located in California at Six Flags Magic Mountain, goes from 0 to 100 miles per hour in only 7 seconds 

Five thousandths of a millimeter is the tolerance of accuracy at the LEGO mould factories 

2.5 cans of Spam are consumed every second in the United States 

In 1836, Mexican General Santa Anna held an elaborate state funeral for his amputated leg. updated 

A meteor has only destroyed one satellite, which was the European Space Agency's Olympus in 1993. 

The Koala bear is not really a bear, but is really related to the kangaroo and the wombat. 

One gallon of pure maple syrup weighs 11 pounds 

Instead of a Birthday Cake, many Russian children are given a Birthday Pie 

The largest employer in the world is the Indian railway system in India, employing over 1.6 million people 

The word "comet" comes from the Greek word "kometes" meaning long hair and referring to the tail 

The average price for a major league baseball game in 2004 is $19.82 

The hydra, which is related to the jellyfish, can grow its body back in a couple of days if it is cut in half 

The deepest mine in the world is the East Rand mine, which goes to a depth of about 3,585 metres 

Native Indians have been known to paint their doors blue, which they believe keeps the bad spirits out 

Before air conditioning was invented, white cotton slipcovers were put on furniture to keep the air cool. 

It would take about fourteen and half million notes of currency to build a mile high stack 

Chinese Crested dogs can get acne 

It costs about 3 cents to make a $1 bill in the United States 

Colgate faced a big obstacle marketing toothpaste in Spanish speaking countries. Colgate translates into the command "go hang yourself." 

The cross bow was invented by the Chinese and records of its usage goes back to as far as the Three Kingdom Period (220 a.d.-280 a.d.). 

It is estimated that by the end of 2000, there has been 142,600 tonnes of gold mined in the world 

One-third pound stalk of broccoli contains more vitamin C than 204 apples 

The Flintstones cartoon was the first thirty-minute cartoon to be aired during prime time 

The abbreviation Xmas for the word Christmas is of Greek origin. Since the word for Christ in the Greek language is Xristos, which starts with the letter "X," they started putting the X in place of Christ and came up with the short form for the word Christmas 

Dipsomania refers to an insatiable craving for alcoholic beverages 

China has more English speakers than the United States 

Pitcher Darold Knowles once pitched all seven games of one World Series 

In a day, kids in the U.S. that are between the ages of 2 - 8 spend 28 minutes of their time coloring 

The Ancient Greek women made a type of cheek blush by painting their cheeks with herbal pastes which was made out of crushed berries and seeds 

Herbert Hoover, who was the 31st president of the United Stated, turned over all the Federal salary checks he received to charity during the 47 years he was in government 

Macadamia nuts are not sold in their shells because it takes 300 pounds per square inch of pressure to break the shell 

Japan has approximately 200 volcanoes and is home to 10% of the active volcanoes in the world 

Before 1928, yo-yos used to be called bandalores in the United States 

The only South East Asian country that has never been colonized by a Western Power is Thailand 

In 1631, two London bible printers accidentally left the word "not" out of the seventh commandment, which then read, "Thou shalt commit adultery." This legendary book is now known as the "Wicked Bible." 

The shortest war in history was between Zanzibar an England in 1896. Zanzibar surrendered after 38 minutes 

Irish Wolfhound dogs have a short lifespan and live about 7-8 years 

When Queen Elizabeth I of England died she owned over 3,000 gowns 

Female alligators lay about 40 eggs that hatch in 60 - 70 days 

The nickname for a Japanese businessmen is "Salarymen." 

Emus cannot walk backwards 

The external tank on space shuttles is not painted. It is the only part of the shuttle that is lost after launch, so it is not necessary to worry about metal corrosion. 

The most popular Twizzler candy flavour is strawberry 

Thirty percent of all bingo players are under the age of 35 

Infants spend more time dreaming than adults do 

The famous Casanova (Giacomo Casanova) was a librarian for many years before he died 

The only species of turtle that lives in the open ocean is the sea turtle 

Toronto was the first city in the world with a computerized traffic signal system 

Seniors who drink a cup of coffee before a memory test score higher than those who drink a cup of decaffeinated coffee 

Venus is the only planet that rotates clockwise 

Some octopuses have been known to eat their arms off when they are exposed to stressful situations 

On average, 749 pounds of paper products is used by an American individual annually 

The skeleton of a spider is located on the outside of the body. The name for this is exoskelton 

Incas used to create pots in the shape of peanuts that were highly prized 

The letter J does not appear anywhere on the periodic table of the elements 

Over 200 varieties of watermelons are grown in the U.S 

The most dangerous job in the United States is that of a fisherman, followed by logging and then an airline pilot 

The words "abstemioius," and "facetious" both have all the five vowels in them in order 

French soldiers during World War I had the nickname "poilu" which translates to "hairy one." 

Former U.S. President William Taft converted the White House stable into a four car garage in 1909 

People living on the east coast prefer creamy peanut butter, while people living on the west coast prefer chunky peanut butter 

Some snails live on branches in trees 

Tomato ketchup is a good conditioner for the hair. It also helps get the greenish tinge that some blonde haired people get after swimming in water with chlorine in it 

The youngest pope was 11 years old 

Did you know you share your birthday with at least 9 other million people in the world 

Soldiers disease is a term for morphine addiction. The Civil War produced over 400,000 morphine addicts 

The longest chapter in the Bible is Psalm 119, which is 176 verses 

During the First World War, cigarettes were handed out to soldiers along with their rations 

The longest freshwater shoreline in the world is located in the state of Michigan 

There are bananas called "Red banana" that are maroon to dark purple when ripe 

Franklin Pierce was the first U.S. President to have a Christmas tree in the White House 

The USA bought Alaska from Russia for 2 cents an acre 

Walt Disney had originally suggested using the name Mortimer Mouse instead of Mickey Mouse 

The length of brink of the Canadian "Horseshoe" Falls located in Niagara Falls, Ontario, Canada is 2600 feet 

The smile is the most frequently used facial expression. A smile can use anywhere from a pair of 5 to 53 facial muscles 

The right lung of a human is larger than the left one. This is because of the space and placement of the heart 

Native Americans used to use pumpkin seeds for medicine 

The pound key (#) on the keyboard is called an octothorpe 

The chemical name for caffeine is 1,3,7-trimethylzantihine 

Corals take a long time to grow. Some corals only grow one centimeter in one year 

Walmart-mart sells more apparel a year than all the other competing department stores combined 

Canada has more inland waters and lakes than any other country in the world 

Ramses II, a pharaoh of Egypt died in 1225 B.C. At the time of his death, he had fathered 96 sons and 60 daughters 

The word "lethologica" describes the state of not being able to remember the word you want 

Since its introduction in February 1935, more than two hundred million Monopoly board games have been sold worldwide 

Women are twice as likely to be diagnosed with depression than men in the United States 

The smallest man ever was Gul Mohammed (1957-1997) of India, who measured 1 feet, 10? inches 

500,000 tons of dog excrement are dumped annually on the streets of Paris 

Hydrogen gas is the least dense substance in the world, at 0.08988g/cc 

In Belgium, there is a museum just for strawberries 

The Simpsons is the longest running prime-time animated series on television history 

The more a person struggles to get out of quicksand the faster they will sink. Staying still, and being calm will actually make the body float in the quicksand because the body is less dense than the quicksand is 

On average, a Canadian girl owns seven Barbie dolls, whereas an American girl owns eight 

A piece of French toast that was partially eaten by Justin Timberlake sold on eBay 

The Olympic was the sister ship of the Titanic, and she provided twenty-five years of service 

Atari had to bury millions of unsold "E.T." game cartridges in a New Mexico desert landfill in 1982 

The biggest disco ball in the world has a diameter of 2.41 meters and 137.89 kilograms. It also has 6,900 mirror squares on it 

The national anthem of Greece has 158 verses 

An average city dog lives approximately three years longer than an average country dog 

On average, falling asleep while driving results in 550 accidents per day in the United States 

Scatologists are experts who study feces. (aka. crap, dung, dookie, dumps, feces, excrement, etc.) 

Pumpkins contain potassium and vitamin A 

The greatest mountain range is the Mid-Ocean Ridge, extending 64,374 km from the Arctic Ocean to the Atlantic Ocean 

Pepsi got its name from the ingredient pepsin, which is said to aid in digestion, however, it is not known 

The spray WD-40 got its name because there were forty attempts needed before the creation of the "water displacing" substance 

Contrary to popular beliefs, chocolate does not cause acne 

Detroit, Michigan has more registered bowlers than any other city in the USA 

The fastest moving land snake is the Black Mamba, which can move up to 7 miles per hour 

Annually Americans eat 45 million turkeys at Thanksgiving 

Rabbits can live up to ten years 

The average life span of a single red blood cell is 120 days 

Over 250 million Slinky toys have been sold since its debut in 1946 

In 1961, Italian artist Piero Manzoni packed his feces in cans, signed and mounted them, and then sold them as art 

The last thing Elvis Presley ate before he died was four scoops of ice cream and 6 chocolate chip cookies 

Some Chinese chopsticks contain gold as on of their materials 

The chances of making two holes-in-one in a round of golf are one in 67 million 

The watch was invented by Peter Henlein of Nuremberg in 1510. 

In North America there are approximately 618 roller coasters 

The concept of Boxing Day, which is on December 26th, was to give boxes of food and clothing to the poor. It is now viewed in some countries as a time to get merchandise from stores at reduced prices 

Crayola is a French word that means "Oily chalk." 

Every year, Burger King restaurants prepare over 950,000 pounds of bacon for their breakfast customers 

Isaac Newton used to be a member of parliament 

Dumbest Dog: Afghan hound 

At just four years old Mozart was able to learn a piece of music in half an hour 

It would take twenty new mid-size cars to generate the same amount of pollution that a mid-size 1960's car did. 

The honey badger can withstand hundreds of bee stings that would otherwise kill another animal 

There are 500,000 detectable earthquakes in the world each year 

Black pepper is the most popular spice in the world 

In Greece, the climate is so warm that many of the cinemas do not even have roofs 

The word "moose" comes from the native Algonquian Indian word meaning "twig eater." 

All 50 states are listed across the top of the Lincoln Memorial on the back of the $5 bill 

An armadillo can walk under water 

There are over one hundred billion galaxies with each galaxy having billions of stars 

The Uape Indians, who live in the Amazon, mix the ashes of their recently cremated relatives with alcohol, then all members of the family drink the mix with fond memories of the deceased 

The word "diamond" comes from the Greek word "adamas," which means "unconquerable." 

On average, a typical dairy cow lies down and stands up about 14 times a day 

For the movie "Tootsie" actor Dustin Hoffman thought of the title. His mother used to call him that as a child 

The world record for rocking non-stop in a rocking chair is 480 hours held by Dennis Easterling, of Atlanta, Georgia 

The Sears Tower consists of nine framed tubes, which connects nine skyscrapers as one building 

The first subway system in America was built in Boston, Massachusetts in 1897 

There are approximately 45 billion fat cells in an average adult 

To make one pound of butter, 29 cups of milk are needed 

The dot that appears over the letter "i" is called a tittle 

The San Francisco Cable cars are the only mobile National Monuments 

Close to 73% of girls in Bangladesh are married by age 18 

Nerve impulses for muscle position travel at a speed of up to 390 feet per second 

In the summer of 1858, the smell of the sewage in the Thames River in London was so bad that the Members of Parliament had to leave from the chamber of the House of Commons. This was a result of two million people dumping all their sewage into the river 

One out of five people that eat ice cream binge on ice cream in the middle of the night. The person is usually between 18 - 24 years old 

The Basenji dog is the only dog that is not able to bark 

There is a dog museum in St. Louis, Missouri 

The tip of a bullwhip moves so fast that it breaks the sound barrier. The crack of the whip is actually a tiny sonic boom. 

There is a city called Smackover located in Arkansas 

An average person laughs about 15 times a day 

The labels for Crayola crayons come in 18 different colors 

The temperature of milk when it leaves the body of a cow is 101 degrees Fahrenheit. The milk is then quickly chilled and stored at a temperature of 40 degrees Fahrenheit 

In Spain, it is common to pour chocolate milk or cafe au lait on cereal for breakfast 

Over 50% of the wedding in the U.S. occur in the afternoon 

Before the fur trade had started in Canada, it was estimated that there were over 6 million beavers 

Eating dandelions can make you urinate more 

Enough paper is recycled in the USA every day, that a 15 mile long train of boxcars could be filled up with paper. 

The palms of your hands and the soles of your feet cannot tan, or grow hair 

At the White House, president John Adams was said to be the first to display fireworks there 

About 10% of the 100,000 thunderstorms that occur in the USA every year are classified as severe. 

Sylvia Plath was a famous poet who killed herself at age thirty-one by sticking her head into a gas oven 

A baseball will go farther in hot temperature than in cold temperature 

A rabbit is not able to vomit 

The aorta, which is largest artery located in the body, is about the diameter of a garden hose 

Niagara Falls actually stopped flowing back in 1848 for about 20 hours because there was ice that was blocking the Niagara River 

The world's first underground was the London Underground in1863. It has 275 stations and 253 miles of track. 

The first American president to deliver a speech over the radio was Warren G. Harding 

There are more than 40 million Americans that have "chronic halitosis," which is bad breath that never goes away 

The human body makes anywhere from 1 to 3 pints of saliva every 24 hours 

Cheetahs are the fastest land animal and can reach speeds up to 72mph 

The purpose of tonsils is to destroy foreign substances that are swallowed or breathed in 

The country with the highest consumption of candy at 29.5 pounds annually per person is Denmark 

One of the most dangerous insect in the world is the common housefly. They carry and transmit more diseases than any other animal in the world 

Every day, over 1,300 babies are born prematurely in the USA 

The sun is approximately 149 million kilometres from the earth 

The Great White Shark can grow to be more than twenty feet long and can weigh approximately 4,000 pounds 

In 1832, in Paisley, Scotland the first municipal water filtration works was opened 

The only popcorn museum in the world is lcoated in Marion, Ohio, USA 

Any animal that has skin hair or fur can get dandruff, but in animals it is called "dander." 

The average ice berg weighs 20,000,000 tons 

In 1819, the USA purchased Florida from Spain for the cancellation of a $5 million debt 

In a lifetime, the average driver will honk 15,250 times 

Jewelers Tiffany & Co., based in New York, are responsible for making the Super Bowl trophy 

Skippy Peanut Butter is sold more in the world than any other peanut butter 

The highest bridge in the world is located in the Himalyan mountains. It was built by the Indian Army, in 1982, and is about 5,600 metres above sea level 

In 1893, the first mosque in the United States was built 

Apples are part of the rose family 

Every eleven minutes in the U.S., a woman dies of breast cancer 

Mr. Butts invented the game SCRABBLE. The game was originally called "Criss Cross Words." 

Actress Meryl Streep holds the record for the most Oscar nominated actress, with a record of 13 nominations 

In a year approximately 900 million trees are cut down to make the raw materials needed for American pulp mills and paper 

Enamel is hardest substance in the human body 

A leech has 32 brains 

Thomas Edison designed a helicopter that would work with gunpowder. It ended up blowing up and also blew up his factory. 

In the late 1800's, washing machines and butter churners were sometimes powered by dogs walking on treadmills. 

In China, people eat a bar of chocolate for every 1,000 chocolate bars eaten by the British 

Leonardo Da Vinci invented the scissors 

Clarence Crane the inventor of "Crane's Peppermint Life Savers" sold his rights to the popular candy for less than three thousand dollars. 

Namco, who are the manufacturers of Pac Man the video game, has estimated that the original arcade game has been played over 10 billion times by individuals 

In Ivrea, Italy, thousands of citizens celebrate the beginning of Lent by throwing oranges at one another 

The sloth moves so slowly that green algae grows in the grooves of their hair 

In the world, the United States and France have the most pet dogs. Approximately one out of every three families has a pet dog. Switzerland and Germany are the lowest only having one dog per every ten families 

There are 50% more males that are left handed compared to females 

Armadillos breed in July, but get pregnant in November after delaying implantation. This allows the young to be born during the spring when there is an abundance of food 

Carbon monoxide can kill a person in less than 15 minutes 

The Nobel Peace prize was first awarded in 1901 to Jean Henry Dunant, who was the founder of the Swiss Red Cross 

In August 1999, Lori Lynn Lomeli set a record by spinning 82 Hula Hoops at the same time for three full revolutions 

The wheelbarrow was invented by the Chinese. 

The colour blue has a calming effect. It causes the brain to release calming hormones 

Over 20 million BluBlocker sunglasses have been sold since its debut in 1986. They now come in over 100 different styles 

Crabs have very small hairs on their claws and other parts of their body to help detect water currents and vibrations 

In 1962, the first Wal-Mart opened up in Rogers, Arkansas 

Duracell, the battery-maker, built parts of its new international headquarters using materials from its own waste 

Vampire bat saliva has been responsible for many advances in research into stroke recovery 

During the making of the the movie "Fight Club," actor Brad Pitt chipped his tooth. However, he did not get his tooth capped until after the movie was done filming as he thought it would look better chipped for his character 

Clans of long ago that wanted to get rid of their unwanted peoplewithout killing them used to burn their houses down - hence theexpression "toget fired." 

In ancient Rome, it was considered a sign of leadership to be born with a crooked nose 

The word "checkmate" in chess comes from the Persian phrase "Shah-Mat," which means the king is dead 

If you yelled for 8 years, 7 months and 6 days, you would have produced enough sound energy to heat one cup of coffee 

A common drink for Tibetans is Butter Tea which is made out of butter, salt, and brick tea 

Bourbon was first made by a Baptist minsister from Bourbon County in Kentucky in 1789. That is where it got its name 

The Pentagon, in Arlington, Virginia, has twice as many bathrooms as is necessary. When it was built in the 1940s, the state of Virginia still had segregation laws requiring separate toilet facilities for blacks and whites 

McDonald restaurants serve food and drink to an amazing 43 million customers on a daily basis 

The game Monopoly was once very popular in Cuba; however, Fidel Castro ordered that all games be destroyed 

Nearly half of all Americans suffer from symptoms of burnout 

During the era of Louis XIV, women used lemons to redden their lips 

70% of the poor people in the world are female 

The thickness of the Arctic ice sheet is on average 10 feet. There are some areas that are thick as 65 feet 

The adult human body requires about 88 pounds of oxygen daily 

The biggest pumpkin the world weighs 1,337.6 pounds 

The highest consumption of Pizza occurs during Super Bowl week 

During World War II, condoms were used to cover rifle barrels from being damaged by salt water as the soldiers swam to shore 

Approximately 55% of movies released are Rated R 

The Roman emperor Domitian took great pleasure in being secluded in his room for hours and catching flies and stabbing them with pens 

Tarantulas can live up to 30 years 

On average redheads have 90,000 hairs. People with black hair have about 110,000 hairs 

More than half the time spent in United States courts is cases that involve automobiles 

One barrel of petroleum holds 42 gallons 

The smoke that is produced by a fire kills more people than a burn does because of carbon monoxide and other dangerous gases 

The Saguaro Cactus, found in South-western United States does not grow branches until it is 75 years old. 

In Belgium, 172,000 tons of chocolate are produced in a year 

The word Nike comes from Greek Mythology. Nike is the goddess of victory and was often depicted as a small winged figure whom the goddess Athene carried 

The biggest bug in the world is the Goliath Beetle which can weigh up to 3.5 ounces and be 4.5 inches long 

Leaving the water running while brushing your teeth can waste four gallons of water in a minute 

Steve Fletcher holds the record for the largest gum wrapper collection. His collection has 5300 gum wrappers from all across the world 

There was once a country called Prussia. After World War II, it was divided among Poland, Germany, and the USSR 

The word Spain means "the land of rabbits." 

In 1936, the first practical helicopter was invented. It was the German Focke-Wulf Fw 61. 

The word tulip comes from the Turkish word for turban 

Psychokinesis refers to the ability of moving objects through psychic power 

The fat that comes from sheep, which is called tallow, can also be used to produce soap and candles 

In Britain, one out of every four potatoes is eaten in the form of french fries 

In the movie Psycho by Alfred Hitchcock, chocolate syrup was used for blood in the shower scene 

The movie "Chicken Run" made in 2,000 had the most plasticine used in an animated movie. They used 2,380 kg of plasticine for the movie 

During WWII, because a lot of players were called to duty, the Pittsburgh Steelers and Philadelphia Eagles combined to become The Steagles 

The titan arum flower is the largest flower in the world and gives off a horrible odor that smells like rotting flesh when it blooms 

Every day, the average person swallows about a quart of snot 

When the only queen ant dies, so does the entire colony, because no new workers are born 

The Dutch people are known to be the tallest people in Europe 

The average American kid will eat approximately 1.500 peanut butter sandwiches by high school graduation 

Goats do not have upper front teeth 

It has been suggested that shepherds are responsible for inventing the game golf. It is said that they used to use their staffs to hit the stones 

There are about 6,800 languages in the world 

Studies have shown that by putting on slow background music it can make a person eat food at a slower rate 

By walking an extra 20 minutes every day, an average person will burn off seven pounds of body fat in an year 

Ironically, when doctors in Los Angeles, California went on strike in 1976, the daily number of deaths in the city dropped 18% 

Octopus and squid are thought to be the most intelligent of all invertebrates 

On average, a beaver can cut down two hundred trees a year. 

The name of the first menthol cigarette in the United States was "Spud." 

A world record 328 pound ovarian cyst was removed from a woman in Galveston, Texas, in 1905. updated 

The fastest shark is the "Shortfin Mako," which can swim as fast as sixty miles per hour 

The flatulation from domesticated cows produce about 30% of the methane on this planet 

Ironically, watermelons, which are 92% water, originated from the Kalahari Desert in Africa 

The first tattoo machine was invented by Samuel O'Reilly. He did this by using equipment that Thomas Edison used to engrave hard surfaces. 

In a lifetime, an average human produces 10,000 gallons of saliva 

A slug has four noses 

Chili Powder was invented in the 19th century in the American Southwest 

The sea cucumber spills its internal organs out as a defense mechanism 

Approximately 25,000 workers died during the building of the Panama Canal and approximately 20,000 of them contracted malaria and yellow fever 

Braces were first invented by Pierre Fauchard in 1728. The braces were made by a flat strip of metal, which was connected to the teeth by thread. 

Marilyn Monroe had six toes 

There is a town in Texas called Ding Dong. In 1990, the population was only twenty-two people 

The total volume of mail that went through the Canadian postal system in 1950 was 1,362,310,155 items 

The highest toll paid by a ship to cross the Panama Canal was by the Crown Princess on May 2, 1993 in the amount of $141,349.97 U.S. funds 

The name of the famous snack "Twinkies" was invented by seeing a billboard in St. Louis, that said "Twinkle Toe Shoes." 

The word "Nazi" is actually an abbreviation for Nationalsozialistische Deutsche Arbeiterpartei, which refers to the National Socialist German Workers Party 

The unique characteristics of Barbie dolls in Japan are that they have their lips closed with no teeth showing 

The Coca Cola company offers more than 300 different beverages 

Neptune was the first planet in our solar system to be discovered by mathematics 

Five percent of the people who use personal ads for dating are already married 

Camel is considered unclean meat in the Bible 

Soldier Field is the oldest field in the NFL 

In the U.S., over one million gallons of cosmetics, drinks, and lotions are sold that contain aloe in them per year 

The name Jeep came from the abbreviation used in the army for the"General Purpose" vehicle, G.P. 

Eating eight strawberries will provide you with more Vitamin C than an orange 

The first toilet ever seen on television was on "Leave It To Beaver". 

Mosquitoes have teeth 

To be born on Sunday was considered a sign of great sin during the Puritan times 

The citrus soda "7 UP" was created in 1929. The original name of the popular drink was "Bib-Label Lithiated Lemon-Lime Soda", but it got changed to "7 UP." 

The average four year-old child asks over four hundred questions a day 

Prosopagnosia refers to the inability to identify people by their faces. In severe cased prosopagnosia a person may not be able to identify themselves in a mirror 

On November 29, 2000, Pope John Paul II was named an "Honorary Harlem Globetrotter." 

An adult sheep can eat between 1 to 4 kg of food per day 

In 1888, Hollywood was founded by Harvey and Daeida Wilcox, who named the city after their summer home in Chicago 

Blood is such a good stain that Native Americans used it for paint 

In 1876, the first microphone was invented by Emile Berliner. 

"I am." is the second shortest complete sentence in the English language 

On average, a person will spend about five years eating during their lifetime 

Each king in a deck of playing cards represents a great king from history. Spades - King David, Clubs - Alexander the Great, Hearts - Charlemagne, Diamonds - Julius Caesar 

Many cancer patients that are treated with chemotherapy lose their hair. For some when the hair grows back, it can grow back a different colour, or be curly or straight 

A volcano has enough power to shoot ash as high as 50 km into the atmosphere 

The longest hiccups on record was by an American pig farmer whose hiccups persisted from 1922 to 1987 

Coupons were introduced in 1894 when Asa Candler bought the Coca-Cola formula for $2,300 and gave people coupons that he had written out to receive a free glass of coke 

Panthers are known as black leopards, as they are the same species of leopard. If looked at closely, black spots can be seen on a panther 

Approximately 25% of all scald burns to children are from hot tap water and is associated with more deaths than with any other liquid 

In London, during rush hour traffic moves on average at 13 kilometres an hour 

Tomatoes and cucumbers are fruits 

In the United States, approximately 50 million people fish per year 

Cattle can produce up to 180 litres of saliva in one day 

Dolphins hear by having sound waves transmit through their skull to their inner ear region 

Teflon was accidently discovered by scientist Dr. Roy Plunkett while he was conducting a coolant gas experiment in 1938 

The risk of cardiovascular disease is twice as high in women that snore regularly compared to women who do not snore. updated 

Close to 80% of people who watch the Super Bowl on television, only do so to view the commercials 

The first theatre to show motion pictures was the Nickelodeon on June 19, 1905 in Pittsburgh, Pennsylvania. It was opened by Harry Davis on Smithfield Street 

The White House has a movie theater, swimming pool, bowling lane, jogging track, and a tennis court 

About two hundred years before the birth of Christ, the Druids used mistletoe to celebrate that winter was approaching 

Cats have over one hundred vocal sounds, dogs only have about ten 

A butterfly can see the colors red, green, and yellow 

In the game of Monopoly, the most landed on properties are B&O Railroad, Illinois Avenue, and "Go." 

The airplane Buddy Holly died in was the "American Pie." (Thus the nameof the Don McLean song.) 

Lions cannot roar until they reach the age of two. 

A baby kangaroo is called a joey 

Montreal is the second largest French speaking city after Paris 

There were 43,687 toilet related accidents in the United States in 1996 

In Albania, nodding your head means "no" and shaking your head means "yes." 

Ringo Starr appeared in a Japanese advertisement for apple sauce. Ironically his name means "apple sauce" in Japanese 

The average US worker toils for two hours and 47 minutes of each working day just to pay income tax. Indeed, the average American pays more in taxes than for food, clothing and shelter put together 

There is cyanide in apple pips 

True spiders always have organs for spinning silk known as spinnerets 

Great Britain has the highest consumption of ice cream than any other European nation 

Every continent has a city called Rome 

The movie "Cleopatra" cost $44 million to make in 1963. The same movie would now cost $300 million to make taking inflation into account 

A species of dolphin is born naturally blind in the Indus and Ganges rivers in South Asia. These dolphins have a highly sophisticated sonar system and swim on only one side of their body 

Kermit the Frog was named after Kermit Scott, a childhood friend of creator Jim Henson, who became a professor of philosophy at Purdue University 

Weatherman Willard Scott was the first Ronald McDonald 

Aztec emperor Montezuma had a nephew, Cuitlahac, whose name meant "plenty of excrement." 

Hang On Sloopy is the official rock song of Ohio. 

Actor Sylvester Stallone once had a job as a lion cage cleaner 

Play-Doh was introduced in 1956 by Hasbro Inc. The only color availabe was an off white, and it came in one size which a one and a half pound can 

The USSR launched the world's first artificial satellite, Sputnik 1, in 1957. 

An oyster can change its gender 

From all the states, Montana has the most different species of animals 

The actual smallest sovereign entity in the world is the Sovereign Military Order of Malta (S.M.O.M.). It is located in the city of Rome, Italy, has an area of two tennis courts, and as of 2001 has a population of 80, 20 less people than the Vatican. It is a sovereign entity under international law, just as the Vatican is 

Queen Elizabeth I always wore a necklace with a little perfume bottle attached everywhere she went 

A group of people that are hired to clap at a performance are called a claque 

The tallest tree recorded is located in Humboldt Redwoods State Park, California. It is a coast redwood and has been measured at 117 metres high 

In 1926, a waiter in Budapest committed suicide. He left his suicide note in the form of a crossword and the police had to get help from the public to solve it 

Anti-American demonstrators protesting in Bangladesh after the September 11, 2001 terrorist attacks carried posters of Osama bin Laden sitting alongside Bert, a beloved Sesame Street Muppet character 

Polar bear livers contain so much Vitamin A that it can be fatal if eaten by a human 

Leather skin does not have any smell. The leather smell that you sense is actually derived from the materials used in the tanning process 

Finland is also known as "the land of of the thousand lakes," because of the over 188,000 lakes found in this country 

In an year, an average American kid eats 46 slices of pizza 

In Las Vegas, casinos do not have any clocks 

Bubble gum contains rubber 

When Kleenex was first introduced to the market in 1924, it was marketed as a make up or cold cream remover 

In the year 1900, for a women to be a telephone operator she had to be between the ages of 17 and 26 and not be married 

The first spacecraft to visit the planet Venus was Mariner 2 in 1962. 

Humans and dolphins are the only species that have sex for pleasure 

Babies that are exposed to cats and dogs in their first year of life have a lower chance of developing allergies when they grow older 

Urophobia is the fear of urine or urinating 

In 1949, forecasting the relentless march of science, Popular Mechanics said "Computers in the future may weigh no more than 1.5 tons." 

Water that is safe to drink is referred to as POTABLE 

Actor John Ritter was the voice of Clifford, from "Clifford The Big Red Dog." 

Chocolate accounts for less than two percent of the fat in the American diet 

The band Duran Duran got their name from an astronaut in the 1968 Jane Fonda movie "Barbarella." 

The accent that Mike Myers used for the character Shrek came from the accent that his mother would use when she was telling him bedtime stories when he was a child 

In the Netherlands, there are special traffic lanes for bicycles. There are approximately 17,000 kms of cycle lanes with special bicycle traffic lights. 

It was believed by Ancient Hindus that the world was a sphere and rested on the back of four elephants, which stood on a turtle 

Alexander the Great and Julius Caesar were both epileptic 

Every year, more than one million miles of Twizzlers licorice is made 

A penguin swims at a speed of approximately 15 miles per hour 

The word Thailand means "land of the free." 

A rose imprint that was fossilized in a slate was discovered in Florisant, Colorado, which is said to be thirty-five million years old 

U.S. bills are 2.61 inches wide, 6.14 inches long, and are .0043 inches thick and weigh 1 gram 

The highest mountain in the Western Hemisphere is Mount Aconcagua in Argentina. It rises 22,834 feet above sea level 

The Barn Owls hearing is so highly developed that they can hunt for their prey in total darkness 

The average number of bridesmaids at a wedding is four 

Average number of people airborne over the US any given hour: 61,000 

In 1876, Maria Spelterina was the first woman to ever cross Niagara Falls on a high wire 

On April 6, 1925, the first in-flight movie was shown. It was a silent film and appeared on a Deutsche Luft Hansa flight 

The temperature of lightning bolts is sometimes hotter than the surface of the sun. 

When Burger King introduced the Whopper Sandwich in 1957, it cost only thirty-seven cents 

Chopsticks originated from China approximately 4,000 years ago 

The favorite honeymoon place is Hawaii 

The 1960 Summer Olympics were the first Olympics to be aired on television by CBS 

The Canadian holiday Boxing Day got its name from the custom of giving. Servants were given boxes which had money hidden inside them from their employers. The servants would have to break the box into pieces to get the money 

In proportion, if Jupiter were a basketball, then the sun would be the size of the Louisiana Super Dome 

The Toronto Maple Leafs used to be called the Toronto Arenas, then the St. Patricks and finally the Maple Leafs 

A dime has 118 ridges around the edge 

Next to Warsaw, Chicago has the largest Polish population in the world 

In 1391, China began producing toliet paper for use by its Emperors 

In the United States, the most frequent month for a tornado to occur is in May. 

There are some ice creams that are 75% air 

In the United States, lightning hits the ground 40 million times a year. 

A mother hen turns her egg approximately 50 times in a day. This is so the yolk does not stick to the shell 

The reason why flamingos are pink is because they eat shrimp which have a red pigment 

Totally Hair Barbie is the best selling Barbie of all time. It sold over ten million units 

Jellyfish have been on Earth for over 650 million years. This is before sharks and dinosaurs 

Although white wine can be produced from both red and white grapes, red wine can only be created from red grapes 

Shirley Temple was considered to play the role of Dorothy in "The Wizard of Oz." 

Babies that wear disposable diapers are five times more likely to get a diaper rash than babies wearing a cotton diaper 

One million cloud droplets are needed to make enough water to produce one raindrop. 

In the world, the Netherlands has the highest concentration of museums in the world. Just in Amsterdam alone there are 42 museums 

Amongst pre-schoolers, Caillou is the fastest-ever-growing television show and is seen in close to 97% of U.S. households 

Rice flour was used to strengthen some of the bricks that make up the Great Wall of China 

Research has indicated that a tie that is on too tight can increase the risk of glaucoma in men 

Each year all of the Hostess bakeries combined bake 500 million Twinkies a year. (A twinkie is a sponge cake with a creamy filling.) 

Charlie Chaplin once lost a contest for a Charlie Chaplin look a like 

Pluto is the only planet in our solar system that has not been visited by a spacecraft 

The worlds tallest free fall rollercoaster is The Giant Drop located in Australia. The drops is 120 meters which is equivalent to a 39 storey building 

Stalks of sugar cane can reach up to 30 feet 

The markings that are found on dice are called "pips." 

Joseph Gayetty is credited for inventing toilet paper in 1857. Unfortunately, his invention failed and did not catch on until ten years later 

A newly hatched fish is called a "fry." 

The music band UB40 got its name from an unemployment form in England 

The Olympic Flame was introduced in 1928 in Amsterdam 

The YKK on the zipper of your Levis stands for Yoshida Kogyo Kabushibibaisha, the worlds largest zipper manufacturer 

Armadillos can be housebroken 

The Eisenhower interstate system requires that one-mile in every five must be straight. These straight sections are usable as airstrips in times of war or other emergencies 

The material to build the Taj Mahal was brought in from various parts of India by a fleet of 1000 elephants 

Medical research has found substances in mistletoe that can slow down tumor growth 

In the USA, 32% of employees eat lunch and work at the same time 

In Alabama, it is against the law to wear a fake mustache that could cause laughter in the church 

In the United States, more than 4.2 million couples live together that are not married 

Bill Gates house was partially designed using a Macintosh computer. new 

The male howler monkey of Central and South America is the noisiest land animal, which can be heard clearly from a distance of ten miles away 

Nerve cells can travel as fast as 120 metres per second 

It is said that grapefruit got its name because it grows like grapes in clusters. One cluster can have up to 25 grapefruits 

Abdul Kassam Ismael, Grand Vizier of Persia in the tenth century, carried his library with him wherever he went. Four hundred camels carried the 117,000 volumes 

An average adult produces about half a litre of flatulent gas per day, resulting in an average of about fourteen occurrences of flatulence a day 

Maine is the toothpick capital of the world 

Peanut butter is an effective way to to remove chewing gum from hair or clothes 

The longest kiss on record lasted 30 hours and 45 minutes. Dror Orpaz and Carmit Tsubara recorded it on April 5, 1999 at a kissing contest held in Tel Aviv, Israel 

Polar bears are excellent swimmers. They have been known to swim more than 60 miles without a rest 

The most expensive perfume in the world is Parfum VI, which was made by Arthur Burnham. A 4 inch bottle which is covered with diamonds and 24-carat gold costs $71,380 

If Wal-Mart was classified as a country, it would be the 24th most productive country in the world 

Cimeti?re du P?re Lachaise located in Paris is the most visited cemetery in the world. The cemetery opened in 1805 and has over one million people buried there, including rock star Jim Morrison 

In Australia, a dust-devil is called a "willy-willy 

The Leaning Tower of Pisa is 58.36 metres above the ground 

Americans write approximately 50 billion checks a year making it the second most frequent payment method used after cash 

The name "Snickers" for the popular candy bar was named after a horse that the Mars family owned 

The #1 peanut producing state is Georgia 

Keeping Warm With an Axe, is the title of a real how-to book. Click Here For More Details 

An artificial Christmas tree last up to six years in a home 

Women are four times more likely to have foot problems than men 

In 1783, the hot air balloon was invented in France. 

There was an army general during the Liberia Civil War who used to lead his army into battle naked. His nickname was "General Butt Naked." Joshua Milton Blahyi (his real name) is now an evangelical preacher in Monrovia 

There are no two zebras who have stripes that are exactly the same 

The Angel Falls in Venezuela were named after an American pilot, Jimmy Angel, whose plane got stuck on top of the mountain while searching for gold 

Lake Ontario was originally named Lake St. Louis 

Actor John Travolta was offered the role of Billy Flynn many times for the movie "Chicago." Richard Gere ended up playing the role 

The Canadian province of New Brunswick had a bloodless war with the US state of Maine in 1839 

There are more than 2,400 flea species in the world 

Ninety-nine percent of pumpkins sold in the United States are for the sole purpose of decoration 

David McConnell started the California Perfume Company (CPC) in 1886. Today the company is known as Avon, which he named after his favorite playwright William Shakespeare, and Stratford on Avon 

Americans did not commonly use forks until after the Civil War 

Chicago has the largest cookie factory, where Nabisco made over 4.6 billion "Oreo" cookies in 1997 

In 1963, Mister Rogers was ordained as a Presbyterian minister 

There was a post office on the Russian space station Mir. Visiting cosmonauts would use unique postal "markers" to stamp envelopes and other items as having flown aboard the Mir space station 

In one day, 230 marriage licenses are issued in Las Vegas 

Every second there are 418 Kit Kat fingers eaten in the world 

The Great Comet of 1843 had a tail that was over 300 kilometres long. 

The dumbest dog in the world is the Afghan Hounds 

There are no blossoms on the branches of a fig tree, instead it is inside the fruit 

The largest chicken egg ever laid weighed a pound and had a double yolk and shell 

Billiards used to be so popular at one time that cigarette cards were issued featuring players 

Chewing gum has rubber as an ingredient 

An orca whale can hold its breath for up to 15 minutes 

Alexander the Great was an epileptic 

Wood frogs can be frozen solid and then thawed, and continue living. They use the glucose in their body to protect their vital organs while they are in a frozen state 

Canadians eat more Kraft Dinner (Macaroni and Cheese) per capita than any other country in the world 

In a day, a mature oak tree can draw approximately 50 gallons of water 

The reason why bubble gum is pink is because the inventor only had pink colouring left. Ever since then, the colour of bubble gum has been predominantly pink 

Emilio Marco Palma was the first person born in Antarctica in 1978 

A top freestyle swimmer achieves a speed of only 4 miles per hour. Fish, in contrast, have been clocked at 68 mph 

Every single hamster in the United States today comes from a single litter captured in Syria in 1930 

Research on pigs led to the development of CAT scans. 

The Hundred Years War lasted for 116 years 

Some dolphins can swim up to 40 kilometers an hour 

In the last 30 years, only seven people have been killed by a polar bear in Canada 

The longest U.S. highway is Route 20, which is over 3,365 miles 

The largest LEGO castle that was ever built was built with 400,000 LEGO bricks and was 4.45 m x 5.22 m 

In the U.S. there are approximately 65.8 million cats 

One of the steepest main streets in Canada is located in Saint John, New Brunswick. Over a distance of two blocks the street rises about 80 feet 

Avery Laser Labels are named after company founder R. Stanton Avery 

The highest point in Pennsylvania is lower than the lowest point in Colorado 

On September 9, 1950 dubbed laughter was used for the first time on television. It was used for the sitcom "The Hank McCune Show." 

A violin actually contains 70 separate pieces of wood 

The human heart can create enough pressure that it could squirt blood at a distance of thirty feet 

One out of four American households own a cat 

Queen Lydia Liliuokalani was the last reigning monarch of the Hawaiian Islands. She was also the only Queen the United States ever had 

Every day 2,700 people die of heart disease 

There are 10 million bacteria at the place where you rest your hands at a desk 

The quills of a porcupine are soft when they are born 

An average American child watches approximately 28 hours of television in one week 

Quality standards for pasta were set in the 13th century by the Pope 

The A.A. Milne character of Winnie the Pooh made his animated film debut in 1966 in Winnie the Pooh and the Honey Tree 

People have the tendency to chew the food on the side that they most often use their hand 

Antarctica is the only land on our planet that is not owned by any country 

The Pentagon, in Arlington, Virginia, has twice as many bathrooms as isnecessary. When it was built in the 1940s, the ste of Virginia stillhad segregation laws requiring separate toilet facilities for blacks andwhites. 

The Lemon shark grows about 24,000 new teeth a year. A new set of teeth grow approximately every 14 days 

One billion seconds is about 32 years 

An average American eats approximately 60 hot dogs per year 

Iceland consumes more Coca-Cola per capita than any other nation 

The water displacement product, WD-40, can be found in 80% of American homes 

Dexter is the smallest type of cow. This cow was bred to be a small size for household living 

As part of the original design, the names of 72 French scientists and other famous people is imprinted on the sides of the Eiffel tower 

The first domain name ever registered was Symbolics.com 

Thirty to 40 gallons of sugar maple sap must be boiled down to make just one gallon of maple syrup 

The most frequent season for most suicides to occur is in the spring. The winter months have the lowest number of suicides 

A seven year old boy was the first person to survive the Horeshoe Falls (Niagara Falls) in just a life jacket 

The longest punt return for a touchdown was 103 yards 

The most popular Hot Wheels vehicle sold is the Corvette 

A giraffe is able to clean its ears with its own tongue 

The slowest growing finger nail is on the thumb nail and the fastest growing is the finger nail on the middle finger 

Flu shots only work about 70% of the time 

People of Salt Lake City eat the most lime-flavoured gelatin Jell-O in the United States 

In a survey conducted in 2000 by Kimberly-Clark, it was found that men prefer to fold their toilet paper, and women like to wad it 

On average, a person has two million sweat glands 

France, Switzerland, United Kingdom, Greece, and Australia have always been in the modern Olympics since it began in 1896 

The longer white infants from low-income families are breast-fed, the less likely they will be overweight as young children, researchers said on Monday 

111,111,111 x 111,111,111 = 12,345,678,987,654,321 

The Boston University Bridge (on Commonwealth Avenue, Boston, Massachusetts) is one of the few places in the world where a boat can sail under a train driving under a car driving under an airplane 

The most popular treat for Halloween trick-or-treaters are candy bars with Snickers being the most popular 

Corned beef got its name because this beef was preserved with pellets of salt that were the size of corn kernels, which was also referred to as "corns" of salt 

The Canandian province of New Brunswick had a bloodless war with the US state of Maine in 1839. 

In 1908, the first machine to make lollipops opened for business in New Haven, Connecticut 

In 1976, a Los Angeles secretary named Jannene Swift officially married a fifty pound rock. More than twenty people witnessed the ceremony 

The most diners per capita in the world are located in the U.S. state New Jersey 

In Denmark, people eat about 36 pounds of candy a year. The highest consumption of candy of any country 

John Van Wormer invented paper milk cartons after dropping a bottle of milk one morning. The bottle broke spilling the milk everywhere. That annoyance was enough for Van Wormer to come up with the idea. 

The long fibres that are found in bananas are excellent in making paper. The long fibres that are found in the banana plant can make the banana fibre paper approximately 3000 times stronger than regular paper 

The state of Tennessee was known as Franklin before 1796 

Over 90% of poison exposures occur in homes 

Honolulu, Hawaii boasts the only royal palace in the United States of America 

Seven asteroids were especially named for the Challenger astronauts who were killed in the 1986 failed launch of the space shuttle 

Americans consumed more than twenty billion hot dogs in 2000 

The production of toilet paper in China began in 1391, which was used for the Emperors 

The reason firehouses have circular stairways is from the days of yorewhen the engines were pulled by horses. The horses were stabled on theground floor and figured out how to walk up straight staircases. 

The cigarette lighter was invented before the match. 

It would take approximately twenty-four trees that are on average six to eight inches in diameter to produce one ton of newsprint for the Sunday edition of the New York Times 

Every year, kids in North America spend close to half a billion dollars on chewing gum 

The tuatara lizard of New Zealand has three eyes, two in the center of its head and one on the top of its head 

The world population of chickens is about equal to the number of people 

The largest number of children born to one woman, who was a Russian peasant is 69 

In a lifetime, an average driver will release approximately 912 pints of wind inside a car 

The loss of eyelashes is referred to as madarosis 

Approximately 75% of human poop is made of water 

The popular chocolate bar "Three Musketeers" got its name because when it was first introduced in 1932 there were three individual bars. The flavours were strawberry, chocolate, and vanilla 

Every photograph of the first American atomic bomb detonation was taken by Harold Edgerton 

Heinz Catsup leaving the bottle travels at 25 miles per year 

In 1864, A Quebec farmer found a frog inside a hailstone 

Actor Sylvester Stallone once had a job as a lion cage cleaner 

The first time there was an instance where they had a separate toilet for women and men was in 1739 at a ball in Paris 

In the marriage ceremony of the Ancient Inca Indians of Peru, the couple was considered officially wed when they took off their sandals and handed them to each other 

Maine is the only state whose name is just one syllable 

Some birds have been know to put ants into their feathers because the ants squirt formic acid, which kills parasites 

On average, 42,000 balls are used and 650 matches are played at the annual Wimbledon tennis tournament 

The WD in WD-40 stands for Water Displacer 

Lachanophobia is the fear of vegetables 

Lake Baikal, in Siberia, is the deepest lake in the world 

In the Middle Ages, peacocks and swans were sometimes served at Christmas dinners 

India has the most post offices in the world 

Women take three times longer than men when using the toilet 

In America, approximately 25% of kids aged 6-14 have a magaznie subscription 

Canada has more donut shops per capita than the United States 

In 1886, Coca-cola was first served at a pharmacy in Atlanta, Georgia for only five cents a glass. A pharmacist named John Pemberton created the formula for Coca-cola 

75% of all raisins eaten by people in the United States are eaten at breakfast 

Whale oil was used in some car transmissions until 1973 

Flamingos are able to fly at a speed of approximately 55 kilometers an hour. In one night they can travel about 600 km 

1 out of every 4 kids in the USA is overweight 

"Kemo Sabe" means "soggy shrub" in Navajo 

In 1903, there were originally only eight Crayola crayons in a box and they sold for five cents 

Men are able to read fine print better than women can 

On average, 150 couples get married in Las Vegas each day 

Spiders usually have eight eyes, but still they cannot see that well 

One ragweed plant can release as many as a million grains of pollen in one day 

Women hearts beat faster than men 

The Central African raffia palm is known to have the longest leaves. The leaves can measure up to 82.5 feet long. 

Due to the shortages of lead and metals during World War II, toothpaste was packaged in plastic tubes and have been ever since 

It is estimated that 93% of American children will go out trick or treating for Halloween 

In humans, the epidermal layer of skin, which consists of many layers of skin regenerates every 27 days 

A group of crows is called a murder 

Ellen Macarthur, yachtswoman, had a total of 891 naps in 94 days that were each 36 minutes long while on her Vendee Round the Globe yacht race 

Davao City, located at the Southern state of Philippines, is the largest city in the world in terms of area 

Castaways Travel, a Houston-area travel agency, offers an all-nude flight to Cancun Mexico. Once the plane reaches cruising altitude, you are allowed to take off all your clothes and roam about the cabin 

People generally read 25% slower from a computer screen compared to paper 

Certain female species of spiders such as the Australian crab spider, sacrifice their bodies as a food source for their offspring 

One grape vine produce can produce about 20 to 30 glasses of wine 

The TV show "Saturday Night Live" made its debut on October 11, 1975 

In a pack of Skittles candy, there is an equal 20% distribution of each flavour 

The names of the two stone lions in front of the New York Public Library are Patience and Fortitude. They were named by then-mayor Fiorello LaGuardia 

The Hubble telescope is so powerful that it is like pointing a beam of light at a dime that is two hundred miles away. 

The word "umbrella" is derived from the Latin root word "umbra", which means shade or shadow 

An ear of corn consists of 80% water 

Leonardo Da Vinci never signed or dated his most famous painting, the Mona Lisa 

On average people fear spiders more than they do death 

Every day, over five billion gallons of water are flushed down toilets in the United States 

In one trip, a honey bee visits about 75 flowers 

Barney, the famous dinosaur that entertains kids is from Dallas 

Jupiter is the fastest rotating planet, which can complete one revolution in less than ten hours 

A chicken loses its feathers when it becomes stressed 

Nutmeg is extremely poisonous if injected intravenously 

The first Tupperware item marketed was the seven-ounce bathroom cup in 1945 

Sharks are immune to cancer 

Manicuring the nails has been done by people for more than 4,000 years 

Approximately 1 billion stamps are produced in Australia annually 

The study of the iris of the eye is called iridology 

Back in 1919, the Russian transplant pioneer Serge Voronoff made headlines by grafting monkey testicles onto human males. 

The word Cotton originates from the Arabic word "Qutun." 

In 1946, the New York Yankees became the first baseball team to travel by plane 

Mummy powder was once thought to be a cure for all remedies. English men used to carry the powder with them in a tiny bag wherever they went 

By recycling just one glass bottle, the amount of energy that is being saved is enough to light a 100 watt bulb for four hours 

Slinkys were invented by an airplane mechanic; he was playing with engine parts and realized the possible secondary use of one of the springs 

The most popular brand of raisins is Sunmaid 

Estuarine crocodiles are the biggest of all 26 species of the crocodilian family 

Alaska got its name from the Aluet word "Alyeska" which means "The Great Land." 

The Mall of America, located in Bloomington, Minnesota is so big that it can hold 24,336 school buses 

Every second, 630 steel cans are recycled 

The word witch comes from the word "wicca" which translates to the "wise one." 

If you have three quarters, four dimes, and four pennies, you have$1.19. You also have the largest amount of money in coins without beingable tomake change for a dollar. 

In the United States, poisoning is the fourth leading cause of death among children 

Surveys indicate that the number one reason people play BINGO is for leisure 

In 1916, Charlie Chaplin was making $10,000 a week, making him the highest paid actor of his time 

Annually, an Australian eats 15 kg of bananas, which comes out to 27 meters of bananas 

The largest stamp was issued by China and measured 210 x 65 mm 

Nazi leader Adolf Hitler had only one testicle 

It's possible to lead a cow upstairs...but not downstairs. 

The reason firehouses have circular stairways is from the days when the engines were pulled by horses. The horses were stabled on the ground floor and figured out how to walk up straight staircases 

The best selling Crayola crayon box is the set of 24 crayons 

People that smoke have 10 times as many wrinkles as a person that does not smoke 

Thomas Edison was afraid of the dark. (Hence, the light bulb?) 

The name of the character that is behind bars in the Monopoly board game is Jake the Jailbird 

In Colorado, there are about 83,000 dairy cows 

Just by recycling one aluminum can, enough energy would be saved to have a TV run for three hours. 

The first telephone call from the White House was from Rutherford Hayes to Alexander Graham Bell 

Turtles can breathe through their butts 

A pregnant goldfish is called a twit 

The name Wendy was made up for the book "Peter Pan." 

A glockenspiel is a musical instrument that is like a xylophone. It has a series of metal bars and is played with two hammers 

Teenage suicide is the second cause of death in the state of Wisconsin 

Diamonds were first discovered in the riverbeds of the Golconda region of India over 4,000 years ago. 

French artist, Michel Vienkot, uses cow dung as paint when he creates his pictures 

Canada is an Indian word meaning "village" or "settlement." 

There are 122 pebbles per square inch on a Spalding basketball 

The seventeenth president of the United States, Andrew Johnson did not know how to read until he was 17 years old 

The fastest growing tissue in the human body is hair 

Bhutan issued a stamp in 1973 that looked like a record and actually would play the Bhutanese national anthem if placed on a record player 

Asparagus comes in three colors: green, white and purple 

Only two people signed the Declaration of Independence on July 4th, JohnHancock and Charles Thomson. Most of the rest signed on August 2, butthe last signature wasn't added until 5 years later. 

A cubic yard of air weighs about 2 pounds at sea level. 

Pancakes are served for breakfast, lunch and dinner in Australia 

A lion feeds once every three to four days 

A honey bee has four wings 

Chedder cheese is the best selling cheese in the USA 

In the movie "The Matrix Reloaded" a 17 minute battle scene cost over $40 million to produce 

According to research, Los Angeles highways are so congested that the average commuter sits in traffic for 82 hours a year 

Over one million Pet Rocks were sold in 1975, makine Gary Dahl, of Los Gatos, California, a millionaire. He got the idea while joking with friends about his pet that was easy to take care of, which was a rock 

First novel ever written on a typewriter: Tom Sawyer 

Because metal was scarce; the Oscars given out during World War II were made of plaster 

The head of a jellyfish is called the "Bell." 

The game Monopoly has been played by approximately 500 million people in the world, and the game is available in 26 languages 

The dragonfly has not changed over the last 300 million years 

In 1983, a Japanese artist, Tadahiko Ogawa, made a copy of the Mona Lisa completely out of ordinary toast 

Average number of days a West German goes without washing his underwear: 7 

Cotton crops can be sprayed up to 40 times a year making it the most chemical-intensive crop in the world 

The "Star Spangled Banner" did not become a national anthem until 1931. It was designated by an Act of Congress 

Every year in the U.S., there are 178,000 new cases of lung cancer 

On average, the American household consumes six pounds of peanut butter annually 

A housefly can only ingest liquid material. They regurgitate their food to liquify the food that they are going to eat 

Bugs Bunny was originally called "Happy Rabbit." 

In 1685, New France used playing cards as currency because of the shortage of coins 

Sharks have upper and lower eyelids, but they do not blink 

The size of a red blood cell is 708 microns. This is equivalent to one millionth of a meter 

In 1657, the first chocolate house was opened in London, England. The cost of chocolate was about 13 shillings per pound and was a drink that only the elite enjoyed 

In the movie "Gandhi" 300,000 extras appeared in the funeral scene. Of the 300,000, approximately 100,000 received a small fee, and the other 200,000 did it for free 

O.J. Simpson had a severe case of rickets and wore leg braces when he was a child 

The majority of cats do not have any eyelashes 

Reindeer like to eat bananas 

A barnacle has the largest penis of any other animal in relation to its size 

The hottest chili in the world is the Tezpur chili pepper 

Over half the textile fibers that are used in the world are cotton 

You can send a postcard from Hell. There is a small town located in the Cayman Islands called "Hell." They even have a post office 

The property (ID, Facts) VALUES on the Monopoly game board are the same today as they were in 1935 

The song "Happy Birthday" brings in about $2 million in licensing revenue to Warner Communications who hold the copyright to the song 

In 10 minutes, a hurricane releases more energy than all the world'snuclear weapons combined. 

Ed Cox from San Francisco invented the pot scrubbing S.O.S. pads in 1917. His wife came up with the name, which stands for "Save Our Saucepans." 

The name Wendy was made up for the book "Peter Pan." 

Another word for hiccups is "singultus." 

Better wine can be produced by the soil being of poor quality. This is because the vines have to "work" harder 

A white tiger can only be born when both parents carry the gene for white colouring 

Lipogram refers to writing that does not have certain letter or letters 

In October 1986, Pepsi paid close to $840 million to Nabisco for the Kentucky Fried Chicken empire 

Edinburgh has more booksellers per head of population than any other city in Britain 

The most common rock on Earth is basalt 

The papaya tree is known as "the medicinal tree" in some cultures because it?s seeds and leaves have been used as ingredients in different medicines 

A cat has 32 muscles in each ear 

In one gram of soil, about ten million bacteria live in it 

When Alexander Graham Bell invented the telephone back in 1876, only six phones were sold in the first month. 

Americans eat approximately 20 pounds of pasta per person each year 

Dolphins sleep with one eye open 

Minnows have teeth located on a bone in their throat 

The 20th president of the United States James Garfield could write Greek with one hand and Latin with the other at the same time 

Japan uses the most energy per year than any other country. 

Over 436,000 U.S. Troops were exposed to depleted uranium during the first Gulf war 

Approximately two gallons of water are used to brush your teeth 

Two-thirds of Canadians live in Quebec and Ontario 

The first television show to show any portion of a toilet was on "Leave it to Beaver." After fighting for ten weeks to show the toilet, CBS would only allow the producers to show the toilet tank, and not the whole toilet 

Texas is the only state that is allowed to fly its flag at the same height as the U.S. flag 

German immigrant, Louis Prang was the first to bring Christmas cards to America 

In total, Americans eat more than 45 billion sandwiches each year, while sales of custom-made sandwiches are rising 15 percent per year 

Ninety percent of the population has an innie belly button 

The fear of Halloween is called Samhainophobia 

In France, the Big Dipper is called the "casserole." 

The first African-American to receive a Nobel Peace Prize was Ralph J. Bunche in 1950 

Dolphins can swim and sleep at the same time 

Of all the golfers in Canada, 71.4% golfers are male, 28.6% are female 

Research indicates that babies who suck on pacifiers are more prone to ear aches 

In 1917, Margaret Sanger was jailed for one month for establishing the first birth control clinic 

Iguanas can recognize their human handlers and greet them differently, compared with strangers 

Being lactose intolerant can cause chronic flatulence 

Some of the titles that were considered for the hit T.V. show "Friends" were Six Of One, Across the Hall, and Insomnia Cafe 

The only bone fully grown at birth is located in the ear 

The incidents of immune system diseases has increased over 200% in the last five years 

"dous":tremendous, horrendous, stupendous, and hazardous 

Bananas contain a natural chemical which can make a person happy. This same chemical is found in Prozac 

The only desert in Canada is located in Osoyoos, British Columbia 

The city of Seoul has been the capital city of Korea for more than 600 years 

Romans used to believe that walnuts could cure head ailments during the Renaissance, since their shape was similar to that of a brain 

There are coffee flavored PEZ 

Half of the 42 U.S. Presidents are of Irish descent 

The General Lee cars used in the popular show The Dukes of Hazards were 1969 Dodge Chargers 

The word "limelight" that is used in theatre to refer to the performers on the stage originated because before electricity was available lime was burned in a lamp, which created a white light that was directed at the performers 

Many hamsters only blink one eye at a time 

In Kentucky, it is illegal to carry ice cream in your back pocket 

In 1988, the largest ice cream sundae in history was made. It was made in Edmonton, Alberta, Canada, and weighed in at over 24 tons 

Sports Illustrated has the largest sports magazine circulation 

There are some hospitals in Shanghai that have issued a rule that a nurse must wear lipstick while on duty 

Thirteen percent of the human population reside in deserts 

There are more chickens than people in the world 

In 1958, the Crayola crayon color "Prussian Blue" was changed to "Midnight Blue" by the request of teachers as kids could not relate to Prussian history 

Americans on average use about 580 pounds of paper per year per person 

Wild turkeys can run at speeds of up to 25 miles per hour 

Annually, fires that occur at home kill more Americans than all natural disasters combined 

The only sound Seahorses make is a small clicking or popping sound during feeding or courtship 

The Baltimore Orioles opened the 1988 baseball season by losing the first 21 games and 107 altogether for the entire season 

Border collies are the most intelligent breed of dog 

Tug of War was an Olympic event between 1900 and 1920 

There are 293 ways to make change for a dollar 

Coca-Cola used to contain cocaine when it was initially introduced 

All the Krispy Kreme donut stores collectively could make a doughnut stack as high as the Empire State Building in only 2 minutes 

Pepsi originally contained pepsin, (the same stuff in pepcid AC) thus the name 

The first letter Vanna White ever turned on the game show Wheel of Fortune was the letter "T." 

Harley Proctor got the idea to name the soap "Ivory" while he was listening to a bible reading at a church in 1879 

The average American drinks 400 glasses of milk in a year 

Canada beat Denmark 47-0 at the 1949 world hockey championships. new 

111,111,111 x 111,111,111 = 12,345,678,987,654,321 

Each Jelly Belly jelly belly bean has 4 calories 

The longest one-syllable word in the English language is "screeched." 

Only 55 percent of all Americans know that the sun is a star 

Kissing can aid in reducing tooth decay. This is because the extra saliva helps in keeping the mouth clean 

There is a place called Hell, Michigan. It is about 50 miles from Detroit, Michigan 

In 1929, the Coca-Cola slogan was "The Pause That Refreshes." 

Bamboo plants can grow up to 36 inches in a day. 

Since the United Nations was founded in 1945, there have been 140 wars 

Goat meat contains up to 45 percent less saturated fat than chicken meat 

Chef Boyardee is actually a real person. His real name is Hector Boiardi and he was born in northern Italy in 1898 

Bill Bowerman, the co-founder of the shoe company Nike, got his first shoe idea after staring at a waffle iron. This gave him the idea of using squared spikes to make the shoes lighter 

In 1989, the space shuttle Discovery carried 32 fertilized chicken eggs into orbit 

The most recycled product in the world is the automobile. 

Before the 17th century, carrots used to be the colour purple 

William Taft who was the U.S. president between 1909-1913 once got stuck in the White House bathtub 

If all the Oreo cookies ever sold were stacked on top of one another, they would be as high as 13.3 million Sears Towers 

Ancient Egyptians kissed with their noses instead of with their lips 

Krispy Kreme make five million doughnut a day 

The only real person to be a Pez head was Betsy Ross 

There were no red colored M&Ms from 1976 to 1987 

In 1681, the last dodo bird died 

There are over 600 different pasta shapes 

Some people start to sneeze if they are exposed to sunlight or have a light shined into their eye 

In 1989, twenty-three people were hired in Jacksonville Florida just to flush toilets so the pipes would not freeze 

Lake Baikal is the oldest freshwater lake on Earth, having formed between 20 and 25 million years ago 

From 1939 to 1942, there was a undersea post office in the Bahamas 

An owl has three eyelids 

Instead of a birthday cake, many children in Russia are given a birthday pie 

Atlantic salmon can jump as high as 4.5 meters out of the water 

Although the outsides of a bone are hard, they are generally light and soft inside. They are about 75% water 

Each nostril of a human being register smell in a different way. Smells that are made from the right nostril are more pleasant than the left. However, smells can be detected more accurately when made by the left nostril 

Children who are breast fed tend to have an IQ seven points higher than children who are not 

Each king in a deck of playing cards represents a great king fromhistory. Spades - King David; Clubs - Alexander the Great; Hearts -Charlemagne;and Diamonds - Julius Caesar. 

There are no ants in Iceland, Antarctica and Greenland 

In the United States, approximately 135 million cars travel every day on the streets, roads, and interstates. 

A salmon with two mouths, two sets of teeth and two tongues was caught by Bob Bateman of Canada 

There is a "cemetery town" in California named Colma. Concerns about the public health, crime, and the need for space forced the city of San Francisco to outlaw burials in 1902. The city of Colma, which is five miles south of San Francisco, was established to bury the dead. The ratio of dead to living people is 750 to 1 

Dueling is legal in Paraguay as long as both parties are registered blood donors 

In Belgium, there is a museum that is just for strawberries 

The most reproduced image in the world is Mickey Mouse, which can be found on over 7,500 different items 

On average a person passes gas 14 times a day 

Vasaloppet, which is located in Sweden is the oldest, longest, and the biggest cross-country ski race in the world. Every year, 14,000 people compete in the race 

The clown fish has the ability to change its sex. If a breeding female dies, the male fish will change its sex and mate with another male 

Bats sleep during the day and feed at night. The place that bats sleep in is called the "roost." 

The puma and the leopard are the highest jumping mammals. They are able to reach a height of 16.5 feet 

The chances of getting a cavity is higher if candy is eaten slowly throughout the day compared to eating it all at once and then brushing your teeth 

The Main Library at Indiana University sinks over an inch every year because when it was built, engineers failed to take into account the weight of all the books that would occupy the building 

On average, a car driver will swear or blashpheme 32,025 times in their lifetime while driving 

The average ear grows 0.01 inches in length every year 

The first penny candy to be wrapped in America was the Tootsie Roll in 1896 

Buckingham Palace has over six hundred rooms 

Male owls weigh less and are smaller than female owls 

Hypnotism is banned by public schools in San Diego 

The city of Las Vegas has the most hotel rooms in the world 

Cows drink anywhere from 25-50 gallons of water each day 

In the United Kingdom, three million people play bingo every year 

Humans are the only primates that don't have pigment in the palms oftheir hands. 

Every square inch of the human body has about 19,000,000 skin cells 

In 1994, 7-Eleven coined the term "brain freeze." The word was developed to explain the feeling people get when drinking a Slurpee. 

A swordfish can live as long as 25 years and weigh up to 1,200 pounds 

Due to eating habits in the USA, one in three children born in the year 2000 have a chance of getting type II diabetes 

The world's termites outweigh the world's humans 10 to 1. 

Each honeycomb in Honeycomb cereal has seven holes 

The Nile river is 6,690 kilometers long 

By law, information collected in a U.S. census must remain confidential for seventy-two years 

Eighty percent of 10 year old girls in the USA go on a diet 

97% of all paper money in the US contains traces of cocaine 

The name "Grey Poupon" used for mustard comes from two people: Maurice Grey and Auguste Poupon. Grey was the inventor of a machine that mass produced fine textured mustard, and Poupon was an already established maker of mustard. In 1886 the Grey-Poupon firm was formed 

The Faberge, "Winter Egg" was sold in 1994 for $5.6 million. This is the most expensive decorative egg that has ever been sold 

The name "Tonka" trucks was named after Lake Minnetonka located in Minnesota. Tonka means "great" in Sioux 

18% of an Americans income is spent on transportation 

Feb 1865 and Feb 1999 are the only months in recorded history not to have a full moon 

Turkeys have a wingspan of approximately 4.5 feet 

The first music video ever played on MTV Europe was by Dire Straits, "Money For Nothing." 

Arnold Palmer was the first player to win $1 million on the PGA Tour 

Three years after a person quits smoking, there chance of having a heart attack is the same as someone who has never smoked before 

In a year, the average Americans eats approximately 18 pounds of Turkey 

The household wrench was invented by boxing heavyweight champion Jack Johnson in 1922 

Squids move through the ocean using a jet of water forced out of the body by a siphon 

Back in 1796, dimes were called dismes 

Pilgrims did not eat with forks. They only used spoons, knives and their fingers 

The average human has about 20 square feet of skin weighing about 6 pounds 

Mass murderer Charles Manson recorded an album titled "Lie." 

On average, each American consumes approximately two hundred and sixty pounds of meat in a year 

The term "The Big Apple" was coined by touring jazz musicians of the 1930s who used the slang expression "apple" for any town or city. Therefore, to play New York City is to play the big time - The Big Apple 

An apple, potato, and onion all taste the same if you eat them with your nose plugged. They all taste sweet 

The United States has paved enough roads to circle the Earth over 150 times. 

Decaffeinated coffee is not 100% caffeine free. When coffee is being decaffeinated, 2% of the caffeine still remains in it 

Sales of antacids increase by as much as 20% the day after the Superbowl 

Automobile building is the largest manufacturing industry in the world. 

A shark is the only fish that can blink with both eyes 

Polar bears can eat as much as ten percent of their body weight in less than one hour 

Marlboro was the first cigarette company to market a cigarette that had a red filter called "beauty tip." This was done to hide the lipstick marks left on the filter from women smokers 

In Japan, the number four is considered to be unlucky because the Japanese word for four sounds very similar to the word death 

The life expectancy of a $100 bill is nine years 

The words moron, imbecile, and idiot are not interchangable. The one with the highest level of intelligence is a moron, followed, by an imbecile, and then idiot 

Anise is the scent on the artificial rabbit that is used in greyhound races 

The first known American novelist to hand in a manuscript that was typed was Mark Twain. His typewriter was a Remington No.1, which was invented by Christopher Sholes and Carlos Glidden. 

The city of Nottingham in England was the first city to have Braille signs (signs for the blind) in its shopping malls for the blind 

The only woman that has appeared on a U.S. paper currency is Martha Washington 

The name of the Taco Bell dog is Gidget 

Each year approximately half of billions dollars is spent on bubble gum by the kids in North America 

Hair and fingernails are made from the same substance, keratin 

The average human eats 8 spiders in their lifetime at night 

The number one cause of blindness in adults in the United States is diabetes 

India has a Bill of Rights for cows 

A drink used to be made by the Aztecs for the gods which had the ingredients of ground cocoa mixed in with spices and corn 

In America, the most common mental illness is Anxiety Disorders 

The stage were the television sitcom "Friends" is shot on is said to be haunted 

Gases that build up in your large intestine cause flatulence. It usually takes about 30 to 45 minutes for these gases to pass through your system 

The largest earthworm on record was found in South Africa and measured 22 feet 

Whooping cranes are born with blue eyes that change to bright gold by the time they six months old 

Belize is the only country in the world with a jaguar preserve 

Tomatos were once referred to as "love apples." This is because their was a superstition that people would fall in love by eating them 

The American Kestrel hawk weighs only four ounces 

A 27 year old heir to a sausage empire was handed a ticket for 116,000 pounds for driving at 80 km/hr in a 40 km/hr zone. This is because the speeding tickets in Finland are based on how much money a person makes 

In China, pancakes are generally served as side dishes. They are stuffed with meat, bean sprouts, and other vegetables 

93% of all greeting cards are purchased by women 

Paper money is not made from wood pulp but from cotton. This means that it will not disintegrate as fast if it is put in the laundry 

The most deadly fires that occur in the home happen between 6pm and 10pm 

There are over 200 parts in a typical telephone 

There is an automobile model called Stutz Bearcat. 

If you were standing on Mercury, the Sun would appear 2.5 times larger than it appears from Earth 

The water inside of a coconut is identical to human blood plasma. Many lives in third world countries have been saved from coconut water fed through an IV 

The least likely day to eat out in the United States is Monday 

Little Miss Muffet was a girl from the 16th century whose name was really Patience 

In 1978, the World Water Speed record was made by Ken Warby from Australia. His average speed was 317.6 mph, and his jet-powered hydroplane was 27 feet long called "Spirit of Australia." Warby built the boat himself in his back yard 

Americans collectively eat one hundred pounds of chocolate every second 

People who studies laughter are called a "gelotologists." 

Adolf Hitler was one of the people that was responsible in the creation of the Volkswagen Beetle. He came up with the idea of producing a car that was cheap enough for the average German working man to afford. 

Chameleons can move their eyes independently. One eye can be looking forward and one eye backward at the same time 

Bruce Lee was so fast, that they actually had to slow a film down so you could see his moves. That is the opposite of the norm 

Over 90% of diseases are caused or complicated by stress 

In 1953, racecar driver Tim Flock raced at Nascar with a monkey in the seat beside him 

Taipan snakes have 50 times more toxic than a cobra snake 

Influenza caused over twenty-one million deaths in 1918 

English sailors were referred to as "limeys" because sailors added lime juice to their diet to combat scurvy 

Ukrainian people celebrate Christmas on January 7th, which is the Orthodox Christmas Day 

Gorillas are considered apes, not monkeys. The way to distinguish between an ape and a monkey is that apes do not have tails 

Early Romans used to use porcupine quills as toothpicks 

The longest human beard on record is 17.5 feet, held by Hans N. Langseth who was born in Norway in 1846 

Honey is used sometimes for antifreeze mixtures and in the center of golf balls 

The size of a raindrop is around 0.5 mm - 2.5 mm, and they fall from the sky on average 21 feet per second. 

In the United States, the first cookbook was published in 1796 and it contained a recipes for watermelon rind pickles 

The word "walkman" was included in the Oxford English Dictionary in 1986 

A headache and inflammatory pain can be reduced by eating 20 tart cherries 

There is an area located off the south-eastern Atlantic coast of the United States called the "Bermuda Triangle." It is known for a high rate of unexplained losses of ships, small boats, and aircraft, which has led some people to believe that this triangle has supernatural powers 

State with the highest percentage of people who walk to work: Alaska 

Some toothpastes and deodorants contain the same chemicals found in antifreeze 

The Shroud of Turin is the single most studied artifact in human history 

Smartest dogs: 1) Scottish border collie; 2) Poodle; 3) Golden retriever 

The sperm count of an average American male compared to thirty years ago is down thirty percent 

Humpback whales are capable of living up to 95 years 

The 1912, a wrestling match in Stockholm between Finn Alfred Asikainen and Russian Martin Klein lasted more than 11 hours. Klein eventually won, but was to tired to participate in the championship match 

Manitoulin Island is the largest island in a fresh water lake. It is located in Canadian Lake Superior 

Cost of raising a medium-size dog to the age of eleven: $6,400 

The Chinese politician Mao Zedong refused to ever brush his teeth and instead just washed his mouth with tea 

The Super Bowl is broadcast to over 182 countries in the world 

Banging your head against a wall uses 150 calories an hour 

In 1884, Dr. Hervey D. Thatcher invented the milk bottle. 

Some Ribbon worm will eat themselves if they cannot find food. This type of worm can still survive after eating up to 95% of its body weight 

The only 15 letter word that can be spelled without repeating a letter is "uncopyrightable." 

Singer Chaka Khan came out with a line of chocolates called "Chakalates." 

In a day 34,000 children die every day from causes that are related to poverty and hunger 

 





 
