A cat always knows whose meat it eats.
A drop hollows out a stone.
A fly cannot enter a closed mouth.
A good citizen owes his life to his country.
A guest has not to thank the host, but the host the guest.
A kind word is like a Spring day.
A lonely person is at home everywhere.
A long pull and a strong pull and a pull altogether.
A man is judged by his deeds, not by his words.
A mile walk with a friend has only one hundred steps.
A net will catch more than a pole.
A priest's belly is made up of several sheepskins.
A proverb can't be judged.
A wife is not a pot, she will not break so easily.
A word of kindness is better than a fat pie.
Absentmindedness is searching for the horse you are riding.
Abuse doesn't hang on the collar.
Acknowledgement is half of correction.
All ages are submissive to love.
All are not cooks who walk with long knives.
All lay loads on a willing horse.
An egg is dear on Easter day.
An enemy will agree, but a friend will argue.
An indispensable thing never has much value.
Any sandpiper is great in his own swamp.
Ask a lot, but take what is offered.
Ask a silly question and you get a silly answer.
Beat your own and others will fear you.
Better a dove on the plate than a woodgrouse in the mating place.
Better a fair pair of heels than a halter.
Chickens are counted in autumn.
Confide a secret to a dumb man and he will speak.
Cry and the whole world cries with you.
Cry not out before you are hurt.
Curious Varvara's nose was torn off.
Cut down the tree that you are able to.
Deprive a mirror of its silver and even the czar won't see his face.
Desert and reward seldom keep company.
Do not make an elephant out of a fly.
Do not make me kiss, and you will not make me sin.
Don't put it in my ear, but in my hand.
Don't put new wine into old bottles.
Eat what is cooked; listen to what is said.
Eggs cannot teach a hen.
Eternal peace lasts only until the next war.
Even a blind pig finds an acorn every once in awhile.
Even a blind squirrel finds an acorn sometimes.
Every peasant is proud of the pond in his village because from it he measures the sea.
Every road has two directions.
Every sandpiper praises his own swamp.
Every seed knows its time.
Fear has big eyes.
Fear the goat from the front, the horse from the rear, and man from all sides.
Fear the Greeks bearing gifts.
For him who does not believe in signs, there is no way to live in the world.
For ill do well, Then fear not hell.
Give your children too much freedom and you lose your own.
Glory lies still; abuse is running.
Glowing coals sparkle oft.
God does not give to the cow that butts.
God wanted to chastise mankind, so he sent lawyers.
Gossip needs no carriage.
Happiness is not a horse; you cannot harness it.
Having a good wife and rich cabbage soup, seek not other things.
Having given your word, be strong; not having done it, try not to promise.
He can cheat a fish of its skin.
He need not search his pockets for words.
He who doesn't risk never gets to drink champagne.
Hypocrites kick with their hind feet while licking with their tongues.
I need not fear my enemies because the most they can do is attack me. I need not fear my friends because the most they can do is betray me. But I have much to fear from people who are indifferent.
If everyone gives one thread, the poor man will have a shirt.
If the child does not cry, the mother knows not its wants.
If the devil catch a man idle he'll set him at work.
If the doctor cures, the sun sees it; but if he kills, the earth hides it.
If the pocket is empty, the judge is deaf.
If the thunder is not loud, the peasant forgets to cross himself.
If you are a host to your guest, be a host to his dog also.
If you chase two rabbits, you will not catch either one. [Russian, Za dvumya zaitsami pogonish'sya, ne odnogo ne poimaesh'.]
If you do not strike back at him who hits you, there is no way for him to find out whether you also have hands.
If you do what you've always done, you'll get what you've always gotten.
If you don't have time to do it right you must have time to do it over.
If you were born lucky, even your rooster will lay eggs.
If you will not hear reason, she will surely rap your knuckles.
In a quarrel, leave room for reconciliation.
Keep your ears wider and your mouth narrower.
Keep your eye on the ball.
Law is a flag and gold is the wind that makes it wave.
Laws are silent in time of war.
Let everyone pick his own nose.
Long whiskers cannot take the place of brains.
Looking at a tree see its fruit; looking at a man see his deeds.
Love and eggs are best when they are fresh.
Mock not the fallen, for slippery is the road ahead of you.
Mocking is catching.
Not all who make love make marriages.
Not everyone who has a cowl on is a monk.
Not everything is a mermaid that dives into the water.
Old age is not a blessing.
Old age is not a joy, but death is not a gain.
Once burned by milk you will blow on cold water.
One does not go to Tula with one's own samovar.
One does not look for good when he is well.
One does not wash one's dirty linen in public.
One fisherman recognizes another from afar.
Peace lasts until the army comes, and the army lasts until peace comes.
Pray to God but continue to row to the shore.
Praying kneads no dough.
Rooster today, feather duster tomorrow.
Small children give you headache; big children heartache.
Small choice in rotten apples.
Small faults indulged in are little thieves that let in greater.
Smooth hands love the labor of others.
Spending is quick, earning is slow.
Still water undermines the bank.
Success and rest don't sleep together.
Success consecrates the foulest crimes.
Success has many fathers, while failure is an orphan.
Take the bull by the horns.
Take the goods the gods provide.
Take thy thoughts to bed with thee, for the morning is wiser than the evening.
Take time to smell the roses.
Take time when time is, for time will away.
Tell God the truth, but give the judge money.
Tell lies, but become not tangled in lies.
Tell me who's your friend and I'll tell you who you are.
The calmer you go, the further along you will be.
The fall of a leaf is a whisper to the living.
The fall of the leaf; is a whisper to the living.
The first [cup of vodka] goes as a stake, the second as a falcon, and the third as a little bird.
The fish always stinks from the head downwards.
The hammer shatters glass but forges steel.
The horse may run quickly, but it can't escape its own tail.
The morning is wiser than the evening.
The morning sun never lasts a day.
The offender never forgives.
The one who draws a cart is urged on.
The one who pulls a cart is urged on.
The peasant will not cross himself before it begins to thunder.
The rich would have to eat money if the poor did not provide food.
The riches that are in the heart cannot be stolen.
The scythe ran into a stone.
The slower you go, the farther you will be.
The sluggard will not plough by reason of the cold; therefore shall he beg in harvest, and have nothing.
The tallest blade of grass is the first to be cut by the scythe.
The tallest tree is rooted in the ground.
The toe of the star-gazer is often stubbed.
The tongue always returns to the sore tooth.
There may be deep bottoms in still waters.
There may be snow on the roof, but there's fire in the belly.
There will be trouble if the cobbler starts making pies.
There's no harm in wine; it's drunkenness that is at fault.
'Tis a hard winter when one wolf eats another.
To run away is not glorious, but very healthy.
Trust in God but lock your doors.
Until you have smoked out the bees, you can't eat the honey.
Vodka is the aunt of wine.
Water does not run under a lying stone.
What the young one begs for, the grown-up throws away.
When money speaks the truth is silent.
When money talks, the truth is silent.
When you meet a man, you judge him by his clothes; when you leave, you judge him by his heart.
Where something is thin, that's where it tears.
With lies you may go ahead in the world--but you can never go back.
Without a shepherd, sheep are not a flock.
You cannot break through a wall with your forehead.
You cannot pull a fish out of the pond without work.
You cannot ride two horses with one ass.
You cannot write in the chimney with charcoal.
You do not need a whip to urge on an obedient horse.
You do not really understand something unless you can explain it to your grandmother.
You don't get something for nothing.
You look for the horse you ride on.
You need a sharp axe for a tough bough.
"Your feet are crooked, your hair is good for nothing," said the pig to the horse.
