
A college education never hurt anybody who was willing to learn after he got it.
A conscience is like a baby. It has to go to sleep before you can.
A fellow who says he has never told a lie has just told one.
A good laugh is sunshine in a house.
A good marriage winds up as a meeting of minds, which had better be pretty good to start with.
A good name, like good will, is attained by many actions and may be lost by one.
A great fortune in the hands of a fool is a great misfortune.
A handful of common sense is worth a bushel of learning.
A house is made of walls and beams; a home is built with love and dreams.
A little tact and wise management may often evade resistance, and carry a point, where direct force might be in vain.
A lot of good arguments are spoiled by some fool who knows what he is talking about.
A man is getting along on the road to wisdom when he begins to realize that his opinion is just an opinion.
A patient man is one who can put up with himself.
Acknowledgment - If you wish your merit to be known, acknowledge that of other people.
Advice is the only commodity on the market where the supply always exceeds the demand.
After all, life is really simple; we ourselves create the circumstances that complicate it.
Age withers only the outside.
An expert gossiper knows how much to leave out of a conversation
An expert knows all the answers - if you ask the right questions.
Before a diamond shows its brilliancy and prismatic colors it has to stand a good deal of cutting and smoothing.
Before a man can wake up and find himself famous he has to wake up and find himself.
Behavior is what a man does, not what he thinks, feels, or believes
Behind every successful man there are usually a lot of unsuccessful years.
Beware of the man who knows the answer before he understands the question.
Catch your people doing something right and let them know you appreciate it.
Cheerfulness greases the axles of the world.
Children are natural mimics; they act like their parents in spite of every effort to teach them good manners.
Children begin by loving their parents. As they grow older, they judge them. Sometimes they forgive them.
Conversation is an exercise of the mind; gossip is merely an exercise of the tongue.
Courage is not the absence of fear, but the conquest of it.
Create the kind of climate in your organization where personal growth is expected, recognized and rewarded.
Criticism is the disapproval of people, not for having faults, but having faults different from your own.
Desire for security keeps littleness little and threatens the great with smallness.
Early civilizations complained about still earlier ones, much as we do about both
Education is not received. It is achieved.
Enthusiasm is that kindling spark which marks the difference between the leaders in every activity and the laggards who put in just enough to "get by."
Enthusiasm is very good lubrication for the mind.
Every success is built on the ability to do better than good enough.
Every tomorrow has two handles. We can take hold of it by the handle of anxiety, or by the handle of faith.
Excellence is best described as doing the right things right - selecting the most important things to be done and then accomplishing them 100% correctly.
Few cases of eyestrain have been developed by looking on the bright side of things.
Find expression for a sorrow and it will become dear to you. Find expression for a joy, and you will intensify its ecstasy.
Flattery looks like friendship, just like a wolf looks like a dog.
Forgiveness is the fragrance the violet sheds on the heel that has crushed it.
Freedom also includes the right to mismanage your own affairs.
Freedom is a package deal - with it comes responsibilities and consequences.
Friendship is a living thing that lasts only as long as it is nourished with kindness, empathy and understanding.
Friendship is love with understanding.
Get into the habit of asking yourself if what you are doing can be handled by someone else.
Good habits are formed; bad habits we fall into.
Gossip is sometimes referred to as halitosis of the mind
Happiness is in the heart, not in the circumstances.
Happiness will never come to those who fail to appreciate what they already have.
Hate pollutes the mind.
Hatred is a boomerang which is sure to hit you harder than the one at whom you throw it.
Having supplied them with names, omnipotence, justice, knowledge, Providence, - what are they?
He that boasts of his own knowledge proclaims his ignorance
He who ashamed of his poverty would be equally proud of his wealth.
Humor - the perfect relationship of the parts to the whole.
If a cluttered desk is a sign of a cluttered mind, just what does an empty desk mean?
If a man defrauds you one time, he is a rascal; if he does it twice, you are a fool.
If happiness could be brought, few of us could pay the price.
If people did not prefer reaping to sowing, there would not be a hungry person in the land.
If someone offers to furnish a sure test, ask what the test was which made the sure test sure.
If the truth be known, most successes are built on a multitude of failures.
If we miraculously became the people we hate, how lovable we would find ourselves.
If wisdom were on sale in the open market, the stupid would not even ask the price.
If you get up one time more than you fall, you will make it through.
If you had it all to do over, would you fall in love with yourself again?
If you look for the positive things in life; you will find them.
If you would attain greatness, think no little thoughts.
Imagination is the pontoon bridge making way for the timid feet of reason.
Imagination was given man to compensate for what he is not, and a sense of humor to console him for what he is.
It is a pleasure to give advice, humiliating to need it, normal to ignore it.
It is almost impossible to smile on the outside without feeling better on the inside.
It is better to live richly than to die rich.
It is easier to believe a lie that one has heard a thousand times than to believe a fact that no one has heard before.
It is impossible to make wisdom hereditary.
It is strange that we do not temper our resentment of criticism with a thought for our many faults which have escaped us.
It is usually best to be generous with praise, but cautious with criticism.
It never occurs to some politicians that Lincoln is worth imitating as well as quoting.
It would take battalions of angels to protect us from our dreaded dangers, though in a long lifetime few of the dangers come to anything.
Let your friends be the friends of your deliberate choice.
Life is too short to be taken seriously.
Life is tragic for those who have plenty to live on and nothing to live for.
Like swift water an active mind never stagnates.
Love is to man an embarrassment, even a word; it is to a woman an excuse for existence, especially the word.
Luck always seems to be against the man who depends on it.
Make service your first priority, not success and success will follow.
Many people seem to think that opportunity means a chance to get money without earning it.
Many things are worse than defeat and compromise with evil is one of them.
Men of genius are admired, men of wealth are envied, men of power are feared; but only men of character are trusted
Mistakes are a great educator when one is honest enough to admit them and willing to learn from them
Most people pay too much for the things they get for nothing.
Nature abhors a vacuum. When a head lacks brains, nature fills it with conceit.
Nine out of ten people who change their minds are wrong the second time too.
No one finds life worth living; he must make it worth living.
No poet sings because he must sing. At least no great poet does. A great poet sings because he chooses to sing
No poet sings because he must sing. At least no great poet does. A great poet sings because he chooses to sing.
No punishment of the unrighteous has ever been too severe in the eyes of the righteous.
None of us are responsible for all the things that happen to us, but we are responsible for the way we act when they do happen.
Nothing improves the memory more than trying to forget.
One look around us ought to show that all our arbitrary measures and bounds have been clamped on us by mankind.
One of the weaknesses of our age is our apparent inability to distinguish our need from our greed.
One should be more concerned about what his conscience whispers than about what other people shout.
One thing about the school of experience is that it will repeat the lesson if you flunk the first time.
One thing you can give and still keep is your word.
Only those who have the patience to do simple things perfectly ever acquire the skill to do difficult things easily.
Opinions are the cheapest commodities in the world.
Opportunities are often missed because we are broadcasting when we should be listening.
Our children seem to have wonderful taste, or none - depending, of course, on whether or not they agree with us.
Our five senses are incomplete without the sixth - a sense of humor.
Our health always seems much more valuable after we lose it.
Our wisdom comes usually from our experience, and our experience comes largely from our experience.
Outstanding leaders appeal to the hearts of their followers - not their minds.
Peace may cost as much as war, but it is a better buy.
Peace won by the compromise of principles is a short-lived achievement.
People are changed, not by coercion or intimidation, but by example.
People who know the least always argue the most.
Perpetual worry will get you to one place ahead of time - the cemetery.
Practical observation commonly consists of collecting a few facts and loading them with guesses.
Practicing the Golden Rule is not a sacrifice; it is an investment.
Prejudice is the reasoning of fools.
Procrastination is the grave in which opportunity is buried.
Religion is a man using a divining rod. Philosophy is a man using a pick and shovel.
Religion is meant to be bread for daily use, not cake for special occasions.
Results are what you expect, and consequences are what you get.
Shortchange your education now and you may be short of change the rest of your life.
So few people think. When we find one who really does, we call him a genius
So live that your memories will be part of your happiness.
Some have half-baked ideas because their ideals are not heated up enough.
Some people lose their health getting wealth and then lose their wealth gaining health.
Someone has described science as an orderly arrangement of what, at the moment, seems to be facts.
Spare minutes are the Gold-dust of time; the portions of life most fruitful in good and evil; the gaps through which temptations enter.
Successful leaders have the courage to take action where others hesitate.
Successful men follow the same advice they prescribe for others.
The average person living to age 70 has 613,000 hours of life. This is too long a period not to have fun.
The best answer to answer to anger is silence.
The best leader is the one who has the sense to surround himself with outstanding people and self-restraint not to meddle with how they do their jobs.
The best mind might be the wisest mind if it were a mind alone that produces wisdom.
The best way to end a war is not to begin it.
The biggest shortage of all is the shortage of common sense.
The brain that bubbles with phrases has hard work to collect its thoughts.
The deadliest contagion is majority opinion.
The good Lord gave me a brain that works so fast that in one moment I can worry as much as it would take others a whole year to achieve.
The greatest paradox of them all is to speak of "civilized warfare."
The guilty catch themselves.
The hardest work in the world is that which should have been done yesterday.
The human mind must believe in something, so why not let it believe what it does believe.
The man who has strong opinions and always says what he thinks is courageous - and friendless.
The more you talk to yourself, the more apt you are to lie.
The most important thing a father can do for his children is to love their mother.
The price is what you pay; the value is what you receive.
The secret of success is to do all you can do without thought of success.
The shortest answer is the doing the thing.
The size of a man is measured by the size of the thing that makes him angry.
The time to stop talking is when the other person nods his head affirmatively but says nothing.
The truly educated man is that rare individual who can separate reality from illusion.
The written word can be erased - not so with the spoken word.
There are many roads to hate, but envy is the shortest of them all.
There is a growing suspicion that what the world needs now is a religion that will cover the other six days of the week.
There is one way to handle the ignorant and malicious critic. Ignore him.
Think highly of yourself, for the world takes you at your own estimate.
Thinking things has been done through the ages; knowing things remains to be done.
Time invested in improving ourselves cuts down on time wasted in disapproving of others.
To feel "fit as a fiddle" you must tone down your middle.
To live so that you would not be ashamed to sell the family parrot to the town gossip, is to have lived well
To save time is to lengthen life.
Today is the tomorrow you worried about yesterday.
Too many people run out of ideas long before they run out of words.
Vacant minds must have their uses, yet it seems a pity to waste first-class bodies on them.
We are born brave, trusting and greedy, and most of us remain greedy.
We cannot be too earnest, too persistent, too determined, about living superior to the herd-instinct.
We promise according to our hopes and perform according to our fears.
What we are doing at the moment is more that just one thing added to the rest; it is a memoir.
When thoughts fails of words, they find imagination waiting at their elbow to teach a new language without words.
When you can think of yesterday without regret and tomorrow without fear, you are near contentment.
When you laugh, be sure to laugh at what people do and not at what people are.
Where ambition ends happiness begins.
Where we go and what we do advertises what we are.
Why keep on enacting laws when we already have more than we can break.
Wise men are not always silent, but they know when to be.
You are today where your thoughts have brought you; you will be tomorrow where your thoughts take you. You cannot escape the results of your thoughts.
You can buy education, but wisdom is a gift from God.
You can judge your age by the amount of pain you feel when you come in contact with a new idea
You know how you hate to be interrupted, so why are you always doing it to me.
