A child's tear rends the heavens.
A chip off the old block.
A chip on the shoulder indicates wood higher up.
A dog without teeth will also attack a bone.
A fool is his own informer.
A fool says what he knows, and a wise man knows what he says.
A fool shows his annoyance at once, but a prudent man overlooks an insult.
A fool who can keep silent is counted among the wise.
A golden key will open every lock.
A half truth is a whole lie.
A jest is half a truth.
A joke driven too far brings home hate.
A man cannot jump over his own shadow.
A man cannot spin and reel at the same time.
A man comes from the dust and in the dust he will end--and in the meantime it is good to drink a sip of vodka.
A man is not honest simply because he never had a chance to steal.
A man is not old until his regrets take the place of his dreams.
A man should live if only to satisfy his curiosity.
A penny is a lot of money--if you haven't got a penny.
A penny is sometimes better spent than spared.
A penny saved is a penny earned.
A rich man who is stingy is the worst pauper.
A rich man's foolish sayings pass for wise ones.
A rich mouthful, a heavy groan.
A snake deserves no pity.
A table is not blessed if it has fed no scholars.
A wise man hears one word and understands two.
After nine months the secret comes out.
All signs are misleading.
Better ask ten times than go astray once.
Beware of still water, a still dog, and a still enemy.
Bygone troubles are good to tell.
Ca' me, ca' thee.
Cancer--schmancer!--as long as you're healthy.
Candlemas day, put beans in the clay; put candles and candlesticks away.
Charge nothing and you'll get a lot of customers.
Charity and pride have different aims, yet both feed the poor.
Charity covers a multitude of sins.
Charity excuseth not cheating.
Charm is more than beauty.
Dear God: You do such wonderful things for complete strangers; why not for me?
Don't throw a stone into a well from which you have drunk.
Don't throw away the old bucket until you know whether the new one holds water.
Every seller praises his wares.
Everyone is kneaded out of the same dough but not baked in the same oven.
Flattery makes friends and truth makes enemies.
Flattery sits in the parlour when plain dealing is kicked out of doors.
Flattery will get you nowhere.
Fleas are not lobsters.
God created a world full of little worlds.
God made man because he loves stories.
Gold's father is dirt, yet it regards itself as noble.
Golden dishes will never turn black.
Golden dreams make men wake hungry.
Had you gotten up early, you wouldn't have needed to stay up late.
He falsifies who renders a verse just as it looks.
He that can't endure the bad, will not live to see the good.
He that cannot ask cannot live.
He that cannot obey cannot command.
He that cannot pay, let him pray.
He who comes for the inheritance is often made to pay for the funeral.
Hell shared with a sage is better than paradise with a fool.
If a link is broken, the whole chain breaks.
If a man is destined to drown, he will drown even in a spoonful of water.
If all pulled in one direction, the world would keel over.
If each one sweeps before his own door, the whole street is clean.
If rich people could hire other people to die for them, the poor could make a wonderful living.
If Saint Paul's day be fair and clear, it will betide a happy year.
If things are not as you wish, wish them as they are.
If we all pulled in one direction, the world would keel over.
If we did not flatter ourselves, nobody else could.
If you ever need a helping hand you'll find one at the end of your arm.
If you want your dreams to come true, don't sleep.
Interest on debts grow without rain.
Love tastes sweet, but only with bread.
Make new friends, but don't forget the old ones.
Make no more haste than good speed.
Make sure to send a lazy man for the Angel of Death.
Many complain of their looks, but none of their brains.
Measure the corn of others with your own bushel.
Money buys everything but good sense.
Money doesn't grow on trees.
Not everyone who sits in the seat of honor is master.
One good deed has many claimants.
One good forewit is worth two afterwits.
One person enjoys a piece of hard cheese, a second a spun out prayer chant, and a third a door to the street.
Parents can give everything but common sense.
Prayers go up and blessings come down.
Protest long enough that you are right, and you will be wrong.
Provide for the worst; the best can take care of itself.
Seek advice but use your own common sense.
Seek and ye shall find.
Send a fool to close the shutters and he'll close them all over town.
Send a fool to the market and a fool he will return.
Show a dog a finger, and he wants the whole hand.
Show her the rudder, but don't steer her boat.
Silence is also speech.
Sleep faster, we need the pillows.
Talk too much and you talk about yourself.
Talking comes by nature, silence by wisdom.
The complete fool is half prophet.
The entire world rests on the tip of the tongue.
The girl who can't dance says the band can't play.
The glaciers didn't freeze overnight.
The nearer to the synagogue, the farther from God.
The rich man who is stingy is the worst pauper.
The schlemiel lands on his back and bruises his nose.
The soldiers fight, and the kings are heroes.
The truly rich are those who enjoy what they have.
The wheel turns round.
The wise man, even when he holds his tongue, says more than the fool when he speaks.
Time and words can't be recalled, even if it was only yesterday.
To every answer you can find a new question.
Tomorrow your horse may be lame.
Trouble is to man what rust is to iron.
Truth is the safest lie.
Truth never dies, but lives a wretched life.
We are all schlemiels.
Weeping makes the heart grow lighter.
What you save is, later, like something found.
When a thief kisses you, count your teeth.
When fortune calls, offer her a chair.
When luck joins in the game, cleverness scores double.
When one must, one can.
When the light is crooked, the shadow is crooked.
With time, even a bear can learn to dance.
Words should be weighed, not counted.
Words show the wit of a man, but actions his meaning.
Worries go better with soup than without.
Worries go down better with soup.
You buy yourself an enemy when you lend a man money.
You can throw a cat whoever you want, it always falls on its feet.
You can't chew with somebody else's teeth.
You can't measure the whole world with your own yardstick.
Your health comes first; you can always hang yourself later.
Your neighbor's apples are the sweetest.
Your pot broken seems better than my whole one.
