<html>
<head>
<title>Ai Thoth</title>
</head>
<body>
<p align="left" style="font-face: 'Comic Sans MS'; font-size:20; color: teal;">



<form name="form1" method="post" align="left">
	<p align="center">&nbsp;
		<input name="postvar" type="text" style="font-size:28pt;height:60px;width:400px;" value="" maxlength="180" >
		<div align="center"><br>

<input type="submit" name="Submit01" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" SEND ">
<input type="submit" name="aicode004" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" SEARCH ALL ">
<input type="submit" name="aicode005" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" PLAY ">
<br><br>
<input type="submit" name="aicell300pw" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" P ">
<input type="submit" name="aicell288pw" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" || ">
<input type="submit" name="aicell301pw" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" S ">
<input type="submit" name="aicell302pw" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" N ">
<input type="submit" name="aicell303pw" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" SN ">
<br><br>
<input type="submit" name="view_todo" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" TODO ">
<input type="submit" name="view_notes" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" NOTES ">
<br>
<input type="submit" name="view_log" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" LOG ">
<input type="submit" name="view_diary" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" DIARY ">
<br>
<input type="submit" name="view_playlist" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" PLAYLIST ">
<input type="submit" name="showsong" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" SONG ">
<br>
<input type="submit" name="view_hw" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" WATER ">
<br><br>
<input type="submit" name="logout" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" LOGOUT ">
<input type="submit" name="blank" style="font-face: 'Comic Sans MS'; font-size:18; color: teal; background-color: #FFFFC0; border: 3pt 	ridge lightgrey" value=" CLEAR ">
<br>
<input type="submit" name="button" style="font-face: 'Comic Sans MS'; font-size:14; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" BUTTONS ">
<input type="submit" name="view" style="font-face: 'Comic Sans MS'; font-size:14; color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" VIEW ">
		</div>
	</p>
	<script language="JavaScript"> document.forms[0].postvar.focus(); </script>


<br>
	temp.html 

<br>



</form>
</p>


<br><br>
<a href="http://lovo/error.html">Link test click here</a>
<br><br>
<img src="test.jpg" border="0" alt="test image">

</body>
</html>
