<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Spud Ai</title>
	</head>
	<body bgcolor="#FFFFFF" text="#330000" vlink="#330099" >
		<p align="center">
		
<form name="form1" method="post" align="center">
	
		<table width="257" border="0" align="center" cellpadding="3" cellspacing="3">
          <tr>
            <td><div align="center">
			<aireply>
			</div></td>
          </tr>
          <tr>
            <td height="28">
              <div align="right">              </div>
              
              <div align="center">
                <input name="postvar" type="text" value="" size="30" maxlength="180" >
                </div></td>
          </tr>
          <tr>
            <td width="319"><div align="right"></div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="Submit01" value="  SEND TEXT  ">
                <input type="submit" name="Submit02" value=" SEARCH FOR ">          
            </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="Submit05" value="   CAMERA   ">          
                <input type="submit" name="shownote" value=" NOTE'S FILE ">
                </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="open d1on" value=" AUDIO ON ">
                <input type="submit" name="open d1off" value=" AUDIO OFF ">            
            </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="open d3on" value=" LIGHTS ON ">
                <input type="submit" name="open d3off" value=" LIGHTS OFF ">            
            </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="playmusic" value=" PLAY MUSIC ">
                <input type="submit" name="stopmusic" value=" STOP ">            
            </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="nextsong" value=" NEXT TRACK ">
            </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="stopatnext" value=" STOP @ NEXT ">
                <input type="submit" name="showsong" value="  SHOW SONG  ">          
            </div></td>
          </tr>
          <tr>
            <td>
              <div align="center">
                <input type="submit" name="Submit06" value=" SYSTEM ">
                <input type="submit" name="tvmute" value=" TV MUTE ">          
            </div></td>
          </tr>
        </table>
<div align="center"><br>
  </div>
        <p></p>
<script language="JavaScript"> document.forms[0].postvar.focus(); </script>
	</form>
</body>
</html>